[00:23.78]欲求生长 触及光芒
[00:29.07]啄破重障 柔软花瓣上
[00:35.07]抬额远望 满目玲琅
[00:40.37]心头花朵 热烈地盛放
[00:46.37]历经风霜 尝过失望
[00:49.19]阖手隐藏 喔～哦～
[00:52.01]展翅翱翔 乘风歌唱
[00:54.84]随之正舒张
[00:57.66]于时间缝隙孕育
[01:00.49]于音符中藏匿
[01:03.31]名为意识逐渐清晰
[01:09.31]磕磕绊绊 成为了习惯 不用去管
[01:14.96]所谓天的安排 世界太大 又太宽
[01:20.60]兜兜又转转 花开春暖 
[01:23.43]坚定信念 又依然 
[01:26.25]现在 放眼去看 万物盎然
[01:31.90]磕磕绊绊 成为了习惯 不用去管
[01:37.54]所谓天的安排 世界太大 又太宽
[01:43.19]兜兜又转转 花开春暖 
[01:48.13]放眼去看 万物盎然
[02:02.60]欲求生长 触及光芒
[02:07.90]啄破重障 柔软花瓣上
[02:13.90]抬额远望 满目玲琅
[02:19.19]心头花朵 热烈地盛放
[02:25.19]历经风霜 尝过失望
[02:28.01]阖手隐藏 喔～哦～
[02:30.84]展翅翱翔 乘风歌唱
[02:33.66]随之正舒张
[02:36.49]于时间缝隙孕育
[02:39.31]于音符中藏匿
[02:42.13]名为意识逐渐清晰
[02:48.13]来往折返 泪光也璀璨 回首暮然
[02:53.78]留给胸间羁绊 立于两岸间的云端
[02:59.43]花蕊 手心绽 放眼去看
[03:02.25]花开 坚定信念依然
[03:05.07]现在 放眼去看 天空湛蓝
[03:10.72]来往折返 泪光也璀璨 回首暮然
[03:16.37]留给胸间羁绊 立于两岸间的云端
[03:22.01]花蕊 手心绽 花开春暖
[03:26.96]放眼去看 春意盎然
[03:35.07]从此绽放
[03:37.90]从此歌唱
[03:40.72]音符跳跃
[03:46.37]闪烁着光
[03:49.19]展翅翱翔
[03:52.01]乘风歌唱
[03:55.90]磕磕绊绊 成为了习惯 不用去管
[04:01.54]所谓天的安排 世界太大 又太宽
[04:07.19]兜兜又转转 花开春暖 
[04:10.01]坚定信念 又依然 
[04:12.84]现在 放眼去看 万物盎然
[04:18.49]来往折返 泪光也璀璨 回首暮然
[04:24.13]留给胸间羁绊 立于两岸间的云端
[04:29.78]花蕊 手心绽 花开春暖
[04:34.72]放眼去看 春意盎然