[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=85.0
[#0000]
Length=24960
Lyric=R
NoteNum=60
[#0001]
Length=240
Lyric=yu
NoteNum=64
[#0002]
Length=120
Lyric=qiu
NoteNum=66
[#0003]
Length=240
Lyric=sheng
NoteNum=61
[#0004]
Length=840
Lyric=zhang
NoteNum=61
[#0005]
Length=240
Lyric=R
NoteNum=60
[#0006]
Length=120
Lyric=chu
NoteNum=57
[#0007]
Length=120
Lyric=ji
NoteNum=59
[#0008]
Length=240
Lyric=guang
NoteNum=61
[#0009]
Length=120
Lyric=-
NoteNum=62
[#0010]
Length=1080
Lyric=mang
NoteNum=59
[#0011]
Length=240
Lyric=R
NoteNum=60
[#0012]
Length=120
Lyric=zhuo
NoteNum=57
[#0013]
Length=120
Lyric=po
NoteNum=59
[#0014]
Length=720
Lyric=zhong
NoteNum=61
[#0015]
Length=120
Lyric=-
NoteNum=57
[#0016]
Length=600
Lyric=zhang
NoteNum=59
[#0017]
Length=120
Lyric=rou
NoteNum=59
[#0018]
Length=120
Lyric=-
NoteNum=66
[#0019]
Length=120
Lyric=ruan
NoteNum=64
[#0020]
Length=120
Lyric=-
NoteNum=62
[#0021]
Length=240
Lyric=hua
NoteNum=66
[#0022]
Length=120
Lyric=ban
NoteNum=62
[#0023]
Length=1080
Lyric=shang
NoteNum=64
[#0024]
Length=480
Lyric=R
NoteNum=60
[#0025]
Length=240
Lyric=tai
NoteNum=64
[#0026]
Length=120
Lyric=e
NoteNum=66
[#0027]
Length=240
Lyric=yuan
NoteNum=61
[#0028]
Length=840
Lyric=wang
NoteNum=61
[#0029]
Length=240
Lyric=R
NoteNum=60
[#0030]
Length=120
Lyric=man
NoteNum=57
[#0031]
Length=120
Lyric=-
NoteNum=59
[#0032]
Length=240
Lyric=mu
NoteNum=61
[#0033]
Length=120
Lyric=ling
NoteNum=62
[#0034]
Length=1080
Lyric=lang
NoteNum=59
[#0035]
Length=240
Lyric=R
NoteNum=60
[#0036]
Length=120
Lyric=xin
NoteNum=57
[#0037]
Length=120
Lyric=tou
NoteNum=59
[#0038]
Length=720
Lyric=hua
NoteNum=61
[#0039]
Length=120
Lyric=-
NoteNum=57
[#0040]
Length=600
Lyric=duo
NoteNum=59
[#0041]
Length=120
Lyric=re
NoteNum=59
[#0042]
Length=120
Lyric=-
NoteNum=66
[#0043]
Length=120
Lyric=lie
NoteNum=64
[#0044]
Length=120
Lyric=-
NoteNum=62
[#0045]
Length=240
Lyric=de
NoteNum=66
[#0046]
Length=120
Lyric=sheng
NoteNum=62
[#0047]
Length=1080
Lyric=fang
NoteNum=64
[#0048]
Length=480
Lyric=R
NoteNum=60
[#0049]
Length=240
Lyric=li
NoteNum=64
[#0050]
Length=180
Lyric=jing
NoteNum=64
[#0051]
Length=60
Lyric=feng
NoteNum=62
[#0052]
Length=240
Lyric=shuang
NoteNum=64
[#0053]
Length=120
Lyric=R
NoteNum=60
[#0054]
Length=360
Lyric=chang
NoteNum=64
[#0055]
Length=180
Lyric=guo
NoteNum=64
[#0056]
Length=60
Lyric=shi
NoteNum=62
[#0057]
Length=240
Lyric=wang
NoteNum=64
[#0058]
Length=240
Lyric=R
NoteNum=60
[#0059]
Length=480
Lyric=he
NoteNum=66
[#0060]
Length=240
Lyric=shou
NoteNum=66
[#0061]
Length=120
Lyric=yin
NoteNum=64
[#0062]
Length=240
Lyric=cang
NoteNum=66
[#0063]
Length=120
Lyric=R
NoteNum=60
[#0064]
Length=360
Lyric=o
NoteNum=69
[#0065]
Length=360
Lyric=o
NoteNum=67
[#0066]
Length=240
Lyric=zhan
NoteNum=64
[#0067]
Length=180
Lyric=chi
NoteNum=64
[#0068]
Length=60
Lyric=ao
NoteNum=62
[#0069]
Length=240
Lyric=xiang
NoteNum=64
[#0070]
Length=120
Lyric=R
NoteNum=60
[#0071]
Length=360
Lyric=cheng
NoteNum=64
[#0072]
Length=180
Lyric=feng
NoteNum=64
[#0073]
Length=60
Lyric=ge
NoteNum=62
[#0074]
Length=240
Lyric=chang
NoteNum=64
[#0075]
Length=240
Lyric=R
NoteNum=60
[#0076]
Length=480
Lyric=sui
NoteNum=66
[#0077]
Length=240
Lyric=zhi
NoteNum=66
[#0078]
Length=120
Lyric=zheng
NoteNum=64
[#0079]
Length=240
Lyric=-
NoteNum=66
[#0080]
Length=120
Lyric=R
NoteNum=60
[#0081]
Length=360
Lyric=shu
NoteNum=69
[#0082]
Length=360
Lyric=zhang
NoteNum=67
[#0083]
Length=240
Lyric=yu
NoteNum=64
[#0084]
Length=240
Lyric=shi
NoteNum=64
[#0085]
Length=240
Lyric=jian
NoteNum=64
[#0086]
Length=120
Lyric=R
NoteNum=60
[#0087]
Length=360
Lyric=feng
NoteNum=64
[#0088]
Length=240
Lyric=xi
NoteNum=64
[#0089]
Length=240
Lyric=yun
NoteNum=64
[#0090]
Length=240
Lyric=yu
NoteNum=64
[#0091]
Length=240
Lyric=yu
NoteNum=66
[#0092]
Length=240
Lyric=yin
NoteNum=66
[#0093]
Length=240
Lyric=fu
NoteNum=66
[#0094]
Length=120
Lyric=R
NoteNum=60
[#0095]
Length=360
Lyric=zhong
NoteNum=66
[#0096]
Length=360
Lyric=cang
NoteNum=66
[#0097]
Length=360
Lyric=ni
NoteNum=64
[#0098]
Length=240
Lyric=ming
NoteNum=64
[#0099]
Length=240
Lyric=wei
NoteNum=64
[#0100]
Length=240
Lyric=yi
NoteNum=64
[#0101]
Length=120
Lyric=R
NoteNum=60
[#0102]
Length=360
Lyric=shi
NoteNum=64
[#0103]
Length=360
Lyric=zhu
NoteNum=64
[#0104]
Length=360
Lyric=jian
NoteNum=64
[#0105]
Length=480
Lyric=qing
NoteNum=66
[#0106]
Length=720
Lyric=xi
NoteNum=66
[#0107]
Length=960
Lyric=R
NoteNum=60
[#0108]
Length=240
Lyric=ke
NoteNum=66
[#0109]
Length=240
Lyric=ke
NoteNum=73
[#0110]
Length=120
Lyric=ban
NoteNum=73
[#0111]
Length=360
Lyric=ban
NoteNum=73
[#0112]
Length=240
Lyric=cheng
NoteNum=71
[#0113]
Length=240
Lyric=wei
NoteNum=70
[#0114]
Length=240
Lyric=le
NoteNum=71
[#0115]
Length=240
Lyric=xi
NoteNum=73
[#0116]
Length=480
Lyric=guan
NoteNum=73
[#0117]
Length=240
Lyric=bu
NoteNum=66
[#0118]
Length=240
Lyric=yong
NoteNum=73
[#0119]
Length=240
Lyric=qu
NoteNum=76
[#0120]
Length=480
Lyric=guan
NoteNum=75
[#0121]
Length=240
Lyric=R
NoteNum=60
[#0122]
Length=240
Lyric=suo
NoteNum=66
[#0123]
Length=240
Lyric=wei
NoteNum=73
[#0124]
Length=120
Lyric=tian
NoteNum=71
[#0125]
Length=360
Lyric=-
NoteNum=73
[#0126]
Length=240
Lyric=de
NoteNum=71
[#0127]
Length=240
Lyric=an
NoteNum=70
[#0128]
Length=240
Lyric=pai
NoteNum=71
[#0129]
Length=240
Lyric=shi
NoteNum=73
[#0130]
Length=120
Lyric=jie
NoteNum=73
[#0131]
Length=360
Lyric=tai
NoteNum=73
[#0132]
Length=120
Lyric=da
NoteNum=71
[#0133]
Length=360
Lyric=you
NoteNum=73
[#0134]
Length=120
Lyric=tai
NoteNum=75
[#0135]
Length=240
Lyric=-
NoteNum=73
[#0136]
Length=360
Lyric=kuan
NoteNum=71
[#0137]
Length=240
Lyric=R
NoteNum=60
[#0138]
Length=240
Lyric=dou
NoteNum=68
[#0139]
Length=360
Lyric=dou
NoteNum=71
[#0140]
Length=120
Lyric=you
NoteNum=68
[#0141]
Length=120
Lyric=zhuan
NoteNum=71
[#0142]
Length=120
Lyric=zhuan
NoteNum=73
[#0143]
Length=240
Lyric=hua
NoteNum=75
[#0144]
Length=120
Lyric=kai
NoteNum=73
[#0145]
Length=120
Lyric=chun
NoteNum=71
[#0146]
Length=240
Lyric=nuan
NoteNum=66
[#0147]
Length=240
Lyric=R
NoteNum=60
[#0148]
Length=240
Lyric=jian
NoteNum=68
[#0149]
Length=360
Lyric=ding
NoteNum=71
[#0150]
Length=120
Lyric=xin
NoteNum=68
[#0151]
Length=120
Lyric=nian
NoteNum=71
[#0152]
Length=120
Lyric=you
NoteNum=73
[#0153]
Length=240
Lyric=-
NoteNum=75
[#0154]
Length=120
Lyric=yi
NoteNum=73
[#0155]
Length=120
Lyric=-
NoteNum=71
[#0156]
Length=240
Lyric=ran
NoteNum=75
[#0157]
Length=240
Lyric=R
NoteNum=60
[#0158]
Length=240
Lyric=xian
NoteNum=75
[#0159]
Length=240
Lyric=zai
NoteNum=73
[#0160]
Length=240
Lyric=R
NoteNum=60
[#0161]
Length=240
Lyric=fang
NoteNum=71
[#0162]
Length=240
Lyric=yan
NoteNum=68
[#0163]
Length=240
Lyric=qu
NoteNum=73
[#0164]
Length=240
Lyric=kan
NoteNum=71
[#0165]
Length=240
Lyric=wan
NoteNum=75
[#0166]
Length=240
Lyric=-
NoteNum=76
[#0167]
Length=240
Lyric=wu
NoteNum=75
[#0168]
Length=480
Lyric=-
NoteNum=73
[#0169]
Length=240
Lyric=ang
NoteNum=75
[#0170]
Length=480
Lyric=ran
NoteNum=73
[#0171]
Length=240
Lyric=R
NoteNum=60
[#0172]
Length=240
Lyric=ke
NoteNum=66
[#0173]
Length=240
Lyric=ke
NoteNum=73
[#0174]
Length=120
Lyric=ban
NoteNum=73
[#0175]
Length=360
Lyric=ban
NoteNum=73
[#0176]
Length=240
Lyric=cheng
NoteNum=71
[#0177]
Length=240
Lyric=wei
NoteNum=70
[#0178]
Length=240
Lyric=le
NoteNum=71
[#0179]
Length=240
Lyric=xi
NoteNum=73
[#0180]
Length=480
Lyric=guan
NoteNum=73
[#0181]
Length=240
Lyric=bu
NoteNum=66
[#0182]
Length=240
Lyric=yong
NoteNum=73
[#0183]
Length=240
Lyric=qu
NoteNum=76
[#0184]
Length=480
Lyric=guan
NoteNum=75
[#0185]
Length=240
Lyric=R
NoteNum=60
[#0186]
Length=240
Lyric=suo
NoteNum=66
[#0187]
Length=240
Lyric=wei
NoteNum=73
[#0188]
Length=120
Lyric=tian
NoteNum=71
[#0189]
Length=360
Lyric=-
NoteNum=73
[#0190]
Length=240
Lyric=de
NoteNum=71
[#0191]
Length=240
Lyric=an
NoteNum=70
[#0192]
Length=240
Lyric=pai
NoteNum=71
[#0193]
Length=240
Lyric=shi
NoteNum=73
[#0194]
Length=120
Lyric=jie
NoteNum=73
[#0195]
Length=360
Lyric=tai
NoteNum=73
[#0196]
Length=120
Lyric=da
NoteNum=71
[#0197]
Length=360
Lyric=you
NoteNum=73
[#0198]
Length=120
Lyric=tai
NoteNum=75
[#0199]
Length=240
Lyric=-
NoteNum=73
[#0200]
Length=360
Lyric=kuan
NoteNum=71
[#0201]
Length=240
Lyric=R
NoteNum=60
[#0202]
Length=240
Lyric=dou
NoteNum=68
[#0203]
Length=480
Lyric=dou
NoteNum=71
[#0204]
Length=240
Lyric=R
NoteNum=60
[#0205]
Length=120
Lyric=you
NoteNum=71
[#0206]
Length=120
Lyric=zhuan
NoteNum=70
[#0207]
Length=480
Lyric=zhuan
NoteNum=71
[#0208]
Length=240
Lyric=hua
NoteNum=75
[#0209]
Length=480
Lyric=kai
NoteNum=73
[#0210]
Length=480
Lyric=chun
NoteNum=73
[#0211]
Length=480
Lyric=nuan
NoteNum=71
[#0212]
Length=120
Lyric=fang
NoteNum=73
[#0213]
Length=120
Lyric=yan
NoteNum=75
[#0214]
Length=240
Lyric=qu
NoteNum=76
[#0215]
Length=120
Lyric=-
NoteNum=75
[#0216]
Length=360
Lyric=kan
NoteNum=73
[#0217]
Length=240
Lyric=R
NoteNum=60
[#0218]
Length=240
Lyric=wan
NoteNum=70
[#0219]
Length=120
Lyric=wu
NoteNum=71
[#0220]
Length=360
Lyric=ang
NoteNum=73
[#0221]
Length=1200
Lyric=ran
NoteNum=71
[#0222]
Length=6720
Lyric=R
NoteNum=60
[#0223]
Length=240
Lyric=yu
NoteNum=64
[#0224]
Length=120
Lyric=qiu
NoteNum=66
[#0225]
Length=240
Lyric=sheng
NoteNum=61
[#0226]
Length=840
Lyric=zhang
NoteNum=61
[#0227]
Length=240
Lyric=R
NoteNum=60
[#0228]
Length=120
Lyric=chu
NoteNum=57
[#0229]
Length=120
Lyric=ji
NoteNum=59
[#0230]
Length=240
Lyric=guang
NoteNum=61
[#0231]
Length=120
Lyric=-
NoteNum=62
[#0232]
Length=1080
Lyric=mang
NoteNum=59
[#0233]
Length=240
Lyric=R
NoteNum=60
[#0234]
Length=120
Lyric=zhuo
NoteNum=57
[#0235]
Length=120
Lyric=po
NoteNum=59
[#0236]
Length=720
Lyric=zhong
NoteNum=61
[#0237]
Length=120
Lyric=-
NoteNum=57
[#0238]
Length=600
Lyric=zhang
NoteNum=59
[#0239]
Length=120
Lyric=rou
NoteNum=59
[#0240]
Length=120
Lyric=-
NoteNum=66
[#0241]
Length=120
Lyric=ruan
NoteNum=64
[#0242]
Length=120
Lyric=-
NoteNum=62
[#0243]
Length=240
Lyric=hua
NoteNum=66
[#0244]
Length=120
Lyric=ban
NoteNum=62
[#0245]
Length=1080
Lyric=shang
NoteNum=64
[#0246]
Length=480
Lyric=R
NoteNum=60
[#0247]
Length=240
Lyric=tai
NoteNum=64
[#0248]
Length=120
Lyric=e
NoteNum=66
[#0249]
Length=240
Lyric=yuan
NoteNum=61
[#0250]
Length=840
Lyric=wang
NoteNum=61
[#0251]
Length=240
Lyric=R
NoteNum=60
[#0252]
Length=120
Lyric=man
NoteNum=57
[#0253]
Length=120
Lyric=-
NoteNum=59
[#0254]
Length=240
Lyric=mu
NoteNum=61
[#0255]
Length=120
Lyric=ling
NoteNum=62
[#0256]
Length=1080
Lyric=lang
NoteNum=59
[#0257]
Length=240
Lyric=R
NoteNum=60
[#0258]
Length=120
Lyric=xin
NoteNum=57
[#0259]
Length=120
Lyric=tou
NoteNum=59
[#0260]
Length=720
Lyric=hua
NoteNum=61
[#0261]
Length=120
Lyric=-
NoteNum=57
[#0262]
Length=600
Lyric=duo
NoteNum=59
[#0263]
Length=120
Lyric=re
NoteNum=59
[#0264]
Length=120
Lyric=-
NoteNum=66
[#0265]
Length=120
Lyric=lie
NoteNum=64
[#0266]
Length=120
Lyric=-
NoteNum=62
[#0267]
Length=240
Lyric=de
NoteNum=66
[#0268]
Length=120
Lyric=sheng
NoteNum=62
[#0269]
Length=1080
Lyric=fang
NoteNum=64
[#0270]
Length=480
Lyric=R
NoteNum=60
[#0271]
Length=240
Lyric=li
NoteNum=64
[#0272]
Length=180
Lyric=jing
NoteNum=64
[#0273]
Length=60
Lyric=feng
NoteNum=62
[#0274]
Length=240
Lyric=shuang
NoteNum=64
[#0275]
Length=120
Lyric=R
NoteNum=60
[#0276]
Length=360
Lyric=chang
NoteNum=64
[#0277]
Length=180
Lyric=guo
NoteNum=64
[#0278]
Length=60
Lyric=shi
NoteNum=62
[#0279]
Length=240
Lyric=wang
NoteNum=64
[#0280]
Length=240
Lyric=R
NoteNum=60
[#0281]
Length=480
Lyric=he
NoteNum=66
[#0282]
Length=240
Lyric=shou
NoteNum=66
[#0283]
Length=120
Lyric=yin
NoteNum=64
[#0284]
Length=240
Lyric=cang
NoteNum=66
[#0285]
Length=120
Lyric=R
NoteNum=60
[#0286]
Length=360
Lyric=o
NoteNum=69
[#0287]
Length=360
Lyric=o
NoteNum=67
[#0288]
Length=240
Lyric=zhan
NoteNum=64
[#0289]
Length=180
Lyric=chi
NoteNum=64
[#0290]
Length=60
Lyric=ao
NoteNum=62
[#0291]
Length=240
Lyric=xiang
NoteNum=64
[#0292]
Length=120
Lyric=R
NoteNum=60
[#0293]
Length=360
Lyric=cheng
NoteNum=64
[#0294]
Length=180
Lyric=feng
NoteNum=64
[#0295]
Length=60
Lyric=ge
NoteNum=62
[#0296]
Length=240
Lyric=chang
NoteNum=64
[#0297]
Length=240
Lyric=R
NoteNum=60
[#0298]
Length=480
Lyric=sui
NoteNum=66
[#0299]
Length=240
Lyric=zhi
NoteNum=66
[#0300]
Length=120
Lyric=zheng
NoteNum=64
[#0301]
Length=240
Lyric=-
NoteNum=66
[#0302]
Length=120
Lyric=R
NoteNum=60
[#0303]
Length=360
Lyric=shu
NoteNum=69
[#0304]
Length=360
Lyric=zhang
NoteNum=67
[#0305]
Length=240
Lyric=yu
NoteNum=64
[#0306]
Length=240
Lyric=shi
NoteNum=64
[#0307]
Length=240
Lyric=jian
NoteNum=64
[#0308]
Length=120
Lyric=R
NoteNum=60
[#0309]
Length=360
Lyric=feng
NoteNum=64
[#0310]
Length=240
Lyric=xi
NoteNum=64
[#0311]
Length=240
Lyric=yun
NoteNum=64
[#0312]
Length=240
Lyric=yu
NoteNum=64
[#0313]
Length=240
Lyric=yu
NoteNum=66
[#0314]
Length=240
Lyric=yin
NoteNum=66
[#0315]
Length=240
Lyric=fu
NoteNum=66
[#0316]
Length=120
Lyric=R
NoteNum=60
[#0317]
Length=360
Lyric=zhong
NoteNum=66
[#0318]
Length=360
Lyric=cang
NoteNum=66
[#0319]
Length=360
Lyric=ni
NoteNum=64
[#0320]
Length=240
Lyric=ming
NoteNum=64
[#0321]
Length=240
Lyric=wei
NoteNum=64
[#0322]
Length=240
Lyric=yi
NoteNum=64
[#0323]
Length=120
Lyric=R
NoteNum=60
[#0324]
Length=360
Lyric=shi
NoteNum=64
[#0325]
Length=360
Lyric=zhu
NoteNum=64
[#0326]
Length=360
Lyric=jian
NoteNum=64
[#0327]
Length=480
Lyric=qing
NoteNum=66
[#0328]
Length=720
Lyric=xi
NoteNum=66
[#0329]
Length=960
Lyric=R
NoteNum=60
[#0330]
Length=240
Lyric=lai
NoteNum=66
[#0331]
Length=240
Lyric=wang
NoteNum=73
[#0332]
Length=120
Lyric=zhe
NoteNum=73
[#0333]
Length=360
Lyric=fan
NoteNum=73
[#0334]
Length=240
Lyric=lei
NoteNum=71
[#0335]
Length=240
Lyric=guang
NoteNum=70
[#0336]
Length=240
Lyric=ye
NoteNum=71
[#0337]
Length=240
Lyric=cui
NoteNum=73
[#0338]
Length=480
Lyric=can
NoteNum=73
[#0339]
Length=240
Lyric=hui
NoteNum=66
[#0340]
Length=240
Lyric=shou
NoteNum=73
[#0341]
Length=240
Lyric=mu
NoteNum=76
[#0342]
Length=480
Lyric=ran
NoteNum=75
[#0343]
Length=240
Lyric=R
NoteNum=60
[#0344]
Length=240
Lyric=liu
NoteNum=66
[#0345]
Length=240
Lyric=gei
NoteNum=71
[#0346]
Length=480
Lyric=xiong
NoteNum=73
[#0347]
Length=240
Lyric=jian
NoteNum=71
[#0348]
Length=240
Lyric=ji
NoteNum=70
[#0349]
Length=240
Lyric=ban
NoteNum=71
[#0350]
Length=240
Lyric=li
NoteNum=73
[#0351]
Length=120
Lyric=yu
NoteNum=73
[#0352]
Length=360
Lyric=liang
NoteNum=73
[#0353]
Length=120
Lyric=an
NoteNum=71
[#0354]
Length=360
Lyric=jian
NoteNum=73
[#0355]
Length=120
Lyric=de
NoteNum=75
[#0356]
Length=240
Lyric=yun
NoteNum=73
[#0357]
Length=360
Lyric=duan
NoteNum=71
[#0358]
Length=240
Lyric=R
NoteNum=60
[#0359]
Length=240
Lyric=hua
NoteNum=68
[#0360]
Length=360
Lyric=rui
NoteNum=71
[#0361]
Length=120
Lyric=shou
NoteNum=68
[#0362]
Length=120
Lyric=xin
NoteNum=71
[#0363]
Length=120
Lyric=zhan
NoteNum=73
[#0364]
Length=240
Lyric=fang
NoteNum=75
[#0365]
Length=120
Lyric=yan
NoteNum=73
[#0366]
Length=120
Lyric=qu
NoteNum=71
[#0367]
Length=240
Lyric=kan
NoteNum=66
[#0368]
Length=240
Lyric=R
NoteNum=60
[#0369]
Length=240
Lyric=hua
NoteNum=68
[#0370]
Length=360
Lyric=kai
NoteNum=71
[#0371]
Length=120
Lyric=jian
NoteNum=68
[#0372]
Length=120
Lyric=ding
NoteNum=71
[#0373]
Length=120
Lyric=xin
NoteNum=73
[#0374]
Length=240
Lyric=nian
NoteNum=75
[#0375]
Length=120
Lyric=yi
NoteNum=73
[#0376]
Length=120
Lyric=-
NoteNum=71
[#0377]
Length=240
Lyric=ran
NoteNum=75
[#0378]
Length=240
Lyric=R
NoteNum=60
[#0379]
Length=240
Lyric=xian
NoteNum=75
[#0380]
Length=240
Lyric=zai
NoteNum=73
[#0381]
Length=240
Lyric=R
NoteNum=60
[#0382]
Length=240
Lyric=fang
NoteNum=71
[#0383]
Length=240
Lyric=yan
NoteNum=68
[#0384]
Length=240
Lyric=qu
NoteNum=73
[#0385]
Length=240
Lyric=kan
NoteNum=71
[#0386]
Length=240
Lyric=tian
NoteNum=75
[#0387]
Length=240
Lyric=-
NoteNum=76
[#0388]
Length=240
Lyric=kong
NoteNum=75
[#0389]
Length=480
Lyric=zhan
NoteNum=73
[#0390]
Length=240
Lyric=-
NoteNum=75
[#0391]
Length=480
Lyric=lan
NoteNum=73
[#0392]
Length=240
Lyric=R
NoteNum=60
[#0393]
Length=240
Lyric=lai
NoteNum=66
[#0394]
Length=240
Lyric=wang
NoteNum=73
[#0395]
Length=120
Lyric=zhe
NoteNum=73
[#0396]
Length=360
Lyric=fan
NoteNum=73
[#0397]
Length=240
Lyric=lei
NoteNum=71
[#0398]
Length=240
Lyric=guang
NoteNum=70
[#0399]
Length=240
Lyric=ye
NoteNum=71
[#0400]
Length=240
Lyric=cui
NoteNum=73
[#0401]
Length=480
Lyric=can
NoteNum=73
[#0402]
Length=240
Lyric=hui
NoteNum=66
[#0403]
Length=240
Lyric=shou
NoteNum=73
[#0404]
Length=240
Lyric=mu
NoteNum=76
[#0405]
Length=480
Lyric=ran
NoteNum=75
[#0406]
Length=240
Lyric=R
NoteNum=60
[#0407]
Length=240
Lyric=liu
NoteNum=66
[#0408]
Length=240
Lyric=gei
NoteNum=71
[#0409]
Length=480
Lyric=xiong
NoteNum=73
[#0410]
Length=240
Lyric=jian
NoteNum=71
[#0411]
Length=240
Lyric=ji
NoteNum=70
[#0412]
Length=240
Lyric=ban
NoteNum=71
[#0413]
Length=240
Lyric=li
NoteNum=73
[#0414]
Length=120
Lyric=yu
NoteNum=73
[#0415]
Length=360
Lyric=liang
NoteNum=73
[#0416]
Length=120
Lyric=an
NoteNum=71
[#0417]
Length=360
Lyric=jian
NoteNum=73
[#0418]
Length=120
Lyric=de
NoteNum=75
[#0419]
Length=240
Lyric=yun
NoteNum=73
[#0420]
Length=360
Lyric=duan
NoteNum=71
[#0421]
Length=240
Lyric=R
NoteNum=60
[#0422]
Length=240
Lyric=hua
NoteNum=68
[#0423]
Length=480
Lyric=rui
NoteNum=71
[#0424]
Length=240
Lyric=R
NoteNum=60
[#0425]
Length=120
Lyric=shou
NoteNum=71
[#0426]
Length=120
Lyric=xin
NoteNum=70
[#0427]
Length=480
Lyric=zhan
NoteNum=71
[#0428]
Length=240
Lyric=hua
NoteNum=75
[#0429]
Length=480
Lyric=kai
NoteNum=73
[#0430]
Length=480
Lyric=chun
NoteNum=73
[#0431]
Length=480
Lyric=nuan
NoteNum=71
[#0432]
Length=120
Lyric=fang
NoteNum=73
[#0433]
Length=120
Lyric=yan
NoteNum=75
[#0434]
Length=240
Lyric=qu
NoteNum=76
[#0435]
Length=120
Lyric=-
NoteNum=75
[#0436]
Length=360
Lyric=kan
NoteNum=73
[#0437]
Length=240
Lyric=R
NoteNum=60
[#0438]
Length=240
Lyric=chun
NoteNum=70
[#0439]
Length=120
Lyric=yi
NoteNum=71
[#0440]
Length=360
Lyric=ang
NoteNum=73
[#0441]
Length=1200
Lyric=ran
NoteNum=71
[#0442]
Length=2400
Lyric=R
NoteNum=60
[#0443]
Length=120
Lyric=cong
NoteNum=75
[#0444]
Length=120
Lyric=ci
NoteNum=68
[#0445]
Length=240
Lyric=zhan
NoteNum=70
[#0446]
Length=240
Lyric=fang
NoteNum=72
[#0447]
Length=1200
Lyric=R
NoteNum=60
[#0448]
Length=120
Lyric=cong
NoteNum=75
[#0449]
Length=120
Lyric=ci
NoteNum=68
[#0450]
Length=240
Lyric=ge
NoteNum=70
[#0451]
Length=240
Lyric=chang
NoteNum=72
[#0452]
Length=1200
Lyric=R
NoteNum=60
[#0453]
Length=120
Lyric=yin
NoteNum=75
[#0454]
Length=120
Lyric=fu
NoteNum=72
[#0455]
Length=120
Lyric=tiao
NoteNum=73
[#0456]
Length=120
Lyric=-
NoteNum=75
[#0457]
Length=240
Lyric=yue
NoteNum=72
[#0458]
Length=3120
Lyric=R
NoteNum=60
[#0459]
Length=120
Lyric=shan
NoteNum=75
[#0460]
Length=120
Lyric=shuo
NoteNum=68
[#0461]
Length=240
Lyric=zhe
NoteNum=70
[#0462]
Length=240
Lyric=guang
NoteNum=72
[#0463]
Length=1200
Lyric=R
NoteNum=60
[#0464]
Length=120
Lyric=zhan
NoteNum=75
[#0465]
Length=120
Lyric=chi
NoteNum=68
[#0466]
Length=240
Lyric=ao
NoteNum=70
[#0467]
Length=240
Lyric=xiang
NoteNum=72
[#0468]
Length=1200
Lyric=R
NoteNum=60
[#0469]
Length=120
Lyric=cheng
NoteNum=75
[#0470]
Length=120
Lyric=feng
NoteNum=72
[#0471]
Length=120
Lyric=ge
NoteNum=73
[#0472]
Length=120
Lyric=-
NoteNum=75
[#0473]
Length=240
Lyric=chang
NoteNum=72
[#0474]
Length=1920
Lyric=R
NoteNum=60
[#0475]
Length=240
Lyric=ke
NoteNum=66
[#0476]
Length=240
Lyric=ke
NoteNum=73
[#0477]
Length=120
Lyric=ban
NoteNum=73
[#0478]
Length=360
Lyric=ban
NoteNum=73
[#0479]
Length=240
Lyric=cheng
NoteNum=71
[#0480]
Length=240
Lyric=wei
NoteNum=70
[#0481]
Length=240
Lyric=le
NoteNum=71
[#0482]
Length=240
Lyric=xi
NoteNum=73
[#0483]
Length=480
Lyric=guan
NoteNum=73
[#0484]
Length=240
Lyric=bu
NoteNum=66
[#0485]
Length=240
Lyric=yong
NoteNum=73
[#0486]
Length=240
Lyric=qu
NoteNum=76
[#0487]
Length=480
Lyric=guan
NoteNum=75
[#0488]
Length=240
Lyric=R
NoteNum=60
[#0489]
Length=240
Lyric=suo
NoteNum=66
[#0490]
Length=240
Lyric=wei
NoteNum=73
[#0491]
Length=120
Lyric=tian
NoteNum=71
[#0492]
Length=360
Lyric=-
NoteNum=73
[#0493]
Length=240
Lyric=de
NoteNum=71
[#0494]
Length=240
Lyric=an
NoteNum=70
[#0495]
Length=240
Lyric=pai
NoteNum=71
[#0496]
Length=240
Lyric=shi
NoteNum=73
[#0497]
Length=120
Lyric=jie
NoteNum=73
[#0498]
Length=360
Lyric=tai
NoteNum=73
[#0499]
Length=120
Lyric=da
NoteNum=71
[#0500]
Length=360
Lyric=you
NoteNum=73
[#0501]
Length=120
Lyric=tai
NoteNum=75
[#0502]
Length=240
Lyric=-
NoteNum=73
[#0503]
Length=360
Lyric=kuan
NoteNum=71
[#0504]
Length=240
Lyric=R
NoteNum=60
[#0505]
Length=240
Lyric=dou
NoteNum=68
[#0506]
Length=360
Lyric=dou
NoteNum=71
[#0507]
Length=120
Lyric=you
NoteNum=68
[#0508]
Length=120
Lyric=zhuan
NoteNum=71
[#0509]
Length=120
Lyric=zhuan
NoteNum=73
[#0510]
Length=240
Lyric=hua
NoteNum=75
[#0511]
Length=120
Lyric=kai
NoteNum=73
[#0512]
Length=120
Lyric=chun
NoteNum=71
[#0513]
Length=240
Lyric=nuan
NoteNum=66
[#0514]
Length=240
Lyric=R
NoteNum=60
[#0515]
Length=240
Lyric=jian
NoteNum=68
[#0516]
Length=360
Lyric=ding
NoteNum=71
[#0517]
Length=120
Lyric=xin
NoteNum=68
[#0518]
Length=120
Lyric=nian
NoteNum=71
[#0519]
Length=120
Lyric=you
NoteNum=73
[#0520]
Length=240
Lyric=-
NoteNum=75
[#0521]
Length=120
Lyric=yi
NoteNum=73
[#0522]
Length=120
Lyric=-
NoteNum=71
[#0523]
Length=240
Lyric=ran
NoteNum=75
[#0524]
Length=240
Lyric=R
NoteNum=60
[#0525]
Length=240
Lyric=xian
NoteNum=75
[#0526]
Length=240
Lyric=zai
NoteNum=73
[#0527]
Length=240
Lyric=R
NoteNum=60
[#0528]
Length=240
Lyric=fang
NoteNum=71
[#0529]
Length=240
Lyric=yan
NoteNum=68
[#0530]
Length=240
Lyric=qu
NoteNum=73
[#0531]
Length=240
Lyric=kan
NoteNum=71
[#0532]
Length=240
Lyric=wan
NoteNum=75
[#0533]
Length=240
Lyric=-
NoteNum=76
[#0534]
Length=240
Lyric=wu
NoteNum=75
[#0535]
Length=480
Lyric=-
NoteNum=73
[#0536]
Length=240
Lyric=ang
NoteNum=75
[#0537]
Length=480
Lyric=ran
NoteNum=73
[#0538]
Length=240
Lyric=R
NoteNum=60
[#0539]
Length=240
Lyric=lai
NoteNum=66
[#0540]
Length=240
Lyric=wang
NoteNum=73
[#0541]
Length=120
Lyric=zhe
NoteNum=73
[#0542]
Length=360
Lyric=fan
NoteNum=73
[#0543]
Length=240
Lyric=lei
NoteNum=71
[#0544]
Length=240
Lyric=guang
NoteNum=70
[#0545]
Length=240
Lyric=ye
NoteNum=71
[#0546]
Length=240
Lyric=cui
NoteNum=73
[#0547]
Length=480
Lyric=can
NoteNum=73
[#0548]
Length=240
Lyric=hui
NoteNum=66
[#0549]
Length=240
Lyric=shou
NoteNum=73
[#0550]
Length=240
Lyric=mu
NoteNum=76
[#0551]
Length=480
Lyric=ran
NoteNum=75
[#0552]
Length=240
Lyric=R
NoteNum=60
[#0553]
Length=240
Lyric=liu
NoteNum=66
[#0554]
Length=240
Lyric=gei
NoteNum=71
[#0555]
Length=480
Lyric=xiong
NoteNum=73
[#0556]
Length=240
Lyric=jian
NoteNum=71
[#0557]
Length=240
Lyric=ji
NoteNum=70
[#0558]
Length=240
Lyric=ban
NoteNum=71
[#0559]
Length=240
Lyric=li
NoteNum=73
[#0560]
Length=120
Lyric=yu
NoteNum=73
[#0561]
Length=360
Lyric=liang
NoteNum=73
[#0562]
Length=120
Lyric=an
NoteNum=71
[#0563]
Length=360
Lyric=jian
NoteNum=73
[#0564]
Length=120
Lyric=de
NoteNum=75
[#0565]
Length=240
Lyric=yun
NoteNum=73
[#0566]
Length=360
Lyric=duan
NoteNum=71
[#0567]
Length=240
Lyric=R
NoteNum=60
[#0568]
Length=240
Lyric=hua
NoteNum=68
[#0569]
Length=480
Lyric=rui
NoteNum=71
[#0570]
Length=240
Lyric=R
NoteNum=60
[#0571]
Length=120
Lyric=shou
NoteNum=71
[#0572]
Length=120
Lyric=xin
NoteNum=70
[#0573]
Length=480
Lyric=zhan
NoteNum=71
[#0574]
Length=240
Lyric=hua
NoteNum=75
[#0575]
Length=480
Lyric=kai
NoteNum=73
[#0576]
Length=480
Lyric=chun
NoteNum=73
[#0577]
Length=480
Lyric=nuan
NoteNum=71
[#0578]
Length=120
Lyric=fang
NoteNum=73
[#0579]
Length=120
Lyric=yan
NoteNum=75
[#0580]
Length=240
Lyric=qu
NoteNum=76
[#0581]
Length=120
Lyric=-
NoteNum=75
[#0582]
Length=360
Lyric=kan
NoteNum=73
[#0583]
Length=240
Lyric=R
NoteNum=60
[#0584]
Length=240
Lyric=chun
NoteNum=70
[#0585]
Length=120
Lyric=yi
NoteNum=71
[#0586]
Length=360
Lyric=ang
NoteNum=73
[#0587]
Length=1200
Lyric=ran
NoteNum=71
[#0588]
Length=2880
Lyric=R
NoteNum=60
[#TRACKEND]
