[00:06.08]似梦似幻非真梦境幻觉
[00:09.28]坠入逃避的深渊
[00:12.47]是否也已感到枯燥疲倦
[00:15.67]还欠谁一声抱歉
[00:18.87]也曾仰望星空许下心愿祈求这思念
[00:25.27]也曾在你身边同行向前反抗那极限
[00:31.67]回去的路已经看不见也找不到明天
[00:38.07]走马灯般跳跃希望破灭化作萤火点点
[00:44.48]透明的空间将呼吸心跳断绝
[00:47.68]爱或梦想都消逝泯灭
[00:50.88]轮回百转往复只在一念之间
[00:54.08]造物主掌控世间一切
[00:57.28]沉溺在空想的宇宙坐望云烟
[01:00.48]扭曲光影渐离的媒介
[01:03.68]我不甘痴怨呼喊将一切回转
[01:06.88]可黎明却总不在彼岸
[01:38.88]翻掌覆手只身穿过时间
[01:42.08]千百世界的找寻
[01:45.28]听到心中遥远模糊呼唤
[01:48.48]抬脚迈步再向前
[01:51.68]我愿置身无穷划分空间制定那界边
[01:58.08]我愿挥袖流云改变规则重塑出九天
[02:04.48]执着向前即使看不见也不确定答案
[02:10.88]掌心流星燃起熄灭之后重启世界空间
[02:30.08]执着向前即使看不见也不确定答案
[02:36.48]掌心流星燃起熄灭之后重启世界空间
[02:42.88]透明的空间将呼吸心跳断绝
[02:46.08]爱或梦想都消逝泯灭
[02:49.27]轮回百转往复只在一念之间
[02:52.47]造物主掌控世间一切
[02:55.67]沉溺在空想的宇宙坐望云烟
[02:58.87]扭曲光影渐离的媒介
[03:02.07]我不愿忘记埋葬再一次回转
[03:05.27]下一次黎明将会出现