[#VERSION]
UST Version1.2
[#SETTING]
Tempo=150.00
Tracks=1
ProjectName=少女神?
VoiceDir=%VOICE%GePing
OutFile=
CacheDir=少女神明.cache
Tool1=moresampler.exe
Tool2=moresampler.exe
[#0000]
Length=16800
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=240
Lyric=si
NoteNum=57
PreUtterance=
[#0002]
Length=240
Lyric=meng
NoteNum=60
PreUtterance=
[#0003]
Length=480
Lyric=si
NoteNum=62
PreUtterance=
[#0004]
Length=480
Lyric=huan
NoteNum=65
PreUtterance=
[#0005]
Length=480
Lyric=fei
NoteNum=64
PreUtterance=
[#0006]
Length=480
Lyric=zhen
NoteNum=60
PreUtterance=
[#0007]
Length=480
Lyric=meng
NoteNum=62
PreUtterance=
[#0008]
Length=240
Lyric=jing
NoteNum=60
PreUtterance=
[#0009]
Length=240
Lyric=huan
NoteNum=55
PreUtterance=
[#0010]
Length=480
Lyric=jue
NoteNum=57
PreUtterance=
[#0011]
Length=240
Lyric=zhui
NoteNum=57
PreUtterance=
[#0012]
Length=240
Lyric=ru
NoteNum=60
PreUtterance=
[#0013]
Length=720
Lyric=tao
NoteNum=62
PreUtterance=
[#0014]
Length=240
Lyric=bi
NoteNum=65
PreUtterance=
[#0015]
Length=480
Lyric=de
NoteNum=64
PreUtterance=
[#0016]
Length=480
Lyric=shen
NoteNum=60
PreUtterance=
[#0017]
Length=960
Lyric=yuan
NoteNum=57
PreUtterance=
[#0018]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0019]
Length=240
Lyric=shi
NoteNum=57
PreUtterance=
[#0020]
Length=240
Lyric=fou
NoteNum=60
PreUtterance=
[#0021]
Length=480
Lyric=ye
NoteNum=62
PreUtterance=
[#0022]
Length=480
Lyric=yi
NoteNum=65
PreUtterance=
[#0023]
Length=480
Lyric=gan
NoteNum=64
PreUtterance=
[#0024]
Length=480
Lyric=dao
NoteNum=60
PreUtterance=
[#0025]
Length=480
Lyric=ku
NoteNum=62
PreUtterance=
[#0026]
Length=240
Lyric=zao
NoteNum=60
PreUtterance=
[#0027]
Length=240
Lyric=pi
NoteNum=55
PreUtterance=
[#0028]
Length=480
Lyric=juan
NoteNum=57
PreUtterance=
[#0029]
Length=240
Lyric=hai
NoteNum=57
PreUtterance=
[#0030]
Length=240
Lyric=qian
NoteNum=60
PreUtterance=
[#0031]
Length=720
Lyric=shui
NoteNum=62
PreUtterance=
[#0032]
Length=240
Lyric=yi
NoteNum=65
PreUtterance=
[#0033]
Length=480
Lyric=sheng
NoteNum=64
PreUtterance=
[#0034]
Length=480
Lyric=bao
NoteNum=60
PreUtterance=
[#0035]
Length=960
Lyric=qian
NoteNum=62
PreUtterance=
[#0036]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0037]
Length=240
Lyric=ye
NoteNum=62
PreUtterance=
[#0038]
Length=240
Lyric=ceng
NoteNum=64
PreUtterance=
[#0039]
Length=480
Lyric=yang
NoteNum=65
PreUtterance=
[#0040]
Length=240
Lyric=wang
NoteNum=64
PreUtterance=
[#0041]
Length=720
Lyric=xing
NoteNum=62
PreUtterance=
[#0042]
Length=480
Lyric=kong
NoteNum=65
PreUtterance=
[#0043]
Length=480
Lyric=xu
NoteNum=67
PreUtterance=
[#0044]
Length=240
Lyric=xia
NoteNum=65
PreUtterance=
[#0045]
Length=720
Lyric=xin
NoteNum=64
PreUtterance=
[#0046]
Length=480
Lyric=yuan
NoteNum=62
PreUtterance=
[#0047]
Length=480
Lyric=qi
NoteNum=64
PreUtterance=
[#0048]
Length=240
Lyric=qiu
NoteNum=62
PreUtterance=
[#0049]
Length=720
Lyric=zhe
NoteNum=64
PreUtterance=
[#0050]
Length=480
Lyric=si
NoteNum=65
PreUtterance=
[#0051]
Length=960
Lyric=nian
NoteNum=64
PreUtterance=
[#0052]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0053]
Length=240
Lyric=ye
NoteNum=62
PreUtterance=
[#0054]
Length=240
Lyric=ceng
NoteNum=64
PreUtterance=
[#0055]
Length=480
Lyric=zai
NoteNum=65
PreUtterance=
[#0056]
Length=240
Lyric=ni
NoteNum=64
PreUtterance=
[#0057]
Length=720
Lyric=shen
NoteNum=62
PreUtterance=
[#0058]
Length=480
Lyric=bian
NoteNum=65
PreUtterance=
[#0059]
Length=480
Lyric=tong
NoteNum=67
PreUtterance=
[#0060]
Length=240
Lyric=xing
NoteNum=65
PreUtterance=
[#0061]
Length=720
Lyric=xiang
NoteNum=64
PreUtterance=
[#0062]
Length=480
Lyric=qian
NoteNum=65
PreUtterance=
[#0063]
Length=480
Lyric=fan
NoteNum=69
PreUtterance=
[#0064]
Length=240
Lyric=kang
NoteNum=67
PreUtterance=
[#0065]
Length=720
Lyric=na
NoteNum=65
PreUtterance=
[#0066]
Length=480
Lyric=ji
NoteNum=67
PreUtterance=
[#0067]
Length=960
Lyric=xian
NoteNum=69
PreUtterance=
[#0068]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0069]
Length=240
Lyric=hui
NoteNum=62
PreUtterance=
[#0070]
Length=240
Lyric=qu
NoteNum=64
PreUtterance=
[#0071]
Length=480
Lyric=de
NoteNum=65
PreUtterance=
[#0072]
Length=240
Lyric=lu
NoteNum=64
PreUtterance=
[#0073]
Length=720
Lyric=yi
NoteNum=62
PreUtterance=
[#0074]
Length=480
Lyric=jing
NoteNum=65
PreUtterance=
[#0075]
Length=480
Lyric=kan
NoteNum=67
PreUtterance=
[#0076]
Length=240
Lyric=bu
NoteNum=65
PreUtterance=
[#0077]
Length=720
Lyric=jian
NoteNum=64
PreUtterance=
[#0078]
Length=480
Lyric=ye
NoteNum=62
PreUtterance=
[#0079]
Length=480
Lyric=zhao
NoteNum=64
PreUtterance=
[#0080]
Length=240
Lyric=bu
NoteNum=62
PreUtterance=
[#0081]
Length=720
Lyric=dao
NoteNum=64
PreUtterance=
[#0082]
Length=480
Lyric=ming
NoteNum=65
PreUtterance=
[#0083]
Length=960
Lyric=tian
NoteNum=64
PreUtterance=
[#0084]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0085]
Length=240
Lyric=zou
NoteNum=65
PreUtterance=
[#0086]
Length=240
Lyric=ma
NoteNum=64
PreUtterance=
[#0087]
Length=480
Lyric=deng
NoteNum=62
PreUtterance=
[#0088]
Length=240
Lyric=ban
NoteNum=65
PreUtterance=
[#0089]
Length=720
Lyric=tiao
NoteNum=67
PreUtterance=
[#0090]
Length=480
Lyric=yue
NoteNum=69
PreUtterance=
[#0091]
Length=240
Lyric=xi
NoteNum=67
PreUtterance=
[#0092]
Length=240
Lyric=wang
NoteNum=69
PreUtterance=
[#0093]
Length=240
Lyric=po
NoteNum=67
PreUtterance=
[#0094]
Length=240
Lyric=mie
NoteNum=65
PreUtterance=
[#0095]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0096]
Length=480
Lyric=hua
NoteNum=65
PreUtterance=
[#0097]
Length=480
Lyric=zuo
NoteNum=64
PreUtterance=
[#0098]
Length=240
Lyric=ying
NoteNum=67
PreUtterance=
[#0099]
Length=720
Lyric=huo
NoteNum=64
PreUtterance=
[#0100]
Length=480
Lyric=dian
NoteNum=60
PreUtterance=
[#0101]
Length=960
Lyric=dian
NoteNum=62
PreUtterance=
[#0102]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0103]
Length=240
Lyric=tou
NoteNum=57
PreUtterance=
[#0104]
Length=240
Lyric=ming
NoteNum=60
PreUtterance=
[#0105]
Length=480
Lyric=de
NoteNum=62
PreUtterance=
[#0106]
Length=480
Lyric=kong
NoteNum=69
PreUtterance=
[#0107]
Length=480
Lyric=jian
NoteNum=67
PreUtterance=
[#0108]
Length=240
Lyric=jiang
NoteNum=65
PreUtterance=
[#0109]
Length=240
Lyric=hu
NoteNum=64
PreUtterance=
[#0110]
Length=240
Lyric=xi
NoteNum=60
PreUtterance=
[#0111]
Length=240
Lyric=xin
NoteNum=57
PreUtterance=
[#0112]
Length=240
Lyric=tiao
NoteNum=60
PreUtterance=
[#0113]
Length=240
Lyric=duan
NoteNum=64
PreUtterance=
[#0114]
Length=240
Lyric=jue
NoteNum=62
PreUtterance=
[#0115]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0116]
Length=240
Lyric=ai
NoteNum=62
PreUtterance=
[#0117]
Length=240
Lyric=huo
NoteNum=64
PreUtterance=
[#0118]
Length=720
Lyric=meng
NoteNum=65
PreUtterance=
[#0119]
Length=240
Lyric=xiang
NoteNum=67
PreUtterance=
[#0120]
Length=240
Lyric=dou
NoteNum=64
PreUtterance=
[#0121]
Length=240
Lyric=xiao
NoteNum=62
PreUtterance=
[#0122]
Length=240
Lyric=shi
NoteNum=60
PreUtterance=
[#0123]
Length=240
Lyric=min
NoteNum=62
PreUtterance=
[#0124]
Length=960
Lyric=mie
NoteNum=57
PreUtterance=
[#0125]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0126]
Length=240
Lyric=lun
NoteNum=57
PreUtterance=
[#0127]
Length=240
Lyric=hui
NoteNum=60
PreUtterance=
[#0128]
Length=480
Lyric=bai
NoteNum=62
PreUtterance=
[#0129]
Length=480
Lyric=zhuan
NoteNum=69
PreUtterance=
[#0130]
Length=480
Lyric=wang
NoteNum=67
PreUtterance=
[#0131]
Length=240
Lyric=fu
NoteNum=65
PreUtterance=
[#0132]
Length=240
Lyric=zhi
NoteNum=64
PreUtterance=
[#0133]
Length=240
Lyric=zai
NoteNum=60
PreUtterance=
[#0134]
Length=240
Lyric=yi
NoteNum=57
PreUtterance=
[#0135]
Length=240
Lyric=nian
NoteNum=60
PreUtterance=
[#0136]
Length=240
Lyric=zhi
NoteNum=64
PreUtterance=
[#0137]
Length=240
Lyric=jian
NoteNum=62
PreUtterance=
[#0138]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0139]
Length=240
Lyric=zao
NoteNum=62
PreUtterance=
[#0140]
Length=240
Lyric=wu
NoteNum=64
PreUtterance=
[#0141]
Length=720
Lyric=zhu
NoteNum=65
PreUtterance=
[#0142]
Length=240
Lyric=zhang
NoteNum=67
PreUtterance=
[#0143]
Length=240
Lyric=kong
NoteNum=64
PreUtterance=
[#0144]
Length=240
Lyric=shi
NoteNum=62
PreUtterance=
[#0145]
Length=240
Lyric=jian
NoteNum=60
PreUtterance=
[#0146]
Length=240
Lyric=yi
NoteNum=64
PreUtterance=
[#0147]
Length=960
Lyric=qie
NoteNum=62
PreUtterance=
[#0148]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0149]
Length=240
Lyric=chen
NoteNum=57
PreUtterance=
[#0150]
Length=240
Lyric=ni
NoteNum=60
PreUtterance=
[#0151]
Length=480
Lyric=zai
NoteNum=62
PreUtterance=
[#0152]
Length=480
Lyric=kong
NoteNum=69
PreUtterance=
[#0153]
Length=480
Lyric=xiang
NoteNum=67
PreUtterance=
[#0154]
Length=240
Lyric=de
NoteNum=65
PreUtterance=
[#0155]
Length=240
Lyric=yu
NoteNum=64
PreUtterance=
[#0156]
Length=240
Lyric=zhou
NoteNum=60
PreUtterance=
[#0157]
Length=240
Lyric=zuo
NoteNum=57
PreUtterance=
[#0158]
Length=240
Lyric=wang
NoteNum=60
PreUtterance=
[#0159]
Length=240
Lyric=yun
NoteNum=64
PreUtterance=
[#0160]
Length=240
Lyric=yan
NoteNum=62
PreUtterance=
[#0161]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0162]
Length=240
Lyric=niu
NoteNum=62
PreUtterance=
[#0163]
Length=240
Lyric=qu
NoteNum=64
PreUtterance=
[#0164]
Length=720
Lyric=guang
NoteNum=65
PreUtterance=
[#0165]
Length=240
Lyric=ying
NoteNum=67
PreUtterance=
[#0166]
Length=240
Lyric=jian
NoteNum=64
PreUtterance=
[#0167]
Length=240
Lyric=li
NoteNum=62
PreUtterance=
[#0168]
Length=240
Lyric=de
NoteNum=60
PreUtterance=
[#0169]
Length=240
Lyric=mei
NoteNum=62
PreUtterance=
[#0170]
Length=960
Lyric=jie
NoteNum=57
PreUtterance=
[#0171]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0172]
Length=240
Lyric=wo
NoteNum=57
PreUtterance=
[#0173]
Length=240
Lyric=bu
NoteNum=60
PreUtterance=
[#0174]
Length=480
Lyric=gan
NoteNum=62
PreUtterance=
[#0175]
Length=480
Lyric=chi
NoteNum=69
PreUtterance=
[#0176]
Length=480
Lyric=yuan
NoteNum=67
PreUtterance=
[#0177]
Length=240
Lyric=hu
NoteNum=65
PreUtterance=
[#0178]
Length=240
Lyric=han
NoteNum=64
PreUtterance=
[#0179]
Length=240
Lyric=jiang
NoteNum=60
PreUtterance=
[#0180]
Length=240
Lyric=yi
NoteNum=57
PreUtterance=
[#0181]
Length=240
Lyric=qie
NoteNum=60
PreUtterance=
[#0182]
Length=240
Lyric=hui
NoteNum=64
PreUtterance=
[#0183]
Length=240
Lyric=zhuan
NoteNum=62
PreUtterance=
[#0184]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0185]
Length=240
Lyric=ke
NoteNum=62
PreUtterance=
[#0186]
Length=240
Lyric=li
NoteNum=64
PreUtterance=
[#0187]
Length=720
Lyric=ming
NoteNum=65
PreUtterance=
[#0188]
Length=240
Lyric=que
NoteNum=67
PreUtterance=
[#0189]
Length=240
Lyric=zong
NoteNum=64
PreUtterance=
[#0190]
Length=240
Lyric=bu
NoteNum=62
PreUtterance=
[#0191]
Length=240
Lyric=zai
NoteNum=60
PreUtterance=
[#0192]
Length=240
Lyric=bi
NoteNum=64
PreUtterance=
[#0193]
Length=960
Lyric=an
NoteNum=62
PreUtterance=
[#0194]
Length=35040
Lyric=R
NoteNum=60
PreUtterance=
[#0195]
Length=240
Lyric=fan
NoteNum=57
PreUtterance=
[#0196]
Length=240
Lyric=zhang
NoteNum=60
PreUtterance=
[#0197]
Length=480
Lyric=fu
NoteNum=62
PreUtterance=
[#0198]
Length=480
Lyric=shou
NoteNum=65
PreUtterance=
[#0199]
Length=480
Lyric=zhi
NoteNum=64
PreUtterance=
[#0200]
Length=480
Lyric=shen
NoteNum=60
PreUtterance=
[#0201]
Length=480
Lyric=chuan
NoteNum=62
PreUtterance=
[#0202]
Length=240
Lyric=guo
NoteNum=60
PreUtterance=
[#0203]
Length=240
Lyric=shi
NoteNum=55
PreUtterance=
[#0204]
Length=480
Lyric=jian
NoteNum=57
PreUtterance=
[#0205]
Length=240
Lyric=qian
NoteNum=57
PreUtterance=
[#0206]
Length=240
Lyric=bai
NoteNum=60
PreUtterance=
[#0207]
Length=720
Lyric=shi
NoteNum=62
PreUtterance=
[#0208]
Length=240
Lyric=jie
NoteNum=65
PreUtterance=
[#0209]
Length=480
Lyric=de
NoteNum=64
PreUtterance=
[#0210]
Length=480
Lyric=zhao
NoteNum=60
PreUtterance=
[#0211]
Length=960
Lyric=xun
NoteNum=57
PreUtterance=
[#0212]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0213]
Length=240
Lyric=ting
NoteNum=57
PreUtterance=
[#0214]
Length=240
Lyric=dao
NoteNum=60
PreUtterance=
[#0215]
Length=480
Lyric=xin
NoteNum=62
PreUtterance=
[#0216]
Length=480
Lyric=zhong
NoteNum=65
PreUtterance=
[#0217]
Length=480
Lyric=yao
NoteNum=64
PreUtterance=
[#0218]
Length=480
Lyric=yuan
NoteNum=60
PreUtterance=
[#0219]
Length=480
Lyric=mo
NoteNum=62
PreUtterance=
[#0220]
Length=240
Lyric=hu
NoteNum=60
PreUtterance=
[#0221]
Length=240
Lyric=hu
NoteNum=55
PreUtterance=
[#0222]
Length=480
Lyric=huan
NoteNum=57
PreUtterance=
[#0223]
Length=240
Lyric=tai
NoteNum=57
PreUtterance=
[#0224]
Length=240
Lyric=jiao
NoteNum=60
PreUtterance=
[#0225]
Length=720
Lyric=mai
NoteNum=62
PreUtterance=
[#0226]
Length=240
Lyric=bu
NoteNum=65
PreUtterance=
[#0227]
Length=480
Lyric=zai
NoteNum=64
PreUtterance=
[#0228]
Length=480
Lyric=xiang
NoteNum=60
PreUtterance=
[#0229]
Length=960
Lyric=qian
NoteNum=62
PreUtterance=
[#0230]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0231]
Length=240
Lyric=wo
NoteNum=62
PreUtterance=
[#0232]
Length=240
Lyric=yuan
NoteNum=64
PreUtterance=
[#0233]
Length=480
Lyric=zhi
NoteNum=65
PreUtterance=
[#0234]
Length=240
Lyric=shen
NoteNum=64
PreUtterance=
[#0235]
Length=720
Lyric=wu
NoteNum=62
PreUtterance=
[#0236]
Length=480
Lyric=qiong
NoteNum=65
PreUtterance=
[#0237]
Length=480
Lyric=hua
NoteNum=67
PreUtterance=
[#0238]
Length=240
Lyric=fen
NoteNum=65
PreUtterance=
[#0239]
Length=720
Lyric=kong
NoteNum=64
PreUtterance=
[#0240]
Length=480
Lyric=jian
NoteNum=62
PreUtterance=
[#0241]
Length=480
Lyric=zhi
NoteNum=64
PreUtterance=
[#0242]
Length=240
Lyric=ding
NoteNum=62
PreUtterance=
[#0243]
Length=720
Lyric=na
NoteNum=64
PreUtterance=
[#0244]
Length=480
Lyric=jie
NoteNum=65
PreUtterance=
[#0245]
Length=960
Lyric=bian
NoteNum=64
PreUtterance=
[#0246]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0247]
Length=240
Lyric=wo
NoteNum=62
PreUtterance=
[#0248]
Length=240
Lyric=yuan
NoteNum=64
PreUtterance=
[#0249]
Length=480
Lyric=hui
NoteNum=65
PreUtterance=
[#0250]
Length=240
Lyric=xiu
NoteNum=64
PreUtterance=
[#0251]
Length=720
Lyric=liu
NoteNum=62
PreUtterance=
[#0252]
Length=480
Lyric=yun
NoteNum=65
PreUtterance=
[#0253]
Length=480
Lyric=gai
NoteNum=67
PreUtterance=
[#0254]
Length=240
Lyric=bian
NoteNum=65
PreUtterance=
[#0255]
Length=720
Lyric=gui
NoteNum=64
PreUtterance=
[#0256]
Length=480
Lyric=ze
NoteNum=65
PreUtterance=
[#0257]
Length=480
Lyric=chong
NoteNum=69
PreUtterance=
[#0258]
Length=240
Lyric=su
NoteNum=67
PreUtterance=
[#0259]
Length=720
Lyric=chu
NoteNum=65
PreUtterance=
[#0260]
Length=480
Lyric=jiu
NoteNum=67
PreUtterance=
[#0261]
Length=960
Lyric=tian
NoteNum=69
PreUtterance=
[#0262]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0263]
Length=240
Lyric=zhi
NoteNum=62
PreUtterance=
[#0264]
Length=240
Lyric=zhuo
NoteNum=64
PreUtterance=
[#0265]
Length=480
Lyric=xiang
NoteNum=65
PreUtterance=
[#0266]
Length=240
Lyric=qian
NoteNum=64
PreUtterance=
[#0267]
Length=720
Lyric=ji
NoteNum=62
PreUtterance=
[#0268]
Length=480
Lyric=shi
NoteNum=65
PreUtterance=
[#0269]
Length=480
Lyric=kan
NoteNum=67
PreUtterance=
[#0270]
Length=240
Lyric=bu
NoteNum=65
PreUtterance=
[#0271]
Length=720
Lyric=jian
NoteNum=64
PreUtterance=
[#0272]
Length=480
Lyric=ye
NoteNum=62
PreUtterance=
[#0273]
Length=480
Lyric=bu
NoteNum=64
PreUtterance=
[#0274]
Length=240
Lyric=que
NoteNum=62
PreUtterance=
[#0275]
Length=720
Lyric=ding
NoteNum=64
PreUtterance=
[#0276]
Length=480
Lyric=da
NoteNum=65
PreUtterance=
[#0277]
Length=960
Lyric=an
NoteNum=64
PreUtterance=
[#0278]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0279]
Length=240
Lyric=zhang
NoteNum=65
PreUtterance=
[#0280]
Length=240
Lyric=xin
NoteNum=64
PreUtterance=
[#0281]
Length=480
Lyric=liu
NoteNum=62
PreUtterance=
[#0282]
Length=240
Lyric=xing
NoteNum=65
PreUtterance=
[#0283]
Length=720
Lyric=ran
NoteNum=67
PreUtterance=
[#0284]
Length=480
Lyric=qi
NoteNum=69
PreUtterance=
[#0285]
Length=240
Lyric=xi
NoteNum=67
PreUtterance=
[#0286]
Length=240
Lyric=mie
NoteNum=69
PreUtterance=
[#0287]
Length=240
Lyric=zhi
NoteNum=67
PreUtterance=
[#0288]
Length=240
Lyric=hou
NoteNum=65
PreUtterance=
[#0289]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0290]
Length=480
Lyric=zhong
NoteNum=65
PreUtterance=
[#0291]
Length=480
Lyric=qi
NoteNum=64
PreUtterance=
[#0292]
Length=240
Lyric=shi
NoteNum=67
PreUtterance=
[#0293]
Length=720
Lyric=jie
NoteNum=64
PreUtterance=
[#0294]
Length=480
Lyric=kong
NoteNum=60
PreUtterance=
[#0295]
Length=960
Lyric=jian
NoteNum=62
PreUtterance=
[#0296]
Length=15840
Lyric=R
NoteNum=60
PreUtterance=
[#0297]
Length=240
Lyric=zhi
NoteNum=62
PreUtterance=
[#0298]
Length=240
Lyric=zhuo
NoteNum=64
PreUtterance=
[#0299]
Length=480
Lyric=xiang
NoteNum=65
PreUtterance=
[#0300]
Length=240
Lyric=qian
NoteNum=64
PreUtterance=
[#0301]
Length=720
Lyric=ji
NoteNum=62
PreUtterance=
[#0302]
Length=480
Lyric=shi
NoteNum=65
PreUtterance=
[#0303]
Length=480
Lyric=kan
NoteNum=67
PreUtterance=
[#0304]
Length=240
Lyric=bu
NoteNum=65
PreUtterance=
[#0305]
Length=720
Lyric=jian
NoteNum=64
PreUtterance=
[#0306]
Length=480
Lyric=ye
NoteNum=62
PreUtterance=
[#0307]
Length=480
Lyric=bu
NoteNum=64
PreUtterance=
[#0308]
Length=240
Lyric=que
NoteNum=62
PreUtterance=
[#0309]
Length=720
Lyric=ding
NoteNum=64
PreUtterance=
[#0310]
Length=480
Lyric=da
NoteNum=65
PreUtterance=
[#0311]
Length=960
Lyric=an
NoteNum=64
PreUtterance=
[#0312]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0313]
Length=240
Lyric=zhang
NoteNum=65
PreUtterance=
[#0314]
Length=240
Lyric=xin
NoteNum=64
PreUtterance=
[#0315]
Length=480
Lyric=liu
NoteNum=62
PreUtterance=
[#0316]
Length=240
Lyric=xing
NoteNum=65
PreUtterance=
[#0317]
Length=720
Lyric=ran
NoteNum=67
PreUtterance=
[#0318]
Length=480
Lyric=qi
NoteNum=69
PreUtterance=
[#0319]
Length=240
Lyric=xi
NoteNum=67
PreUtterance=
[#0320]
Length=240
Lyric=mie
NoteNum=69
PreUtterance=
[#0321]
Length=240
Lyric=zhi
NoteNum=67
PreUtterance=
[#0322]
Length=240
Lyric=hou
NoteNum=65
PreUtterance=
[#0323]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0324]
Length=480
Lyric=zhong
NoteNum=65
PreUtterance=
[#0325]
Length=480
Lyric=qi
NoteNum=64
PreUtterance=
[#0326]
Length=240
Lyric=shi
NoteNum=67
PreUtterance=
[#0327]
Length=720
Lyric=jie
NoteNum=64
PreUtterance=
[#0328]
Length=480
Lyric=kong
NoteNum=60
PreUtterance=
[#0329]
Length=960
Lyric=jian
NoteNum=62
PreUtterance=
[#0330]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0331]
Length=240
Lyric=tou
NoteNum=57
PreUtterance=
[#0332]
Length=240
Lyric=ming
NoteNum=60
PreUtterance=
[#0333]
Length=480
Lyric=de
NoteNum=62
PreUtterance=
[#0334]
Length=480
Lyric=kong
NoteNum=69
PreUtterance=
[#0335]
Length=480
Lyric=jian
NoteNum=67
PreUtterance=
[#0336]
Length=240
Lyric=jiang
NoteNum=65
PreUtterance=
[#0337]
Length=240
Lyric=hu
NoteNum=64
PreUtterance=
[#0338]
Length=240
Lyric=xi
NoteNum=60
PreUtterance=
[#0339]
Length=240
Lyric=xin
NoteNum=57
PreUtterance=
[#0340]
Length=240
Lyric=tiao
NoteNum=60
PreUtterance=
[#0341]
Length=240
Lyric=duan
NoteNum=64
PreUtterance=
[#0342]
Length=240
Lyric=jue
NoteNum=62
PreUtterance=
[#0343]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0344]
Length=240
Lyric=ai
NoteNum=62
PreUtterance=
[#0345]
Length=240
Lyric=huo
NoteNum=64
PreUtterance=
[#0346]
Length=720
Lyric=meng
NoteNum=65
PreUtterance=
[#0347]
Length=240
Lyric=xiang
NoteNum=67
PreUtterance=
[#0348]
Length=240
Lyric=dou
NoteNum=64
PreUtterance=
[#0349]
Length=240
Lyric=xiao
NoteNum=62
PreUtterance=
[#0350]
Length=240
Lyric=shi
NoteNum=60
PreUtterance=
[#0351]
Length=240
Lyric=min
NoteNum=62
PreUtterance=
[#0352]
Length=960
Lyric=mie
NoteNum=57
PreUtterance=
[#0353]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0354]
Length=240
Lyric=lun
NoteNum=57
PreUtterance=
[#0355]
Length=240
Lyric=hui
NoteNum=60
PreUtterance=
[#0356]
Length=480
Lyric=bai
NoteNum=62
PreUtterance=
[#0357]
Length=480
Lyric=zhuan
NoteNum=69
PreUtterance=
[#0358]
Length=480
Lyric=wang
NoteNum=67
PreUtterance=
[#0359]
Length=240
Lyric=fu
NoteNum=65
PreUtterance=
[#0360]
Length=240
Lyric=zhi
NoteNum=64
PreUtterance=
[#0361]
Length=240
Lyric=zai
NoteNum=60
PreUtterance=
[#0362]
Length=240
Lyric=yi
NoteNum=57
PreUtterance=
[#0363]
Length=240
Lyric=nian
NoteNum=60
PreUtterance=
[#0364]
Length=240
Lyric=zhi
NoteNum=64
PreUtterance=
[#0365]
Length=240
Lyric=jian
NoteNum=62
PreUtterance=
[#0366]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0367]
Length=240
Lyric=zao
NoteNum=62
PreUtterance=
[#0368]
Length=240
Lyric=wu
NoteNum=64
PreUtterance=
[#0369]
Length=720
Lyric=zhu
NoteNum=65
PreUtterance=
[#0370]
Length=240
Lyric=zhang
NoteNum=67
PreUtterance=
[#0371]
Length=240
Lyric=kong
NoteNum=64
PreUtterance=
[#0372]
Length=240
Lyric=shi
NoteNum=62
PreUtterance=
[#0373]
Length=240
Lyric=jian
NoteNum=60
PreUtterance=
[#0374]
Length=240
Lyric=yi
NoteNum=64
PreUtterance=
[#0375]
Length=960
Lyric=qie
NoteNum=62
PreUtterance=
[#0376]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0377]
Length=240
Lyric=chen
NoteNum=57
PreUtterance=
[#0378]
Length=240
Lyric=ni
NoteNum=60
PreUtterance=
[#0379]
Length=480
Lyric=zai
NoteNum=62
PreUtterance=
[#0380]
Length=480
Lyric=kong
NoteNum=69
PreUtterance=
[#0381]
Length=480
Lyric=xiang
NoteNum=67
PreUtterance=
[#0382]
Length=240
Lyric=de
NoteNum=65
PreUtterance=
[#0383]
Length=240
Lyric=yu
NoteNum=64
PreUtterance=
[#0384]
Length=240
Lyric=zhou
NoteNum=60
PreUtterance=
[#0385]
Length=240
Lyric=zuo
NoteNum=57
PreUtterance=
[#0386]
Length=240
Lyric=wang
NoteNum=60
PreUtterance=
[#0387]
Length=240
Lyric=yun
NoteNum=64
PreUtterance=
[#0388]
Length=240
Lyric=yan
NoteNum=62
PreUtterance=
[#0389]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0390]
Length=240
Lyric=niu
NoteNum=62
PreUtterance=
[#0391]
Length=240
Lyric=qu
NoteNum=64
PreUtterance=
[#0392]
Length=720
Lyric=guang
NoteNum=65
PreUtterance=
[#0393]
Length=240
Lyric=ying
NoteNum=67
PreUtterance=
[#0394]
Length=240
Lyric=jian
NoteNum=64
PreUtterance=
[#0395]
Length=240
Lyric=li
NoteNum=62
PreUtterance=
[#0396]
Length=240
Lyric=de
NoteNum=60
PreUtterance=
[#0397]
Length=240
Lyric=mei
NoteNum=62
PreUtterance=
[#0398]
Length=960
Lyric=jie
NoteNum=57
PreUtterance=
[#0399]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0400]
Length=240
Lyric=wo
NoteNum=57
PreUtterance=
[#0401]
Length=240
Lyric=bu
NoteNum=60
PreUtterance=
[#0402]
Length=480
Lyric=yuan
NoteNum=62
PreUtterance=
[#0403]
Length=480
Lyric=wang
NoteNum=69
PreUtterance=
[#0404]
Length=480
Lyric=ji
NoteNum=67
PreUtterance=
[#0405]
Length=240
Lyric=mai
NoteNum=65
PreUtterance=
[#0406]
Length=240
Lyric=zang
NoteNum=64
PreUtterance=
[#0407]
Length=240
Lyric=zai
NoteNum=60
PreUtterance=
[#0408]
Length=240
Lyric=yi
NoteNum=57
PreUtterance=
[#0409]
Length=240
Lyric=ci
NoteNum=60
PreUtterance=
[#0410]
Length=240
Lyric=hui
NoteNum=64
PreUtterance=
[#0411]
Length=240
Lyric=zhuan
NoteNum=62
PreUtterance=
[#0412]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0413]
Length=240
Lyric=xia
NoteNum=62
PreUtterance=
[#0414]
Length=240
Lyric=yi
NoteNum=64
PreUtterance=
[#0415]
Length=720
Lyric=ci
NoteNum=65
PreUtterance=
[#0416]
Length=240
Lyric=li
NoteNum=67
PreUtterance=
[#0417]
Length=240
Lyric=ming
NoteNum=64
PreUtterance=
[#0418]
Length=240
Lyric=jiang
NoteNum=62
PreUtterance=
[#0419]
Length=240
Lyric=hui
NoteNum=60
PreUtterance=
[#0420]
Length=240
Lyric=chu
NoteNum=64
PreUtterance=
[#0421]
Length=960
Lyric=xian
NoteNum=62
PreUtterance=
[#TRACKEND]
