[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=88.0
[#0000]
Length=32880
Lyric=R
NoteNum=60
[#0001]
Length=240
Lyric=chu
NoteNum=55
[#0002]
Length=480
Lyric=ci
NoteNum=64
[#0003]
Length=240
Lyric=zheng
NoteNum=64
[#0004]
Length=240
Lyric=shi
NoteNum=64
[#0005]
Length=240
Lyric=de
NoteNum=62
[#0006]
Length=240
Lyric=liao
NoteNum=60
[#0007]
Length=480
Lyric=tian
NoteNum=62
[#0008]
Length=240
Lyric=ji
NoteNum=64
[#0009]
Length=480
Lyric=lu
NoteNum=65
[#0010]
Length=240
Lyric=ni
NoteNum=64
[#0011]
Length=720
Lyric=hai
NoteNum=62
[#0012]
Length=480
Lyric=liu
NoteNum=60
[#0013]
Length=240
Lyric=zhe
NoteNum=67
[#0014]
Length=720
Lyric=ma
NoteNum=64
[#0015]
Length=480
Lyric=R
NoteNum=60
[#0016]
Length=240
Lyric=bai
NoteNum=55
[#0017]
Length=480
Lyric=tian
NoteNum=64
[#0018]
Length=240
Lyric=hei
NoteNum=64
[#0019]
Length=240
Lyric=ye
NoteNum=64
[#0020]
Length=240
Lyric=mei
NoteNum=62
[#0021]
Length=240
Lyric=you
NoteNum=60
[#0022]
Length=480
Lyric=guo
NoteNum=62
[#0023]
Length=240
Lyric=jian
NoteNum=64
[#0024]
Length=480
Lyric=duan
NoteNum=65
[#0025]
Length=240
Lyric=cong
NoteNum=57
[#0026]
Length=480
Lyric=zao
NoteNum=55
[#0027]
Length=240
Lyric=an
NoteNum=59
[#0028]
Length=480
Lyric=dao
NoteNum=60
[#0029]
Length=240
Lyric=wan
NoteNum=62
[#0030]
Length=720
Lyric=an
NoteNum=60
[#0031]
Length=480
Lyric=R
NoteNum=60
[#0032]
Length=240
Lyric=lve
NoteNum=55
[#0033]
Length=480
Lyric=dai
NoteNum=64
[#0034]
Length=240
Lyric=mian
NoteNum=64
[#0035]
Length=240
Lyric=tian
NoteNum=64
[#0036]
Length=240
Lyric=de
NoteNum=62
[#0037]
Length=240
Lyric=xin
NoteNum=60
[#0038]
Length=480
Lyric=xi
NoteNum=62
[#0039]
Length=240
Lyric=hui
NoteNum=64
[#0040]
Length=480
Lyric=fu
NoteNum=65
[#0041]
Length=240
Lyric=ni
NoteNum=64
[#0042]
Length=720
Lyric=gai
NoteNum=62
[#0043]
Length=480
Lyric=wang
NoteNum=60
[#0044]
Length=240
Lyric=le
NoteNum=67
[#0045]
Length=720
Lyric=ma
NoteNum=64
[#0046]
Length=480
Lyric=R
NoteNum=60
[#0047]
Length=240
Lyric=kai
NoteNum=55
[#0048]
Length=480
Lyric=shi
NoteNum=64
[#0049]
Length=240
Lyric=mo
NoteNum=64
[#0050]
Length=240
Lyric=sheng
NoteNum=64
[#0051]
Length=240
Lyric=dao
NoteNum=62
[#0052]
Length=240
Lyric=wu
NoteNum=60
[#0053]
Length=480
Lyric=hua
NoteNum=62
[#0054]
Length=240
Lyric=bu
NoteNum=64
[#0055]
Length=480
Lyric=kai
NoteNum=65
[#0056]
Length=240
Lyric=shui
NoteNum=64
[#0057]
Length=480
Lyric=dou
NoteNum=65
[#0058]
Length=240
Lyric=li
NoteNum=64
[#0059]
Length=480
Lyric=bu
NoteNum=65
[#0060]
Length=240
Lyric=kai
NoteNum=67
[#0061]
Length=480
Lyric=ta
NoteNum=67
[#0062]
Length=240
Lyric=R
NoteNum=60
[#0063]
Length=240
Lyric=xiang
NoteNum=55
[#0064]
Length=240
Lyric=dai
NoteNum=67
[#0065]
Length=240
Lyric=ni
NoteNum=65
[#0066]
Length=480
Lyric=ling
NoteNum=64
[#0067]
Length=240
Lyric=lve
NoteNum=62
[#0068]
Length=480
Lyric=na
NoteNum=64
[#0069]
Length=240
Lyric=xie
NoteNum=62
[#0070]
Length=480
Lyric=ni
NoteNum=64
[#0071]
Length=240
Lyric=R
NoteNum=60
[#0072]
Length=480
Lyric=wei
NoteNum=64
[#0073]
Length=240
Lyric=ceng
NoteNum=72
[#0074]
Length=480
Lyric=qu
NoteNum=71
[#0075]
Length=240
Lyric=guo
NoteNum=64
[#0076]
Length=480
Lyric=de
NoteNum=64
[#0077]
Length=240
Lyric=di
NoteNum=62
[#0078]
Length=480
Lyric=fang
NoteNum=60
[#0079]
Length=240
Lyric=R
NoteNum=60
[#0080]
Length=240
Lyric=pei
NoteNum=60
[#0081]
Length=240
Lyric=ni
NoteNum=62
[#0082]
Length=240
Lyric=qu
NoteNum=64
[#0083]
Length=240
Lyric=hai
NoteNum=67
[#0084]
Length=240
Lyric=bian
NoteNum=65
[#0085]
Length=240
Lyric=R
NoteNum=60
[#0086]
Length=240
Lyric=yi
NoteNum=57
[#0087]
Length=240
Lyric=qi
NoteNum=60
[#0088]
Length=240
Lyric=zou
NoteNum=57
[#0089]
Length=240
Lyric=sha
NoteNum=67
[#0090]
Length=240
Lyric=tan
NoteNum=65
[#0091]
Length=240
Lyric=R
NoteNum=60
[#0092]
Length=480
Lyric=gan
NoteNum=60
[#0093]
Length=240
Lyric=shou
NoteNum=59
[#0094]
Length=480
Lyric=duan
NoteNum=60
[#0095]
Length=240
Lyric=zan
NoteNum=62
[#0096]
Length=480
Lyric=de
NoteNum=64
[#0097]
Length=240
Lyric=shi
NoteNum=65
[#0098]
Length=480
Lyric=guang
NoteNum=62
[#0099]
Length=240
Lyric=R
NoteNum=60
[#0100]
Length=240
Lyric=xiang
NoteNum=55
[#0101]
Length=240
Lyric=dai
NoteNum=67
[#0102]
Length=240
Lyric=ni
NoteNum=65
[#0103]
Length=480
Lyric=shi
NoteNum=64
[#0104]
Length=240
Lyric=xian
NoteNum=62
[#0105]
Length=480
Lyric=na
NoteNum=64
[#0106]
Length=240
Lyric=xie
NoteNum=62
[#0107]
Length=480
Lyric=ni
NoteNum=64
[#0108]
Length=240
Lyric=R
NoteNum=60
[#0109]
Length=480
Lyric=wei
NoteNum=64
[#0110]
Length=240
Lyric=ceng
NoteNum=72
[#0111]
Length=480
Lyric=shi
NoteNum=71
[#0112]
Length=240
Lyric=xian
NoteNum=64
[#0113]
Length=480
Lyric=de
NoteNum=64
[#0114]
Length=240
Lyric=yuan
NoteNum=62
[#0115]
Length=480
Lyric=wang
NoteNum=60
[#0116]
Length=240
Lyric=R
NoteNum=60
[#0117]
Length=240
Lyric=he
NoteNum=60
[#0118]
Length=240
Lyric=ni
NoteNum=62
[#0119]
Length=240
Lyric=kan
NoteNum=64
[#0120]
Length=240
Lyric=ri
NoteNum=67
[#0121]
Length=240
Lyric=chu
NoteNum=65
[#0122]
Length=240
Lyric=R
NoteNum=60
[#0123]
Length=240
Lyric=pei
NoteNum=57
[#0124]
Length=240
Lyric=ni
NoteNum=60
[#0125]
Length=240
Lyric=kan
NoteNum=57
[#0126]
Length=240
Lyric=wan
NoteNum=67
[#0127]
Length=240
Lyric=xia
NoteNum=65
[#0128]
Length=240
Lyric=R
NoteNum=60
[#0129]
Length=480
Lyric=yi
NoteNum=59
[#0130]
Length=240
Lyric=qi
NoteNum=57
[#0131]
Length=480
Lyric=kan
NoteNum=55
[#0132]
Length=240
Lyric=xing
NoteNum=59
[#0133]
Length=480
Lyric=xing
NoteNum=60
[#0134]
Length=240
Lyric=yue
NoteNum=62
[#0135]
Length=1440
Lyric=liang
NoteNum=60
[#0136]
Length=22800
Lyric=R
NoteNum=60
[#0137]
Length=240
Lyric=xun
NoteNum=55
[#0138]
Length=480
Lyric=zhao
NoteNum=64
[#0139]
Length=240
Lyric=zou
NoteNum=64
[#0140]
Length=240
Lyric=guo
NoteNum=64
[#0141]
Length=240
Lyric=na
NoteNum=62
[#0142]
Length=240
Lyric=xie
NoteNum=60
[#0143]
Length=480
Lyric=lu
NoteNum=62
[#0144]
Length=240
Lyric=duan
NoteNum=64
[#0145]
Length=480
Lyric=shi
NoteNum=65
[#0146]
Length=240
Lyric=qu
NoteNum=64
[#0147]
Length=720
Lyric=dang
NoteNum=62
[#0148]
Length=480
Lyric=nian
NoteNum=60
[#0149]
Length=240
Lyric=mu
NoteNum=67
[#0150]
Length=720
Lyric=yang
NoteNum=64
[#0151]
Length=480
Lyric=R
NoteNum=60
[#0152]
Length=240
Lyric=cao
NoteNum=55
[#0153]
Length=480
Lyric=chang
NoteNum=64
[#0154]
Length=240
Lyric=yuan
NoteNum=64
[#0155]
Length=240
Lyric=di
NoteNum=64
[#0156]
Length=240
Lyric=xi
NoteNum=62
[#0157]
Length=240
Lyric=ri
NoteNum=60
[#0158]
Length=480
Lyric=de
NoteNum=62
[#0159]
Length=240
Lyric=feng
NoteNum=64
[#0160]
Length=480
Lyric=qing
NoteNum=57
[#0161]
Length=240
Lyric=bu
NoteNum=57
[#0162]
Length=240
Lyric=zai
NoteNum=55
[#0163]
Length=240
Lyric=he
NoteNum=55
[#0164]
Length=240
Lyric=yi
NoteNum=59
[#0165]
Length=480
Lyric=qian
NoteNum=60
[#0166]
Length=240
Lyric=yi
NoteNum=62
[#0167]
Length=720
Lyric=yang
NoteNum=60
[#0168]
Length=480
Lyric=R
NoteNum=60
[#0169]
Length=240
Lyric=na
NoteNum=55
[#0170]
Length=480
Lyric=nian
NoteNum=64
[#0171]
Length=240
Lyric=sheng
NoteNum=64
[#0172]
Length=240
Lyric=xia
NoteNum=64
[#0173]
Length=240
Lyric=wo
NoteNum=62
[#0174]
Length=240
Lyric=men
NoteNum=60
[#0175]
Length=480
Lyric=de
NoteNum=62
[#0176]
Length=240
Lyric=yue
NoteNum=64
[#0177]
Length=480
Lyric=ding
NoteNum=65
[#0178]
Length=240
Lyric=hai
NoteNum=64
[#0179]
Length=720
Lyric=yao
NoteNum=62
[#0180]
Length=480
Lyric=shi
NoteNum=60
[#0181]
Length=240
Lyric=xian
NoteNum=67
[#0182]
Length=720
Lyric=ma
NoteNum=64
[#0183]
Length=480
Lyric=R
NoteNum=60
[#0184]
Length=240
Lyric=mo
NoteNum=55
[#0185]
Length=480
Lyric=sheng
NoteNum=64
[#0186]
Length=240
Lyric=di
NoteNum=64
[#0187]
Length=240
Lyric=fang
NoteNum=64
[#0188]
Length=240
Lyric=mei
NoteNum=62
[#0189]
Length=240
Lyric=hao
NoteNum=60
[#0190]
Length=480
Lyric=de
NoteNum=62
[#0191]
Length=240
Lyric=yuan
NoteNum=64
[#0192]
Length=480
Lyric=wang
NoteNum=65
[#0193]
Length=240
Lyric=yao
NoteNum=64
[#0194]
Length=480
Lyric=bei
NoteNum=65
[#0195]
Length=240
Lyric=wo
NoteNum=64
[#0196]
Length=480
Lyric=men
NoteNum=65
[#0197]
Length=240
Lyric=yi
NoteNum=69
[#0198]
Length=480
Lyric=wang
NoteNum=67
[#0199]
Length=240
Lyric=R
NoteNum=60
[#0200]
Length=240
Lyric=xiang
NoteNum=55
[#0201]
Length=240
Lyric=dai
NoteNum=67
[#0202]
Length=240
Lyric=ni
NoteNum=65
[#0203]
Length=480
Lyric=ling
NoteNum=64
[#0204]
Length=240
Lyric=lve
NoteNum=62
[#0205]
Length=480
Lyric=na
NoteNum=64
[#0206]
Length=240
Lyric=xie
NoteNum=62
[#0207]
Length=480
Lyric=ni
NoteNum=64
[#0208]
Length=240
Lyric=R
NoteNum=60
[#0209]
Length=480
Lyric=wei
NoteNum=64
[#0210]
Length=240
Lyric=ceng
NoteNum=72
[#0211]
Length=480
Lyric=qu
NoteNum=71
[#0212]
Length=240
Lyric=guo
NoteNum=64
[#0213]
Length=480
Lyric=de
NoteNum=64
[#0214]
Length=240
Lyric=di
NoteNum=62
[#0215]
Length=480
Lyric=fang
NoteNum=60
[#0216]
Length=240
Lyric=R
NoteNum=60
[#0217]
Length=240
Lyric=pei
NoteNum=60
[#0218]
Length=240
Lyric=ni
NoteNum=62
[#0219]
Length=240
Lyric=qu
NoteNum=64
[#0220]
Length=240
Lyric=hai
NoteNum=67
[#0221]
Length=240
Lyric=bian
NoteNum=65
[#0222]
Length=240
Lyric=R
NoteNum=60
[#0223]
Length=240
Lyric=yi
NoteNum=57
[#0224]
Length=240
Lyric=qi
NoteNum=60
[#0225]
Length=240
Lyric=zou
NoteNum=57
[#0226]
Length=240
Lyric=sha
NoteNum=67
[#0227]
Length=240
Lyric=tan
NoteNum=65
[#0228]
Length=240
Lyric=R
NoteNum=60
[#0229]
Length=480
Lyric=gan
NoteNum=60
[#0230]
Length=240
Lyric=shou
NoteNum=59
[#0231]
Length=480
Lyric=duan
NoteNum=60
[#0232]
Length=240
Lyric=zan
NoteNum=62
[#0233]
Length=480
Lyric=de
NoteNum=64
[#0234]
Length=240
Lyric=shi
NoteNum=65
[#0235]
Length=480
Lyric=guang
NoteNum=62
[#0236]
Length=240
Lyric=R
NoteNum=60
[#0237]
Length=240
Lyric=xiang
NoteNum=55
[#0238]
Length=240
Lyric=dai
NoteNum=67
[#0239]
Length=240
Lyric=ni
NoteNum=65
[#0240]
Length=480
Lyric=shi
NoteNum=64
[#0241]
Length=240
Lyric=xian
NoteNum=62
[#0242]
Length=480
Lyric=na
NoteNum=64
[#0243]
Length=240
Lyric=xie
NoteNum=62
[#0244]
Length=480
Lyric=ni
NoteNum=64
[#0245]
Length=240
Lyric=R
NoteNum=60
[#0246]
Length=480
Lyric=wei
NoteNum=64
[#0247]
Length=240
Lyric=ceng
NoteNum=72
[#0248]
Length=480
Lyric=shi
NoteNum=71
[#0249]
Length=240
Lyric=xian
NoteNum=64
[#0250]
Length=480
Lyric=de
NoteNum=64
[#0251]
Length=240
Lyric=yuan
NoteNum=62
[#0252]
Length=480
Lyric=wang
NoteNum=60
[#0253]
Length=240
Lyric=R
NoteNum=60
[#0254]
Length=240
Lyric=he
NoteNum=60
[#0255]
Length=240
Lyric=ni
NoteNum=62
[#0256]
Length=240
Lyric=kan
NoteNum=64
[#0257]
Length=240
Lyric=ri
NoteNum=67
[#0258]
Length=240
Lyric=chu
NoteNum=65
[#0259]
Length=240
Lyric=R
NoteNum=60
[#0260]
Length=240
Lyric=pei
NoteNum=57
[#0261]
Length=240
Lyric=ni
NoteNum=60
[#0262]
Length=240
Lyric=kan
NoteNum=57
[#0263]
Length=240
Lyric=wan
NoteNum=67
[#0264]
Length=240
Lyric=xia
NoteNum=65
[#0265]
Length=240
Lyric=R
NoteNum=60
[#0266]
Length=480
Lyric=yi
NoteNum=59
[#0267]
Length=240
Lyric=qi
NoteNum=57
[#0268]
Length=480
Lyric=kan
NoteNum=55
[#0269]
Length=240
Lyric=xing
NoteNum=59
[#0270]
Length=480
Lyric=xing
NoteNum=60
[#0271]
Length=240
Lyric=yue
NoteNum=62
[#0272]
Length=720
Lyric=liang
NoteNum=60
[#0273]
Length=480
Lyric=R
NoteNum=60
[#0274]
Length=240
Lyric=xiao
NoteNum=60
[#0275]
Length=480
Lyric=yuan
NoteNum=69
[#0276]
Length=240
Lyric=cao
NoteNum=69
[#0277]
Length=480
Lyric=chang
NoteNum=69
[#0278]
Length=240
Lyric=na
NoteNum=69
[#0279]
Length=480
Lyric=nian
NoteNum=69
[#0280]
Length=240
Lyric=wo
NoteNum=65
[#0281]
Length=480
Lyric=men
NoteNum=69
[#0282]
Length=240
Lyric=yi
NoteNum=72
[#0283]
Length=480
Lyric=qi
NoteNum=67
[#0284]
Length=240
Lyric=xu
NoteNum=67
[#0285]
Length=480
Lyric=xia
NoteNum=67
[#0286]
Length=240
Lyric=yuan
NoteNum=64
[#0287]
Length=720
Lyric=wang
NoteNum=67
[#0288]
Length=480
Lyric=R
NoteNum=60
[#0289]
Length=240
Lyric=hai
NoteNum=67
[#0290]
Length=480
Lyric=bian
NoteNum=65
[#0291]
Length=240
Lyric=sha
NoteNum=64
[#0292]
Length=480
Lyric=tan
NoteNum=65
[#0293]
Length=240
Lyric=ri
NoteNum=64
[#0294]
Length=480
Lyric=chu
NoteNum=65
[#0295]
Length=240
Lyric=he
NoteNum=65
[#0296]
Length=240
Lyric=wan
NoteNum=65
[#0297]
Length=240
Lyric=-
NoteNum=64
[#0298]
Length=240
Lyric=xia
NoteNum=64
[#0299]
Length=480
Lyric=mei
NoteNum=65
[#0300]
Length=240
Lyric=neng
NoteNum=64
[#0301]
Length=240
Lyric=dai
NoteNum=65
[#0302]
Length=240
Lyric=ni
NoteNum=67
[#0303]
Length=240
Lyric=qu
NoteNum=69
[#0304]
Length=240
Lyric=liu
NoteNum=67
[#0305]
Length=1200
Lyric=lang
NoteNum=67
[#0306]
Length=720
Lyric=R
NoteNum=60
[#0307]
Length=240
Lyric=xiang
NoteNum=55
[#0308]
Length=240
Lyric=dai
NoteNum=67
[#0309]
Length=240
Lyric=ni
NoteNum=65
[#0310]
Length=480
Lyric=ling
NoteNum=64
[#0311]
Length=240
Lyric=lve
NoteNum=62
[#0312]
Length=480
Lyric=na
NoteNum=64
[#0313]
Length=240
Lyric=xie
NoteNum=62
[#0314]
Length=480
Lyric=ni
NoteNum=64
[#0315]
Length=240
Lyric=R
NoteNum=60
[#0316]
Length=480
Lyric=wei
NoteNum=64
[#0317]
Length=240
Lyric=ceng
NoteNum=72
[#0318]
Length=480
Lyric=qu
NoteNum=71
[#0319]
Length=240
Lyric=guo
NoteNum=64
[#0320]
Length=480
Lyric=de
NoteNum=64
[#0321]
Length=240
Lyric=di
NoteNum=62
[#0322]
Length=480
Lyric=fang
NoteNum=60
[#0323]
Length=240
Lyric=R
NoteNum=60
[#0324]
Length=240
Lyric=pei
NoteNum=60
[#0325]
Length=240
Lyric=ni
NoteNum=62
[#0326]
Length=240
Lyric=qu
NoteNum=64
[#0327]
Length=240
Lyric=hai
NoteNum=67
[#0328]
Length=240
Lyric=bian
NoteNum=65
[#0329]
Length=240
Lyric=R
NoteNum=60
[#0330]
Length=240
Lyric=yi
NoteNum=57
[#0331]
Length=240
Lyric=qi
NoteNum=60
[#0332]
Length=240
Lyric=zou
NoteNum=57
[#0333]
Length=240
Lyric=sha
NoteNum=67
[#0334]
Length=240
Lyric=tan
NoteNum=65
[#0335]
Length=240
Lyric=R
NoteNum=60
[#0336]
Length=480
Lyric=gan
NoteNum=60
[#0337]
Length=240
Lyric=shou
NoteNum=59
[#0338]
Length=480
Lyric=duan
NoteNum=60
[#0339]
Length=240
Lyric=zan
NoteNum=62
[#0340]
Length=480
Lyric=de
NoteNum=64
[#0341]
Length=240
Lyric=shi
NoteNum=65
[#0342]
Length=480
Lyric=guang
NoteNum=62
[#0343]
Length=240
Lyric=R
NoteNum=60
[#0344]
Length=240
Lyric=xiang
NoteNum=55
[#0345]
Length=240
Lyric=dai
NoteNum=67
[#0346]
Length=240
Lyric=ni
NoteNum=65
[#0347]
Length=480
Lyric=shi
NoteNum=64
[#0348]
Length=240
Lyric=xian
NoteNum=62
[#0349]
Length=480
Lyric=na
NoteNum=64
[#0350]
Length=240
Lyric=xie
NoteNum=62
[#0351]
Length=480
Lyric=ni
NoteNum=64
[#0352]
Length=240
Lyric=R
NoteNum=60
[#0353]
Length=480
Lyric=wei
NoteNum=64
[#0354]
Length=240
Lyric=ceng
NoteNum=72
[#0355]
Length=480
Lyric=shi
NoteNum=71
[#0356]
Length=240
Lyric=xian
NoteNum=64
[#0357]
Length=480
Lyric=de
NoteNum=64
[#0358]
Length=240
Lyric=yuan
NoteNum=62
[#0359]
Length=480
Lyric=wang
NoteNum=60
[#0360]
Length=240
Lyric=R
NoteNum=60
[#0361]
Length=240
Lyric=he
NoteNum=60
[#0362]
Length=240
Lyric=ni
NoteNum=62
[#0363]
Length=240
Lyric=kan
NoteNum=64
[#0364]
Length=240
Lyric=ri
NoteNum=67
[#0365]
Length=240
Lyric=chu
NoteNum=65
[#0366]
Length=240
Lyric=R
NoteNum=60
[#0367]
Length=240
Lyric=pei
NoteNum=57
[#0368]
Length=240
Lyric=ni
NoteNum=60
[#0369]
Length=240
Lyric=kan
NoteNum=57
[#0370]
Length=240
Lyric=wan
NoteNum=67
[#0371]
Length=240
Lyric=xia
NoteNum=65
[#0372]
Length=240
Lyric=R
NoteNum=60
[#0373]
Length=480
Lyric=yi
NoteNum=59
[#0374]
Length=240
Lyric=qi
NoteNum=57
[#0375]
Length=480
Lyric=kan
NoteNum=55
[#0376]
Length=240
Lyric=xing
NoteNum=59
[#0377]
Length=480
Lyric=xing
NoteNum=60
[#0378]
Length=240
Lyric=yue
NoteNum=62
[#0379]
Length=480
Lyric=liang
NoteNum=60
[#0380]
Length=240
Lyric=R
NoteNum=60
[#0381]
Length=240
Lyric=xi
NoteNum=56
[#0382]
Length=240
Lyric=wang
NoteNum=68
[#0383]
Length=240
Lyric=wei
NoteNum=66
[#0384]
Length=480
Lyric=lai
NoteNum=65
[#0385]
Length=240
Lyric=de
NoteNum=63
[#0386]
Length=480
Lyric=wo
NoteNum=65
[#0387]
Length=240
Lyric=neng
NoteNum=63
[#0388]
Length=480
Lyric=dai
NoteNum=65
[#0389]
Length=240
Lyric=R
NoteNum=60
[#0390]
Length=480
Lyric=ni
NoteNum=65
[#0391]
Length=240
Lyric=zou
NoteNum=73
[#0392]
Length=480
Lyric=guo
NoteNum=72
[#0393]
Length=240
Lyric=na
NoteNum=65
[#0394]
Length=480
Lyric=xie
NoteNum=65
[#0395]
Length=240
Lyric=di
NoteNum=63
[#0396]
Length=480
Lyric=fang
NoteNum=61
[#0397]
Length=240
Lyric=R
NoteNum=60
[#0398]
Length=240
Lyric=shi
NoteNum=61
[#0399]
Length=240
Lyric=xian
NoteNum=63
[#0400]
Length=240
Lyric=ni
NoteNum=65
[#0401]
Length=240
Lyric=xin
NoteNum=68
[#0402]
Length=240
Lyric=li
NoteNum=66
[#0403]
Length=240
Lyric=R
NoteNum=60
[#0404]
Length=240
Lyric=de
NoteNum=58
[#0405]
Length=240
Lyric=na
NoteNum=61
[#0406]
Length=240
Lyric=xie
NoteNum=58
[#0407]
Length=240
Lyric=yuan
NoteNum=68
[#0408]
Length=240
Lyric=wang
NoteNum=66
[#0409]
Length=240
Lyric=R
NoteNum=60
[#0410]
Length=480
Lyric=wei
NoteNum=60
[#0411]
Length=240
Lyric=lai
NoteNum=58
[#0412]
Length=480
Lyric=yi
NoteNum=56
[#0413]
Length=240
Lyric=ding
NoteNum=60
[#0414]
Length=480
Lyric=neng
NoteNum=61
[#0415]
Length=240
Lyric=dao
NoteNum=63
[#0416]
Length=720
Lyric=da
NoteNum=61
[#TRACKEND]
