[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=150.0
[#0000]
Length=41760
Lyric=R
NoteNum=60
[#0001]
Length=240
Lyric=san
NoteNum=49
[#0002]
Length=240
Lyric=shan
NoteNum=56
[#0003]
Length=480
Lyric=xian
NoteNum=54
[#0004]
Length=240
Lyric=wu
NoteNum=56
[#0005]
Length=240
Lyric=yue
NoteNum=56
[#0006]
Length=480
Lyric=R
NoteNum=60
[#0007]
Length=480
Lyric=bang
NoteNum=56
[#0008]
Length=480
Lyric=ji
NoteNum=54
[#0009]
Length=240
Lyric=qian
NoteNum=56
[#0010]
Length=480
Lyric=li
NoteNum=56
[#0011]
Length=240
Lyric=shui
NoteNum=56
[#0012]
Length=240
Lyric=ren
NoteNum=54
[#0013]
Length=240
Lyric=wen
NoteNum=52
[#0014]
Length=240
Lyric=R
NoteNum=60
[#0015]
Length=240
Lyric=da
NoteNum=52
[#0016]
Length=240
Lyric=di
NoteNum=54
[#0017]
Length=240
Lyric=shang
NoteNum=52
[#0018]
Length=240
Lyric=shui
NoteNum=54
[#0019]
Length=240
Lyric=zhu
NoteNum=52
[#0020]
Length=240
Lyric=chen
NoteNum=54
[#0021]
Length=720
Lyric=fu
NoteNum=56
[#0022]
Length=960
Lyric=R
NoteNum=60
[#0023]
Length=240
Lyric=shi
NoteNum=49
[#0024]
Length=240
Lyric=shu
NoteNum=56
[#0025]
Length=480
Lyric=lie
NoteNum=54
[#0026]
Length=240
Lyric=hao
NoteNum=56
[#0027]
Length=240
Lyric=jie
NoteNum=56
[#0028]
Length=480
Lyric=R
NoteNum=60
[#0029]
Length=240
Lyric=qin
NoteNum=56
[#0030]
Length=720
Lyric=huang
NoteNum=61
[#0031]
Length=240
Lyric=han
NoteNum=59
[#0032]
Length=240
Lyric=wu
NoteNum=56
[#0033]
Length=240
Lyric=R
NoteNum=60
[#0034]
Length=240
Lyric=qian
NoteNum=56
[#0035]
Length=240
Lyric=zai
NoteNum=54
[#0036]
Length=240
Lyric=hou
NoteNum=52
[#0037]
Length=240
Lyric=R
NoteNum=60
[#0038]
Length=240
Lyric=tian
NoteNum=52
[#0039]
Length=240
Lyric=xia
NoteNum=54
[#0040]
Length=240
Lyric=feng
NoteNum=56
[#0041]
Length=240
Lyric=yun
NoteNum=54
[#0042]
Length=240
Lyric=wu
NoteNum=56
[#0043]
Length=240
Lyric=bei
NoteNum=54
[#0044]
Length=720
Lyric=chu
NoteNum=49
[#0045]
Length=960
Lyric=R
NoteNum=60
[#0046]
Length=240
Lyric=zi
NoteNum=49
[#0047]
Length=240
Lyric=qin
NoteNum=56
[#0048]
Length=480
Lyric=shi
NoteNum=54
[#0049]
Length=240
Lyric=qi
NoteNum=56
[#0050]
Length=240
Lyric=lu
NoteNum=56
[#0051]
Length=480
Lyric=R
NoteNum=60
[#0052]
Length=480
Lyric=tian
NoteNum=56
[#0053]
Length=480
Lyric=fan
NoteNum=54
[#0054]
Length=240
Lyric=de
NoteNum=56
[#0055]
Length=480
Lyric=fu
NoteNum=56
[#0056]
Length=240
Lyric=ceng
NoteNum=56
[#0057]
Length=240
Lyric=ji
NoteNum=54
[#0058]
Length=240
Lyric=fou
NoteNum=52
[#0059]
Length=240
Lyric=R
NoteNum=60
[#0060]
Length=240
Lyric=shi
NoteNum=52
[#0061]
Length=240
Lyric=bi
NoteNum=54
[#0062]
Length=240
Lyric=nu
NoteNum=52
[#0063]
Length=240
Lyric=xue
NoteNum=54
[#0064]
Length=240
Lyric=jian
NoteNum=52
[#0065]
Length=240
Lyric=wu
NoteNum=54
[#0066]
Length=720
Lyric=bu
NoteNum=56
[#0067]
Length=960
Lyric=R
NoteNum=60
[#0068]
Length=240
Lyric=si
NoteNum=49
[#0069]
Length=240
Lyric=wan
NoteNum=56
[#0070]
Length=480
Lyric=wan
NoteNum=54
[#0071]
Length=240
Lyric=er
NoteNum=56
[#0072]
Length=240
Lyric=nv
NoteNum=56
[#0073]
Length=480
Lyric=R
NoteNum=60
[#0074]
Length=240
Lyric=zhen
NoteNum=56
[#0075]
Length=720
Lyric=bi
NoteNum=61
[#0076]
Length=240
Lyric=gao
NoteNum=59
[#0077]
Length=240
Lyric=hu
NoteNum=56
[#0078]
Length=240
Lyric=R
NoteNum=60
[#0079]
Length=240
Lyric=fang
NoteNum=59
[#0080]
Length=240
Lyric=yan
NoteNum=56
[#0081]
Length=240
Lyric=wang
NoteNum=54
[#0082]
Length=240
Lyric=R
NoteNum=60
[#0083]
Length=240
Lyric=shu
NoteNum=54
[#0084]
Length=240
Lyric=hu
NoteNum=54
[#0085]
Length=240
Lyric=jian
NoteNum=56
[#0086]
Length=240
Lyric=tian
NoteNum=56
[#0087]
Length=240
Lyric=xia
NoteNum=59
[#0088]
Length=240
Lyric=gao
NoteNum=59
[#0089]
Length=720
Lyric=su
NoteNum=61
[#0090]
Length=720
Lyric=R
NoteNum=60
[#0091]
Length=240
Lyric=ceng
NoteNum=61
[#0092]
Length=240
Lyric=yan
NoteNum=59
[#0093]
Length=240
Lyric=ying
NoteNum=56
[#0094]
Length=480
Lyric=xiong
NoteNum=61
[#0095]
Length=240
Lyric=ru
NoteNum=59
[#0096]
Length=240
Lyric=gu
NoteNum=56
[#0097]
Length=240
Lyric=R
NoteNum=60
[#0098]
Length=240
Lyric=reng
NoteNum=56
[#0099]
Length=240
Lyric=zhou
NoteNum=54
[#0100]
Length=240
Lyric=chen
NoteNum=56
[#0101]
Length=720
Lyric=shui
NoteNum=59
[#0102]
Length=240
Lyric=fu
NoteNum=56
[#0103]
Length=240
Lyric=R
NoteNum=60
[#0104]
Length=240
Lyric=he
NoteNum=56
[#0105]
Length=240
Lyric=yi
NoteNum=54
[#0106]
Length=240
Lyric=hu
NoteNum=56
[#0107]
Length=480
Lyric=wo
NoteNum=61
[#0108]
Length=240
Lyric=jiang
NoteNum=59
[#0109]
Length=240
Lyric=tu
NoteNum=56
[#0110]
Length=240
Lyric=R
NoteNum=60
[#0111]
Length=240
Lyric=ping
NoteNum=64
[#0112]
Length=240
Lyric=di
NoteNum=63
[#0113]
Length=240
Lyric=wang
NoteNum=59
[#0114]
Length=720
Lyric=xin
NoteNum=54
[#0115]
Length=240
Lyric=shu
NoteNum=56
[#0116]
Length=240
Lyric=R
NoteNum=60
[#0117]
Length=240
Lyric=ji
NoteNum=56
[#0118]
Length=240
Lyric=qi
NoteNum=54
[#0119]
Length=240
Lyric=jun
NoteNum=56
[#0120]
Length=480
Lyric=zi
NoteNum=61
[#0121]
Length=240
Lyric=shen
NoteNum=59
[#0122]
Length=240
Lyric=du
NoteNum=56
[#0123]
Length=240
Lyric=R
NoteNum=60
[#0124]
Length=240
Lyric=he
NoteNum=56
[#0125]
Length=240
Lyric=ren
NoteNum=54
[#0126]
Length=240
Lyric=bu
NoteNum=56
[#0127]
Length=720
Lyric=shuo
NoteNum=59
[#0128]
Length=240
Lyric=shu
NoteNum=56
[#0129]
Length=240
Lyric=R
NoteNum=60
[#0130]
Length=240
Lyric=dai
NoteNum=56
[#0131]
Length=240
Lyric=de
NoteNum=54
[#0132]
Length=240
Lyric=guan
NoteNum=56
[#0133]
Length=480
Lyric=chang
NoteNum=61
[#0134]
Length=240
Lyric=xian
NoteNum=59
[#0135]
Length=240
Lyric=xing
NoteNum=56
[#0136]
Length=240
Lyric=R
NoteNum=60
[#0137]
Length=240
Lyric=yu
NoteNum=64
[#0138]
Length=240
Lyric=ji
NoteNum=63
[#0139]
Length=240
Lyric=shi
NoteNum=64
[#0140]
Length=720
Lyric=wu
NoteNum=66
[#0141]
Length=240
Lyric=gu
NoteNum=68
[#0142]
Length=240
Lyric=R
NoteNum=60
[#0143]
Length=240
Lyric=qi
NoteNum=68
[#0144]
Length=240
Lyric=fu
NoteNum=66
[#0145]
Length=240
Lyric=shi
NoteNum=64
[#0146]
Length=480
Lyric=zi
NoteNum=66
[#0147]
Length=240
Lyric=tong
NoteNum=64
[#0148]
Length=240
Lyric=ku
NoteNum=61
[#0149]
Length=240
Lyric=R
NoteNum=60
[#0150]
Length=240
Lyric=qi
NoteNum=66
[#0151]
Length=240
Lyric=er
NoteNum=64
[#0152]
Length=240
Lyric=shu
NoteNum=61
[#0153]
Length=480
Lyric=shi
NoteNum=66
[#0154]
Length=240
Lyric=wu
NoteNum=64
[#0155]
Length=240
Lyric=du
NoteNum=59
[#0156]
Length=480
Lyric=R
NoteNum=60
[#0157]
Length=240
Lyric=ren
NoteNum=64
[#0158]
Length=240
Lyric=guang
NoteNum=63
[#0159]
Length=480
Lyric=jing
NoteNum=66
[#0160]
Length=240
Lyric=huang
NoteNum=64
[#0161]
Length=240
Lyric=hu
NoteNum=63
[#0162]
Length=240
Lyric=R
NoteNum=60
[#0163]
Length=240
Lyric=guan
NoteNum=63
[#0164]
Length=240
Lyric=zhong
NoteNum=64
[#0165]
Length=240
Lyric=ren
NoteNum=63
[#0166]
Length=240
Lyric=hai
NoteNum=66
[#0167]
Length=240
Lyric=chu
NoteNum=68
[#0168]
Length=240
Lyric=fei
NoteNum=63
[#0169]
Length=240
Lyric=fu
NoteNum=64
[#0170]
Length=480
Lyric=R
NoteNum=60
[#0171]
Length=240
Lyric=ming
NoteNum=56
[#0172]
Length=240
Lyric=ri
NoteNum=59
[#0173]
Length=480
Lyric=fu
NoteNum=61
[#0174]
Length=240
Lyric=ming
NoteNum=59
[#0175]
Length=240
Lyric=ri
NoteNum=56
[#0176]
Length=240
Lyric=R
NoteNum=60
[#0177]
Length=240
Lyric=kuang
NoteNum=61
[#0178]
Length=240
Lyric=ren
NoteNum=59
[#0179]
Length=240
Lyric=lou
NoteNum=61
[#0180]
Length=480
Lyric=xiang
NoteNum=63
[#0181]
Length=240
Lyric=chi
NoteNum=64
[#0182]
Length=240
Lyric=chu
NoteNum=61
[#0183]
Length=480
Lyric=R
NoteNum=60
[#0184]
Length=240
Lyric=yu
NoteNum=61
[#0185]
Length=240
Lyric=zuo
NoteNum=59
[#0186]
Length=480
Lyric=tian
NoteNum=61
[#0187]
Length=240
Lyric=wen
NoteNum=59
[#0188]
Length=240
Lyric=yue
NoteNum=61
[#0189]
Length=240
Lyric=R
NoteNum=60
[#0190]
Length=240
Lyric=qian
NoteNum=54
[#0191]
Length=240
Lyric=xing
NoteNum=56
[#0192]
Length=240
Lyric=he
NoteNum=59
[#0193]
Length=960
Lyric=lu
NoteNum=61
[#0194]
Length=33120
Lyric=R
NoteNum=60
[#0195]
Length=240
Lyric=qia
NoteNum=49
[#0196]
Length=240
Lyric=tong
NoteNum=56
[#0197]
Length=480
Lyric=xue
NoteNum=54
[#0198]
Length=240
Lyric=shao
NoteNum=56
[#0199]
Length=240
Lyric=nian
NoteNum=56
[#0200]
Length=480
Lyric=R
NoteNum=60
[#0201]
Length=480
Lyric=yi
NoteNum=56
[#0202]
Length=480
Lyric=zhao
NoteNum=54
[#0203]
Length=240
Lyric=xing
NoteNum=56
[#0204]
Length=240
Lyric=fu
NoteNum=56
[#0205]
Length=240
Lyric=R
NoteNum=60
[#0206]
Length=240
Lyric=jing
NoteNum=56
[#0207]
Length=240
Lyric=shi
NoteNum=54
[#0208]
Length=240
Lyric=ren
NoteNum=52
[#0209]
Length=240
Lyric=R
NoteNum=60
[#0210]
Length=240
Lyric=shi
NoteNum=52
[#0211]
Length=240
Lyric=wu
NoteNum=54
[#0212]
Length=240
Lyric=shi
NoteNum=52
[#0213]
Length=240
Lyric=zhe
NoteNum=54
[#0214]
Length=240
Lyric=ru
NoteNum=52
[#0215]
Length=240
Lyric=si
NoteNum=54
[#0216]
Length=720
Lyric=fu
NoteNum=56
[#0217]
Length=960
Lyric=R
NoteNum=60
[#0218]
Length=240
Lyric=xing
NoteNum=49
[#0219]
Length=240
Lyric=xing
NoteNum=56
[#0220]
Length=480
Lyric=zhi
NoteNum=54
[#0221]
Length=240
Lyric=huo
NoteNum=56
[#0222]
Length=240
Lyric=ye
NoteNum=56
[#0223]
Length=480
Lyric=R
NoteNum=60
[#0224]
Length=240
Lyric=liao
NoteNum=56
[#0225]
Length=720
Lyric=yuan
NoteNum=61
[#0226]
Length=240
Lyric=ji
NoteNum=59
[#0227]
Length=240
Lyric=du
NoteNum=56
[#0228]
Length=240
Lyric=R
NoteNum=60
[#0229]
Length=240
Lyric=kua
NoteNum=56
[#0230]
Length=240
Lyric=nan
NoteNum=54
[#0231]
Length=240
Lyric=bei
NoteNum=52
[#0232]
Length=240
Lyric=R
NoteNum=60
[#0233]
Length=240
Lyric=ta
NoteNum=52
[#0234]
Length=240
Lyric=po
NoteNum=54
[#0235]
Length=240
Lyric=tian
NoteNum=56
[#0236]
Length=240
Lyric=qian
NoteNum=54
[#0237]
Length=240
Lyric=bian
NoteNum=56
[#0238]
Length=240
Lyric=tong
NoteNum=54
[#0239]
Length=720
Lyric=tu
NoteNum=49
[#0240]
Length=960
Lyric=R
NoteNum=60
[#0241]
Length=240
Lyric=wu
NoteNum=49
[#0242]
Length=240
Lyric=yi
NoteNum=56
[#0243]
Length=480
Lyric=wen
NoteNum=54
[#0244]
Length=240
Lyric=dan
NoteNum=56
[#0245]
Length=240
Lyric=mu
NoteNum=56
[#0246]
Length=480
Lyric=R
NoteNum=60
[#0247]
Length=480
Lyric=bu
NoteNum=56
[#0248]
Length=480
Lyric=ci
NoteNum=54
[#0249]
Length=240
Lyric=han
NoteNum=56
[#0250]
Length=480
Lyric=shu
NoteNum=56
[#0251]
Length=240
Lyric=shi
NoteNum=56
[#0252]
Length=240
Lyric=xian
NoteNum=54
[#0253]
Length=240
Lyric=zu
NoteNum=52
[#0254]
Length=240
Lyric=R
NoteNum=60
[#0255]
Length=240
Lyric=you
NoteNum=52
[#0256]
Length=240
Lyric=he
NoteNum=54
[#0257]
Length=240
Lyric=yi
NoteNum=52
[#0258]
Length=240
Lyric=pi
NoteNum=54
[#0259]
Length=240
Lyric=fu
NoteNum=52
[#0260]
Length=240
Lyric=han
NoteNum=54
[#0261]
Length=720
Lyric=shu
NoteNum=56
[#0262]
Length=960
Lyric=R
NoteNum=60
[#0263]
Length=240
Lyric=po
NoteNum=49
[#0264]
Length=240
Lyric=sui
NoteNum=56
[#0265]
Length=480
Lyric=jiu
NoteNum=54
[#0266]
Length=240
Lyric=he
NoteNum=56
[#0267]
Length=240
Lyric=shan
NoteNum=56
[#0268]
Length=480
Lyric=R
NoteNum=60
[#0269]
Length=240
Lyric=chun
NoteNum=56
[#0270]
Length=720
Lyric=feng
NoteNum=61
[#0271]
Length=240
Lyric=ru
NoteNum=59
[#0272]
Length=240
Lyric=mu
NoteNum=56
[#0273]
Length=240
Lyric=R
NoteNum=60
[#0274]
Length=240
Lyric=wen
NoteNum=59
[#0275]
Length=240
Lyric=tian
NoteNum=56
[#0276]
Length=240
Lyric=gong
NoteNum=54
[#0277]
Length=240
Lyric=R
NoteNum=60
[#0278]
Length=240
Lyric=zou
NoteNum=54
[#0279]
Length=240
Lyric=yi
NoteNum=54
[#0280]
Length=240
Lyric=zao
NoteNum=56
[#0281]
Length=240
Lyric=tian
NoteNum=56
[#0282]
Length=240
Lyric=xia
NoteNum=59
[#0283]
Length=240
Lyric=he
NoteNum=59
[#0284]
Length=720
Lyric=ru
NoteNum=61
[#0285]
Length=720
Lyric=R
NoteNum=60
[#0286]
Length=240
Lyric=zen
NoteNum=61
[#0287]
Length=240
Lyric=neng
NoteNum=59
[#0288]
Length=240
Lyric=yin
NoteNum=56
[#0289]
Length=480
Lyric=jing
NoteNum=61
[#0290]
Length=240
Lyric=shou
NoteNum=59
[#0291]
Length=240
Lyric=lu
NoteNum=56
[#0292]
Length=240
Lyric=R
NoteNum=60
[#0293]
Length=240
Lyric=ke
NoteNum=56
[#0294]
Length=240
Lyric=sha
NoteNum=54
[#0295]
Length=240
Lyric=bu
NoteNum=56
[#0296]
Length=720
Lyric=ke
NoteNum=59
[#0297]
Length=240
Lyric=ru
NoteNum=56
[#0298]
Length=240
Lyric=R
NoteNum=60
[#0299]
Length=240
Lyric=qi
NoteNum=56
[#0300]
Length=240
Lyric=cao
NoteNum=54
[#0301]
Length=240
Lyric=wan
NoteNum=56
[#0302]
Length=480
Lyric=lian
NoteNum=61
[#0303]
Length=240
Lyric=yi
NoteNum=59
[#0304]
Length=240
Lyric=fu
NoteNum=56
[#0305]
Length=240
Lyric=R
NoteNum=60
[#0306]
Length=240
Lyric=shi
NoteNum=64
[#0307]
Length=240
Lyric=dai
NoteNum=63
[#0308]
Length=240
Lyric=yi
NoteNum=59
[#0309]
Length=720
Lyric=luo
NoteNum=54
[#0310]
Length=240
Lyric=mu
NoteNum=56
[#0311]
Length=240
Lyric=R
NoteNum=60
[#0312]
Length=240
Lyric=ruo
NoteNum=56
[#0313]
Length=240
Lyric=wen
NoteNum=54
[#0314]
Length=240
Lyric=jin
NoteNum=56
[#0315]
Length=480
Lyric=sheng
NoteNum=61
[#0316]
Length=240
Lyric=suo
NoteNum=59
[#0317]
Length=240
Lyric=qiu
NoteNum=56
[#0318]
Length=240
Lyric=R
NoteNum=60
[#0319]
Length=240
Lyric=yi
NoteNum=56
[#0320]
Length=240
Lyric=yan
NoteNum=54
[#0321]
Length=240
Lyric=ji
NoteNum=56
[#0322]
Length=720
Lyric=ke
NoteNum=59
[#0323]
Length=240
Lyric=shu
NoteNum=56
[#0324]
Length=240
Lyric=R
NoteNum=60
[#0325]
Length=240
Lyric=ren
NoteNum=56
[#0326]
Length=240
Lyric=ren
NoteNum=54
[#0327]
Length=240
Lyric=jie
NoteNum=56
[#0328]
Length=480
Lyric=yuan
NoteNum=61
[#0329]
Length=240
Lyric=ju
NoteNum=59
[#0330]
Length=240
Lyric=zhu
NoteNum=56
[#0331]
Length=240
Lyric=R
NoteNum=60
[#0332]
Length=240
Lyric=xun
NoteNum=64
[#0333]
Length=240
Lyric=de
NoteNum=63
[#0334]
Length=240
Lyric=yao
NoteNum=64
[#0335]
Length=720
Lyric=ru
NoteNum=66
[#0336]
Length=240
Lyric=fu
NoteNum=68
[#0337]
Length=240
Lyric=R
NoteNum=60
[#0338]
Length=240
Lyric=hai
NoteNum=68
[#0339]
Length=240
Lyric=wo
NoteNum=66
[#0340]
Length=240
Lyric=shan
NoteNum=64
[#0341]
Length=480
Lyric=he
NoteNum=66
[#0342]
Length=240
Lyric=gu
NoteNum=64
[#0343]
Length=240
Lyric=tu
NoteNum=61
[#0344]
Length=240
Lyric=R
NoteNum=60
[#0345]
Length=240
Lyric=dang
NoteNum=66
[#0346]
Length=240
Lyric=qi
NoteNum=64
[#0347]
Length=240
Lyric=wei
NoteNum=61
[#0348]
Length=480
Lyric=ye
NoteNum=66
[#0349]
Length=240
Lyric=hong
NoteNum=64
[#0350]
Length=240
Lyric=tu
NoteNum=59
[#0351]
Length=480
Lyric=R
NoteNum=60
[#0352]
Length=240
Lyric=jiu
NoteNum=64
[#0353]
Length=240
Lyric=su
NoteNum=63
[#0354]
Length=480
Lyric=yi
NoteNum=66
[#0355]
Length=240
Lyric=zuo
NoteNum=64
[#0356]
Length=240
Lyric=gu
NoteNum=63
[#0357]
Length=240
Lyric=R
NoteNum=60
[#0358]
Length=240
Lyric=cong
NoteNum=63
[#0359]
Length=240
Lyric=tou
NoteNum=64
[#0360]
Length=240
Lyric=yue
NoteNum=63
[#0361]
Length=240
Lyric=er
NoteNum=66
[#0362]
Length=240
Lyric=jin
NoteNum=68
[#0363]
Length=240
Lyric=mai
NoteNum=63
[#0364]
Length=240
Lyric=bu
NoteNum=64
[#0365]
Length=480
Lyric=R
NoteNum=60
[#0366]
Length=240
Lyric=fei
NoteNum=56
[#0367]
Length=240
Lyric=san
NoteNum=59
[#0368]
Length=480
Lyric=gang
NoteNum=61
[#0369]
Length=240
Lyric=wu
NoteNum=59
[#0370]
Length=240
Lyric=chang
NoteNum=56
[#0371]
Length=240
Lyric=R
NoteNum=60
[#0372]
Length=240
Lyric=yao
NoteNum=61
[#0373]
Length=240
Lyric=he
NoteNum=59
[#0374]
Length=240
Lyric=zhe
NoteNum=61
[#0375]
Length=480
Lyric=ye
NoteNum=63
[#0376]
Length=240
Lyric=zhi
NoteNum=64
[#0377]
Length=240
Lyric=hu
NoteNum=61
[#0378]
Length=480
Lyric=R
NoteNum=60
[#0379]
Length=240
Lyric=ju
NoteNum=61
[#0380]
Length=240
Lyric=wang
NoteNum=59
[#0381]
Length=480
Lyric=yi
NoteNum=61
[#0382]
Length=240
Lyric=wo
NoteNum=59
[#0383]
Length=240
Lyric=ji
NoteNum=61
[#0384]
Length=240
Lyric=R
NoteNum=60
[#0385]
Length=240
Lyric=feng
NoteNum=54
[#0386]
Length=240
Lyric=liu
NoteNum=56
[#0387]
Length=240
Lyric=ren
NoteNum=59
[#0388]
Length=960
Lyric=wu
NoteNum=61
[#0389]
Length=240
Lyric=R
NoteNum=60
[#0390]
Length=240
Lyric=shi
NoteNum=61
[#0391]
Length=240
Lyric=dai
NoteNum=59
[#0392]
Length=240
Lyric=jing
NoteNum=56
[#0393]
Length=480
Lyric=shen
NoteNum=61
[#0394]
Length=240
Lyric=bu
NoteNum=59
[#0395]
Length=240
Lyric=mie
NoteNum=56
[#0396]
Length=240
Lyric=R
NoteNum=60
[#0397]
Length=240
Lyric=qian
NoteNum=56
[#0398]
Length=240
Lyric=qiu
NoteNum=54
[#0399]
Length=240
Lyric=ke
NoteNum=56
[#0400]
Length=720
Lyric=zhui
NoteNum=59
[#0401]
Length=240
Lyric=su
NoteNum=56
[#0402]
Length=240
Lyric=R
NoteNum=60
[#0403]
Length=240
Lyric=wang
NoteNum=56
[#0404]
Length=240
Lyric=shi
NoteNum=54
[#0405]
Length=240
Lyric=ru
NoteNum=56
[#0406]
Length=480
Lyric=jin
NoteNum=61
[#0407]
Length=240
Lyric=hui
NoteNum=59
[#0408]
Length=240
Lyric=shou
NoteNum=56
[#0409]
Length=240
Lyric=R
NoteNum=60
[#0410]
Length=240
Lyric=shi
NoteNum=64
[#0411]
Length=240
Lyric=fou
NoteNum=63
[#0412]
Length=240
Lyric=reng
NoteNum=59
[#0413]
Length=720
Lyric=ru
NoteNum=63
[#0414]
Length=240
Lyric=gu
NoteNum=64
[#0415]
Length=240
Lyric=R
NoteNum=60
[#0416]
Length=240
Lyric=ge
NoteNum=63
[#0417]
Length=240
Lyric=di
NoteNum=64
[#0418]
Length=240
Lyric=shou
NoteNum=63
[#0419]
Length=480
Lyric=wang
NoteNum=61
[#0420]
Length=240
Lyric=xiang
NoteNum=59
[#0421]
Length=240
Lyric=zhu
NoteNum=56
[#0422]
Length=240
Lyric=R
NoteNum=60
[#0423]
Length=240
Lyric=zai
NoteNum=64
[#0424]
Length=240
Lyric=xiang
NoteNum=63
[#0425]
Length=240
Lyric=hu
NoteNum=59
[#0426]
Length=720
Lyric=chan
NoteNum=56
[#0427]
Length=240
Lyric=fu
NoteNum=59
[#0428]
Length=240
Lyric=R
NoteNum=60
[#0429]
Length=240
Lyric=bai
NoteNum=59
[#0430]
Length=240
Lyric=nian
NoteNum=56
[#0431]
Length=240
Lyric=hou
NoteNum=59
[#0432]
Length=480
Lyric=you
NoteNum=61
[#0433]
Length=240
Lyric=chong
NoteNum=59
[#0434]
Length=240
Lyric=feng
NoteNum=56
[#0435]
Length=240
Lyric=R
NoteNum=60
[#0436]
Length=240
Lyric=ji
NoteNum=59
[#0437]
Length=240
Lyric=mu
NoteNum=63
[#0438]
Length=240
Lyric=chu
NoteNum=66
[#0439]
Length=720
Lyric=tian
NoteNum=69
[#0440]
Length=240
Lyric=shu
NoteNum=68
[#0441]
Length=240
Lyric=R
NoteNum=60
[#0442]
Length=240
Lyric=yang
NoteNum=68
[#0443]
Length=240
Lyric=yang
NoteNum=66
[#0444]
Length=240
Lyric=hua
NoteNum=64
[#0445]
Length=480
Lyric=xia
NoteNum=66
[#0446]
Length=240
Lyric=qian
NoteNum=64
[#0447]
Length=240
Lyric=gu
NoteNum=61
[#0448]
Length=240
Lyric=R
NoteNum=60
[#0449]
Length=240
Lyric=ying
NoteNum=68
[#0450]
Length=240
Lyric=xiong
NoteNum=66
[#0451]
Length=240
Lyric=hao
NoteNum=64
[#0452]
Length=480
Lyric=jie
NoteNum=66
[#0453]
Length=240
Lyric=wu
NoteNum=64
[#0454]
Length=240
Lyric=shu
NoteNum=59
[#0455]
Length=480
Lyric=R
NoteNum=60
[#0456]
Length=240
Lyric=ji
NoteNum=68
[#0457]
Length=240
Lyric=wang
NoteNum=64
[#0458]
Length=480
Lyric=kai
NoteNum=66
[#0459]
Length=240
Lyric=lai
NoteNum=71
[#0460]
Length=240
Lyric=zhe
NoteNum=66
[#0461]
Length=240
Lyric=R
NoteNum=60
[#0462]
Length=240
Lyric=dian
NoteNum=66
[#0463]
Length=240
Lyric=ding
NoteNum=71
[#0464]
Length=240
Lyric=le
NoteNum=63
[#0465]
Length=240
Lyric=wen
NoteNum=66
[#0466]
Length=240
Lyric=hua
NoteNum=68
[#0467]
Length=240
Lyric=ji
NoteNum=66
[#0468]
Length=240
Lyric=chu
NoteNum=64
[#0469]
Length=480
Lyric=R
NoteNum=60
[#0470]
Length=240
Lyric=ci
NoteNum=56
[#0471]
Length=240
Lyric=chu
NoteNum=59
[#0472]
Length=480
Lyric=chang
NoteNum=61
[#0473]
Length=240
Lyric=mian
NoteNum=59
[#0474]
Length=240
Lyric=zhe
NoteNum=56
[#0475]
Length=240
Lyric=R
NoteNum=60
[#0476]
Length=240
Lyric=liu
NoteNum=61
[#0477]
Length=240
Lyric=sheng
NoteNum=59
[#0478]
Length=240
Lyric=ming
NoteNum=61
[#0479]
Length=480
Lyric=shui
NoteNum=63
[#0480]
Length=240
Lyric=shang
NoteNum=64
[#0481]
Length=240
Lyric=shu
NoteNum=61
[#0482]
Length=480
Lyric=R
NoteNum=60
[#0483]
Length=240
Lyric=duo
NoteNum=61
[#0484]
Length=240
Lyric=shao
NoteNum=59
[#0485]
Length=480
Lyric=ren
NoteNum=61
[#0486]
Length=240
Lyric=wu
NoteNum=64
[#0487]
Length=240
Lyric=kui
NoteNum=66
[#0488]
Length=240
Lyric=R
NoteNum=60
[#0489]
Length=240
Lyric=qi
NoteNum=64
[#0490]
Length=240
Lyric=jie
NoteNum=66
[#0491]
Length=240
Lyric=ao
NoteNum=68
[#0492]
Length=1920
Lyric=gu
NoteNum=73
[#0493]
Length=41760
Lyric=R
NoteNum=60
[#0494]
Length=240
Lyric=san
NoteNum=49
[#0495]
Length=240
Lyric=shan
NoteNum=56
[#0496]
Length=480
Lyric=xian
NoteNum=54
[#0497]
Length=240
Lyric=wu
NoteNum=56
[#0498]
Length=240
Lyric=yue
NoteNum=56
[#0499]
Length=480
Lyric=R
NoteNum=60
[#0500]
Length=480
Lyric=bang
NoteNum=56
[#0501]
Length=480
Lyric=ji
NoteNum=54
[#0502]
Length=240
Lyric=qian
NoteNum=56
[#0503]
Length=480
Lyric=li
NoteNum=56
[#0504]
Length=240
Lyric=shui
NoteNum=56
[#0505]
Length=240
Lyric=ren
NoteNum=54
[#0506]
Length=240
Lyric=wen
NoteNum=52
[#0507]
Length=240
Lyric=R
NoteNum=60
[#0508]
Length=240
Lyric=da
NoteNum=52
[#0509]
Length=240
Lyric=di
NoteNum=54
[#0510]
Length=240
Lyric=shang
NoteNum=52
[#0511]
Length=240
Lyric=shui
NoteNum=54
[#0512]
Length=240
Lyric=zhu
NoteNum=52
[#0513]
Length=240
Lyric=chen
NoteNum=54
[#0514]
Length=720
Lyric=fu
NoteNum=56
[#0515]
Length=960
Lyric=R
NoteNum=60
[#0516]
Length=240
Lyric=shi
NoteNum=49
[#0517]
Length=240
Lyric=shu
NoteNum=56
[#0518]
Length=480
Lyric=lie
NoteNum=54
[#0519]
Length=240
Lyric=hao
NoteNum=56
[#0520]
Length=240
Lyric=jie
NoteNum=56
[#0521]
Length=480
Lyric=R
NoteNum=60
[#0522]
Length=240
Lyric=qin
NoteNum=56
[#0523]
Length=720
Lyric=huang
NoteNum=61
[#0524]
Length=240
Lyric=han
NoteNum=59
[#0525]
Length=240
Lyric=wu
NoteNum=56
[#0526]
Length=240
Lyric=R
NoteNum=60
[#0527]
Length=240
Lyric=qian
NoteNum=56
[#0528]
Length=240
Lyric=zai
NoteNum=54
[#0529]
Length=240
Lyric=hou
NoteNum=52
[#0530]
Length=240
Lyric=R
NoteNum=60
[#0531]
Length=240
Lyric=tian
NoteNum=52
[#0532]
Length=240
Lyric=xia
NoteNum=54
[#0533]
Length=240
Lyric=feng
NoteNum=56
[#0534]
Length=240
Lyric=yun
NoteNum=54
[#0535]
Length=240
Lyric=wu
NoteNum=56
[#0536]
Length=240
Lyric=bei
NoteNum=54
[#0537]
Length=720
Lyric=chu
NoteNum=49
[#0538]
Length=960
Lyric=R
NoteNum=60
[#0539]
Length=240
Lyric=zi
NoteNum=49
[#0540]
Length=240
Lyric=qin
NoteNum=56
[#0541]
Length=480
Lyric=shi
NoteNum=54
[#0542]
Length=240
Lyric=qi
NoteNum=56
[#0543]
Length=240
Lyric=lu
NoteNum=56
[#0544]
Length=480
Lyric=R
NoteNum=60
[#0545]
Length=480
Lyric=tian
NoteNum=56
[#0546]
Length=480
Lyric=fan
NoteNum=54
[#0547]
Length=240
Lyric=de
NoteNum=56
[#0548]
Length=480
Lyric=fu
NoteNum=56
[#0549]
Length=240
Lyric=ceng
NoteNum=56
[#0550]
Length=240
Lyric=ji
NoteNum=54
[#0551]
Length=240
Lyric=fou
NoteNum=52
[#0552]
Length=240
Lyric=R
NoteNum=60
[#0553]
Length=240
Lyric=shi
NoteNum=52
[#0554]
Length=240
Lyric=bi
NoteNum=54
[#0555]
Length=240
Lyric=nu
NoteNum=52
[#0556]
Length=240
Lyric=xue
NoteNum=54
[#0557]
Length=240
Lyric=jian
NoteNum=52
[#0558]
Length=240
Lyric=wu
NoteNum=54
[#0559]
Length=720
Lyric=bu
NoteNum=56
[#0560]
Length=960
Lyric=R
NoteNum=60
[#0561]
Length=240
Lyric=si
NoteNum=49
[#0562]
Length=240
Lyric=wan
NoteNum=56
[#0563]
Length=480
Lyric=wan
NoteNum=54
[#0564]
Length=240
Lyric=er
NoteNum=56
[#0565]
Length=240
Lyric=nv
NoteNum=56
[#0566]
Length=480
Lyric=R
NoteNum=60
[#0567]
Length=240
Lyric=zhen
NoteNum=56
[#0568]
Length=720
Lyric=bi
NoteNum=61
[#0569]
Length=240
Lyric=gao
NoteNum=59
[#0570]
Length=240
Lyric=hu
NoteNum=56
[#0571]
Length=240
Lyric=R
NoteNum=60
[#0572]
Length=240
Lyric=fang
NoteNum=59
[#0573]
Length=240
Lyric=yan
NoteNum=56
[#0574]
Length=240
Lyric=wang
NoteNum=54
[#0575]
Length=240
Lyric=R
NoteNum=60
[#0576]
Length=240
Lyric=shu
NoteNum=54
[#0577]
Length=240
Lyric=hu
NoteNum=54
[#0578]
Length=240
Lyric=jian
NoteNum=56
[#0579]
Length=240
Lyric=tian
NoteNum=56
[#0580]
Length=240
Lyric=xia
NoteNum=59
[#0581]
Length=240
Lyric=gao
NoteNum=59
[#0582]
Length=720
Lyric=su
NoteNum=61
[#0583]
Length=720
Lyric=R
NoteNum=60
[#0584]
Length=240
Lyric=ceng
NoteNum=61
[#0585]
Length=240
Lyric=yan
NoteNum=59
[#0586]
Length=240
Lyric=ying
NoteNum=56
[#0587]
Length=480
Lyric=xiong
NoteNum=61
[#0588]
Length=240
Lyric=ru
NoteNum=59
[#0589]
Length=240
Lyric=gu
NoteNum=56
[#0590]
Length=240
Lyric=R
NoteNum=60
[#0591]
Length=240
Lyric=reng
NoteNum=56
[#0592]
Length=240
Lyric=zhou
NoteNum=54
[#0593]
Length=240
Lyric=chen
NoteNum=56
[#0594]
Length=720
Lyric=shui
NoteNum=59
[#0595]
Length=240
Lyric=fu
NoteNum=56
[#0596]
Length=240
Lyric=R
NoteNum=60
[#0597]
Length=240
Lyric=he
NoteNum=56
[#0598]
Length=240
Lyric=yi
NoteNum=54
[#0599]
Length=240
Lyric=hu
NoteNum=56
[#0600]
Length=480
Lyric=wo
NoteNum=61
[#0601]
Length=240
Lyric=jiang
NoteNum=59
[#0602]
Length=240
Lyric=tu
NoteNum=56
[#0603]
Length=240
Lyric=R
NoteNum=60
[#0604]
Length=240
Lyric=ping
NoteNum=64
[#0605]
Length=240
Lyric=di
NoteNum=63
[#0606]
Length=240
Lyric=wang
NoteNum=59
[#0607]
Length=720
Lyric=xin
NoteNum=54
[#0608]
Length=240
Lyric=shu
NoteNum=56
[#0609]
Length=240
Lyric=R
NoteNum=60
[#0610]
Length=240
Lyric=ji
NoteNum=56
[#0611]
Length=240
Lyric=qi
NoteNum=54
[#0612]
Length=240
Lyric=jun
NoteNum=56
[#0613]
Length=480
Lyric=zi
NoteNum=61
[#0614]
Length=240
Lyric=shen
NoteNum=59
[#0615]
Length=240
Lyric=du
NoteNum=56
[#0616]
Length=240
Lyric=R
NoteNum=60
[#0617]
Length=240
Lyric=he
NoteNum=56
[#0618]
Length=240
Lyric=ren
NoteNum=54
[#0619]
Length=240
Lyric=bu
NoteNum=56
[#0620]
Length=720
Lyric=shuo
NoteNum=59
[#0621]
Length=240
Lyric=shu
NoteNum=56
[#0622]
Length=240
Lyric=R
NoteNum=60
[#0623]
Length=240
Lyric=dai
NoteNum=56
[#0624]
Length=240
Lyric=de
NoteNum=54
[#0625]
Length=240
Lyric=guan
NoteNum=56
[#0626]
Length=480
Lyric=chang
NoteNum=61
[#0627]
Length=240
Lyric=xian
NoteNum=59
[#0628]
Length=240
Lyric=xing
NoteNum=56
[#0629]
Length=240
Lyric=R
NoteNum=60
[#0630]
Length=240
Lyric=yu
NoteNum=64
[#0631]
Length=240
Lyric=ji
NoteNum=63
[#0632]
Length=240
Lyric=shi
NoteNum=64
[#0633]
Length=720
Lyric=wu
NoteNum=66
[#0634]
Length=240
Lyric=gu
NoteNum=68
[#0635]
Length=240
Lyric=R
NoteNum=60
[#0636]
Length=240
Lyric=qi
NoteNum=68
[#0637]
Length=240
Lyric=fu
NoteNum=66
[#0638]
Length=240
Lyric=shi
NoteNum=64
[#0639]
Length=480
Lyric=zi
NoteNum=66
[#0640]
Length=240
Lyric=tong
NoteNum=64
[#0641]
Length=240
Lyric=ku
NoteNum=61
[#0642]
Length=240
Lyric=R
NoteNum=60
[#0643]
Length=240
Lyric=qi
NoteNum=66
[#0644]
Length=240
Lyric=er
NoteNum=64
[#0645]
Length=240
Lyric=shu
NoteNum=61
[#0646]
Length=480
Lyric=shi
NoteNum=66
[#0647]
Length=240
Lyric=wu
NoteNum=64
[#0648]
Length=240
Lyric=du
NoteNum=59
[#0649]
Length=480
Lyric=R
NoteNum=60
[#0650]
Length=240
Lyric=ren
NoteNum=64
[#0651]
Length=240
Lyric=guang
NoteNum=63
[#0652]
Length=480
Lyric=jing
NoteNum=66
[#0653]
Length=240
Lyric=huang
NoteNum=64
[#0654]
Length=240
Lyric=hu
NoteNum=63
[#0655]
Length=240
Lyric=R
NoteNum=60
[#0656]
Length=240
Lyric=guan
NoteNum=63
[#0657]
Length=240
Lyric=zhong
NoteNum=64
[#0658]
Length=240
Lyric=ren
NoteNum=63
[#0659]
Length=240
Lyric=hai
NoteNum=66
[#0660]
Length=240
Lyric=chu
NoteNum=68
[#0661]
Length=240
Lyric=fei
NoteNum=63
[#0662]
Length=240
Lyric=fu
NoteNum=64
[#0663]
Length=480
Lyric=R
NoteNum=60
[#0664]
Length=240
Lyric=ming
NoteNum=56
[#0665]
Length=240
Lyric=ri
NoteNum=59
[#0666]
Length=480
Lyric=fu
NoteNum=61
[#0667]
Length=240
Lyric=ming
NoteNum=59
[#0668]
Length=240
Lyric=ri
NoteNum=56
[#0669]
Length=240
Lyric=R
NoteNum=60
[#0670]
Length=240
Lyric=kuang
NoteNum=61
[#0671]
Length=240
Lyric=ren
NoteNum=59
[#0672]
Length=240
Lyric=lou
NoteNum=61
[#0673]
Length=480
Lyric=xiang
NoteNum=63
[#0674]
Length=240
Lyric=chi
NoteNum=64
[#0675]
Length=240
Lyric=chu
NoteNum=61
[#0676]
Length=480
Lyric=R
NoteNum=60
[#0677]
Length=240
Lyric=yu
NoteNum=61
[#0678]
Length=240
Lyric=zuo
NoteNum=59
[#0679]
Length=480
Lyric=tian
NoteNum=61
[#0680]
Length=240
Lyric=wen
NoteNum=59
[#0681]
Length=240
Lyric=yue
NoteNum=61
[#0682]
Length=240
Lyric=R
NoteNum=60
[#0683]
Length=240
Lyric=qian
NoteNum=54
[#0684]
Length=240
Lyric=xing
NoteNum=56
[#0685]
Length=240
Lyric=he
NoteNum=59
[#0686]
Length=960
Lyric=lu
NoteNum=61
[#0687]
Length=33120
Lyric=R
NoteNum=60
[#0688]
Length=240
Lyric=qia
NoteNum=49
[#0689]
Length=240
Lyric=tong
NoteNum=56
[#0690]
Length=480
Lyric=xue
NoteNum=54
[#0691]
Length=240
Lyric=shao
NoteNum=56
[#0692]
Length=240
Lyric=nian
NoteNum=56
[#0693]
Length=480
Lyric=R
NoteNum=60
[#0694]
Length=480
Lyric=yi
NoteNum=56
[#0695]
Length=480
Lyric=zhao
NoteNum=54
[#0696]
Length=240
Lyric=xing
NoteNum=56
[#0697]
Length=240
Lyric=fu
NoteNum=56
[#0698]
Length=240
Lyric=R
NoteNum=60
[#0699]
Length=240
Lyric=jing
NoteNum=56
[#0700]
Length=240
Lyric=shi
NoteNum=54
[#0701]
Length=240
Lyric=ren
NoteNum=52
[#0702]
Length=240
Lyric=R
NoteNum=60
[#0703]
Length=240
Lyric=shi
NoteNum=52
[#0704]
Length=240
Lyric=wu
NoteNum=54
[#0705]
Length=240
Lyric=shi
NoteNum=52
[#0706]
Length=240
Lyric=zhe
NoteNum=54
[#0707]
Length=240
Lyric=ru
NoteNum=52
[#0708]
Length=240
Lyric=si
NoteNum=54
[#0709]
Length=720
Lyric=fu
NoteNum=56
[#0710]
Length=960
Lyric=R
NoteNum=60
[#0711]
Length=240
Lyric=xing
NoteNum=49
[#0712]
Length=240
Lyric=xing
NoteNum=56
[#0713]
Length=480
Lyric=zhi
NoteNum=54
[#0714]
Length=240
Lyric=huo
NoteNum=56
[#0715]
Length=240
Lyric=ye
NoteNum=56
[#0716]
Length=480
Lyric=R
NoteNum=60
[#0717]
Length=240
Lyric=liao
NoteNum=56
[#0718]
Length=720
Lyric=yuan
NoteNum=61
[#0719]
Length=240
Lyric=ji
NoteNum=59
[#0720]
Length=240
Lyric=du
NoteNum=56
[#0721]
Length=240
Lyric=R
NoteNum=60
[#0722]
Length=240
Lyric=kua
NoteNum=56
[#0723]
Length=240
Lyric=nan
NoteNum=54
[#0724]
Length=240
Lyric=bei
NoteNum=52
[#0725]
Length=240
Lyric=R
NoteNum=60
[#0726]
Length=240
Lyric=ta
NoteNum=52
[#0727]
Length=240
Lyric=po
NoteNum=54
[#0728]
Length=240
Lyric=tian
NoteNum=56
[#0729]
Length=240
Lyric=qian
NoteNum=54
[#0730]
Length=240
Lyric=bian
NoteNum=56
[#0731]
Length=240
Lyric=tong
NoteNum=54
[#0732]
Length=720
Lyric=tu
NoteNum=49
[#0733]
Length=960
Lyric=R
NoteNum=60
[#0734]
Length=240
Lyric=wu
NoteNum=49
[#0735]
Length=240
Lyric=yi
NoteNum=56
[#0736]
Length=480
Lyric=wen
NoteNum=54
[#0737]
Length=240
Lyric=dan
NoteNum=56
[#0738]
Length=240
Lyric=mu
NoteNum=56
[#0739]
Length=480
Lyric=R
NoteNum=60
[#0740]
Length=480
Lyric=bu
NoteNum=56
[#0741]
Length=480
Lyric=ci
NoteNum=54
[#0742]
Length=240
Lyric=han
NoteNum=56
[#0743]
Length=480
Lyric=shu
NoteNum=56
[#0744]
Length=240
Lyric=shi
NoteNum=56
[#0745]
Length=240
Lyric=xian
NoteNum=54
[#0746]
Length=240
Lyric=zu
NoteNum=52
[#0747]
Length=240
Lyric=R
NoteNum=60
[#0748]
Length=240
Lyric=you
NoteNum=52
[#0749]
Length=240
Lyric=he
NoteNum=54
[#0750]
Length=240
Lyric=yi
NoteNum=52
[#0751]
Length=240
Lyric=pi
NoteNum=54
[#0752]
Length=240
Lyric=fu
NoteNum=52
[#0753]
Length=240
Lyric=han
NoteNum=54
[#0754]
Length=720
Lyric=shu
NoteNum=56
[#0755]
Length=960
Lyric=R
NoteNum=60
[#0756]
Length=240
Lyric=po
NoteNum=49
[#0757]
Length=240
Lyric=sui
NoteNum=56
[#0758]
Length=480
Lyric=jiu
NoteNum=54
[#0759]
Length=240
Lyric=he
NoteNum=56
[#0760]
Length=240
Lyric=shan
NoteNum=56
[#0761]
Length=480
Lyric=R
NoteNum=60
[#0762]
Length=240
Lyric=chun
NoteNum=56
[#0763]
Length=720
Lyric=feng
NoteNum=61
[#0764]
Length=240
Lyric=ru
NoteNum=59
[#0765]
Length=240
Lyric=mu
NoteNum=56
[#0766]
Length=240
Lyric=R
NoteNum=60
[#0767]
Length=240
Lyric=wen
NoteNum=59
[#0768]
Length=240
Lyric=tian
NoteNum=56
[#0769]
Length=240
Lyric=gong
NoteNum=54
[#0770]
Length=240
Lyric=R
NoteNum=60
[#0771]
Length=240
Lyric=zou
NoteNum=54
[#0772]
Length=240
Lyric=yi
NoteNum=54
[#0773]
Length=240
Lyric=zao
NoteNum=56
[#0774]
Length=240
Lyric=tian
NoteNum=56
[#0775]
Length=240
Lyric=xia
NoteNum=59
[#0776]
Length=240
Lyric=he
NoteNum=59
[#0777]
Length=720
Lyric=ru
NoteNum=61
[#0778]
Length=720
Lyric=R
NoteNum=60
[#0779]
Length=240
Lyric=zen
NoteNum=61
[#0780]
Length=240
Lyric=neng
NoteNum=59
[#0781]
Length=240
Lyric=yin
NoteNum=56
[#0782]
Length=480
Lyric=jing
NoteNum=61
[#0783]
Length=240
Lyric=shou
NoteNum=59
[#0784]
Length=240
Lyric=lu
NoteNum=56
[#0785]
Length=240
Lyric=R
NoteNum=60
[#0786]
Length=240
Lyric=ke
NoteNum=56
[#0787]
Length=240
Lyric=sha
NoteNum=54
[#0788]
Length=240
Lyric=bu
NoteNum=56
[#0789]
Length=720
Lyric=ke
NoteNum=59
[#0790]
Length=240
Lyric=ru
NoteNum=56
[#0791]
Length=240
Lyric=R
NoteNum=60
[#0792]
Length=240
Lyric=qi
NoteNum=56
[#0793]
Length=240
Lyric=cao
NoteNum=54
[#0794]
Length=240
Lyric=wan
NoteNum=56
[#0795]
Length=480
Lyric=lian
NoteNum=61
[#0796]
Length=240
Lyric=yi
NoteNum=59
[#0797]
Length=240
Lyric=fu
NoteNum=56
[#0798]
Length=240
Lyric=R
NoteNum=60
[#0799]
Length=240
Lyric=shi
NoteNum=64
[#0800]
Length=240
Lyric=dai
NoteNum=63
[#0801]
Length=240
Lyric=yi
NoteNum=59
[#0802]
Length=720
Lyric=luo
NoteNum=54
[#0803]
Length=240
Lyric=mu
NoteNum=56
[#0804]
Length=240
Lyric=R
NoteNum=60
[#0805]
Length=240
Lyric=ruo
NoteNum=56
[#0806]
Length=240
Lyric=wen
NoteNum=54
[#0807]
Length=240
Lyric=jin
NoteNum=56
[#0808]
Length=480
Lyric=sheng
NoteNum=61
[#0809]
Length=240
Lyric=suo
NoteNum=59
[#0810]
Length=240
Lyric=qiu
NoteNum=56
[#0811]
Length=240
Lyric=R
NoteNum=60
[#0812]
Length=240
Lyric=yi
NoteNum=56
[#0813]
Length=240
Lyric=yan
NoteNum=54
[#0814]
Length=240
Lyric=ji
NoteNum=56
[#0815]
Length=720
Lyric=ke
NoteNum=59
[#0816]
Length=240
Lyric=shu
NoteNum=56
[#0817]
Length=240
Lyric=R
NoteNum=60
[#0818]
Length=240
Lyric=ren
NoteNum=56
[#0819]
Length=240
Lyric=ren
NoteNum=54
[#0820]
Length=240
Lyric=jie
NoteNum=56
[#0821]
Length=480
Lyric=yuan
NoteNum=61
[#0822]
Length=240
Lyric=ju
NoteNum=59
[#0823]
Length=240
Lyric=zhu
NoteNum=56
[#0824]
Length=240
Lyric=R
NoteNum=60
[#0825]
Length=240
Lyric=xun
NoteNum=64
[#0826]
Length=240
Lyric=de
NoteNum=63
[#0827]
Length=240
Lyric=yao
NoteNum=64
[#0828]
Length=720
Lyric=ru
NoteNum=66
[#0829]
Length=240
Lyric=fu
NoteNum=68
[#0830]
Length=240
Lyric=R
NoteNum=60
[#0831]
Length=240
Lyric=hai
NoteNum=68
[#0832]
Length=240
Lyric=wo
NoteNum=66
[#0833]
Length=240
Lyric=shan
NoteNum=64
[#0834]
Length=480
Lyric=he
NoteNum=66
[#0835]
Length=240
Lyric=gu
NoteNum=64
[#0836]
Length=240
Lyric=tu
NoteNum=61
[#0837]
Length=240
Lyric=R
NoteNum=60
[#0838]
Length=240
Lyric=dang
NoteNum=66
[#0839]
Length=240
Lyric=qi
NoteNum=64
[#0840]
Length=240
Lyric=wei
NoteNum=61
[#0841]
Length=480
Lyric=ye
NoteNum=66
[#0842]
Length=240
Lyric=hong
NoteNum=64
[#0843]
Length=240
Lyric=tu
NoteNum=59
[#0844]
Length=480
Lyric=R
NoteNum=60
[#0845]
Length=240
Lyric=jiu
NoteNum=64
[#0846]
Length=240
Lyric=su
NoteNum=63
[#0847]
Length=480
Lyric=yi
NoteNum=66
[#0848]
Length=240
Lyric=zuo
NoteNum=64
[#0849]
Length=240
Lyric=gu
NoteNum=63
[#0850]
Length=240
Lyric=R
NoteNum=60
[#0851]
Length=240
Lyric=cong
NoteNum=63
[#0852]
Length=240
Lyric=tou
NoteNum=64
[#0853]
Length=240
Lyric=yue
NoteNum=63
[#0854]
Length=240
Lyric=er
NoteNum=66
[#0855]
Length=240
Lyric=jin
NoteNum=68
[#0856]
Length=240
Lyric=mai
NoteNum=63
[#0857]
Length=240
Lyric=bu
NoteNum=64
[#0858]
Length=480
Lyric=R
NoteNum=60
[#0859]
Length=240
Lyric=fei
NoteNum=56
[#0860]
Length=240
Lyric=san
NoteNum=59
[#0861]
Length=480
Lyric=gang
NoteNum=61
[#0862]
Length=240
Lyric=wu
NoteNum=59
[#0863]
Length=240
Lyric=chang
NoteNum=56
[#0864]
Length=240
Lyric=R
NoteNum=60
[#0865]
Length=240
Lyric=yao
NoteNum=61
[#0866]
Length=240
Lyric=he
NoteNum=59
[#0867]
Length=240
Lyric=zhe
NoteNum=61
[#0868]
Length=480
Lyric=ye
NoteNum=63
[#0869]
Length=240
Lyric=zhi
NoteNum=64
[#0870]
Length=240
Lyric=hu
NoteNum=61
[#0871]
Length=480
Lyric=R
NoteNum=60
[#0872]
Length=240
Lyric=ju
NoteNum=61
[#0873]
Length=240
Lyric=wang
NoteNum=59
[#0874]
Length=480
Lyric=yi
NoteNum=61
[#0875]
Length=240
Lyric=wo
NoteNum=59
[#0876]
Length=240
Lyric=ji
NoteNum=61
[#0877]
Length=240
Lyric=R
NoteNum=60
[#0878]
Length=240
Lyric=feng
NoteNum=54
[#0879]
Length=240
Lyric=liu
NoteNum=56
[#0880]
Length=240
Lyric=ren
NoteNum=59
[#0881]
Length=960
Lyric=wu
NoteNum=61
[#0882]
Length=240
Lyric=R
NoteNum=60
[#0883]
Length=240
Lyric=shi
NoteNum=61
[#0884]
Length=240
Lyric=dai
NoteNum=59
[#0885]
Length=240
Lyric=jing
NoteNum=56
[#0886]
Length=480
Lyric=shen
NoteNum=61
[#0887]
Length=240
Lyric=bu
NoteNum=59
[#0888]
Length=240
Lyric=mie
NoteNum=56
[#0889]
Length=240
Lyric=R
NoteNum=60
[#0890]
Length=240
Lyric=qian
NoteNum=56
[#0891]
Length=240
Lyric=qiu
NoteNum=54
[#0892]
Length=240
Lyric=ke
NoteNum=56
[#0893]
Length=720
Lyric=zhui
NoteNum=59
[#0894]
Length=240
Lyric=su
NoteNum=56
[#0895]
Length=240
Lyric=R
NoteNum=60
[#0896]
Length=240
Lyric=wang
NoteNum=56
[#0897]
Length=240
Lyric=shi
NoteNum=54
[#0898]
Length=240
Lyric=ru
NoteNum=56
[#0899]
Length=480
Lyric=jin
NoteNum=61
[#0900]
Length=240
Lyric=hui
NoteNum=59
[#0901]
Length=240
Lyric=shou
NoteNum=56
[#0902]
Length=240
Lyric=R
NoteNum=60
[#0903]
Length=240
Lyric=shi
NoteNum=64
[#0904]
Length=240
Lyric=fou
NoteNum=63
[#0905]
Length=240
Lyric=reng
NoteNum=59
[#0906]
Length=720
Lyric=ru
NoteNum=63
[#0907]
Length=240
Lyric=gu
NoteNum=64
[#0908]
Length=240
Lyric=R
NoteNum=60
[#0909]
Length=240
Lyric=ge
NoteNum=63
[#0910]
Length=240
Lyric=di
NoteNum=64
[#0911]
Length=240
Lyric=shou
NoteNum=63
[#0912]
Length=480
Lyric=wang
NoteNum=61
[#0913]
Length=240
Lyric=xiang
NoteNum=59
[#0914]
Length=240
Lyric=zhu
NoteNum=56
[#0915]
Length=240
Lyric=R
NoteNum=60
[#0916]
Length=240
Lyric=zai
NoteNum=64
[#0917]
Length=240
Lyric=xiang
NoteNum=63
[#0918]
Length=240
Lyric=hu
NoteNum=59
[#0919]
Length=720
Lyric=chan
NoteNum=56
[#0920]
Length=240
Lyric=fu
NoteNum=59
[#0921]
Length=240
Lyric=R
NoteNum=60
[#0922]
Length=240
Lyric=bai
NoteNum=59
[#0923]
Length=240
Lyric=nian
NoteNum=56
[#0924]
Length=240
Lyric=hou
NoteNum=59
[#0925]
Length=480
Lyric=you
NoteNum=61
[#0926]
Length=240
Lyric=chong
NoteNum=59
[#0927]
Length=240
Lyric=feng
NoteNum=56
[#0928]
Length=240
Lyric=R
NoteNum=60
[#0929]
Length=240
Lyric=ji
NoteNum=59
[#0930]
Length=240
Lyric=mu
NoteNum=63
[#0931]
Length=240
Lyric=chu
NoteNum=66
[#0932]
Length=720
Lyric=tian
NoteNum=69
[#0933]
Length=240
Lyric=shu
NoteNum=68
[#0934]
Length=240
Lyric=R
NoteNum=60
[#0935]
Length=240
Lyric=yang
NoteNum=68
[#0936]
Length=240
Lyric=yang
NoteNum=66
[#0937]
Length=240
Lyric=hua
NoteNum=64
[#0938]
Length=480
Lyric=xia
NoteNum=66
[#0939]
Length=240
Lyric=qian
NoteNum=64
[#0940]
Length=240
Lyric=gu
NoteNum=61
[#0941]
Length=240
Lyric=R
NoteNum=60
[#0942]
Length=240
Lyric=ying
NoteNum=68
[#0943]
Length=240
Lyric=xiong
NoteNum=66
[#0944]
Length=240
Lyric=hao
NoteNum=64
[#0945]
Length=480
Lyric=jie
NoteNum=66
[#0946]
Length=240
Lyric=wu
NoteNum=64
[#0947]
Length=240
Lyric=shu
NoteNum=59
[#0948]
Length=480
Lyric=R
NoteNum=60
[#0949]
Length=240
Lyric=ji
NoteNum=68
[#0950]
Length=240
Lyric=wang
NoteNum=64
[#0951]
Length=480
Lyric=kai
NoteNum=66
[#0952]
Length=240
Lyric=lai
NoteNum=71
[#0953]
Length=240
Lyric=zhe
NoteNum=66
[#0954]
Length=240
Lyric=R
NoteNum=60
[#0955]
Length=240
Lyric=dian
NoteNum=66
[#0956]
Length=240
Lyric=ding
NoteNum=71
[#0957]
Length=240
Lyric=le
NoteNum=63
[#0958]
Length=240
Lyric=wen
NoteNum=66
[#0959]
Length=240
Lyric=hua
NoteNum=68
[#0960]
Length=240
Lyric=ji
NoteNum=66
[#0961]
Length=240
Lyric=chu
NoteNum=64
[#0962]
Length=480
Lyric=R
NoteNum=60
[#0963]
Length=240
Lyric=ci
NoteNum=56
[#0964]
Length=240
Lyric=chu
NoteNum=59
[#0965]
Length=480
Lyric=chang
NoteNum=61
[#0966]
Length=240
Lyric=mian
NoteNum=59
[#0967]
Length=240
Lyric=zhe
NoteNum=56
[#0968]
Length=240
Lyric=R
NoteNum=60
[#0969]
Length=240
Lyric=liu
NoteNum=61
[#0970]
Length=240
Lyric=sheng
NoteNum=59
[#0971]
Length=240
Lyric=ming
NoteNum=61
[#0972]
Length=480
Lyric=shui
NoteNum=63
[#0973]
Length=240
Lyric=shang
NoteNum=64
[#0974]
Length=240
Lyric=shu
NoteNum=61
[#0975]
Length=480
Lyric=R
NoteNum=60
[#0976]
Length=240
Lyric=duo
NoteNum=61
[#0977]
Length=240
Lyric=shao
NoteNum=59
[#0978]
Length=480
Lyric=ren
NoteNum=61
[#0979]
Length=240
Lyric=wu
NoteNum=64
[#0980]
Length=240
Lyric=kui
NoteNum=66
[#0981]
Length=240
Lyric=R
NoteNum=60
[#0982]
Length=240
Lyric=qi
NoteNum=64
[#0983]
Length=240
Lyric=jie
NoteNum=66
[#0984]
Length=240
Lyric=ao
NoteNum=68
[#0985]
Length=1920
Lyric=gu
NoteNum=73
[#0986]
Length=41760
Lyric=R
NoteNum=60
[#0987]
Length=240
Lyric=san
NoteNum=49
[#0988]
Length=240
Lyric=shan
NoteNum=56
[#0989]
Length=480
Lyric=xian
NoteNum=54
[#0990]
Length=240
Lyric=wu
NoteNum=56
[#0991]
Length=240
Lyric=yue
NoteNum=56
[#0992]
Length=480
Lyric=R
NoteNum=60
[#0993]
Length=480
Lyric=bang
NoteNum=56
[#0994]
Length=480
Lyric=ji
NoteNum=54
[#0995]
Length=240
Lyric=qian
NoteNum=56
[#0996]
Length=480
Lyric=li
NoteNum=56
[#0997]
Length=240
Lyric=shui
NoteNum=56
[#0998]
Length=240
Lyric=ren
NoteNum=54
[#0999]
Length=240
Lyric=wen
NoteNum=52
[#1000]
Length=240
Lyric=R
NoteNum=60
[#1001]
Length=240
Lyric=da
NoteNum=52
[#1002]
Length=240
Lyric=di
NoteNum=54
[#1003]
Length=240
Lyric=shang
NoteNum=52
[#1004]
Length=240
Lyric=shui
NoteNum=54
[#1005]
Length=240
Lyric=zhu
NoteNum=52
[#1006]
Length=240
Lyric=chen
NoteNum=54
[#1007]
Length=720
Lyric=fu
NoteNum=56
[#1008]
Length=960
Lyric=R
NoteNum=60
[#1009]
Length=240
Lyric=shi
NoteNum=49
[#1010]
Length=240
Lyric=shu
NoteNum=56
[#1011]
Length=480
Lyric=lie
NoteNum=54
[#1012]
Length=240
Lyric=hao
NoteNum=56
[#1013]
Length=240
Lyric=jie
NoteNum=56
[#1014]
Length=480
Lyric=R
NoteNum=60
[#1015]
Length=240
Lyric=qin
NoteNum=56
[#1016]
Length=720
Lyric=huang
NoteNum=61
[#1017]
Length=240
Lyric=han
NoteNum=59
[#1018]
Length=240
Lyric=wu
NoteNum=56
[#1019]
Length=240
Lyric=R
NoteNum=60
[#1020]
Length=240
Lyric=qian
NoteNum=56
[#1021]
Length=240
Lyric=zai
NoteNum=54
[#1022]
Length=240
Lyric=hou
NoteNum=52
[#1023]
Length=240
Lyric=R
NoteNum=60
[#1024]
Length=240
Lyric=tian
NoteNum=52
[#1025]
Length=240
Lyric=xia
NoteNum=54
[#1026]
Length=240
Lyric=feng
NoteNum=56
[#1027]
Length=240
Lyric=yun
NoteNum=54
[#1028]
Length=240
Lyric=wu
NoteNum=56
[#1029]
Length=240
Lyric=bei
NoteNum=54
[#1030]
Length=720
Lyric=chu
NoteNum=49
[#1031]
Length=960
Lyric=R
NoteNum=60
[#1032]
Length=240
Lyric=zi
NoteNum=49
[#1033]
Length=240
Lyric=qin
NoteNum=56
[#1034]
Length=480
Lyric=shi
NoteNum=54
[#1035]
Length=240
Lyric=qi
NoteNum=56
[#1036]
Length=240
Lyric=lu
NoteNum=56
[#1037]
Length=480
Lyric=R
NoteNum=60
[#1038]
Length=480
Lyric=tian
NoteNum=56
[#1039]
Length=480
Lyric=fan
NoteNum=54
[#1040]
Length=240
Lyric=de
NoteNum=56
[#1041]
Length=480
Lyric=fu
NoteNum=56
[#1042]
Length=240
Lyric=ceng
NoteNum=56
[#1043]
Length=240
Lyric=ji
NoteNum=54
[#1044]
Length=240
Lyric=fou
NoteNum=52
[#1045]
Length=240
Lyric=R
NoteNum=60
[#1046]
Length=240
Lyric=shi
NoteNum=52
[#1047]
Length=240
Lyric=bi
NoteNum=54
[#1048]
Length=240
Lyric=nu
NoteNum=52
[#1049]
Length=240
Lyric=xue
NoteNum=54
[#1050]
Length=240
Lyric=jian
NoteNum=52
[#1051]
Length=240
Lyric=wu
NoteNum=54
[#1052]
Length=720
Lyric=bu
NoteNum=56
[#1053]
Length=960
Lyric=R
NoteNum=60
[#1054]
Length=240
Lyric=si
NoteNum=49
[#1055]
Length=240
Lyric=wan
NoteNum=56
[#1056]
Length=480
Lyric=wan
NoteNum=54
[#1057]
Length=240
Lyric=er
NoteNum=56
[#1058]
Length=240
Lyric=nv
NoteNum=56
[#1059]
Length=480
Lyric=R
NoteNum=60
[#1060]
Length=240
Lyric=zhen
NoteNum=56
[#1061]
Length=720
Lyric=bi
NoteNum=61
[#1062]
Length=240
Lyric=gao
NoteNum=59
[#1063]
Length=240
Lyric=hu
NoteNum=56
[#1064]
Length=240
Lyric=R
NoteNum=60
[#1065]
Length=240
Lyric=fang
NoteNum=59
[#1066]
Length=240
Lyric=yan
NoteNum=56
[#1067]
Length=240
Lyric=wang
NoteNum=54
[#1068]
Length=240
Lyric=R
NoteNum=60
[#1069]
Length=240
Lyric=shu
NoteNum=54
[#1070]
Length=240
Lyric=hu
NoteNum=54
[#1071]
Length=240
Lyric=jian
NoteNum=56
[#1072]
Length=240
Lyric=tian
NoteNum=56
[#1073]
Length=240
Lyric=xia
NoteNum=59
[#1074]
Length=240
Lyric=gao
NoteNum=59
[#1075]
Length=720
Lyric=su
NoteNum=61
[#1076]
Length=720
Lyric=R
NoteNum=60
[#1077]
Length=240
Lyric=ceng
NoteNum=61
[#1078]
Length=240
Lyric=yan
NoteNum=59
[#1079]
Length=240
Lyric=ying
NoteNum=56
[#1080]
Length=480
Lyric=xiong
NoteNum=61
[#1081]
Length=240
Lyric=ru
NoteNum=59
[#1082]
Length=240
Lyric=gu
NoteNum=56
[#1083]
Length=240
Lyric=R
NoteNum=60
[#1084]
Length=240
Lyric=reng
NoteNum=56
[#1085]
Length=240
Lyric=zhou
NoteNum=54
[#1086]
Length=240
Lyric=chen
NoteNum=56
[#1087]
Length=720
Lyric=shui
NoteNum=59
[#1088]
Length=240
Lyric=fu
NoteNum=56
[#1089]
Length=240
Lyric=R
NoteNum=60
[#1090]
Length=240
Lyric=he
NoteNum=56
[#1091]
Length=240
Lyric=yi
NoteNum=54
[#1092]
Length=240
Lyric=hu
NoteNum=56
[#1093]
Length=480
Lyric=wo
NoteNum=61
[#1094]
Length=240
Lyric=jiang
NoteNum=59
[#1095]
Length=240
Lyric=tu
NoteNum=56
[#1096]
Length=240
Lyric=R
NoteNum=60
[#1097]
Length=240
Lyric=ping
NoteNum=64
[#1098]
Length=240
Lyric=di
NoteNum=63
[#1099]
Length=240
Lyric=wang
NoteNum=59
[#1100]
Length=720
Lyric=xin
NoteNum=54
[#1101]
Length=240
Lyric=shu
NoteNum=56
[#1102]
Length=240
Lyric=R
NoteNum=60
[#1103]
Length=240
Lyric=ji
NoteNum=56
[#1104]
Length=240
Lyric=qi
NoteNum=54
[#1105]
Length=240
Lyric=jun
NoteNum=56
[#1106]
Length=480
Lyric=zi
NoteNum=61
[#1107]
Length=240
Lyric=shen
NoteNum=59
[#1108]
Length=240
Lyric=du
NoteNum=56
[#1109]
Length=240
Lyric=R
NoteNum=60
[#1110]
Length=240
Lyric=he
NoteNum=56
[#1111]
Length=240
Lyric=ren
NoteNum=54
[#1112]
Length=240
Lyric=bu
NoteNum=56
[#1113]
Length=720
Lyric=shuo
NoteNum=59
[#1114]
Length=240
Lyric=shu
NoteNum=56
[#1115]
Length=240
Lyric=R
NoteNum=60
[#1116]
Length=240
Lyric=dai
NoteNum=56
[#1117]
Length=240
Lyric=de
NoteNum=54
[#1118]
Length=240
Lyric=guan
NoteNum=56
[#1119]
Length=480
Lyric=chang
NoteNum=61
[#1120]
Length=240
Lyric=xian
NoteNum=59
[#1121]
Length=240
Lyric=xing
NoteNum=56
[#1122]
Length=240
Lyric=R
NoteNum=60
[#1123]
Length=240
Lyric=yu
NoteNum=64
[#1124]
Length=240
Lyric=ji
NoteNum=63
[#1125]
Length=240
Lyric=shi
NoteNum=64
[#1126]
Length=720
Lyric=wu
NoteNum=66
[#1127]
Length=240
Lyric=gu
NoteNum=68
[#1128]
Length=240
Lyric=R
NoteNum=60
[#1129]
Length=240
Lyric=qi
NoteNum=68
[#1130]
Length=240
Lyric=fu
NoteNum=66
[#1131]
Length=240
Lyric=shi
NoteNum=64
[#1132]
Length=480
Lyric=zi
NoteNum=66
[#1133]
Length=240
Lyric=tong
NoteNum=64
[#1134]
Length=240
Lyric=ku
NoteNum=61
[#1135]
Length=240
Lyric=R
NoteNum=60
[#1136]
Length=240
Lyric=qi
NoteNum=66
[#1137]
Length=240
Lyric=er
NoteNum=64
[#1138]
Length=240
Lyric=shu
NoteNum=61
[#1139]
Length=480
Lyric=shi
NoteNum=66
[#1140]
Length=240
Lyric=wu
NoteNum=64
[#1141]
Length=240
Lyric=du
NoteNum=59
[#1142]
Length=480
Lyric=R
NoteNum=60
[#1143]
Length=240
Lyric=ren
NoteNum=64
[#1144]
Length=240
Lyric=guang
NoteNum=63
[#1145]
Length=480
Lyric=jing
NoteNum=66
[#1146]
Length=240
Lyric=huang
NoteNum=64
[#1147]
Length=240
Lyric=hu
NoteNum=63
[#1148]
Length=240
Lyric=R
NoteNum=60
[#1149]
Length=240
Lyric=guan
NoteNum=63
[#1150]
Length=240
Lyric=zhong
NoteNum=64
[#1151]
Length=240
Lyric=ren
NoteNum=63
[#1152]
Length=240
Lyric=hai
NoteNum=66
[#1153]
Length=240
Lyric=chu
NoteNum=68
[#1154]
Length=240
Lyric=fei
NoteNum=63
[#1155]
Length=240
Lyric=fu
NoteNum=64
[#1156]
Length=480
Lyric=R
NoteNum=60
[#1157]
Length=240
Lyric=ming
NoteNum=56
[#1158]
Length=240
Lyric=ri
NoteNum=59
[#1159]
Length=480
Lyric=fu
NoteNum=61
[#1160]
Length=240
Lyric=ming
NoteNum=59
[#1161]
Length=240
Lyric=ri
NoteNum=56
[#1162]
Length=240
Lyric=R
NoteNum=60
[#1163]
Length=240
Lyric=kuang
NoteNum=61
[#1164]
Length=240
Lyric=ren
NoteNum=59
[#1165]
Length=240
Lyric=lou
NoteNum=61
[#1166]
Length=480
Lyric=xiang
NoteNum=63
[#1167]
Length=240
Lyric=chi
NoteNum=64
[#1168]
Length=240
Lyric=chu
NoteNum=61
[#1169]
Length=480
Lyric=R
NoteNum=60
[#1170]
Length=240
Lyric=yu
NoteNum=61
[#1171]
Length=240
Lyric=zuo
NoteNum=59
[#1172]
Length=480
Lyric=tian
NoteNum=61
[#1173]
Length=240
Lyric=wen
NoteNum=59
[#1174]
Length=240
Lyric=yue
NoteNum=61
[#1175]
Length=240
Lyric=R
NoteNum=60
[#1176]
Length=240
Lyric=qian
NoteNum=54
[#1177]
Length=240
Lyric=xing
NoteNum=56
[#1178]
Length=240
Lyric=he
NoteNum=59
[#1179]
Length=960
Lyric=lu
NoteNum=61
[#1180]
Length=33120
Lyric=R
NoteNum=60
[#1181]
Length=240
Lyric=qia
NoteNum=49
[#1182]
Length=240
Lyric=tong
NoteNum=56
[#1183]
Length=480
Lyric=xue
NoteNum=54
[#1184]
Length=240
Lyric=shao
NoteNum=56
[#1185]
Length=240
Lyric=nian
NoteNum=56
[#1186]
Length=480
Lyric=R
NoteNum=60
[#1187]
Length=480
Lyric=yi
NoteNum=56
[#1188]
Length=480
Lyric=zhao
NoteNum=54
[#1189]
Length=240
Lyric=xing
NoteNum=56
[#1190]
Length=240
Lyric=fu
NoteNum=56
[#1191]
Length=240
Lyric=R
NoteNum=60
[#1192]
Length=240
Lyric=jing
NoteNum=56
[#1193]
Length=240
Lyric=shi
NoteNum=54
[#1194]
Length=240
Lyric=ren
NoteNum=52
[#1195]
Length=240
Lyric=R
NoteNum=60
[#1196]
Length=240
Lyric=shi
NoteNum=52
[#1197]
Length=240
Lyric=wu
NoteNum=54
[#1198]
Length=240
Lyric=shi
NoteNum=52
[#1199]
Length=240
Lyric=zhe
NoteNum=54
[#1200]
Length=240
Lyric=ru
NoteNum=52
[#1201]
Length=240
Lyric=si
NoteNum=54
[#1202]
Length=720
Lyric=fu
NoteNum=56
[#1203]
Length=960
Lyric=R
NoteNum=60
[#1204]
Length=240
Lyric=xing
NoteNum=49
[#1205]
Length=240
Lyric=xing
NoteNum=56
[#1206]
Length=480
Lyric=zhi
NoteNum=54
[#1207]
Length=240
Lyric=huo
NoteNum=56
[#1208]
Length=240
Lyric=ye
NoteNum=56
[#1209]
Length=480
Lyric=R
NoteNum=60
[#1210]
Length=240
Lyric=liao
NoteNum=56
[#1211]
Length=720
Lyric=yuan
NoteNum=61
[#1212]
Length=240
Lyric=ji
NoteNum=59
[#1213]
Length=240
Lyric=du
NoteNum=56
[#1214]
Length=240
Lyric=R
NoteNum=60
[#1215]
Length=240
Lyric=kua
NoteNum=56
[#1216]
Length=240
Lyric=nan
NoteNum=54
[#1217]
Length=240
Lyric=bei
NoteNum=52
[#1218]
Length=240
Lyric=R
NoteNum=60
[#1219]
Length=240
Lyric=ta
NoteNum=52
[#1220]
Length=240
Lyric=po
NoteNum=54
[#1221]
Length=240
Lyric=tian
NoteNum=56
[#1222]
Length=240
Lyric=qian
NoteNum=54
[#1223]
Length=240
Lyric=bian
NoteNum=56
[#1224]
Length=240
Lyric=tong
NoteNum=54
[#1225]
Length=720
Lyric=tu
NoteNum=49
[#1226]
Length=960
Lyric=R
NoteNum=60
[#1227]
Length=240
Lyric=wu
NoteNum=49
[#1228]
Length=240
Lyric=yi
NoteNum=56
[#1229]
Length=480
Lyric=wen
NoteNum=54
[#1230]
Length=240
Lyric=dan
NoteNum=56
[#1231]
Length=240
Lyric=mu
NoteNum=56
[#1232]
Length=480
Lyric=R
NoteNum=60
[#1233]
Length=480
Lyric=bu
NoteNum=56
[#1234]
Length=480
Lyric=ci
NoteNum=54
[#1235]
Length=240
Lyric=han
NoteNum=56
[#1236]
Length=480
Lyric=shu
NoteNum=56
[#1237]
Length=240
Lyric=shi
NoteNum=56
[#1238]
Length=240
Lyric=xian
NoteNum=54
[#1239]
Length=240
Lyric=zu
NoteNum=52
[#1240]
Length=240
Lyric=R
NoteNum=60
[#1241]
Length=240
Lyric=you
NoteNum=52
[#1242]
Length=240
Lyric=he
NoteNum=54
[#1243]
Length=240
Lyric=yi
NoteNum=52
[#1244]
Length=240
Lyric=pi
NoteNum=54
[#1245]
Length=240
Lyric=fu
NoteNum=52
[#1246]
Length=240
Lyric=han
NoteNum=54
[#1247]
Length=720
Lyric=shu
NoteNum=56
[#1248]
Length=960
Lyric=R
NoteNum=60
[#1249]
Length=240
Lyric=po
NoteNum=49
[#1250]
Length=240
Lyric=sui
NoteNum=56
[#1251]
Length=480
Lyric=jiu
NoteNum=54
[#1252]
Length=240
Lyric=he
NoteNum=56
[#1253]
Length=240
Lyric=shan
NoteNum=56
[#1254]
Length=480
Lyric=R
NoteNum=60
[#1255]
Length=240
Lyric=chun
NoteNum=56
[#1256]
Length=720
Lyric=feng
NoteNum=61
[#1257]
Length=240
Lyric=ru
NoteNum=59
[#1258]
Length=240
Lyric=mu
NoteNum=56
[#1259]
Length=240
Lyric=R
NoteNum=60
[#1260]
Length=240
Lyric=wen
NoteNum=59
[#1261]
Length=240
Lyric=tian
NoteNum=56
[#1262]
Length=240
Lyric=gong
NoteNum=54
[#1263]
Length=240
Lyric=R
NoteNum=60
[#1264]
Length=240
Lyric=zou
NoteNum=54
[#1265]
Length=240
Lyric=yi
NoteNum=54
[#1266]
Length=240
Lyric=zao
NoteNum=56
[#1267]
Length=240
Lyric=tian
NoteNum=56
[#1268]
Length=240
Lyric=xia
NoteNum=59
[#1269]
Length=240
Lyric=he
NoteNum=59
[#1270]
Length=720
Lyric=ru
NoteNum=61
[#1271]
Length=720
Lyric=R
NoteNum=60
[#1272]
Length=240
Lyric=zen
NoteNum=61
[#1273]
Length=240
Lyric=neng
NoteNum=59
[#1274]
Length=240
Lyric=yin
NoteNum=56
[#1275]
Length=480
Lyric=jing
NoteNum=61
[#1276]
Length=240
Lyric=shou
NoteNum=59
[#1277]
Length=240
Lyric=lu
NoteNum=56
[#1278]
Length=240
Lyric=R
NoteNum=60
[#1279]
Length=240
Lyric=ke
NoteNum=56
[#1280]
Length=240
Lyric=sha
NoteNum=54
[#1281]
Length=240
Lyric=bu
NoteNum=56
[#1282]
Length=720
Lyric=ke
NoteNum=59
[#1283]
Length=240
Lyric=ru
NoteNum=56
[#1284]
Length=240
Lyric=R
NoteNum=60
[#1285]
Length=240
Lyric=qi
NoteNum=56
[#1286]
Length=240
Lyric=cao
NoteNum=54
[#1287]
Length=240
Lyric=wan
NoteNum=56
[#1288]
Length=480
Lyric=lian
NoteNum=61
[#1289]
Length=240
Lyric=yi
NoteNum=59
[#1290]
Length=240
Lyric=fu
NoteNum=56
[#1291]
Length=240
Lyric=R
NoteNum=60
[#1292]
Length=240
Lyric=shi
NoteNum=64
[#1293]
Length=240
Lyric=dai
NoteNum=63
[#1294]
Length=240
Lyric=yi
NoteNum=59
[#1295]
Length=720
Lyric=luo
NoteNum=54
[#1296]
Length=240
Lyric=mu
NoteNum=56
[#1297]
Length=240
Lyric=R
NoteNum=60
[#1298]
Length=240
Lyric=ruo
NoteNum=56
[#1299]
Length=240
Lyric=wen
NoteNum=54
[#1300]
Length=240
Lyric=jin
NoteNum=56
[#1301]
Length=480
Lyric=sheng
NoteNum=61
[#1302]
Length=240
Lyric=suo
NoteNum=59
[#1303]
Length=240
Lyric=qiu
NoteNum=56
[#1304]
Length=240
Lyric=R
NoteNum=60
[#1305]
Length=240
Lyric=yi
NoteNum=56
[#1306]
Length=240
Lyric=yan
NoteNum=54
[#1307]
Length=240
Lyric=ji
NoteNum=56
[#1308]
Length=720
Lyric=ke
NoteNum=59
[#1309]
Length=240
Lyric=shu
NoteNum=56
[#1310]
Length=240
Lyric=R
NoteNum=60
[#1311]
Length=240
Lyric=ren
NoteNum=56
[#1312]
Length=240
Lyric=ren
NoteNum=54
[#1313]
Length=240
Lyric=jie
NoteNum=56
[#1314]
Length=480
Lyric=yuan
NoteNum=61
[#1315]
Length=240
Lyric=ju
NoteNum=59
[#1316]
Length=240
Lyric=zhu
NoteNum=56
[#1317]
Length=240
Lyric=R
NoteNum=60
[#1318]
Length=240
Lyric=xun
NoteNum=64
[#1319]
Length=240
Lyric=de
NoteNum=63
[#1320]
Length=240
Lyric=yao
NoteNum=64
[#1321]
Length=720
Lyric=ru
NoteNum=66
[#1322]
Length=240
Lyric=fu
NoteNum=68
[#1323]
Length=240
Lyric=R
NoteNum=60
[#1324]
Length=240
Lyric=hai
NoteNum=68
[#1325]
Length=240
Lyric=wo
NoteNum=66
[#1326]
Length=240
Lyric=shan
NoteNum=64
[#1327]
Length=480
Lyric=he
NoteNum=66
[#1328]
Length=240
Lyric=gu
NoteNum=64
[#1329]
Length=240
Lyric=tu
NoteNum=61
[#1330]
Length=240
Lyric=R
NoteNum=60
[#1331]
Length=240
Lyric=dang
NoteNum=66
[#1332]
Length=240
Lyric=qi
NoteNum=64
[#1333]
Length=240
Lyric=wei
NoteNum=61
[#1334]
Length=480
Lyric=ye
NoteNum=66
[#1335]
Length=240
Lyric=hong
NoteNum=64
[#1336]
Length=240
Lyric=tu
NoteNum=59
[#1337]
Length=480
Lyric=R
NoteNum=60
[#1338]
Length=240
Lyric=jiu
NoteNum=64
[#1339]
Length=240
Lyric=su
NoteNum=63
[#1340]
Length=480
Lyric=yi
NoteNum=66
[#1341]
Length=240
Lyric=zuo
NoteNum=64
[#1342]
Length=240
Lyric=gu
NoteNum=63
[#1343]
Length=240
Lyric=R
NoteNum=60
[#1344]
Length=240
Lyric=cong
NoteNum=63
[#1345]
Length=240
Lyric=tou
NoteNum=64
[#1346]
Length=240
Lyric=yue
NoteNum=63
[#1347]
Length=240
Lyric=er
NoteNum=66
[#1348]
Length=240
Lyric=jin
NoteNum=68
[#1349]
Length=240
Lyric=mai
NoteNum=63
[#1350]
Length=240
Lyric=bu
NoteNum=64
[#1351]
Length=480
Lyric=R
NoteNum=60
[#1352]
Length=240
Lyric=fei
NoteNum=56
[#1353]
Length=240
Lyric=san
NoteNum=59
[#1354]
Length=480
Lyric=gang
NoteNum=61
[#1355]
Length=240
Lyric=wu
NoteNum=59
[#1356]
Length=240
Lyric=chang
NoteNum=56
[#1357]
Length=240
Lyric=R
NoteNum=60
[#1358]
Length=240
Lyric=yao
NoteNum=61
[#1359]
Length=240
Lyric=he
NoteNum=59
[#1360]
Length=240
Lyric=zhe
NoteNum=61
[#1361]
Length=480
Lyric=ye
NoteNum=63
[#1362]
Length=240
Lyric=zhi
NoteNum=64
[#1363]
Length=240
Lyric=hu
NoteNum=61
[#1364]
Length=480
Lyric=R
NoteNum=60
[#1365]
Length=240
Lyric=ju
NoteNum=61
[#1366]
Length=240
Lyric=wang
NoteNum=59
[#1367]
Length=480
Lyric=yi
NoteNum=61
[#1368]
Length=240
Lyric=wo
NoteNum=59
[#1369]
Length=240
Lyric=ji
NoteNum=61
[#1370]
Length=240
Lyric=R
NoteNum=60
[#1371]
Length=240
Lyric=feng
NoteNum=54
[#1372]
Length=240
Lyric=liu
NoteNum=56
[#1373]
Length=240
Lyric=ren
NoteNum=59
[#1374]
Length=960
Lyric=wu
NoteNum=61
[#1375]
Length=240
Lyric=R
NoteNum=60
[#1376]
Length=240
Lyric=shi
NoteNum=61
[#1377]
Length=240
Lyric=dai
NoteNum=59
[#1378]
Length=240
Lyric=jing
NoteNum=56
[#1379]
Length=480
Lyric=shen
NoteNum=61
[#1380]
Length=240
Lyric=bu
NoteNum=59
[#1381]
Length=240
Lyric=mie
NoteNum=56
[#1382]
Length=240
Lyric=R
NoteNum=60
[#1383]
Length=240
Lyric=qian
NoteNum=56
[#1384]
Length=240
Lyric=qiu
NoteNum=54
[#1385]
Length=240
Lyric=ke
NoteNum=56
[#1386]
Length=720
Lyric=zhui
NoteNum=59
[#1387]
Length=240
Lyric=su
NoteNum=56
[#1388]
Length=240
Lyric=R
NoteNum=60
[#1389]
Length=240
Lyric=wang
NoteNum=56
[#1390]
Length=240
Lyric=shi
NoteNum=54
[#1391]
Length=240
Lyric=ru
NoteNum=56
[#1392]
Length=480
Lyric=jin
NoteNum=61
[#1393]
Length=240
Lyric=hui
NoteNum=59
[#1394]
Length=240
Lyric=shou
NoteNum=56
[#1395]
Length=240
Lyric=R
NoteNum=60
[#1396]
Length=240
Lyric=shi
NoteNum=64
[#1397]
Length=240
Lyric=fou
NoteNum=63
[#1398]
Length=240
Lyric=reng
NoteNum=59
[#1399]
Length=720
Lyric=ru
NoteNum=63
[#1400]
Length=240
Lyric=gu
NoteNum=64
[#1401]
Length=240
Lyric=R
NoteNum=60
[#1402]
Length=240
Lyric=ge
NoteNum=63
[#1403]
Length=240
Lyric=di
NoteNum=64
[#1404]
Length=240
Lyric=shou
NoteNum=63
[#1405]
Length=480
Lyric=wang
NoteNum=61
[#1406]
Length=240
Lyric=xiang
NoteNum=59
[#1407]
Length=240
Lyric=zhu
NoteNum=56
[#1408]
Length=240
Lyric=R
NoteNum=60
[#1409]
Length=240
Lyric=zai
NoteNum=64
[#1410]
Length=240
Lyric=xiang
NoteNum=63
[#1411]
Length=240
Lyric=hu
NoteNum=59
[#1412]
Length=720
Lyric=chan
NoteNum=56
[#1413]
Length=240
Lyric=fu
NoteNum=59
[#1414]
Length=240
Lyric=R
NoteNum=60
[#1415]
Length=240
Lyric=bai
NoteNum=59
[#1416]
Length=240
Lyric=nian
NoteNum=56
[#1417]
Length=240
Lyric=hou
NoteNum=59
[#1418]
Length=480
Lyric=you
NoteNum=61
[#1419]
Length=240
Lyric=chong
NoteNum=59
[#1420]
Length=240
Lyric=feng
NoteNum=56
[#1421]
Length=240
Lyric=R
NoteNum=60
[#1422]
Length=240
Lyric=ji
NoteNum=59
[#1423]
Length=240
Lyric=mu
NoteNum=63
[#1424]
Length=240
Lyric=chu
NoteNum=66
[#1425]
Length=720
Lyric=tian
NoteNum=69
[#1426]
Length=240
Lyric=shu
NoteNum=68
[#1427]
Length=240
Lyric=R
NoteNum=60
[#1428]
Length=240
Lyric=yang
NoteNum=68
[#1429]
Length=240
Lyric=yang
NoteNum=66
[#1430]
Length=240
Lyric=hua
NoteNum=64
[#1431]
Length=480
Lyric=xia
NoteNum=66
[#1432]
Length=240
Lyric=qian
NoteNum=64
[#1433]
Length=240
Lyric=gu
NoteNum=61
[#1434]
Length=240
Lyric=R
NoteNum=60
[#1435]
Length=240
Lyric=ying
NoteNum=68
[#1436]
Length=240
Lyric=xiong
NoteNum=66
[#1437]
Length=240
Lyric=hao
NoteNum=64
[#1438]
Length=480
Lyric=jie
NoteNum=66
[#1439]
Length=240
Lyric=wu
NoteNum=64
[#1440]
Length=240
Lyric=shu
NoteNum=59
[#1441]
Length=480
Lyric=R
NoteNum=60
[#1442]
Length=240
Lyric=ji
NoteNum=68
[#1443]
Length=240
Lyric=wang
NoteNum=64
[#1444]
Length=480
Lyric=kai
NoteNum=66
[#1445]
Length=240
Lyric=lai
NoteNum=71
[#1446]
Length=240
Lyric=zhe
NoteNum=66
[#1447]
Length=240
Lyric=R
NoteNum=60
[#1448]
Length=240
Lyric=dian
NoteNum=66
[#1449]
Length=240
Lyric=ding
NoteNum=71
[#1450]
Length=240
Lyric=le
NoteNum=63
[#1451]
Length=240
Lyric=wen
NoteNum=66
[#1452]
Length=240
Lyric=hua
NoteNum=68
[#1453]
Length=240
Lyric=ji
NoteNum=66
[#1454]
Length=240
Lyric=chu
NoteNum=64
[#1455]
Length=480
Lyric=R
NoteNum=60
[#1456]
Length=240
Lyric=ci
NoteNum=56
[#1457]
Length=240
Lyric=chu
NoteNum=59
[#1458]
Length=480
Lyric=chang
NoteNum=61
[#1459]
Length=240
Lyric=mian
NoteNum=59
[#1460]
Length=240
Lyric=zhe
NoteNum=56
[#1461]
Length=240
Lyric=R
NoteNum=60
[#1462]
Length=240
Lyric=liu
NoteNum=61
[#1463]
Length=240
Lyric=sheng
NoteNum=59
[#1464]
Length=240
Lyric=ming
NoteNum=61
[#1465]
Length=480
Lyric=shui
NoteNum=63
[#1466]
Length=240
Lyric=shang
NoteNum=64
[#1467]
Length=240
Lyric=shu
NoteNum=61
[#1468]
Length=480
Lyric=R
NoteNum=60
[#1469]
Length=240
Lyric=duo
NoteNum=61
[#1470]
Length=240
Lyric=shao
NoteNum=59
[#1471]
Length=480
Lyric=ren
NoteNum=61
[#1472]
Length=240
Lyric=wu
NoteNum=64
[#1473]
Length=240
Lyric=kui
NoteNum=66
[#1474]
Length=240
Lyric=R
NoteNum=60
[#1475]
Length=240
Lyric=qi
NoteNum=64
[#1476]
Length=240
Lyric=jie
NoteNum=66
[#1477]
Length=240
Lyric=ao
NoteNum=68
[#1478]
Length=1920
Lyric=gu
NoteNum=73
[#TRACKEND]
