[00:00.00]本家：https://www.bilibili.com/video/BV1ZK4y1b7Vk
[00:00.00]作曲：格里特
[00:00.00]作词：秋の墨_
[00:00.00]LRC制作：oxygen dioxide
[00:26.90]三山衔五岳 邦畿千里
[00:29.90]谁人问 大地上谁主沉浮
[00:33.30]史书列豪杰 秦皇汉武
[00:36.30]千载后 天下风云吾辈出
[00:39.70]自秦失其鹿 天翻地覆
[00:42.70]曾记否 士必怒血溅五步
[00:46.10]四万万儿女 振臂高呼
[00:49.10]放眼望 倏忽间天下缟素
[00:52.30]曾言英雄入毂 仍舟沉水覆
[00:55.50]何以护我疆土，凭帝王心术？
[00:58.70]既弃君子慎独，何人不硕鼠？
[01:01.90]待得官场现形，余几石五谷？
[01:05.10]弃妇食子恸哭 乞儿熟视无睹
[01:08.50]任光景恍惚 棺中人咳出肺腑
[01:11.70]明日复明日 狂人陋巷踟蹰
[01:14.90]欲作天问曰：“前行何路？”
[01:45.30]恰同学少年 一朝兴复
[01:48.30]惊世人 始悟逝者如斯夫
[01:51.70]星星之火也 燎原几度
[01:54.70]跨南北 踏破天堑变通途
[01:58.10]无以闻旦暮 不辞寒暑
[02:01.10]试险阻 有何异蚍蜉撼树
[02:04.50]破碎旧河山 春风如沐
[02:07.50]问天公 走一遭天下何如
[02:10.70]怎能引颈受戮 可杀不可辱
[02:13.90]起草挽联一副 时代已落幕
[02:17.10]若问今生所求 一言即可述
[02:20.30]人人皆愿举烛 寻得药入腹
[02:23.50]还我山河故土 当起伟业宏图
[02:26.90]旧俗亦作古 从头越而今迈步
[02:30.10]废三纲五常 要何者也之乎
[02:33.30]俱往矣 我即风流人物
[02:36.30]时代精神不灭 千秋可追溯
[02:39.50]往事如今回首 是否仍如故？
[02:42.70]各地守望相助 再相互搀扶
[02:45.90]百年后又重逢 极目楚天舒
[02:49.10]泱泱华夏千古 英雄豪杰无数
[02:52.50]继往开来者 奠定了文化基础
[02:55.70]此处长眠者 留声名水上书
[02:58.90]多少人 无愧气节傲骨