[00:29.14]一场春雨洗净外衣
[00:32.03]用翠绿的样子呼吸
[00:36.25]破开土壤的纤细
[00:39.14]穿越风和影摇落秘密
[00:43.36]一席月光慷慨照地
[00:46.25]不觉浸染那片竹林
[00:50.47]等着温柔的回应
[00:53.14]它化为掌间星
[00:57.14]簌簌地飘起一点思绪
[01:00.69]笑笑地网起一箩新绿
[01:04.25]天真的时光还未老去
[01:07.81]蒙眼的是待猜的谜语
[01:13.81]若这片竹叶奏响我的心音
[01:17.58]纵使我们隔着层层春泥
[01:20.92]或许等场风等场雨
[01:23.36]等场绮丽的相遇
[01:26.25]就揭开梦境
[01:28.03]当月色褪去换上迟来晨曦
[01:31.81]我才睡醒向你伸出双臂
[01:35.36]拨云的一瞬青涩的勇气
[01:39.81]是连结我们的谜底
[01:58.03]一场春雨催来花信
[02:00.92]用稚嫩的词句传递
[02:05.14]划开夜幕的静谧
[02:08.03]我串起故事点缀光阴
[02:12.25]一席月光慷慨照地
[02:15.14]你我重回那片竹林
[02:19.36]等着赞许的笑意
[02:22.03]捉住你眸间星
[02:26.03]不舍地阔别过去自己
[02:29.58]怜惜地裁下今春的绿
[02:33.14]流走的时光不很感性
[02:36.69]揭晓的是未来的谜语
[02:42.69]微风能代为起诉我的心音
[02:46.47]在瑰丽的梦里有你出席
[02:49.81]或许等场风等场雨
[02:52.25]等个轻声的肯定
[02:55.14]就揭开梦境
[02:56.92]当犹疑褪去换上坚定表情
[03:00.69]只愿和你共同谱写回忆
[03:04.25]拨云的一瞬青涩的勇气 
[03:08.69]是冲口而出的谜底
[03:39.58]若这片竹叶奏响我的心音
[03:43.36]纵使我们隔着层层春泥
[03:46.69]或许等场风等场雨
[03:49.14]等场绮丽的相遇
[03:52.03]就揭开梦境
[03:53.81]当月色褪去换上迟来晨曦
[03:57.58]我才睡醒向你伸出双臂
[04:01.14]想要告诉你拨云的勇气
[04:05.58]是连结我们的谜底