[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=135.0
[#0000]
Length=40800
Lyric=R
NoteNum=60
[#0001]
Length=480
Lyric=yi
NoteNum=66
[#0002]
Length=240
Lyric=chang
NoteNum=66
[#0003]
Length=240
Lyric=chun
NoteNum=64
[#0004]
Length=240
Lyric=yu
NoteNum=62
[#0005]
Length=240
Lyric=xi
NoteNum=66
[#0006]
Length=480
Lyric=jing
NoteNum=64
[#0007]
Length=240
Lyric=wai
NoteNum=57
[#0008]
Length=480
Lyric=yi
NoteNum=57
[#0009]
Length=480
Lyric=R
NoteNum=60
[#0010]
Length=240
Lyric=yong
NoteNum=57
[#0011]
Length=240
Lyric=cui
NoteNum=54
[#0012]
Length=240
Lyric=lv
NoteNum=55
[#0013]
Length=240
Lyric=de
NoteNum=57
[#0014]
Length=480
Lyric=yang
NoteNum=64
[#0015]
Length=480
Lyric=zi
NoteNum=62
[#0016]
Length=720
Lyric=hu
NoteNum=60
[#0017]
Length=960
Lyric=xi
NoteNum=59
[#0018]
Length=960
Lyric=R
NoteNum=60
[#0019]
Length=480
Lyric=po
NoteNum=66
[#0020]
Length=240
Lyric=kai
NoteNum=66
[#0021]
Length=240
Lyric=tu
NoteNum=69
[#0022]
Length=240
Lyric=rang
NoteNum=71
[#0023]
Length=720
Lyric=de
NoteNum=64
[#0024]
Length=240
Lyric=xian
NoteNum=62
[#0025]
Length=960
Lyric=xi
NoteNum=62
[#0026]
Length=240
Lyric=chuan
NoteNum=62
[#0027]
Length=240
Lyric=yue
NoteNum=57
[#0028]
Length=240
Lyric=feng
NoteNum=59
[#0029]
Length=240
Lyric=he
NoteNum=62
[#0030]
Length=480
Lyric=ying
NoteNum=64
[#0031]
Length=240
Lyric=yao
NoteNum=62
[#0032]
Length=240
Lyric=luo
NoteNum=61
[#0033]
Length=720
Lyric=mi
NoteNum=62
[#0034]
Length=1440
Lyric=mi
NoteNum=64
[#0035]
Length=480
Lyric=R
NoteNum=60
[#0036]
Length=480
Lyric=yi
NoteNum=66
[#0037]
Length=240
Lyric=xi
NoteNum=66
[#0038]
Length=240
Lyric=yue
NoteNum=64
[#0039]
Length=240
Lyric=guang
NoteNum=62
[#0040]
Length=240
Lyric=kang
NoteNum=66
[#0041]
Length=480
Lyric=kai
NoteNum=64
[#0042]
Length=240
Lyric=zhao
NoteNum=57
[#0043]
Length=480
Lyric=di
NoteNum=57
[#0044]
Length=480
Lyric=R
NoteNum=60
[#0045]
Length=240
Lyric=bu
NoteNum=57
[#0046]
Length=240
Lyric=jue
NoteNum=54
[#0047]
Length=240
Lyric=jin
NoteNum=55
[#0048]
Length=240
Lyric=ran
NoteNum=57
[#0049]
Length=480
Lyric=na
NoteNum=64
[#0050]
Length=480
Lyric=pian
NoteNum=62
[#0051]
Length=720
Lyric=zhu
NoteNum=60
[#0052]
Length=960
Lyric=lin
NoteNum=59
[#0053]
Length=960
Lyric=R
NoteNum=60
[#0054]
Length=480
Lyric=deng
NoteNum=66
[#0055]
Length=240
Lyric=zhe
NoteNum=66
[#0056]
Length=240
Lyric=wen
NoteNum=69
[#0057]
Length=240
Lyric=rou
NoteNum=71
[#0058]
Length=480
Lyric=de
NoteNum=64
[#0059]
Length=240
Lyric=hui
NoteNum=62
[#0060]
Length=960
Lyric=ying
NoteNum=62
[#0061]
Length=240
Lyric=ta
NoteNum=59
[#0062]
Length=240
Lyric=hua
NoteNum=61
[#0063]
Length=720
Lyric=wei
NoteNum=62
[#0064]
Length=480
Lyric=R
NoteNum=60
[#0065]
Length=240
Lyric=zhang
NoteNum=61
[#0066]
Length=240
Lyric=jian
NoteNum=62
[#0067]
Length=1680
Lyric=xing
NoteNum=64
[#0068]
Length=480
Lyric=R
NoteNum=60
[#0069]
Length=240
Lyric=su
NoteNum=66
[#0070]
Length=240
Lyric=su
NoteNum=66
[#0071]
Length=240
Lyric=de
NoteNum=66
[#0072]
Length=240
Lyric=R
NoteNum=60
[#0073]
Length=720
Lyric=piao
NoteNum=66
[#0074]
Length=240
Lyric=qi
NoteNum=64
[#0075]
Length=720
Lyric=yi
NoteNum=64
[#0076]
Length=240
Lyric=dian
NoteNum=62
[#0077]
Length=480
Lyric=si
NoteNum=64
[#0078]
Length=480
Lyric=xu
NoteNum=66
[#0079]
Length=240
Lyric=xiao
NoteNum=62
[#0080]
Length=240
Lyric=xiao
NoteNum=62
[#0081]
Length=240
Lyric=de
NoteNum=62
[#0082]
Length=480
Lyric=R
NoteNum=60
[#0083]
Length=480
Lyric=wang
NoteNum=62
[#0084]
Length=240
Lyric=qi
NoteNum=57
[#0085]
Length=720
Lyric=yi
NoteNum=57
[#0086]
Length=240
Lyric=luo
NoteNum=61
[#0087]
Length=240
Lyric=xin
NoteNum=62
[#0088]
Length=240
Lyric=R
NoteNum=60
[#0089]
Length=240
Lyric=lv
NoteNum=64
[#0090]
Length=240
Lyric=R
NoteNum=60
[#0091]
Length=240
Lyric=tian
NoteNum=66
[#0092]
Length=240
Lyric=zhen
NoteNum=66
[#0093]
Length=240
Lyric=de
NoteNum=66
[#0094]
Length=240
Lyric=R
NoteNum=60
[#0095]
Length=720
Lyric=shi
NoteNum=66
[#0096]
Length=240
Lyric=guang
NoteNum=64
[#0097]
Length=720
Lyric=hai
NoteNum=64
[#0098]
Length=240
Lyric=wei
NoteNum=62
[#0099]
Length=480
Lyric=lao
NoteNum=64
[#0100]
Length=480
Lyric=qu
NoteNum=66
[#0101]
Length=480
Lyric=meng
NoteNum=67
[#0102]
Length=240
Lyric=yan
NoteNum=66
[#0103]
Length=480
Lyric=de
NoteNum=62
[#0104]
Length=720
Lyric=shi
NoteNum=59
[#0105]
Length=480
Lyric=dai
NoteNum=62
[#0106]
Length=240
Lyric=cai
NoteNum=59
[#0107]
Length=480
Lyric=de
NoteNum=62
[#0108]
Length=720
Lyric=mi
NoteNum=66
[#0109]
Length=1920
Lyric=yu
NoteNum=64
[#0110]
Length=720
Lyric=R
NoteNum=60
[#0111]
Length=240
Lyric=ruo
NoteNum=57
[#0112]
Length=240
Lyric=zhe
NoteNum=62
[#0113]
Length=240
Lyric=pian
NoteNum=61
[#0114]
Length=240
Lyric=zhu
NoteNum=62
[#0115]
Length=240
Lyric=ye
NoteNum=64
[#0116]
Length=480
Lyric=zou
NoteNum=66
[#0117]
Length=240
Lyric=xiang
NoteNum=64
[#0118]
Length=480
Lyric=wo
NoteNum=66
[#0119]
Length=480
Lyric=de
NoteNum=69
[#0120]
Length=480
Lyric=xin
NoteNum=62
[#0121]
Length=480
Lyric=yin
NoteNum=64
[#0122]
Length=240
Lyric=R
NoteNum=60
[#0123]
Length=240
Lyric=zong
NoteNum=64
[#0124]
Length=240
Lyric=shi
NoteNum=61
[#0125]
Length=240
Lyric=wo
NoteNum=62
[#0126]
Length=240
Lyric=men
NoteNum=64
[#0127]
Length=480
Lyric=ge
NoteNum=64
[#0128]
Length=240
Lyric=zhe
NoteNum=62
[#0129]
Length=480
Lyric=ceng
NoteNum=64
[#0130]
Length=480
Lyric=ceng
NoteNum=69
[#0131]
Length=480
Lyric=chun
NoteNum=61
[#0132]
Length=480
Lyric=ni
NoteNum=62
[#0133]
Length=240
Lyric=huo
NoteNum=57
[#0134]
Length=240
Lyric=xu
NoteNum=62
[#0135]
Length=240
Lyric=deng
NoteNum=64
[#0136]
Length=240
Lyric=chang
NoteNum=66
[#0137]
Length=240
Lyric=feng
NoteNum=67
[#0138]
Length=480
Lyric=deng
NoteNum=66
[#0139]
Length=240
Lyric=chang
NoteNum=64
[#0140]
Length=720
Lyric=yu
NoteNum=64
[#0141]
Length=240
Lyric=deng
NoteNum=62
[#0142]
Length=480
Lyric=chang
NoteNum=69
[#0143]
Length=480
Lyric=qi
NoteNum=64
[#0144]
Length=480
Lyric=li
NoteNum=62
[#0145]
Length=240
Lyric=de
NoteNum=66
[#0146]
Length=240
Lyric=xiang
NoteNum=67
[#0147]
Length=720
Lyric=yu
NoteNum=66
[#0148]
Length=240
Lyric=R
NoteNum=60
[#0149]
Length=240
Lyric=jiu
NoteNum=62
[#0150]
Length=240
Lyric=jie
NoteNum=62
[#0151]
Length=240
Lyric=kai
NoteNum=66
[#0152]
Length=240
Lyric=meng
NoteNum=67
[#0153]
Length=720
Lyric=jing
NoteNum=66
[#0154]
Length=240
Lyric=R
NoteNum=60
[#0155]
Length=240
Lyric=dang
NoteNum=57
[#0156]
Length=240
Lyric=yue
NoteNum=62
[#0157]
Length=240
Lyric=se
NoteNum=61
[#0158]
Length=240
Lyric=tui
NoteNum=62
[#0159]
Length=240
Lyric=qu
NoteNum=64
[#0160]
Length=480
Lyric=huan
NoteNum=66
[#0161]
Length=240
Lyric=shang
NoteNum=64
[#0162]
Length=480
Lyric=chi
NoteNum=66
[#0163]
Length=480
Lyric=lai
NoteNum=69
[#0164]
Length=480
Lyric=chen
NoteNum=62
[#0165]
Length=480
Lyric=xi
NoteNum=64
[#0166]
Length=240
Lyric=R
NoteNum=60
[#0167]
Length=240
Lyric=wo
NoteNum=64
[#0168]
Length=240
Lyric=cai
NoteNum=61
[#0169]
Length=240
Lyric=shui
NoteNum=62
[#0170]
Length=240
Lyric=xing
NoteNum=64
[#0171]
Length=480
Lyric=xiang
NoteNum=64
[#0172]
Length=240
Lyric=ni
NoteNum=62
[#0173]
Length=480
Lyric=shen
NoteNum=64
[#0174]
Length=480
Lyric=chu
NoteNum=69
[#0175]
Length=480
Lyric=shuang
NoteNum=67
[#0176]
Length=480
Lyric=bi
NoteNum=66
[#0177]
Length=240
Lyric=R
NoteNum=60
[#0178]
Length=480
Lyric=bo
NoteNum=62
[#0179]
Length=480
Lyric=yun
NoteNum=64
[#0180]
Length=480
Lyric=de
NoteNum=66
[#0181]
Length=240
Lyric=yi
NoteNum=64
[#0182]
Length=720
Lyric=shun
NoteNum=64
[#0183]
Length=240
Lyric=qing
NoteNum=62
[#0184]
Length=480
Lyric=se
NoteNum=69
[#0185]
Length=480
Lyric=de
NoteNum=64
[#0186]
Length=480
Lyric=yong
NoteNum=62
[#0187]
Length=720
Lyric=qi
NoteNum=64
[#0188]
Length=480
Lyric=shi
NoteNum=67
[#0189]
Length=480
Lyric=lian
NoteNum=66
[#0190]
Length=480
Lyric=jie
NoteNum=64
[#0191]
Length=240
Lyric=wo
NoteNum=62
[#0192]
Length=1200
Lyric=men
NoteNum=62
[#0193]
Length=720
Lyric=de
NoteNum=61
[#0194]
Length=240
Lyric=mi
NoteNum=62
[#0195]
Length=1920
Lyric=di
NoteNum=62
[#0196]
Length=13920
Lyric=R
NoteNum=60
[#0197]
Length=480
Lyric=yi
NoteNum=66
[#0198]
Length=240
Lyric=chang
NoteNum=66
[#0199]
Length=240
Lyric=chun
NoteNum=64
[#0200]
Length=240
Lyric=yu
NoteNum=62
[#0201]
Length=240
Lyric=cui
NoteNum=66
[#0202]
Length=480
Lyric=lai
NoteNum=64
[#0203]
Length=240
Lyric=hua
NoteNum=57
[#0204]
Length=480
Lyric=xin
NoteNum=57
[#0205]
Length=480
Lyric=R
NoteNum=60
[#0206]
Length=240
Lyric=yong
NoteNum=57
[#0207]
Length=240
Lyric=zhi
NoteNum=54
[#0208]
Length=240
Lyric=nen
NoteNum=55
[#0209]
Length=240
Lyric=de
NoteNum=57
[#0210]
Length=480
Lyric=ci
NoteNum=64
[#0211]
Length=480
Lyric=ju
NoteNum=62
[#0212]
Length=720
Lyric=chuan
NoteNum=60
[#0213]
Length=960
Lyric=di
NoteNum=59
[#0214]
Length=960
Lyric=R
NoteNum=60
[#0215]
Length=480
Lyric=hua
NoteNum=66
[#0216]
Length=240
Lyric=kai
NoteNum=66
[#0217]
Length=240
Lyric=ye
NoteNum=69
[#0218]
Length=240
Lyric=mu
NoteNum=71
[#0219]
Length=720
Lyric=de
NoteNum=64
[#0220]
Length=240
Lyric=jing
NoteNum=62
[#0221]
Length=960
Lyric=mi
NoteNum=62
[#0222]
Length=240
Lyric=wo
NoteNum=62
[#0223]
Length=240
Lyric=chuan
NoteNum=57
[#0224]
Length=240
Lyric=qi
NoteNum=59
[#0225]
Length=240
Lyric=gu
NoteNum=62
[#0226]
Length=480
Lyric=shi
NoteNum=64
[#0227]
Length=240
Lyric=dian
NoteNum=62
[#0228]
Length=240
Lyric=zhui
NoteNum=61
[#0229]
Length=720
Lyric=guang
NoteNum=62
[#0230]
Length=1440
Lyric=yin
NoteNum=64
[#0231]
Length=480
Lyric=R
NoteNum=60
[#0232]
Length=480
Lyric=yi
NoteNum=66
[#0233]
Length=240
Lyric=xi
NoteNum=66
[#0234]
Length=240
Lyric=yue
NoteNum=64
[#0235]
Length=240
Lyric=guang
NoteNum=62
[#0236]
Length=240
Lyric=kang
NoteNum=66
[#0237]
Length=480
Lyric=kai
NoteNum=64
[#0238]
Length=240
Lyric=zhao
NoteNum=57
[#0239]
Length=480
Lyric=di
NoteNum=57
[#0240]
Length=480
Lyric=R
NoteNum=60
[#0241]
Length=240
Lyric=ni
NoteNum=57
[#0242]
Length=240
Lyric=wo
NoteNum=54
[#0243]
Length=240
Lyric=chong
NoteNum=55
[#0244]
Length=240
Lyric=hui
NoteNum=57
[#0245]
Length=480
Lyric=na
NoteNum=64
[#0246]
Length=480
Lyric=pian
NoteNum=62
[#0247]
Length=720
Lyric=zhu
NoteNum=60
[#0248]
Length=960
Lyric=lin
NoteNum=59
[#0249]
Length=960
Lyric=R
NoteNum=60
[#0250]
Length=480
Lyric=deng
NoteNum=66
[#0251]
Length=240
Lyric=zhe
NoteNum=66
[#0252]
Length=240
Lyric=zan
NoteNum=69
[#0253]
Length=240
Lyric=xu
NoteNum=71
[#0254]
Length=480
Lyric=de
NoteNum=64
[#0255]
Length=240
Lyric=xiao
NoteNum=62
[#0256]
Length=960
Lyric=yi
NoteNum=62
[#0257]
Length=240
Lyric=zhuo
NoteNum=59
[#0258]
Length=240
Lyric=zhu
NoteNum=61
[#0259]
Length=720
Lyric=ni
NoteNum=62
[#0260]
Length=480
Lyric=R
NoteNum=60
[#0261]
Length=240
Lyric=mou
NoteNum=61
[#0262]
Length=240
Lyric=jian
NoteNum=62
[#0263]
Length=1680
Lyric=xing
NoteNum=64
[#0264]
Length=480
Lyric=R
NoteNum=60
[#0265]
Length=240
Lyric=bu
NoteNum=66
[#0266]
Length=240
Lyric=she
NoteNum=66
[#0267]
Length=240
Lyric=de
NoteNum=66
[#0268]
Length=240
Lyric=R
NoteNum=60
[#0269]
Length=720
Lyric=kuo
NoteNum=66
[#0270]
Length=240
Lyric=bie
NoteNum=64
[#0271]
Length=720
Lyric=guo
NoteNum=64
[#0272]
Length=240
Lyric=qu
NoteNum=62
[#0273]
Length=480
Lyric=zi
NoteNum=64
[#0274]
Length=480
Lyric=ji
NoteNum=66
[#0275]
Length=240
Lyric=lian
NoteNum=62
[#0276]
Length=240
Lyric=xi
NoteNum=62
[#0277]
Length=240
Lyric=de
NoteNum=62
[#0278]
Length=480
Lyric=R
NoteNum=60
[#0279]
Length=480
Lyric=cai
NoteNum=62
[#0280]
Length=240
Lyric=xia
NoteNum=57
[#0281]
Length=720
Lyric=jin
NoteNum=57
[#0282]
Length=240
Lyric=chun
NoteNum=61
[#0283]
Length=240
Lyric=de
NoteNum=62
[#0284]
Length=240
Lyric=R
NoteNum=60
[#0285]
Length=240
Lyric=lv
NoteNum=64
[#0286]
Length=240
Lyric=R
NoteNum=60
[#0287]
Length=240
Lyric=liu
NoteNum=66
[#0288]
Length=240
Lyric=zou
NoteNum=66
[#0289]
Length=240
Lyric=de
NoteNum=66
[#0290]
Length=240
Lyric=R
NoteNum=60
[#0291]
Length=720
Lyric=shi
NoteNum=66
[#0292]
Length=240
Lyric=guang
NoteNum=64
[#0293]
Length=720
Lyric=bu
NoteNum=64
[#0294]
Length=240
Lyric=hen
NoteNum=62
[#0295]
Length=480
Lyric=gan
NoteNum=64
[#0296]
Length=480
Lyric=xing
NoteNum=66
[#0297]
Length=480
Lyric=jie
NoteNum=67
[#0298]
Length=240
Lyric=xiao
NoteNum=66
[#0299]
Length=480
Lyric=de
NoteNum=62
[#0300]
Length=720
Lyric=shi
NoteNum=59
[#0301]
Length=480
Lyric=wei
NoteNum=62
[#0302]
Length=240
Lyric=lai
NoteNum=59
[#0303]
Length=480
Lyric=de
NoteNum=62
[#0304]
Length=720
Lyric=mi
NoteNum=66
[#0305]
Length=1920
Lyric=yu
NoteNum=64
[#0306]
Length=720
Lyric=R
NoteNum=60
[#0307]
Length=240
Lyric=wei
NoteNum=57
[#0308]
Length=240
Lyric=feng
NoteNum=62
[#0309]
Length=240
Lyric=neng
NoteNum=61
[#0310]
Length=240
Lyric=dai
NoteNum=62
[#0311]
Length=240
Lyric=wei
NoteNum=64
[#0312]
Length=480
Lyric=qi
NoteNum=66
[#0313]
Length=240
Lyric=su
NoteNum=64
[#0314]
Length=480
Lyric=wo
NoteNum=66
[#0315]
Length=480
Lyric=de
NoteNum=69
[#0316]
Length=480
Lyric=xin
NoteNum=62
[#0317]
Length=480
Lyric=yin
NoteNum=64
[#0318]
Length=240
Lyric=R
NoteNum=60
[#0319]
Length=240
Lyric=zai
NoteNum=64
[#0320]
Length=240
Lyric=gui
NoteNum=61
[#0321]
Length=240
Lyric=li
NoteNum=62
[#0322]
Length=240
Lyric=de
NoteNum=64
[#0323]
Length=480
Lyric=meng
NoteNum=64
[#0324]
Length=240
Lyric=li
NoteNum=62
[#0325]
Length=480
Lyric=you
NoteNum=64
[#0326]
Length=480
Lyric=ni
NoteNum=69
[#0327]
Length=480
Lyric=chu
NoteNum=61
[#0328]
Length=480
Lyric=xi
NoteNum=62
[#0329]
Length=240
Lyric=huo
NoteNum=57
[#0330]
Length=240
Lyric=xu
NoteNum=62
[#0331]
Length=240
Lyric=deng
NoteNum=64
[#0332]
Length=240
Lyric=chang
NoteNum=66
[#0333]
Length=240
Lyric=feng
NoteNum=67
[#0334]
Length=480
Lyric=deng
NoteNum=66
[#0335]
Length=240
Lyric=chang
NoteNum=64
[#0336]
Length=720
Lyric=yu
NoteNum=64
[#0337]
Length=240
Lyric=deng
NoteNum=62
[#0338]
Length=480
Lyric=ge
NoteNum=69
[#0339]
Length=480
Lyric=qing
NoteNum=64
[#0340]
Length=480
Lyric=sheng
NoteNum=62
[#0341]
Length=240
Lyric=de
NoteNum=66
[#0342]
Length=240
Lyric=ken
NoteNum=67
[#0343]
Length=720
Lyric=ding
NoteNum=66
[#0344]
Length=240
Lyric=R
NoteNum=60
[#0345]
Length=240
Lyric=jiu
NoteNum=62
[#0346]
Length=240
Lyric=jie
NoteNum=62
[#0347]
Length=240
Lyric=kai
NoteNum=66
[#0348]
Length=240
Lyric=meng
NoteNum=67
[#0349]
Length=720
Lyric=jing
NoteNum=66
[#0350]
Length=240
Lyric=R
NoteNum=60
[#0351]
Length=240
Lyric=dang
NoteNum=57
[#0352]
Length=240
Lyric=you
NoteNum=62
[#0353]
Length=240
Lyric=yi
NoteNum=61
[#0354]
Length=240
Lyric=tui
NoteNum=62
[#0355]
Length=240
Lyric=qu
NoteNum=64
[#0356]
Length=480
Lyric=huan
NoteNum=66
[#0357]
Length=240
Lyric=shang
NoteNum=64
[#0358]
Length=480
Lyric=jian
NoteNum=66
[#0359]
Length=480
Lyric=ding
NoteNum=69
[#0360]
Length=480
Lyric=biao
NoteNum=62
[#0361]
Length=480
Lyric=qing
NoteNum=64
[#0362]
Length=240
Lyric=R
NoteNum=60
[#0363]
Length=240
Lyric=zhi
NoteNum=64
[#0364]
Length=240
Lyric=yuan
NoteNum=61
[#0365]
Length=240
Lyric=he
NoteNum=62
[#0366]
Length=240
Lyric=ni
NoteNum=64
[#0367]
Length=480
Lyric=gong
NoteNum=64
[#0368]
Length=240
Lyric=tong
NoteNum=62
[#0369]
Length=480
Lyric=pu
NoteNum=64
[#0370]
Length=480
Lyric=xie
NoteNum=69
[#0371]
Length=480
Lyric=hui
NoteNum=67
[#0372]
Length=480
Lyric=yi
NoteNum=66
[#0373]
Length=240
Lyric=R
NoteNum=60
[#0374]
Length=480
Lyric=bo
NoteNum=62
[#0375]
Length=480
Lyric=yun
NoteNum=64
[#0376]
Length=480
Lyric=de
NoteNum=66
[#0377]
Length=240
Lyric=yi
NoteNum=64
[#0378]
Length=720
Lyric=shun
NoteNum=64
[#0379]
Length=240
Lyric=qing
NoteNum=62
[#0380]
Length=480
Lyric=se
NoteNum=69
[#0381]
Length=480
Lyric=de
NoteNum=64
[#0382]
Length=480
Lyric=yong
NoteNum=62
[#0383]
Length=720
Lyric=qi
NoteNum=64
[#0384]
Length=480
Lyric=shi
NoteNum=67
[#0385]
Length=480
Lyric=chong
NoteNum=66
[#0386]
Length=480
Lyric=kou
NoteNum=64
[#0387]
Length=240
Lyric=er
NoteNum=62
[#0388]
Length=1200
Lyric=chu
NoteNum=62
[#0389]
Length=720
Lyric=de
NoteNum=61
[#0390]
Length=240
Lyric=mi
NoteNum=62
[#0391]
Length=1920
Lyric=di
NoteNum=62
[#0392]
Length=27600
Lyric=R
NoteNum=60
[#0393]
Length=240
Lyric=ruo
NoteNum=57
[#0394]
Length=240
Lyric=zhe
NoteNum=62
[#0395]
Length=240
Lyric=pian
NoteNum=61
[#0396]
Length=240
Lyric=zhu
NoteNum=62
[#0397]
Length=240
Lyric=ye
NoteNum=64
[#0398]
Length=480
Lyric=zou
NoteNum=66
[#0399]
Length=240
Lyric=xiang
NoteNum=64
[#0400]
Length=480
Lyric=wo
NoteNum=66
[#0401]
Length=480
Lyric=de
NoteNum=69
[#0402]
Length=480
Lyric=xin
NoteNum=62
[#0403]
Length=480
Lyric=yin
NoteNum=64
[#0404]
Length=240
Lyric=R
NoteNum=60
[#0405]
Length=240
Lyric=zong
NoteNum=64
[#0406]
Length=240
Lyric=shi
NoteNum=61
[#0407]
Length=240
Lyric=wo
NoteNum=62
[#0408]
Length=240
Lyric=men
NoteNum=64
[#0409]
Length=480
Lyric=ge
NoteNum=64
[#0410]
Length=240
Lyric=zhe
NoteNum=62
[#0411]
Length=480
Lyric=ceng
NoteNum=64
[#0412]
Length=480
Lyric=ceng
NoteNum=69
[#0413]
Length=480
Lyric=chun
NoteNum=61
[#0414]
Length=480
Lyric=ni
NoteNum=62
[#0415]
Length=240
Lyric=huo
NoteNum=57
[#0416]
Length=240
Lyric=xu
NoteNum=62
[#0417]
Length=240
Lyric=deng
NoteNum=64
[#0418]
Length=240
Lyric=chang
NoteNum=66
[#0419]
Length=240
Lyric=feng
NoteNum=67
[#0420]
Length=480
Lyric=deng
NoteNum=66
[#0421]
Length=240
Lyric=chang
NoteNum=64
[#0422]
Length=720
Lyric=yu
NoteNum=64
[#0423]
Length=240
Lyric=deng
NoteNum=62
[#0424]
Length=480
Lyric=chang
NoteNum=69
[#0425]
Length=480
Lyric=qi
NoteNum=64
[#0426]
Length=480
Lyric=li
NoteNum=62
[#0427]
Length=240
Lyric=de
NoteNum=66
[#0428]
Length=240
Lyric=xiang
NoteNum=67
[#0429]
Length=720
Lyric=yu
NoteNum=66
[#0430]
Length=240
Lyric=R
NoteNum=60
[#0431]
Length=240
Lyric=jiu
NoteNum=62
[#0432]
Length=240
Lyric=jie
NoteNum=62
[#0433]
Length=240
Lyric=kai
NoteNum=66
[#0434]
Length=240
Lyric=meng
NoteNum=67
[#0435]
Length=720
Lyric=jing
NoteNum=66
[#0436]
Length=240
Lyric=R
NoteNum=60
[#0437]
Length=240
Lyric=dang
NoteNum=57
[#0438]
Length=240
Lyric=yue
NoteNum=62
[#0439]
Length=240
Lyric=se
NoteNum=61
[#0440]
Length=240
Lyric=tui
NoteNum=62
[#0441]
Length=240
Lyric=qu
NoteNum=64
[#0442]
Length=480
Lyric=huan
NoteNum=66
[#0443]
Length=240
Lyric=shang
NoteNum=64
[#0444]
Length=480
Lyric=chi
NoteNum=66
[#0445]
Length=480
Lyric=lai
NoteNum=69
[#0446]
Length=480
Lyric=chen
NoteNum=62
[#0447]
Length=480
Lyric=xi
NoteNum=64
[#0448]
Length=240
Lyric=R
NoteNum=60
[#0449]
Length=240
Lyric=wo
NoteNum=64
[#0450]
Length=240
Lyric=cai
NoteNum=61
[#0451]
Length=240
Lyric=shui
NoteNum=62
[#0452]
Length=240
Lyric=xing
NoteNum=64
[#0453]
Length=480
Lyric=xiang
NoteNum=64
[#0454]
Length=240
Lyric=ni
NoteNum=62
[#0455]
Length=480
Lyric=shen
NoteNum=64
[#0456]
Length=480
Lyric=chu
NoteNum=69
[#0457]
Length=480
Lyric=shuang
NoteNum=67
[#0458]
Length=480
Lyric=bi
NoteNum=66
[#0459]
Length=240
Lyric=R
NoteNum=60
[#0460]
Length=480
Lyric=xiang
NoteNum=62
[#0461]
Length=480
Lyric=yao
NoteNum=64
[#0462]
Length=480
Lyric=gao
NoteNum=66
[#0463]
Length=240
Lyric=su
NoteNum=64
[#0464]
Length=720
Lyric=ni
NoteNum=64
[#0465]
Length=240
Lyric=bo
NoteNum=62
[#0466]
Length=480
Lyric=yun
NoteNum=69
[#0467]
Length=480
Lyric=de
NoteNum=64
[#0468]
Length=480
Lyric=yong
NoteNum=62
[#0469]
Length=720
Lyric=qi
NoteNum=64
[#0470]
Length=480
Lyric=shi
NoteNum=67
[#0471]
Length=480
Lyric=lian
NoteNum=66
[#0472]
Length=480
Lyric=jie
NoteNum=64
[#0473]
Length=240
Lyric=wo
NoteNum=62
[#0474]
Length=1200
Lyric=men
NoteNum=62
[#0475]
Length=720
Lyric=de
NoteNum=61
[#0476]
Length=240
Lyric=mi
NoteNum=62
[#0477]
Length=1920
Lyric=di
NoteNum=62
[#0478]
Length=1920
Lyric=R
NoteNum=60
[#TRACKEND]
