[#VERSION]
UST Version1.2
[#SETTING]
Tempo=95.98
Tracks=1
ProjectName=E:\Music-----------------\曲谱\F大调众赞歌_4
VoiceDir=%VOICE%uta
OutFile=
CacheDir=F大调众赞歌_4.cache
Tool1=wavtool.exe
Tool2=resampler.exe
[#0000]
Length=480
Lyric=de
NoteNum=53
PreUtterance=
[#0001]
Length=480
Lyric=mao
NoteNum=53
PreUtterance=
[#0002]
Length=480
Lyric=zhan
NoteNum=53
PreUtterance=
[#0003]
Length=240
Lyric=wu
NoteNum=48
PreUtterance=
[#0004]
Length=240
Lyric=fu
NoteNum=48
PreUtterance=
[#0005]
Length=480
Lyric=tang
NoteNum=50
PreUtterance=
[#0006]
Length=480
Lyric=huo
NoteNum=46
PreUtterance=
[#0007]
Length=240
Lyric=jian
NoteNum=48
PreUtterance=
[#0008]
Length=240
Lyric=wan
NoteNum=48
PreUtterance=
[#0009]
Length=960
Lyric=yuan
NoteNum=41
PreUtterance=
[#0010]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=
[#0011]
Length=480
Lyric=dong
NoteNum=53
PreUtterance=
[#0012]
Length=480
Lyric=gao
NoteNum=53
PreUtterance=
[#0013]
Length=480
Lyric=di
NoteNum=53
PreUtterance=
[#0014]
Length=240
Lyric=he
NoteNum=48
PreUtterance=
[#0015]
Length=240
Lyric=yi
NoteNum=48
PreUtterance=
[#0016]
Length=480
Lyric=zhan
NoteNum=50
PreUtterance=
[#0017]
Length=480
Lyric=da
NoteNum=46
PreUtterance=
[#0018]
Length=240
Lyric=hong
NoteNum=48
PreUtterance=
[#0019]
Length=240
Lyric=men
NoteNum=48
PreUtterance=
[#0020]
Length=960
Lyric=nan
NoteNum=41
PreUtterance=
[#0021]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=
[#0022]
Length=480
Lyric=mu
NoteNum=55
PreUtterance=
[#0023]
Length=480
Lyric=xi
NoteNum=53
PreUtterance=
[#0024]
Length=480
Lyric=yuan
NoteNum=52
PreUtterance=
[#0025]
Length=480
Lyric=hai
NoteNum=53
PreUtterance=
[#0026]
Length=480
Lyric=hu
NoteNum=52
PreUtterance=
[#0027]
Length=480
Lyric=tun
NoteNum=50
PreUtterance=
[#0028]
Length=480
Lyric=yong
NoteNum=43
PreUtterance=
[#0029]
Length=240
Lyric=ding
NoteNum=45
PreUtterance=
[#0030]
Length=240
Lyric=men
NoteNum=46
PreUtterance=
[#0031]
Length=960
Lyric=wai
NoteNum=48
PreUtterance=
[#0032]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0033]
Length=480
Lyric=tian
NoteNum=55
PreUtterance=
[#0034]
Length=480
Lyric=qiao
NoteNum=53
PreUtterance=
[#0035]
Length=240
Lyric=zhu
NoteNum=52
PreUtterance=
[#0036]
Length=240
Lyric=shi
NoteNum=52
PreUtterance=
[#0037]
Length=480
Lyric=kou
NoteNum=53
PreUtterance=
[#0038]
Length=240
Lyric=hai
NoteNum=58
PreUtterance=
[#0039]
Length=240
Lyric=dian
NoteNum=58
PreUtterance=
[#0040]
Length=480
Lyric=wu
NoteNum=53
PreUtterance=
[#0041]
Length=480
Lyric=lu
NoteNum=55
PreUtterance=
[#0042]
Length=480
Lyric=ju
NoteNum=53
PreUtterance=
[#0043]
Length=480
Lyric=tian
NoteNum=55
PreUtterance=
[#0044]
Length=480
Lyric=cun
NoteNum=53
PreUtterance=
[#0045]
Length=960
Lyric=zhan
NoteNum=46
PreUtterance=
[#0046]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=
[#0047]
Length=480
Lyric=liao
NoteNum=55
PreUtterance=
[#0048]
Length=480
Lyric=gong
NoteNum=53
PreUtterance=
[#0049]
Length=480
Lyric=zhuang
NoteNum=51
PreUtterance=
[#0050]
Length=480
Lyric=xi
NoteNum=50
PreUtterance=
[#0051]
Length=480
Lyric=huang
NoteNum=50
PreUtterance=
[#0052]
Length=480
Lyric=cun
NoteNum=50
PreUtterance=
[#0053]
Length=960
Lyric=zhan
NoteNum=43
PreUtterance=
[#0054]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0055]
Length=480
Lyric=yang
NoteNum=48
PreUtterance=
[#0056]
Length=480
Lyric=zhuang
NoteNum=50
PreUtterance=
[#0057]
Length=480
Lyric=zhan
NoteNum=52
PreUtterance=
[#0058]
Length=480
Lyric=jin
NoteNum=53
PreUtterance=
[#0059]
Length=480
Lyric=an
NoteNum=55
PreUtterance=
[#0060]
Length=480
Lyric=qiao
NoteNum=43
PreUtterance=
[#0061]
Length=960
Lyric=zhan
NoteNum=48
PreUtterance=
[#0062]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0063]
Length=480
Lyric=tong
NoteNum=46
PreUtterance=
[#0064]
Length=480
Lyric=ji
NoteNum=45
PreUtterance=
[#0065]
Length=480
Lyric=nan
NoteNum=43
PreUtterance=
[#0066]
Length=480
Lyric=lu
NoteNum=55
PreUtterance=
[#0067]
Length=480
Lyric=ci
NoteNum=53
PreUtterance=
[#0068]
Length=480
Lyric=qu
NoteNum=52
PreUtterance=
[#0069]
Length=480
Lyric=nan
NoteNum=48
PreUtterance=
[#0070]
Length=480
Lyric=yi
NoteNum=50
PreUtterance=
[#0071]
Length=480
Lyric=zhuang
NoteNum=46
PreUtterance=
[#0072]
Length=240
Lyric=huo
NoteNum=48
PreUtterance=
[#0073]
Length=240
Lyric=che
NoteNum=48
PreUtterance=
[#0074]
Length=960
Lyric=zhan
NoteNum=41
PreUtterance=
[#0075]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=
[#0076]
Length=480
Lyric=che
NoteNum=55
PreUtterance=
[#0077]
Length=480
Lyric=men
NoteNum=53
PreUtterance=
[#0078]
Length=480
Lyric=guan
NoteNum=52
PreUtterance=
[#0079]
Length=480
Lyric=bi
NoteNum=53
PreUtterance=
[#0080]
Length=480
Lyric=qing
NoteNum=52
PreUtterance=
[#0081]
Length=480
Lyric=yuan
NoteNum=50
PreUtterance=
[#0082]
Length=480
Lyric=li
NoteNum=43
PreUtterance=
[#0083]
Length=240
Lyric=che
NoteNum=45
PreUtterance=
[#0084]
Length=240
Lyric=-
NoteNum=46
PreUtterance=
[#0085]
Length=960
Lyric=men
NoteNum=48
PreUtterance=
[#0086]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0087]
Length=480
Lyric=tong
NoteNum=46
PreUtterance=
[#0088]
Length=480
Lyric=ji
NoteNum=45
PreUtterance=
[#0089]
Length=480
Lyric=nan
NoteNum=43
PreUtterance=
[#0090]
Length=480
Lyric=lu
NoteNum=55
PreUtterance=
[#0091]
Length=480
Lyric=ying
NoteNum=53
PreUtterance=
[#0092]
Length=480
Lyric=hai
NoteNum=52
PreUtterance=
[#0093]
Length=480
Lyric=zhan
NoteNum=48
PreUtterance=
[#0094]
Length=480
Lyric=yi
NoteNum=50
PreUtterance=
[#0095]
Length=480
Lyric=zhuang
NoteNum=46
PreUtterance=
[#0096]
Length=240
Lyric=huo
NoteNum=48
PreUtterance=
[#0097]
Length=240
Lyric=che
NoteNum=48
PreUtterance=
[#0098]
Length=960
Lyric=zhan
NoteNum=41
PreUtterance=
[#TRACKEND]
