[#VERSION]
UST Version1.2
[#SETTING]
Tempo=95.98
Tracks=1
ProjectName=E:\Music-----------------\曲谱\F大调众赞歌_1
VoiceDir=%VOICE%you wu yue shan
OutFile=
CacheDir=F大调众赞歌_1.cache
Tool1=moresampler.exe
Tool2=moresampler.exe
[#0000]
Length=480
Lyric=de
NoteNum=72
PreUtterance=
Modulation=0
[#0001]
Length=480
Lyric=mao
NoteNum=74
PreUtterance=
Modulation=0
[#0002]
Length=480
Lyric=zhan
NoteNum=72
PreUtterance=
Modulation=0
[#0003]
Length=240
Lyric=wu
NoteNum=72
PreUtterance=
Modulation=0
[#0004]
Length=240
Lyric=fu
NoteNum=70
PreUtterance=
Modulation=0
[#0005]
Length=480
Lyric=tang
NoteNum=69
PreUtterance=
Modulation=0
[#0006]
Length=480
Lyric=huo
NoteNum=67
PreUtterance=
Modulation=0
[#0007]
Length=240
Lyric=jian
NoteNum=64
PreUtterance=
Modulation=0
[#0008]
Length=240
Lyric=wan
NoteNum=67
PreUtterance=
Modulation=0
[#0009]
Length=960
Lyric=yuan
NoteNum=65
PreUtterance=
Modulation=0
[#0010]
Length=1440
Lyric=R
NoteNum=60
[#0011]
Length=480
Lyric=dong
NoteNum=72
PreUtterance=
Modulation=0
[#0012]
Length=480
Lyric=gao
NoteNum=74
PreUtterance=
Modulation=0
[#0013]
Length=480
Lyric=di
NoteNum=72
PreUtterance=
Modulation=0
[#0014]
Length=240
Lyric=he
NoteNum=72
PreUtterance=
Modulation=0
[#0015]
Length=240
Lyric=yi
NoteNum=70
PreUtterance=
Modulation=0
[#0016]
Length=480
Lyric=zhan
NoteNum=69
PreUtterance=
Modulation=0
[#0017]
Length=480
Lyric=da
NoteNum=67
PreUtterance=
Modulation=0
[#0018]
Length=240
Lyric=hong
NoteNum=64
PreUtterance=
Modulation=0
[#0019]
Length=240
Lyric=men
NoteNum=67
PreUtterance=
Modulation=0
[#0020]
Length=960
Lyric=nan
NoteNum=65
PreUtterance=
Modulation=0
[#0021]
Length=1440
Lyric=R
NoteNum=60
[#0022]
Length=480
Lyric=mu
NoteNum=67
PreUtterance=
Modulation=0
[#0023]
Length=480
Lyric=xi
NoteNum=72
PreUtterance=
Modulation=0
[#0024]
Length=240
Lyric=yuan
NoteNum=72
PreUtterance=
Modulation=0
[#0025]
Length=240
Lyric=-
NoteNum=70
PreUtterance=
Modulation=0
[#0026]
Length=480
Lyric=hai
NoteNum=69
PreUtterance=
Modulation=0
[#0027]
Length=240
Lyric=hu
NoteNum=69
PreUtterance=
Modulation=0
[#0028]
Length=240
Lyric=-
NoteNum=67
PreUtterance=
Modulation=0
[#0029]
Length=480
Lyric=tun
NoteNum=65
PreUtterance=
Modulation=0
[#0030]
Length=480
Lyric=yong
NoteNum=70
PreUtterance=
Modulation=0
[#0031]
Length=240
Lyric=ding
NoteNum=69
PreUtterance=
Modulation=0
[#0032]
Length=240
Lyric=men
NoteNum=69
PreUtterance=
Modulation=0
[#0033]
Length=960
Lyric=wai
NoteNum=67
PreUtterance=
Modulation=0
[#0034]
Length=960
Lyric=R
NoteNum=60
[#0035]
Length=480
Lyric=tian
NoteNum=67
PreUtterance=
Modulation=0
[#0036]
Length=480
Lyric=qiao
NoteNum=72
PreUtterance=
Modulation=0
[#0037]
Length=240
Lyric=zhu
NoteNum=72
PreUtterance=
Modulation=0
[#0038]
Length=240
Lyric=shi
NoteNum=70
PreUtterance=
Modulation=0
[#0039]
Length=480
Lyric=kou
NoteNum=69
PreUtterance=
Modulation=0
[#0040]
Length=240
Lyric=hai
NoteNum=74
PreUtterance=
Modulation=0
[#0041]
Length=240
Lyric=dian
NoteNum=74
PreUtterance=
Modulation=0
[#0042]
Length=240
Lyric=wu
NoteNum=74
PreUtterance=
Modulation=0
[#0043]
Length=240
Lyric=-
NoteNum=72
PreUtterance=
Modulation=0
[#0044]
Length=480
Lyric=lu
NoteNum=70
PreUtterance=
Modulation=0
[#0045]
Length=480
Lyric=ju
NoteNum=69
PreUtterance=
Modulation=0
[#0046]
Length=480
Lyric=tian
NoteNum=67
PreUtterance=
Modulation=0
[#0047]
Length=240
Lyric=cun
NoteNum=69
PreUtterance=
Modulation=0
[#0048]
Length=240
Lyric=-
NoteNum=72
PreUtterance=
Modulation=0
[#0049]
Length=960
Lyric=zhan
NoteNum=70
PreUtterance=
Modulation=0
[#0050]
Length=1440
Lyric=R
NoteNum=60
[#0051]
Length=480
Lyric=liao
NoteNum=70
PreUtterance=
Modulation=0
[#0052]
Length=480
Lyric=gong
NoteNum=69
PreUtterance=
Modulation=0
[#0053]
Length=480
Lyric=zhuang
NoteNum=67
PreUtterance=
Modulation=0
[#0054]
Length=480
Lyric=xi
NoteNum=67
PreUtterance=
Modulation=0
[#0055]
Length=240
Lyric=huang
NoteNum=66
PreUtterance=
Modulation=0
[#0056]
Length=240
Lyric=-
NoteNum=64
PreUtterance=
Modulation=0
[#0057]
Length=480
Lyric=cun
NoteNum=66
PreUtterance=
Modulation=0
[#0058]
Length=960
Lyric=zhan
NoteNum=67
PreUtterance=
Modulation=0
[#0059]
Length=1920
Lyric=R
NoteNum=60
[#0060]
Length=480
Lyric=yang
NoteNum=64
PreUtterance=
Modulation=0
[#0061]
Length=480
Lyric=zhuang
NoteNum=65
PreUtterance=
Modulation=0
[#0062]
Length=480
Lyric=zhan
NoteNum=67
PreUtterance=
Modulation=0
[#0063]
Length=480
Lyric=jin
NoteNum=69
PreUtterance=
Modulation=0
[#0064]
Length=480
Lyric=an
NoteNum=67
PreUtterance=
Modulation=0
[#0065]
Length=240
Lyric=qiao
NoteNum=67
PreUtterance=
Modulation=0
[#0066]
Length=240
Lyric=-
NoteNum=65
PreUtterance=
Modulation=0
[#0067]
Length=960
Lyric=zhan
NoteNum=64
PreUtterance=
Modulation=0
[#0068]
Length=960
Lyric=R
NoteNum=60
[#0069]
Length=480
Lyric=tong
NoteNum=67
PreUtterance=
Modulation=0
[#0070]
Length=480
Lyric=ji
NoteNum=69
PreUtterance=
Modulation=0
[#0071]
Length=480
Lyric=nan
NoteNum=70
PreUtterance=
Modulation=0
[#0072]
Length=480
Lyric=lu
NoteNum=70
PreUtterance=
Modulation=0
[#0073]
Length=480
Lyric=ci
NoteNum=70
PreUtterance=
Modulation=0
[#0074]
Length=480
Lyric=qu
NoteNum=70
PreUtterance=
Modulation=0
[#0075]
Length=240
Lyric=nan
NoteNum=72
PreUtterance=
Modulation=0
[#0076]
Length=240
Lyric=-
NoteNum=70
PreUtterance=
Modulation=0
[#0077]
Length=480
Lyric=yi
NoteNum=69
PreUtterance=
Modulation=0
[#0078]
Length=480
Lyric=zhuang
NoteNum=67
PreUtterance=
Modulation=0
[#0079]
Length=240
Lyric=huo
NoteNum=64
PreUtterance=
Modulation=0
[#0080]
Length=240
Lyric=che
NoteNum=67
PreUtterance=
Modulation=0
[#0081]
Length=960
Lyric=zhan
NoteNum=65
PreUtterance=
Modulation=0
[#0082]
Length=1440
Lyric=R
NoteNum=60
[#0083]
Length=480
Lyric=che
NoteNum=67
PreUtterance=
Modulation=0
[#0084]
Length=480
Lyric=men
NoteNum=72
PreUtterance=
Modulation=0
[#0085]
Length=240
Lyric=guan
NoteNum=72
PreUtterance=
Modulation=0
[#0086]
Length=240
Lyric=-
NoteNum=70
PreUtterance=
Modulation=0
[#0087]
Length=480
Lyric=bi
NoteNum=69
PreUtterance=
Modulation=0
[#0088]
Length=240
Lyric=qing
NoteNum=69
PreUtterance=
Modulation=0
[#0089]
Length=240
Lyric=-
NoteNum=67
PreUtterance=
Modulation=0
[#0090]
Length=480
Lyric=yuan
NoteNum=65
PreUtterance=
Modulation=0
[#0091]
Length=480
Lyric=li
NoteNum=70
PreUtterance=
Modulation=0
[#0092]
Length=480
Lyric=che
NoteNum=69
PreUtterance=
Modulation=0
[#0093]
Length=960
Lyric=men
NoteNum=67
PreUtterance=
Modulation=0
[#0094]
Length=960
Lyric=R
NoteNum=60
[#0095]
Length=480
Lyric=tong
NoteNum=67
PreUtterance=
Modulation=0
[#0096]
Length=480
Lyric=ji
NoteNum=69
PreUtterance=
Modulation=0
[#0097]
Length=480
Lyric=nan
NoteNum=70
PreUtterance=
Modulation=0
[#0098]
Length=480
Lyric=lu
NoteNum=70
PreUtterance=
Modulation=0
[#0099]
Length=360
Lyric=ying
NoteNum=70
PreUtterance=
Modulation=0
[#0100]
Length=120
Lyric=R
NoteNum=60
[#0101]
Length=480
Lyric=hai
NoteNum=70
PreUtterance=
Modulation=0
[#0102]
Length=240
Lyric=zhan
NoteNum=72
PreUtterance=
Modulation=0
[#0103]
Length=240
Lyric=-
NoteNum=70
PreUtterance=
Modulation=0
[#0104]
Length=480
Lyric=yi
NoteNum=69
PreUtterance=
Modulation=0
[#0105]
Length=480
Lyric=zhuang
NoteNum=67
PreUtterance=
Modulation=0
[#0106]
Length=240
Lyric=huo
NoteNum=64
PreUtterance=
Modulation=0
[#0107]
Length=240
Lyric=che
NoteNum=67
PreUtterance=
Modulation=0
[#0108]
Length=960
Lyric=zhan
NoteNum=65
PreUtterance=
Modulation=0
[#TRACKEND]
