[#VERSION]
UST Version1.2
[#SETTING]
Tempo=160.00
Tracks=1
ProjectName=E:\ÒôÀÖ\ÇúÆ×\boy next door
VoiceDir=%VOICE%uta
OutFile=
CacheDir=boy next door.cache
Tool1=wavtool.exe
Tool2=resampler.exe
[#0000]
Length=16320
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=480
Lyric=yang
NoteNum=68
PreUtterance=
[#0002]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0003]
Length=720
Lyric=guang
NoteNum=68
PreUtterance=
[#0004]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0005]
Length=240
Lyric=zhao
NoteNum=66
PreUtterance=
[#0006]
Length=240
Lyric=yao
NoteNum=64
PreUtterance=
[#0007]
Length=240
Lyric=zhe
NoteNum=66
PreUtterance=
[#0008]
Length=240
Lyric=huan
NoteNum=64
PreUtterance=
[#0009]
Length=240
Lyric=xiang
NoteNum=64
PreUtterance=
[#0010]
Length=480
Lyric=xiang
NoteNum=66
PreUtterance=
[#0011]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0012]
Length=480
Lyric=chi
NoteNum=68
PreUtterance=
[#0013]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0014]
Length=720
Lyric=jiang
NoteNum=68
PreUtterance=
[#0015]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0016]
Length=240
Lyric=shou
NoteNum=68
PreUtterance=
[#0017]
Length=240
Lyric=hu
NoteNum=66
PreUtterance=
[#0018]
Length=240
Lyric=zhe
NoteNum=66
PreUtterance=
[#0019]
Length=240
Lyric=pian
NoteNum=68
PreUtterance=
[#0020]
Length=240
Lyric=an
NoteNum=66
PreUtterance=
[#0021]
Length=480
Lyric=xiang
NoteNum=64
PreUtterance=
[#0022]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0023]
Length=480
Lyric=tai
NoteNum=71
PreUtterance=
[#0024]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0025]
Length=720
Lyric=shang
NoteNum=66
PreUtterance=
[#0026]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0027]
Length=240
Lyric=bi
NoteNum=71
PreUtterance=
[#0028]
Length=240
Lyric=li
NoteNum=68
PreUtterance=
[#0029]
Length=240
Lyric=wang
NoteNum=68
PreUtterance=
[#0030]
Length=240
Lyric=zai
NoteNum=66
PreUtterance=
[#0031]
Length=240
Lyric=yan
NoteNum=64
PreUtterance=
[#0032]
Length=480
Lyric=jiang
NoteNum=61
PreUtterance=
[#0033]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0034]
Length=240
Lyric=na
NoteNum=68
PreUtterance=
[#0035]
Length=240
Lyric=ge
NoteNum=66
PreUtterance=
[#0036]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0037]
Length=240
Lyric=nan
NoteNum=66
PreUtterance=
[#0038]
Length=240
Lyric=ren
NoteNum=64
PreUtterance=
[#0039]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0040]
Length=240
Lyric=chi
NoteNum=64
PreUtterance=
[#0041]
Length=240
Lyric=chi
NoteNum=64
PreUtterance=
[#0042]
Length=480
Lyric=wei
NoteNum=66
PreUtterance=
[#0043]
Length=240
Lyric=dao
NoteNum=68
PreUtterance=
[#0044]
Length=240
Lyric=chang
NoteNum=64
PreUtterance=
[#0045]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0046]
Length=240
Lyric=huan
NoteNum=71
PreUtterance=
[#0047]
Length=480
Lyric=xiang
NoteNum=68
PreUtterance=
[#0048]
Length=480
Lyric=xiang
NoteNum=71
PreUtterance=
[#0049]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0050]
Length=240
Lyric=jian
NoteNum=71
PreUtterance=
[#0051]
Length=480
Lyric=shen
NoteNum=68
PreUtterance=
[#0052]
Length=480
Lyric=fang
NoteNum=66
PreUtterance=
[#0053]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0054]
Length=240
Lyric=dui
NoteNum=71
PreUtterance=
[#0055]
Length=240
Lyric=mian
NoteNum=64
PreUtterance=
[#0056]
Length=240
Lyric=zuo
NoteNum=68
PreUtterance=
[#0057]
Length=240
Lyric=de
NoteNum=66
PreUtterance=
[#0058]
Length=240
Lyric=ke
NoteNum=64
PreUtterance=
[#0059]
Length=240
Lyric=neng
NoteNum=68
PreUtterance=
[#0060]
Length=480
Lyric=shi
NoteNum=66
PreUtterance=
[#0061]
Length=240
Lyric=lao
NoteNum=64
PreUtterance=
[#0062]
Length=480
Lyric=xiang
NoteNum=61
PreUtterance=
[#0063]
Length=1200
Lyric=R
NoteNum=60
PreUtterance=
[#0064]
Length=240
Lyric=ao
NoteNum=68
PreUtterance=
[#0065]
Length=480
Lyric=yi
NoteNum=64
PreUtterance=
[#0066]
Length=480
Lyric=shuang
NoteNum=68
PreUtterance=
[#0067]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0068]
Length=240
Lyric=hai
NoteNum=66
PreUtterance=
[#0069]
Length=480
Lyric=yao
NoteNum=68
PreUtterance=
[#0070]
Length=480
Lyric=shang
NoteNum=66
PreUtterance=
[#0071]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0072]
Length=240
Lyric=guai
NoteNum=68
PreUtterance=
[#0073]
Length=240
Lyric=guai
NoteNum=66
PreUtterance=
[#0074]
Length=240
Lyric=zhan
NoteNum=66
PreUtterance=
[#0075]
Length=240
Lyric=hao
NoteNum=64
PreUtterance=
[#0076]
Length=240
Lyric=gan
NoteNum=64
PreUtterance=
[#0077]
Length=240
Lyric=shou
NoteNum=61
PreUtterance=
[#0078]
Length=480
Lyric=zhe
NoteNum=64
PreUtterance=
[#0079]
Length=240
Lyric=li
NoteNum=66
PreUtterance=
[#0080]
Length=480
Lyric=liang
NoteNum=64
PreUtterance=
[#0081]
Length=1200
Lyric=R
NoteNum=60
PreUtterance=
[#0082]
Length=720
Lyric=ji
NoteNum=71
PreUtterance=
[#0083]
Length=480
Lyric=zhan
NoteNum=71
PreUtterance=
[#0084]
Length=240
Lyric=yi
NoteNum=68
PreUtterance=
[#0085]
Length=960
Lyric=chang
NoteNum=66
PreUtterance=
[#0086]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0087]
Length=240
Lyric=wang
NoteNum=59
PreUtterance=
[#0088]
Length=240
Lyric=diao
NoteNum=61
PreUtterance=
[#0089]
Length=240
Lyric=zuo
NoteNum=64
PreUtterance=
[#0090]
Length=240
Lyric=ri
NoteNum=66
PreUtterance=
[#0091]
Length=240
Lyric=de
NoteNum=66
PreUtterance=
[#0092]
Length=480
Lyric=you
NoteNum=68
PreUtterance=
[#0093]
Length=1200
Lyric=shang
NoteNum=71
PreUtterance=
[#0094]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0095]
Length=240
Lyric=bai
NoteNum=68
PreUtterance=
[#0096]
Length=240
Lyric=chu
NoteNum=68
PreUtterance=
[#0097]
Length=240
Lyric=sheng
NoteNum=68
PreUtterance=
[#0098]
Length=240
Lyric=li
NoteNum=68
PreUtterance=
[#0099]
Length=240
Lyric=de
NoteNum=68
PreUtterance=
[#0100]
Length=240
Lyric=-
NoteNum=66
PreUtterance=
[#0101]
Length=240
Lyric=mo
NoteNum=64
PreUtterance=
[#0102]
Length=960
Lyric=yang
NoteNum=66
PreUtterance=
[#0103]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0104]
Length=240
Lyric=ba
NoteNum=64
PreUtterance=
[#0105]
Length=480
Lyric=zhe
NoteNum=64
PreUtterance=
[#0106]
Length=240
Lyric=xue
NoteNum=64
PreUtterance=
[#0107]
Length=480
Lyric=fang
NoteNum=68
PreUtterance=
[#0108]
Length=480
Lyric=sheng
NoteNum=71
PreUtterance=
[#0109]
Length=480
Lyric=ge
NoteNum=73
PreUtterance=
[#0110]
Length=1440
Lyric=chang
NoteNum=76
PreUtterance=
[#0111]
Length=47520
Lyric=R
NoteNum=60
PreUtterance=
[#0112]
Length=480
Lyric=chuan
NoteNum=68
PreUtterance=
[#0113]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0114]
Length=720
Lyric=shang
NoteNum=68
PreUtterance=
[#0115]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0116]
Length=240
Lyric=yi
NoteNum=66
PreUtterance=
[#0117]
Length=240
Lyric=shen
NoteNum=64
PreUtterance=
[#0118]
Length=240
Lyric=hei
NoteNum=66
PreUtterance=
[#0119]
Length=240
Lyric=se
NoteNum=64
PreUtterance=
[#0120]
Length=240
Lyric=yi
NoteNum=64
PreUtterance=
[#0121]
Length=480
Lyric=zhuang
NoteNum=66
PreUtterance=
[#0122]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0123]
Length=480
Lyric=dai
NoteNum=68
PreUtterance=
[#0124]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0125]
Length=720
Lyric=shang
NoteNum=68
PreUtterance=
[#0126]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0127]
Length=240
Lyric=tou
NoteNum=68
PreUtterance=
[#0128]
Length=240
Lyric=tao
NoteNum=66
PreUtterance=
[#0129]
Length=240
Lyric=bian
NoteNum=66
PreUtterance=
[#0130]
Length=240
Lyric=shen
NoteNum=68
PreUtterance=
[#0131]
Length=240
Lyric=van
NoteNum=66
PreUtterance=
[#0132]
Length=480
Lyric=yang
NoteNum=64
PreUtterance=
[#0133]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0134]
Length=480
Lyric=qian
NoteNum=71
PreUtterance=
[#0135]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0136]
Length=720
Lyric=wang
NoteNum=66
PreUtterance=
[#0137]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0138]
Length=240
Lyric=shen
NoteNum=71
PreUtterance=
[#0139]
Length=240
Lyric=sui
NoteNum=68
PreUtterance=
[#0140]
Length=240
Lyric=hei
NoteNum=68
PreUtterance=
[#0141]
Length=240
Lyric=an
NoteNum=66
PreUtterance=
[#0142]
Length=240
Lyric=huan
NoteNum=64
PreUtterance=
[#0143]
Length=480
Lyric=xiang
NoteNum=61
PreUtterance=
[#0144]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0145]
Length=240
Lyric=yang
NoteNum=68
PreUtterance=
[#0146]
Length=240
Lyric=fan
NoteNum=66
PreUtterance=
[#0147]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0148]
Length=240
Lyric=qi
NoteNum=66
PreUtterance=
[#0149]
Length=240
Lyric=hang
NoteNum=64
PreUtterance=
[#0150]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0151]
Length=240
Lyric=xin
NoteNum=64
PreUtterance=
[#0152]
Length=240
Lyric=bu
NoteNum=64
PreUtterance=
[#0153]
Length=480
Lyric=zai
NoteNum=66
PreUtterance=
[#0154]
Length=240
Lyric=mi
NoteNum=68
PreUtterance=
[#0155]
Length=240
Lyric=wang
NoteNum=64
PreUtterance=
[#0156]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0157]
Length=240
Lyric=mu
NoteNum=71
PreUtterance=
[#0158]
Length=480
Lyric=ji
NoteNum=68
PreUtterance=
[#0159]
Length=480
Lyric=sang
NoteNum=71
PreUtterance=
[#0160]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0161]
Length=240
Lyric=cheng
NoteNum=71
PreUtterance=
[#0162]
Length=480
Lyric=jue
NoteNum=68
PreUtterance=
[#0163]
Length=480
Lyric=chang
NoteNum=66
PreUtterance=
[#0164]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0165]
Length=240
Lyric=yao
NoteNum=71
PreUtterance=
[#0166]
Length=240
Lyric=ba
NoteNum=64
PreUtterance=
[#0167]
Length=240
Lyric=yi
NoteNum=68
PreUtterance=
[#0168]
Length=240
Lyric=sheng
NoteNum=66
PreUtterance=
[#0169]
Length=240
Lyric=gong
NoteNum=64
PreUtterance=
[#0170]
Length=240
Lyric=ming
NoteNum=68
PreUtterance=
[#0171]
Length=480
Lyric=quan
NoteNum=66
PreUtterance=
[#0172]
Length=240
Lyric=gei
NoteNum=64
PreUtterance=
[#0173]
Length=480
Lyric=dang
NoteNum=61
PreUtterance=
[#0174]
Length=1200
Lyric=R
NoteNum=60
PreUtterance=
[#0175]
Length=240
Lyric=jin
NoteNum=68
PreUtterance=
[#0176]
Length=480
Lyric=gui
NoteNum=64
PreUtterance=
[#0177]
Length=480
Lyric=bu
NoteNum=68
PreUtterance=
[#0178]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0179]
Length=240
Lyric=you
NoteNum=66
PreUtterance=
[#0180]
Length=480
Lyric=zai
NoteNum=68
PreUtterance=
[#0181]
Length=480
Lyric=xiang
NoteNum=66
PreUtterance=
[#0182]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0183]
Length=240
Lyric=xi
NoteNum=68
PreUtterance=
[#0184]
Length=240
Lyric=ri
NoteNum=66
PreUtterance=
[#0185]
Length=240
Lyric=su
NoteNum=66
PreUtterance=
[#0186]
Length=240
Lyric=di
NoteNum=64
PreUtterance=
[#0187]
Length=240
Lyric=bu
NoteNum=64
PreUtterance=
[#0188]
Length=240
Lyric=zhi
NoteNum=61
PreUtterance=
[#0189]
Length=480
Lyric=zai
NoteNum=64
PreUtterance=
[#0190]
Length=240
Lyric=he
NoteNum=66
PreUtterance=
[#0191]
Length=480
Lyric=fang
NoteNum=64
PreUtterance=
[#0192]
Length=1200
Lyric=R
NoteNum=60
PreUtterance=
[#0193]
Length=720
Lyric=ji
NoteNum=71
PreUtterance=
[#0194]
Length=480
Lyric=zhan
NoteNum=71
PreUtterance=
[#0195]
Length=240
Lyric=yi
NoteNum=68
PreUtterance=
[#0196]
Length=960
Lyric=chang
NoteNum=66
PreUtterance=
[#0197]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0198]
Length=240
Lyric=wang
NoteNum=59
PreUtterance=
[#0199]
Length=240
Lyric=diao
NoteNum=61
PreUtterance=
[#0200]
Length=240
Lyric=zuo
NoteNum=64
PreUtterance=
[#0201]
Length=240
Lyric=ri
NoteNum=66
PreUtterance=
[#0202]
Length=240
Lyric=de
NoteNum=66
PreUtterance=
[#0203]
Length=480
Lyric=you
NoteNum=68
PreUtterance=
[#0204]
Length=1200
Lyric=shang
NoteNum=71
PreUtterance=
[#0205]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0206]
Length=240
Lyric=bai
NoteNum=68
PreUtterance=
[#0207]
Length=240
Lyric=chu
NoteNum=68
PreUtterance=
[#0208]
Length=240
Lyric=sheng
NoteNum=68
PreUtterance=
[#0209]
Length=240
Lyric=li
NoteNum=68
PreUtterance=
[#0210]
Length=240
Lyric=de
NoteNum=68
PreUtterance=
[#0211]
Length=240
Lyric=-
NoteNum=66
PreUtterance=
[#0212]
Length=240
Lyric=mo
NoteNum=64
PreUtterance=
[#0213]
Length=960
Lyric=yang
NoteNum=66
PreUtterance=
[#0214]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0215]
Length=240
Lyric=ba
NoteNum=64
PreUtterance=
[#0216]
Length=480
Lyric=zhe
NoteNum=64
PreUtterance=
[#0217]
Length=240
Lyric=xue
NoteNum=64
PreUtterance=
[#0218]
Length=480
Lyric=fang
NoteNum=68
PreUtterance=
[#0219]
Length=480
Lyric=sheng
NoteNum=71
PreUtterance=
[#0220]
Length=480
Lyric=ge
NoteNum=73
PreUtterance=
[#0221]
Length=1440
Lyric=chang
NoteNum=76
PreUtterance=
[#0222]
Length=31680
Lyric=R
NoteNum=60
PreUtterance=
[#0223]
Length=480
Lyric=boy
NoteNum=68
PreUtterance=
[#0224]
Length=480
Lyric=next
NoteNum=64
PreUtterance=
[#0225]
Length=480
Lyric=door
NoteNum=64
PreUtterance=
[#0226]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0227]
Length=480
Lyric=door
NoteNum=68
PreUtterance=
[#0228]
Length=480
Lyric=door
NoteNum=66
PreUtterance=
[#0229]
Length=480
Lyric=door
NoteNum=66
PreUtterance=
[#0230]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0231]
Length=480
Lyric=boy
NoteNum=68
PreUtterance=
[#0232]
Length=480
Lyric=next
NoteNum=68
PreUtterance=
[#0233]
Length=480
Lyric=door
NoteNum=68
PreUtterance=
[#0234]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0235]
Length=480
Lyric=door
NoteNum=71
PreUtterance=
[#0236]
Length=480
Lyric=door
NoteNum=64
PreUtterance=
[#0237]
Length=480
Lyric=door
NoteNum=64
PreUtterance=
[#0238]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0239]
Length=480
Lyric=boy
NoteNum=68
PreUtterance=
[#0240]
Length=480
Lyric=next
NoteNum=64
PreUtterance=
[#0241]
Length=480
Lyric=door
NoteNum=64
PreUtterance=
[#0242]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0243]
Length=480
Lyric=door
NoteNum=68
PreUtterance=
[#0244]
Length=480
Lyric=door
NoteNum=66
PreUtterance=
[#0245]
Length=480
Lyric=door
NoteNum=66
PreUtterance=
[#0246]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0247]
Length=480
Lyric=boy
NoteNum=68
PreUtterance=
[#0248]
Length=480
Lyric=next
NoteNum=68
PreUtterance=
[#0249]
Length=480
Lyric=door
NoteNum=68
PreUtterance=
[#0250]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0251]
Length=480
Lyric=door
NoteNum=68
PreUtterance=
[#0252]
Length=480
Lyric=door
NoteNum=64
PreUtterance=
[#0253]
Length=480
Lyric=door
NoteNum=66
PreUtterance=
[#0254]
Length=480
Lyric=door
NoteNum=64
PreUtterance=
[#0255]
Length=480
Lyric=boy
NoteNum=68
PreUtterance=
[#0256]
Length=480
Lyric=next
NoteNum=64
PreUtterance=
[#0257]
Length=480
Lyric=door
NoteNum=64
PreUtterance=
[#0258]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0259]
Length=480
Lyric=door
NoteNum=68
PreUtterance=
[#0260]
Length=480
Lyric=door
NoteNum=66
PreUtterance=
[#0261]
Length=480
Lyric=door
NoteNum=66
PreUtterance=
[#0262]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0263]
Length=480
Lyric=boy
NoteNum=68
PreUtterance=
[#0264]
Length=480
Lyric=next
NoteNum=68
PreUtterance=
[#0265]
Length=480
Lyric=door
NoteNum=68
PreUtterance=
[#0266]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0267]
Length=480
Lyric=door
NoteNum=71
PreUtterance=
[#0268]
Length=480
Lyric=door
NoteNum=64
PreUtterance=
[#0269]
Length=480
Lyric=door
NoteNum=64
PreUtterance=
[#0270]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0271]
Length=480
Lyric=boy
NoteNum=68
PreUtterance=
[#0272]
Length=480
Lyric=next
NoteNum=64
PreUtterance=
[#0273]
Length=480
Lyric=door
NoteNum=64
PreUtterance=
[#0274]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0275]
Length=480
Lyric=door
NoteNum=68
PreUtterance=
[#0276]
Length=480
Lyric=door
NoteNum=66
PreUtterance=
[#0277]
Length=480
Lyric=door
NoteNum=66
PreUtterance=
[#0278]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0279]
Length=480
Lyric=boy
NoteNum=68
PreUtterance=
[#0280]
Length=480
Lyric=next
NoteNum=68
PreUtterance=
[#0281]
Length=480
Lyric=door
NoteNum=68
PreUtterance=
[#0282]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0283]
Length=480
Lyric=door
NoteNum=68
PreUtterance=
[#0284]
Length=480
Lyric=door
NoteNum=64
PreUtterance=
[#0285]
Length=480
Lyric=door
NoteNum=66
PreUtterance=
[#0286]
Length=480
Lyric=door
NoteNum=64
PreUtterance=
[#TRACKEND]
