[00:00:00]本家：av26327977
[00:04.00]作词/作曲/编曲/混音/母带：放假君
[00:08:00]LRC制作：oxygen dioxide
[00:12.75]阳光 照耀着幻想乡
[00:15.60]赤酱 守护这片安详
[00:18.60]台上 比利王在演讲
[00:21.60]那个男人 迟迟未到场
[00:24.51]幻想乡 健身房
[00:27.60]对面坐的可能是老乡
[00:30.42]奥义爽 还要上
[00:33.51]乖乖站好感受这力量
[00:36.56]激战一场
[00:39.28]忘掉昨日的忧伤
[00:42.23]摆出胜利的模样
[00:44.48]把哲学放声歌唱
[01:24.56]穿上 一身黑色衣装
[01:27.60]戴上 头套变身van样
[01:30.60]前往 深邃黑暗幻想
[01:33.60]扬帆起航 心不再迷惘
[01:36.60]木吉桑 成绝唱
[01:39.56]要把一生功名全给党
[01:42.60]今鬼步 又再响
[01:45.60]昔日宿敌不知在何方
[01:48.60]激战一场
[01:51.18]忘掉昨日的忧伤
[01:54.28]摆出胜利的模样
[01:56.53]把哲学放声歌唱
[02:24.23]boy next door
[02:25.73]door door door 
[02:27.23]boy next door
[02:28.73]door door door 
[02:30.23]boy next door
[02:31.73]door door door 
[02:33.23]boy next door
[02:34.73]door door door door
[02:36.18]boy next door
[02:37.68]door door door 
[02:39.18]boy next door
[02:40.68]door door door 
[02:42.18]boy next door
[02:43.64]door door door 
[02:45.18]boy next door
[02:46.68]door door door door