[00:00.00]作曲：纯白
[00:00.00]作词：果汁凉菜
[00:00.00]编曲：litterzy
[00:00.00]LRC制作：oxygendioxide
[00:29.78]破晓闻鸡 从来无忧是少年
[00:33.21]餐得风露 披来星夜作衾棉
[00:36.64]十训六诫 老生常谈千百遍
[00:40.01]此去一别 每当月明忆师言
[00:43.50]辗转无眠 总羡促织不知倦
[00:46.92]城外陋寺 坐看檐抛雨一帘
[00:50.35]南商北客 重重愁色压眉间
[00:53.78]盼手中剑 有朝能结离人怨
[00:57.21]闻人道金砖玉瓦 高阁一束红颜
[01:04.07]深秋院绿云扰扰 泣珠涟涟
[01:10.92]观头顶非是青天 昏暗日月不见
[01:17.35]而黑白翰墨难断 侠义来写
[01:24.21]泅河渡 纵马鞭 一飞身过一荒原
[01:28.28]偏用万里江山量我足尖
[01:31.07]如野鸢 如孤雁 自在来去无流连
[01:35.14]漫漫云霞难追衣衫半片
[01:37.92]落雪夜 噙月巅 一扬眉处一横剑
[01:42.00]偏将天下不平尽揽入眼
[01:44.78]不留影 不留行 只借天名定尘烟
[01:48.85]由我书传奇人间乘醉题一篇
[02:05.78]辗转无眠 总羡促织不知倦
[02:09.21]城外陋寺 坐看檐抛雨一帘
[02:12.64]南商北客 重重愁色压眉间
[02:16.07]盼手中剑 有朝能结离人怨
[02:19.50]饶是他金砖玉瓦 愧为容身之处
[02:26.35]怎坐视蛮夷铁蹄 犯我疆土
[02:33.21]世道若不遵情理 便可视若无睹
[02:39.64]苍天若不守仁义 也可辜负
[02:46.50]冻死骨项上颅 于我亦为身外物
[02:50.57]燃一腔赤血寒窠中围炉
[02:53.35]接烽火 烹胡虏 不计凛冬与苦暑
[02:57.42]最难得乱世中贪点糊涂
[03:00.21]截一命 行十步 满是猩红惊双目
[03:04.28]挥袖拭喝问谁人敢踏足
[03:07.07]过十载 如一日 誓将血债尽钩除
[03:11.14]也宁愿潦倒人间烂醉行一路
[03:28.07]望他乡故乡 皆为牵绊 几时魂梦犹回返
[03:34.92]聆悠悠羌管 千回百转 总归于天地默然
[03:41.78]思垂柯已烂 流离不安 或与过客共把盏
[03:48.64]复将杯斟满 品这星冷月残
[03:55.07]泅河渡 纵马鞭 一飞身过一荒原
[03:59.14]偏用万里江山量我足尖
[04:01.92]如野鸢 如孤雁 自在来去无流连
[04:06.00]漫漫云霞难追衣衫半片
[04:08.78]落雪夜 噙月巅 一扬眉处一横剑
[04:12.85]偏将天下不平尽揽入眼
[04:15.64]不留影 不留行 只借天名定尘烟
[04:19.71]由我书传奇人间乘醉题一篇