[#VERSION]
UST Version1.2
[#SETTING]
Tempo=140.00
Tracks=1
ProjectName=E:\Music-----------------\ÇúÆ×\¶¨³¾ÑÌ
VoiceDir=%VOICE%GePing
OutFile=
CacheDir=¶¨³¾ÑÌ.cache
Tool1=wavtool.exe
Tool2=resampler.exe
[#0000]
Length=34560
Lyric=R
NoteNum=51
PreUtterance=
[#0001]
Length=480
Lyric=po
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,57,0,100,100,0
[#0002]
Length=240
Lyric=xiao
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,57,36,0,100,100,0
[#0003]
Length=240
Lyric=wen
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,36,35.2,0,100,100,0
[#0004]
Length=480
Lyric=ji
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,35.2,35,0,100,100,0
[#0005]
Length=240
Lyric=cong
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,10.2,36,0,100,100,0
[#0006]
Length=240
Lyric=lai
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,36,35,0,100,100,0
[#0007]
Length=240
Lyric=wu
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,27.5,36,0,100,100,0
[#0008]
Length=240
Lyric=you
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,36,61.3,0,100,100,0
[#0009]
Length=240
Lyric=shi
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,61.3,45,0,100,100,0
[#0010]
Length=240
Lyric=shao
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0011]
Length=480
Lyric=nian
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,35,0,100,100,0
[#0012]
Length=480
Lyric=R
NoteNum=51
PreUtterance=
[#0013]
Length=480
Lyric=can
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0014]
Length=240
Lyric=de
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,22.3,38.4,0,100,100,0
[#0015]
Length=240
Lyric=feng
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,38.4,35,0,100,100,0
[#0016]
Length=480
Lyric=lu
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,22.3,35,0,100,100,0
[#0017]
Length=240
Lyric=pi
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,18.8,36,0,100,100,0
[#0018]
Length=240
Lyric=lai
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,36,62,0,100,100,0
[#0019]
Length=240
Lyric=xing
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,62,44,0,100,100,0
[#0020]
Length=240
Lyric=ye
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44,35,0,100,100,0
[#0021]
Length=240
Lyric=zuo
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,26.1,35,0,100,100,0
[#0022]
Length=240
Lyric=qin
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,8.9,46,0,100,100,0
[#0023]
Length=480
Lyric=mian
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,46,35,0,100,100,0
[#0024]
Length=480
Lyric=R
NoteNum=51
PreUtterance=
[#0025]
Length=480
Lyric=shi
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,62,0,100,100,0
[#0026]
Length=240
Lyric=xun
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,62,35,0,100,100,0
[#0027]
Length=240
Lyric=liu
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,22.3,35,0,100,100,0
[#0028]
Length=480
Lyric=jie
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,17.2,36,0,100,100,0
[#0029]
Length=240
Lyric=lao
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,36,44.7,0,100,100,0
[#0030]
Length=240
Lyric=sheng
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44.7,35,0,100,100,0
[#0031]
Length=240
Lyric=chang
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,14.2,35,0,100,100,0
[#0032]
Length=240
Lyric=tan
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,7.9,35,0,100,100,0
[#0033]
Length=240
Lyric=qian
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,12.2,35,0,100,100,0
[#0034]
Length=240
Lyric=bai
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,18.3,35,0,100,100,0
[#0035]
Length=480
Lyric=bian
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,20.3,35,0,100,100,0
[#0036]
Length=480
Lyric=R
NoteNum=51
PreUtterance=
[#0037]
Length=480
Lyric=ci
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0038]
Length=240
Lyric=qu
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,15.3,39.7,0,100,100,0
[#0039]
Length=240
Lyric=yi
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39.7,35,0,100,100,0
[#0040]
Length=480
Lyric=bie
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,16.3,38,0,100,100,0
[#0041]
Length=240
Lyric=mei
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,38,35,0,100,100,0
[#0042]
Length=240
Lyric=dang
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,18.3,44,0,100,100,0
[#0043]
Length=240
Lyric=yue
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44,35,0,100,100,0
[#0044]
Length=240
Lyric=ming
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,34,39.7,0,100,100,0
[#0045]
Length=240
Lyric=yi
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39.7,57.2,0,100,100,0
[#0046]
Length=240
Lyric=shi
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,57.2,39,0,100,100,0
[#0047]
Length=480
Lyric=yan
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39,35,0,100,100,0
[#0048]
Length=480
Lyric=R
NoteNum=51
PreUtterance=
[#0049]
Length=480
Lyric=zhan
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0050]
Length=240
Lyric=zhuan
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,10.2,35,0,100,100,0
[#0051]
Length=240
Lyric=wu
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,27.5,35,0,100,100,0
[#0052]
Length=480
Lyric=mian
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30.5,35,0,100,100,0
[#0053]
Length=240
Lyric=zong
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,18.3,51,0,100,100,0
[#0054]
Length=240
Lyric=xian
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,51,35,0,100,100,0
[#0055]
Length=240
Lyric=cu
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,18.5,35,0,100,100,0
[#0056]
Length=240
Lyric=zhi
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,8,35,0,100,100,0
[#0057]
Length=240
Lyric=bu
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,20.3,35,0,100,100,0
[#0058]
Length=240
Lyric=zhi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,8,35,0,100,100,0
[#0059]
Length=480
Lyric=juan
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,8.1,35,0,100,100,0
[#0060]
Length=480
Lyric=R
NoteNum=51
PreUtterance=
[#0061]
Length=480
Lyric=cheng
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0062]
Length=240
Lyric=wai
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,27,35,0,100,100,0
[#0063]
Length=240
Lyric=lou
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,35,56.9,0,100,100,0
[#0064]
Length=480
Lyric=si
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,56.9,35,0,100,100,0
[#0065]
Length=240
Lyric=zuo
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,26.1,35,0,100,100,0
[#0066]
Length=240
Lyric=kan
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,12.1,39,0,100,100,0
[#0067]
Length=240
Lyric=yan
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39,35,0,100,100,0
[#0068]
Length=240
Lyric=pao
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,20,35,0,100,100,0
[#0069]
Length=240
Lyric=yu
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,22.3,35,0,100,100,0
[#0070]
Length=240
Lyric=yi
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,28.4,35,0,100,100,0
[#0071]
Length=480
Lyric=lian
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,35,0,100,100,0
[#0072]
Length=480
Lyric=R
NoteNum=51
PreUtterance=
[#0073]
Length=480
Lyric=nan
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35.5,0,100,100,0
[#0074]
Length=240
Lyric=shang
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,35.5,35,0,100,100,0
[#0075]
Length=240
Lyric=bei
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,26.4,35,0,100,100,0
[#0076]
Length=480
Lyric=ke
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,12.2,35,0,100,100,0
[#0077]
Length=240
Lyric=zhong
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,28.4,35,0,100,100,0
[#0078]
Length=240
Lyric=zhong
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,28.4,35,0,100,100,0
[#0079]
Length=240
Lyric=chou
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,22.3,40.9,0,100,100,0
[#0080]
Length=240
Lyric=se
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,40.9,35,0,100,100,0
[#0081]
Length=240
Lyric=ya
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30.5,38,0,100,100,0
[#0082]
Length=240
Lyric=mei
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,38,35,0,100,100,0
[#0083]
Length=480
Lyric=jian
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,17.2,35,0,100,100,0
[#0084]
Length=480
Lyric=R
NoteNum=51
PreUtterance=
[#0085]
Length=480
Lyric=pan
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,56,0,100,100,0
[#0086]
Length=240
Lyric=shou
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,56,35,0,100,100,0
[#0087]
Length=240
Lyric=zhong
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,28.4,35,0,100,100,0
[#0088]
Length=480
Lyric=jian
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,17.2,36,0,100,100,0
[#0089]
Length=240
Lyric=you
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,36,35,0,100,100,0
[#0090]
Length=240
Lyric=zhao
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,18.3,41,0,100,100,0
[#0091]
Length=240
Lyric=neng
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,41,35,0,100,100,0
[#0092]
Length=240
Lyric=jie
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,17.2,35,0,100,100,0
[#0093]
Length=240
Lyric=li
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,10.2,35,0,100,100,0
[#0094]
Length=240
Lyric=ren
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,24.4,38.2,0,100,100,0
[#0095]
Length=480
Lyric=yuan
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,38.2,35,0,100,100,0
[#0096]
Length=480
Lyric=R
NoteNum=51
PreUtterance=
[#0097]
Length=960
Lyric=wen
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0098]
Length=480
Lyric=ren
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,24.4,35,0,100,100,0
[#0099]
Length=480
Lyric=dao
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,18.3,35,0,100,100,0
[#0100]
Length=480
Lyric=jin
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,16.3,35,0,100,100,0
[#0101]
Length=240
Lyric=zhuan
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,12.3,35,0,100,100,0
[#0102]
Length=240
Lyric=yu
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,24.4,35,0,100,100,0
[#0103]
Length=480
Lyric=wa
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,20.9,35,0,100,100,0
[#0104]
Length=480
Lyric=gao
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,18.3,35,0,100,100,0
[#0105]
Length=960
Lyric=ge
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,10.6,39.7,0,100,100,0
[#0106]
Length=480
Lyric=yi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39.7,35,0,100,100,0
[#0107]
Length=240
Lyric=shu
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,32.7,36,0,100,100,0
[#0108]
Length=240
Lyric=hong
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,36,39,0,100,100,0
[#0109]
Length=960
Lyric=yan
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39,35,0,100,100,0
[#0110]
Length=960
Lyric=R
NoteNum=51
PreUtterance=
[#0111]
Length=960
Lyric=shen
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0112]
Length=480
Lyric=qiu
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,14.2,38.2,0,100,100,0
[#0113]
Length=480
Lyric=yuan
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,38.2,35,0,100,100,0
[#0114]
Length=480
Lyric=lv
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,12.2,35,0,100,100,0
[#0115]
Length=240
Lyric=yun
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,28,35,0,100,100,0
[#0116]
Length=240
Lyric=rao
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,26.4,35,0,100,100,0
[#0117]
Length=480
Lyric=rao
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,26.4,35,0,100,100,0
[#0118]
Length=480
Lyric=qi
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,16.3,35,0,100,100,0
[#0119]
Length=960
Lyric=zhu
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,11.2,35,0,100,100,0
[#0120]
Length=960
Lyric=lian
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,35,0,100,100,0
[#0121]
Length=960
Lyric=lian
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,35,0,100,100,0
[#0122]
Length=960
Lyric=R
NoteNum=51
PreUtterance=
[#0123]
Length=960
Lyric=guan
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0124]
Length=480
Lyric=tou
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,22,35,0,100,100,0
[#0125]
Length=480
Lyric=ding
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,11,35,0,100,100,0
[#0126]
Length=480
Lyric=fei
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,33.4,61.3,0,100,100,0
[#0127]
Length=240
Lyric=shi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,61.3,35,0,100,100,0
[#0128]
Length=240
Lyric=qing
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,24.7,35,0,100,100,0
[#0129]
Length=480
Lyric=tian
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,8.1,35,0,100,100,0
[#0130]
Length=480
Lyric=hun
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,34,35,0,100,100,0
[#0131]
Length=960
Lyric=an
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30.9,35,0,100,100,0
[#0132]
Length=480
Lyric=ri
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,32,44,0,100,100,0
[#0133]
Length=240
Lyric=yue
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44,35,0,100,100,0
[#0134]
Length=240
Lyric=bu
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,20.3,35,0,100,100,0
[#0135]
Length=960
Lyric=jian
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,17.2,35,0,100,100,0
[#0136]
Length=480
Lyric=R
NoteNum=51
PreUtterance=
[#0137]
Length=240
Lyric=er
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,41,0,100,100,0
[#0138]
Length=240
Lyric=hei
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,41,35,0,100,100,0
[#0139]
Length=960
Lyric=bai
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,18.3,36.6,0,100,100,0
[#0140]
Length=960
Lyric=han
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,36.6,38,0,100,100,0
[#0141]
Length=480
Lyric=mo
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,38,35,0,100,100,0
[#0142]
Length=240
Lyric=R
NoteNum=51
PreUtterance=
[#0143]
Length=240
Lyric=nan
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0144]
Length=480
Lyric=duan
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,6.1,62.9,0,100,100,0
[#0145]
Length=480
Lyric=xia
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,62.9,39.7,0,100,100,0
[#0146]
Length=1440
Lyric=yi
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39.7,36,0,100,100,0
[#0147]
Length=480
Lyric=lai
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,36,55,0,100,100,0
[#0148]
Length=960
Lyric=xie
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,55,35,0,100,100,0
[#0149]
Length=480
Lyric=R
NoteNum=51
PreUtterance=
[#0150]
Length=240
Lyric=qiu
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0151]
Length=240
Lyric=he
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,34,35,0,100,100,0
[#0152]
Length=480
Lyric=du
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,10.2,35,0,100,100,0
[#0153]
Length=240
Lyric=zong
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,18.3,35,0,100,100,0
[#0154]
Length=240
Lyric=ma
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,31,35,0,100,100,0
[#0155]
Length=480
Lyric=bian
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,20.3,39.7,0,100,100,0
[#0156]
Length=240
Lyric=yi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39.7,35,0,100,100,0
[#0157]
Length=240
Lyric=fei
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,33.4,46.7,0,100,100,0
[#0158]
Length=240
Lyric=shen
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,46.7,35,0,100,100,0
[#0159]
Length=240
Lyric=guo
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,12,39.7,0,100,100,0
[#0160]
Length=240
Lyric=yi
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39.7,35,0,100,100,0
[#0161]
Length=240
Lyric=huang
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30.3,38.2,0,100,100,0
[#0162]
Length=480
Lyric=yuan
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,38.2,35,0,100,100,0
[#0163]
Length=720
Lyric=R
NoteNum=51
PreUtterance=
[#0164]
Length=240
Lyric=pian
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0165]
Length=240
Lyric=yong
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,23.9,35,0,100,100,0
[#0166]
Length=240
Lyric=wan
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,26,35,0,100,100,0
[#0167]
Length=240
Lyric=li
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,10.2,35,0,100,100,0
[#0168]
Length=240
Lyric=jiang
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,16.3,42.9,0,100,100,0
[#0169]
Length=240
Lyric=shan
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,42.9,35,0,100,100,0
[#0170]
Length=240
Lyric=liang
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,28,35,0,100,100,0
[#0171]
Length=480
Lyric=wo
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,35,35,0,100,100,0
[#0172]
Length=480
Lyric=zu
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,13.9,35,0,100,100,0
[#0173]
Length=480
Lyric=jian
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,17.2,35,0,100,100,0
[#0174]
Length=240
Lyric=ru
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,20.3,44,0,100,100,0
[#0175]
Length=240
Lyric=ye
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44,38.2,0,100,100,0
[#0176]
Length=480
Lyric=yuan
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,38.2,35,0,100,100,0
[#0177]
Length=240
Lyric=ru
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,20.3,35,0,100,100,0
[#0178]
Length=240
Lyric=gu
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,17,39,0,100,100,0
[#0179]
Length=480
Lyric=yan
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39,35,0,100,100,0
[#0180]
Length=240
Lyric=zi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,19,35,0,100,100,0
[#0181]
Length=240
Lyric=zai
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,14.2,36,0,100,100,0
[#0182]
Length=240
Lyric=lai
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,36,35,0,100,100,0
[#0183]
Length=240
Lyric=qu
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,15.2,35,0,100,100,0
[#0184]
Length=240
Lyric=wu
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,27.5,35,0,100,100,0
[#0185]
Length=240
Lyric=liu
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,22.3,35,0,100,100,0
[#0186]
Length=480
Lyric=lian
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,26.4,35,0,100,100,0
[#0187]
Length=720
Lyric=R
NoteNum=51
PreUtterance=
[#0188]
Length=240
Lyric=man
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0189]
Length=240
Lyric=man
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,35,35,0,100,100,0
[#0190]
Length=240
Lyric=yun
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,28,62.9,0,100,100,0
[#0191]
Length=240
Lyric=xia
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,62.9,44,0,100,100,0
[#0192]
Length=240
Lyric=nan
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44,35,0,100,100,0
[#0193]
Length=240
Lyric=zhui
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,11.2,39.7,0,100,100,0
[#0194]
Length=240
Lyric=yi
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39.7,42.9,0,100,100,0
[#0195]
Length=480
Lyric=shan
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,42.9,35,0,100,100,0
[#0196]
Length=480
Lyric=ban
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,22.3,35,0,100,100,0
[#0197]
Length=480
Lyric=pian
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,10.2,35,0,100,100,0
[#0198]
Length=240
Lyric=luo
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,25,40.6,0,100,100,0
[#0199]
Length=240
Lyric=xue
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,40.6,44,0,100,100,0
[#0200]
Length=480
Lyric=ye
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44,35,0,100,100,0
[#0201]
Length=240
Lyric=qin
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,18.3,44,0,100,100,0
[#0202]
Length=240
Lyric=yue
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44,35,0,100,100,0
[#0203]
Length=480
Lyric=dian
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,16.3,39.7,0,100,100,0
[#0204]
Length=240
Lyric=yi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39.7,37,0,100,100,0
[#0205]
Length=240
Lyric=yang
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,37,38,0,100,100,0
[#0206]
Length=240
Lyric=mei
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,38,35,0,100,100,0
[#0207]
Length=240
Lyric=chu
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,23.3,39.7,0,100,100,0
[#0208]
Length=240
Lyric=yi
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39.7,38,0,100,100,0
[#0209]
Length=240
Lyric=heng
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,38,35,0,100,100,0
[#0210]
Length=480
Lyric=jian
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,17.2,35,0,100,100,0
[#0211]
Length=720
Lyric=R
NoteNum=51
PreUtterance=
[#0212]
Length=240
Lyric=pian
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0213]
Length=240
Lyric=jiang
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,16.3,35,0,100,100,0
[#0214]
Length=240
Lyric=tian
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,8.1,62.9,0,100,100,0
[#0215]
Length=240
Lyric=xia
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,62.9,35,0,100,100,0
[#0216]
Length=240
Lyric=bu
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,20.3,35,0,100,100,0
[#0217]
Length=240
Lyric=ping
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,12.2,35,0,100,100,0
[#0218]
Length=240
Lyric=jin
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,16.3,35,0,100,100,0
[#0219]
Length=480
Lyric=lan
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,27,35,0,100,100,0
[#0220]
Length=480
Lyric=ru
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,20.3,39,0,100,100,0
[#0221]
Length=480
Lyric=yan
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39,35,0,100,100,0
[#0222]
Length=240
Lyric=bu
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,20.3,35,0,100,100,0
[#0223]
Length=240
Lyric=liu
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,22.3,37,0,100,100,0
[#0224]
Length=480
Lyric=ying
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,37,35,0,100,100,0
[#0225]
Length=240
Lyric=bu
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,20.3,35,0,100,100,0
[#0226]
Length=240
Lyric=liu
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,22.3,62,0,100,100,0
[#0227]
Length=480
Lyric=xing
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,62,35,0,100,100,0
[#0228]
Length=240
Lyric=zhi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,8,35,0,100,100,0
[#0229]
Length=240
Lyric=jie
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,17.2,35,0,100,100,0
[#0230]
Length=240
Lyric=tian
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,8.1,35,0,100,100,0
[#0231]
Length=240
Lyric=ming
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,34,35,0,100,100,0
[#0232]
Length=240
Lyric=ding
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,11,35,0,100,100,0
[#0233]
Length=240
Lyric=chen
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,20.3,39,0,100,100,0
[#0234]
Length=480
Lyric=yan
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39,35,0,100,100,0
[#0235]
Length=720
Lyric=R
NoteNum=51
PreUtterance=
[#0236]
Length=240
Lyric=you
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0237]
Length=240
Lyric=wo
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,35,35,0,100,100,0
[#0238]
Length=240
Lyric=shu
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,32.7,35,0,100,100,0
[#0239]
Length=240
Lyric=chuan
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,10.2,35,0,100,100,0
[#0240]
Length=240
Lyric=qi
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5.4,35,0,100,100,0
[#0241]
Length=240
Lyric=ren
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,24.4,35,0,100,100,0
[#0242]
Length=240
Lyric=jian
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,17.2,35,0,100,100,0
[#0243]
Length=480
Lyric=cheng
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5.4,35,0,100,100,0
[#0244]
Length=480
Lyric=zui
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,8.1,35,0,100,100,0
[#0245]
Length=480
Lyric=ti
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,12.2,39.7,0,100,100,0
[#0246]
Length=480
Lyric=yi
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39.7,35,0,100,100,0
[#0247]
Length=1920
Lyric=pian
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,10.2,35,0,100,100,0
[#0248]
Length=13440
Lyric=R
NoteNum=51
PreUtterance=
[#0249]
Length=480
Lyric=zhan
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0250]
Length=240
Lyric=zhuan
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,10.2,35,0,100,100,0
[#0251]
Length=240
Lyric=wu
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,27.5,35,0,100,100,0
[#0252]
Length=480
Lyric=mian
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30.5,35,0,100,100,0
[#0253]
Length=240
Lyric=zong
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,18.3,51,0,100,100,0
[#0254]
Length=240
Lyric=xian
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,51,35,0,100,100,0
[#0255]
Length=240
Lyric=cu
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,18.5,35,0,100,100,0
[#0256]
Length=240
Lyric=zhi
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,8,35,0,100,100,0
[#0257]
Length=240
Lyric=bu
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,20.3,35,0,100,100,0
[#0258]
Length=240
Lyric=zhi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,8,35,0,100,100,0
[#0259]
Length=480
Lyric=juan
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,8.1,35,0,100,100,0
[#0260]
Length=480
Lyric=R
NoteNum=51
PreUtterance=
[#0261]
Length=480
Lyric=cheng
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0262]
Length=240
Lyric=wai
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,27,35,0,100,100,0
[#0263]
Length=240
Lyric=lou
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,35,56.9,0,100,100,0
[#0264]
Length=480
Lyric=si
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,56.9,35,0,100,100,0
[#0265]
Length=240
Lyric=zuo
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,26.1,35,0,100,100,0
[#0266]
Length=240
Lyric=kan
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,12.1,39,0,100,100,0
[#0267]
Length=240
Lyric=yan
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39,35,0,100,100,0
[#0268]
Length=240
Lyric=pao
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,20,35,0,100,100,0
[#0269]
Length=240
Lyric=yu
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,22.3,35,0,100,100,0
[#0270]
Length=240
Lyric=yi
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,28.4,35,0,100,100,0
[#0271]
Length=480
Lyric=lian
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,35,0,100,100,0
[#0272]
Length=480
Lyric=R
NoteNum=51
PreUtterance=
[#0273]
Length=480
Lyric=nan
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35.5,0,100,100,0
[#0274]
Length=240
Lyric=shang
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,35.5,35,0,100,100,0
[#0275]
Length=240
Lyric=bei
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,26.4,35,0,100,100,0
[#0276]
Length=480
Lyric=ke
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,12.2,35,0,100,100,0
[#0277]
Length=240
Lyric=zhong
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,28.4,35,0,100,100,0
[#0278]
Length=240
Lyric=zhong
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,28.4,35,0,100,100,0
[#0279]
Length=240
Lyric=chou
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,22.3,40.9,0,100,100,0
[#0280]
Length=240
Lyric=se
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,40.9,35,0,100,100,0
[#0281]
Length=240
Lyric=ya
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30.5,38,0,100,100,0
[#0282]
Length=240
Lyric=mei
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,38,35,0,100,100,0
[#0283]
Length=480
Lyric=jian
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,17.2,35,0,100,100,0
[#0284]
Length=480
Lyric=R
NoteNum=51
PreUtterance=
[#0285]
Length=480
Lyric=pan
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,56,0,100,100,0
[#0286]
Length=240
Lyric=shou
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,56,35,0,100,100,0
[#0287]
Length=240
Lyric=zhong
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,28.4,35,0,100,100,0
[#0288]
Length=480
Lyric=jian
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,17.2,36,0,100,100,0
[#0289]
Length=240
Lyric=you
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,36,35,0,100,100,0
[#0290]
Length=240
Lyric=zhao
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,18.3,41,0,100,100,0
[#0291]
Length=240
Lyric=neng
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,41,35,0,100,100,0
[#0292]
Length=240
Lyric=jie
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,17.2,35,0,100,100,0
[#0293]
Length=240
Lyric=li
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,10.2,35,0,100,100,0
[#0294]
Length=240
Lyric=ren
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,24.4,38.2,0,100,100,0
[#0295]
Length=480
Lyric=yuan
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,38.2,35,0,100,100,0
[#0296]
Length=480
Lyric=R
NoteNum=51
PreUtterance=
[#0297]
Length=960
Lyric=rao
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,61.3,0,100,100,0
[#0298]
Length=480
Lyric=shi
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,61.3,35,0,100,100,0
[#0299]
Length=480
Lyric=ta
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,16.3,35,0,100,100,0
[#0300]
Length=480
Lyric=jin
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,16.3,35,0,100,100,0
[#0301]
Length=240
Lyric=zhuan
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,12.3,35,0,100,100,0
[#0302]
Length=240
Lyric=yu
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,24.4,35,0,100,100,0
[#0303]
Length=480
Lyric=wa
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,20.9,35,0,100,100,0
[#0304]
Length=480
Lyric=kui
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,10.9,40,0,100,100,0
[#0305]
Length=960
Lyric=wei
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,40,35,0,100,100,0
[#0306]
Length=480
Lyric=rong
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,27,46.7,0,100,100,0
[#0307]
Length=240
Lyric=shen
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,46.7,35,0,100,100,0
[#0308]
Length=240
Lyric=zhi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,8,35,0,100,100,0
[#0309]
Length=960
Lyric=chu
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,23.3,35,0,100,100,0
[#0310]
Length=960
Lyric=R
NoteNum=51
PreUtterance=
[#0311]
Length=960
Lyric=zen
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0312]
Length=480
Lyric=zuo
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,11.9,61.3,0,100,100,0
[#0313]
Length=480
Lyric=shi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,61.3,35,0,100,100,0
[#0314]
Length=480
Lyric=man
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,35,39.7,0,100,100,0
[#0315]
Length=240
Lyric=yi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39.7,35,0,100,100,0
[#0316]
Length=240
Lyric=tie
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,20.3,35,0,100,100,0
[#0317]
Length=480
Lyric=ti
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,12.2,41,0,100,100,0
[#0318]
Length=480
Lyric=fan
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,41,35,0,100,100,0
[#0319]
Length=960
Lyric=wo
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,35,35,0,100,100,0
[#0320]
Length=960
Lyric=jiang
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,8.1,35,0,100,100,0
[#0321]
Length=960
Lyric=tu
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,11.8,35,0,100,100,0
[#0322]
Length=960
Lyric=R
NoteNum=51
PreUtterance=
[#0323]
Length=960
Lyric=shi
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0324]
Length=480
Lyric=dao
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,18.3,35,0,100,100,0
[#0325]
Length=480
Lyric=ruo
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,33.1,35,0,100,100,0
[#0326]
Length=480
Lyric=bu
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,20.3,35,0,100,100,0
[#0327]
Length=240
Lyric=zun
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,8.1,35,0,100,100,0
[#0328]
Length=240
Lyric=qing
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,24.7,35,0,100,100,0
[#0329]
Length=480
Lyric=li
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,10.2,35,0,100,100,0
[#0330]
Length=480
Lyric=bian
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,20.3,35,0,100,100,0
[#0331]
Length=960
Lyric=ke
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,12.2,61.3,0,100,100,0
[#0332]
Length=480
Lyric=shi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,61.3,35,0,100,100,0
[#0333]
Length=240
Lyric=ruo
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,33.1,35,0,100,100,0
[#0334]
Length=240
Lyric=wu
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,27.5,35,0,100,100,0
[#0335]
Length=960
Lyric=du
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,10.2,35,0,100,100,0
[#0336]
Length=480
Lyric=R
NoteNum=51
PreUtterance=
[#0337]
Length=240
Lyric=cang
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0338]
Length=240
Lyric=tian
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,16.3,35,0,100,100,0
[#0339]
Length=960
Lyric=ruo
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,28,35,0,100,100,0
[#0340]
Length=960
Lyric=bu
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,20.3,56,0,100,100,0
[#0341]
Length=480
Lyric=shou
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,56,35,0,100,100,0
[#0342]
Length=240
Lyric=R
NoteNum=51
PreUtterance=
[#0343]
Length=240
Lyric=ren
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,39.7,0,100,100,0
[#0344]
Length=480
Lyric=yi
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39.7,44,0,100,100,0
[#0345]
Length=480
Lyric=ye
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44,35,0,100,100,0
[#0346]
Length=1440
Lyric=ke
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,12.2,35,0,100,100,0
[#0347]
Length=480
Lyric=gu
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,17,49.8,0,100,100,0
[#0348]
Length=960
Lyric=fu
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,49.8,35,0,100,100,0
[#0349]
Length=480
Lyric=R
NoteNum=51
PreUtterance=
[#0350]
Length=240
Lyric=dong
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,56.9,0,100,100,0
[#0351]
Length=240
Lyric=si
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,56.9,35,0,100,100,0
[#0352]
Length=480
Lyric=gu
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,17,48.7,0,100,100,0
[#0353]
Length=240
Lyric=xiang
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,48.7,43.6,0,100,100,0
[#0354]
Length=240
Lyric=shang
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,43.6,35,0,100,100,0
[#0355]
Length=480
Lyric=lu
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,22.3,35,0,100,100,0
[#0356]
Length=240
Lyric=yu
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,24.4,35,0,100,100,0
[#0357]
Length=240
Lyric=wo
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,35,39.7,0,100,100,0
[#0358]
Length=240
Lyric=yi
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39.7,40,0,100,100,0
[#0359]
Length=240
Lyric=wei
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,40,46.7,0,100,100,0
[#0360]
Length=240
Lyric=shen
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,46.7,35,0,100,100,0
[#0361]
Length=240
Lyric=wai
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,27,35,0,100,100,0
[#0362]
Length=480
Lyric=wu
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,27.5,35,0,100,100,0
[#0363]
Length=720
Lyric=R
NoteNum=51
PreUtterance=
[#0364]
Length=240
Lyric=ran
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,39.7,0,100,100,0
[#0365]
Length=240
Lyric=yi
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39.7,35,0,100,100,0
[#0366]
Length=240
Lyric=qiang
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,14.2,35,0,100,100,0
[#0367]
Length=240
Lyric=chi
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,26.5,55,0,100,100,0
[#0368]
Length=240
Lyric=xie
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,55,36.6,0,100,100,0
[#0369]
Length=240
Lyric=han
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,36.6,35,0,100,100,0
[#0370]
Length=240
Lyric=ke
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,12.2,35,0,100,100,0
[#0371]
Length=480
Lyric=zhong
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,28.4,40,0,100,100,0
[#0372]
Length=480
Lyric=wei
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,40,35,0,100,100,0
[#0373]
Length=480
Lyric=lu
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,22.3,35,0,100,100,0
[#0374]
Length=240
Lyric=jie
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,17.2,38.4,0,100,100,0
[#0375]
Length=240
Lyric=feng
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,38.4,38.6,0,100,100,0
[#0376]
Length=480
Lyric=huo
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,38.6,35,0,100,100,0
[#0377]
Length=240
Lyric=peng
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,29,35,0,100,100,0
[#0378]
Length=240
Lyric=hu
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,32.5,35,0,100,100,0
[#0379]
Length=480
Lyric=lu
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,22.3,35,0,100,100,0
[#0380]
Length=240
Lyric=bu
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,20.3,35.2,0,100,100,0
[#0381]
Length=240
Lyric=ji
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,35.2,40,0,100,100,0
[#0382]
Length=240
Lyric=lin
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,40,35,0,100,100,0
[#0383]
Length=240
Lyric=dong
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,12.2,35,0,100,100,0
[#0384]
Length=240
Lyric=yu
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,24.4,35,0,100,100,0
[#0385]
Length=240
Lyric=ku
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,22.3,35,0,100,100,0
[#0386]
Length=480
Lyric=shu
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,32.7,35,0,100,100,0
[#0387]
Length=720
Lyric=R
NoteNum=51
PreUtterance=
[#0388]
Length=240
Lyric=zui
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,44,0,100,100,0
[#0389]
Length=240
Lyric=nan
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44,35,0,100,100,0
[#0390]
Length=240
Lyric=de
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,22.3,35,0,100,100,0
[#0391]
Length=240
Lyric=luan
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,34,61.3,0,100,100,0
[#0392]
Length=240
Lyric=shi
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,61.3,35,0,100,100,0
[#0393]
Length=240
Lyric=zhong
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,28.4,35,0,100,100,0
[#0394]
Length=240
Lyric=tan
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,7.9,35,0,100,100,0
[#0395]
Length=480
Lyric=dian
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,16.3,35,0,100,100,0
[#0396]
Length=480
Lyric=hu
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,32.5,35,0,100,100,0
[#0397]
Length=480
Lyric=tu
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,24,35,0,100,100,0
[#0398]
Length=240
Lyric=jie
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,17.2,39.7,0,100,100,0
[#0399]
Length=240
Lyric=yi
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39.7,35,0,100,100,0
[#0400]
Length=480
Lyric=ming
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,34,62,0,100,100,0
[#0401]
Length=240
Lyric=xing
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,62,61.3,0,100,100,0
[#0402]
Length=240
Lyric=shi
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,61.3,35,0,100,100,0
[#0403]
Length=480
Lyric=bu
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,20.3,35,0,100,100,0
[#0404]
Length=240
Lyric=man
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,35,61.3,0,100,100,0
[#0405]
Length=240
Lyric=shi
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,61.3,62,0,100,100,0
[#0406]
Length=240
Lyric=xing
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,62,36,0,100,100,0
[#0407]
Length=240
Lyric=hong
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,36,35,0,100,100,0
[#0408]
Length=240
Lyric=jing
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,14.2,51,0,100,100,0
[#0409]
Length=240
Lyric=shuang
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,51,39,0,100,100,0
[#0410]
Length=480
Lyric=mu
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39,35,0,100,100,0
[#0411]
Length=720
Lyric=R
NoteNum=51
PreUtterance=
[#0412]
Length=240
Lyric=hui
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,53,0,100,100,0
[#0413]
Length=240
Lyric=xiu
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,53,61.3,0,100,100,0
[#0414]
Length=240
Lyric=shi
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,61.3,35,0,100,100,0
[#0415]
Length=240
Lyric=he
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,34,36,0,100,100,0
[#0416]
Length=240
Lyric=wen
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,36,49.8,0,100,100,0
[#0417]
Length=240
Lyric=shui
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,49.8,35,0,100,100,0
[#0418]
Length=240
Lyric=ren
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,24.4,35,0,100,100,0
[#0419]
Length=480
Lyric=gan
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,6,35,0,100,100,0
[#0420]
Length=480
Lyric=ta
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,16.3,35,0,100,100,0
[#0421]
Length=480
Lyric=zu
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,13.9,35,0,100,100,0
[#0422]
Length=240
Lyric=guo
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,12,61.3,0,100,100,0
[#0423]
Length=240
Lyric=shi
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,61.3,35,0,100,100,0
[#0424]
Length=480
Lyric=zai
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,14.2,35,0,100,100,0
[#0425]
Length=240
Lyric=ru
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,20.3,39.7,0,100,100,0
[#0426]
Length=240
Lyric=yi
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39.7,35,0,100,100,0
[#0427]
Length=480
Lyric=ri
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,32,61.3,0,100,100,0
[#0428]
Length=240
Lyric=shi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,61.3,35,0,100,100,0
[#0429]
Length=240
Lyric=jiang
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,16.3,55,0,100,100,0
[#0430]
Length=240
Lyric=xie
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,55,35,0,100,100,0
[#0431]
Length=240
Lyric=zhai
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,21,35,0,100,100,0
[#0432]
Length=240
Lyric=jin
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,16.3,35,0,100,100,0
[#0433]
Length=240
Lyric=gou
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,16.3,35,0,100,100,0
[#0434]
Length=480
Lyric=chu
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,23.3,35,0,100,100,0
[#0435]
Length=720
Lyric=R
NoteNum=51
PreUtterance=
[#0436]
Length=240
Lyric=ye
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0437]
Length=240
Lyric=ning
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,33,38.2,0,100,100,0
[#0438]
Length=240
Lyric=yuan
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,38.2,36,0,100,100,0
[#0439]
Length=240
Lyric=lao
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,36,35,0,100,100,0
[#0440]
Length=240
Lyric=dao
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,18.3,35,0,100,100,0
[#0441]
Length=240
Lyric=ren
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,24.4,35,0,100,100,0
[#0442]
Length=240
Lyric=jian
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,17.2,35,0,100,100,0
[#0443]
Length=480
Lyric=lan
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,27,35,0,100,100,0
[#0444]
Length=480
Lyric=zui
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,8.1,62,0,100,100,0
[#0445]
Length=480
Lyric=xing
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,62,39.7,0,100,100,0
[#0446]
Length=480
Lyric=yi
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39.7,35,0,100,100,0
[#0447]
Length=1920
Lyric=lu
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,22.3,35,0,100,100,0
[#0448]
Length=13440
Lyric=R
NoteNum=51
PreUtterance=
[#0449]
Length=480
Lyric=wang
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0450]
Length=720
Lyric=R
NoteNum=51
PreUtterance=
[#0451]
Length=240
Lyric=ta
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,48.8,0,100,100,0
[#0452]
Length=240
Lyric=xiang
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,48.8,35,0,100,100,0
[#0453]
Length=240
Lyric=gu
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,17,48.7,0,100,100,0
[#0454]
Length=480
Lyric=xiang
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,48.7,35,0,100,100,0
[#0455]
Length=720
Lyric=R
NoteNum=51
PreUtterance=
[#0456]
Length=240
Lyric=jie
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,40,0,100,100,0
[#0457]
Length=240
Lyric=wei
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,40,35,0,100,100,0
[#0458]
Length=720
Lyric=qian
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,12.2,35,0,100,100,0
[#0459]
Length=480
Lyric=ban
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,22.3,35,0,100,100,0
[#0460]
Length=240
Lyric=R
NoteNum=51
PreUtterance=
[#0461]
Length=240
Lyric=ji
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,61.3,0,100,100,0
[#0462]
Length=240
Lyric=shi
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,61.3,35,0,100,100,0
[#0463]
Length=240
Lyric=hun
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,34,42,0,100,100,0
[#0464]
Length=480
Lyric=meng
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,42,36,0,100,100,0
[#0465]
Length=240
Lyric=you
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,36,35,0,100,100,0
[#0466]
Length=720
Lyric=hui
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,31,41,0,100,100,0
[#0467]
Length=480
Lyric=fan
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,41,35,0,100,100,0
[#0468]
Length=480
Lyric=ling
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,26.4,35,0,100,100,0
[#0469]
Length=480
Lyric=R
NoteNum=51
PreUtterance=
[#0470]
Length=360
Lyric=you
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,36,0,100,100,0
[#0471]
Length=360
Lyric=you
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,36,35,0,100,100,0
[#0472]
Length=240
Lyric=qiang
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,14.2,35,0,100,100,0
[#0473]
Length=480
Lyric=guan
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,10,35,0,100,100,0
[#0474]
Length=720
Lyric=R
NoteNum=51
PreUtterance=
[#0475]
Length=240
Lyric=qian
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0476]
Length=240
Lyric=hui
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,31,35,0,100,100,0
[#0477]
Length=720
Lyric=bai
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,18.3,35,0,100,100,0
[#0478]
Length=480
Lyric=zhuan
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,10.2,35,0,100,100,0
[#0479]
Length=240
Lyric=R
NoteNum=51
PreUtterance=
[#0480]
Length=240
Lyric=zong
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0481]
Length=240
Lyric=gui
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,18.3,35,0,100,100,0
[#0482]
Length=240
Lyric=yu
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,24.4,35,0,100,100,0
[#0483]
Length=240
Lyric=tian
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,8.1,35,0,100,100,0
[#0484]
Length=480
Lyric=di
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,14,38,0,100,100,0
[#0485]
Length=720
Lyric=mo
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,38,35,0,100,100,0
[#0486]
Length=480
Lyric=ran
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,18,56.9,0,100,100,0
[#0487]
Length=480
Lyric=si
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,56.9,35,0,100,100,0
[#0488]
Length=720
Lyric=R
NoteNum=51
PreUtterance=
[#0489]
Length=240
Lyric=chui
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0490]
Length=240
Lyric=ke
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,16.8,39.7,0,100,100,0
[#0491]
Length=240
Lyric=yi
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39.7,35,0,100,100,0
[#0492]
Length=480
Lyric=lan
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,27,35,0,100,100,0
[#0493]
Length=720
Lyric=R
NoteNum=51
PreUtterance=
[#0494]
Length=240
Lyric=liu
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,40.6,0,100,100,0
[#0495]
Length=240
Lyric=li
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,40.6,35,0,100,100,0
[#0496]
Length=720
Lyric=bu
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,20.3,35,0,100,100,0
[#0497]
Length=480
Lyric=an
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30.9,35,0,100,100,0
[#0498]
Length=240
Lyric=R
NoteNum=51
PreUtterance=
[#0499]
Length=240
Lyric=huo
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0500]
Length=240
Lyric=yu
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,24.4,35,0,100,100,0
[#0501]
Length=240
Lyric=guo
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,12,35,0,100,100,0
[#0502]
Length=480
Lyric=ke
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,12.2,35,0,100,100,0
[#0503]
Length=240
Lyric=gong
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,16.3,35,0,100,100,0
[#0504]
Length=720
Lyric=ba
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,12.2,35,0,100,100,0
[#0505]
Length=480
Lyric=zhan
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,8.4,55,0,100,100,0
[#0506]
Length=480
Lyric=fu
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,55,35,0,100,100,0
[#0507]
Length=720
Lyric=R
NoteNum=51
PreUtterance=
[#0508]
Length=240
Lyric=jiang
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0509]
Length=240
Lyric=bei
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30.5,35,0,100,100,0
[#0510]
Length=240
Lyric=zhen
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,12.2,35,0,100,100,0
[#0511]
Length=480
Lyric=man
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,35,35,0,100,100,0
[#0512]
Length=720
Lyric=R
NoteNum=51
PreUtterance=
[#0513]
Length=240
Lyric=pin
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0514]
Length=240
Lyric=zhe
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,33,62,0,100,100,0
[#0515]
Length=240
Lyric=xing
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,62,35,0,100,100,0
[#0516]
Length=480
Lyric=leng
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,32.5,35,0,100,100,0
[#0517]
Length=960
Lyric=R
NoteNum=51
PreUtterance=
[#0518]
Length=480
Lyric=yue
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0519]
Length=960
Lyric=can
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,11.8,35,0,100,100,0
[#0520]
Length=480
Lyric=R
NoteNum=51
PreUtterance=
[#0521]
Length=240
Lyric=qiu
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0522]
Length=240
Lyric=he
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,34,35,0,100,100,0
[#0523]
Length=480
Lyric=du
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,10.2,35,0,100,100,0
[#0524]
Length=240
Lyric=zong
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,18.3,35,0,100,100,0
[#0525]
Length=240
Lyric=ma
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,31,35,0,100,100,0
[#0526]
Length=480
Lyric=bian
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,20.3,39.7,0,100,100,0
[#0527]
Length=240
Lyric=yi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39.7,35,0,100,100,0
[#0528]
Length=240
Lyric=fei
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,33.4,46.7,0,100,100,0
[#0529]
Length=240
Lyric=shen
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,46.7,35,0,100,100,0
[#0530]
Length=240
Lyric=guo
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,12,39.7,0,100,100,0
[#0531]
Length=240
Lyric=yi
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39.7,35,0,100,100,0
[#0532]
Length=240
Lyric=huang
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30.3,38.2,0,100,100,0
[#0533]
Length=480
Lyric=yuan
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,38.2,35,0,100,100,0
[#0534]
Length=720
Lyric=R
NoteNum=51
PreUtterance=
[#0535]
Length=240
Lyric=pian
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0536]
Length=240
Lyric=yong
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,23.9,35,0,100,100,0
[#0537]
Length=240
Lyric=wan
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,26,35,0,100,100,0
[#0538]
Length=240
Lyric=li
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,10.2,35,0,100,100,0
[#0539]
Length=240
Lyric=jiang
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,16.3,42.9,0,100,100,0
[#0540]
Length=240
Lyric=shan
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,42.9,35,0,100,100,0
[#0541]
Length=240
Lyric=liang
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,28,35,0,100,100,0
[#0542]
Length=480
Lyric=wo
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,35,35,0,100,100,0
[#0543]
Length=480
Lyric=zu
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,13.9,35,0,100,100,0
[#0544]
Length=480
Lyric=jian
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,17.2,35,0,100,100,0
[#0545]
Length=240
Lyric=ru
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,20.3,44,0,100,100,0
[#0546]
Length=240
Lyric=ye
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44,38.2,0,100,100,0
[#0547]
Length=480
Lyric=yuan
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,38.2,35,0,100,100,0
[#0548]
Length=240
Lyric=ru
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,20.3,35,0,100,100,0
[#0549]
Length=240
Lyric=gu
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,17,39,0,100,100,0
[#0550]
Length=480
Lyric=yan
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39,35,0,100,100,0
[#0551]
Length=240
Lyric=zi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,19,35,0,100,100,0
[#0552]
Length=240
Lyric=zai
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,14.2,36,0,100,100,0
[#0553]
Length=240
Lyric=lai
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,36,35,0,100,100,0
[#0554]
Length=240
Lyric=qu
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,15.2,35,0,100,100,0
[#0555]
Length=240
Lyric=wu
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,27.5,35,0,100,100,0
[#0556]
Length=240
Lyric=liu
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,22.3,35,0,100,100,0
[#0557]
Length=480
Lyric=lian
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,26.4,35,0,100,100,0
[#0558]
Length=720
Lyric=R
NoteNum=51
PreUtterance=
[#0559]
Length=240
Lyric=man
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0560]
Length=240
Lyric=man
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,35,35,0,100,100,0
[#0561]
Length=240
Lyric=yun
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,28,62.9,0,100,100,0
[#0562]
Length=240
Lyric=xia
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,62.9,44,0,100,100,0
[#0563]
Length=240
Lyric=nan
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44,35,0,100,100,0
[#0564]
Length=240
Lyric=zhui
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,11.2,39.7,0,100,100,0
[#0565]
Length=240
Lyric=yi
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39.7,42.9,0,100,100,0
[#0566]
Length=480
Lyric=shan
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,42.9,35,0,100,100,0
[#0567]
Length=480
Lyric=ban
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,22.3,35,0,100,100,0
[#0568]
Length=480
Lyric=pian
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,10.2,35,0,100,100,0
[#0569]
Length=240
Lyric=luo
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,25,40.6,0,100,100,0
[#0570]
Length=240
Lyric=xue
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,40.6,44,0,100,100,0
[#0571]
Length=480
Lyric=ye
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44,35,0,100,100,0
[#0572]
Length=240
Lyric=qin
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,18.3,44,0,100,100,0
[#0573]
Length=240
Lyric=yue
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44,35,0,100,100,0
[#0574]
Length=480
Lyric=dian
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,16.3,39.7,0,100,100,0
[#0575]
Length=240
Lyric=yi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39.7,37,0,100,100,0
[#0576]
Length=240
Lyric=yang
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,37,38,0,100,100,0
[#0577]
Length=240
Lyric=mei
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,38,35,0,100,100,0
[#0578]
Length=240
Lyric=chu
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,23.3,39.7,0,100,100,0
[#0579]
Length=240
Lyric=yi
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39.7,38,0,100,100,0
[#0580]
Length=240
Lyric=heng
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,38,35,0,100,100,0
[#0581]
Length=480
Lyric=jian
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,17.2,35,0,100,100,0
[#0582]
Length=720
Lyric=R
NoteNum=51
PreUtterance=
[#0583]
Length=240
Lyric=pian
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0584]
Length=240
Lyric=jiang
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,16.3,35,0,100,100,0
[#0585]
Length=240
Lyric=tian
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,8.1,62.9,0,100,100,0
[#0586]
Length=240
Lyric=xia
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,62.9,35,0,100,100,0
[#0587]
Length=240
Lyric=bu
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,20.3,35,0,100,100,0
[#0588]
Length=240
Lyric=ping
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,12.2,35,0,100,100,0
[#0589]
Length=240
Lyric=jin
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,16.3,35,0,100,100,0
[#0590]
Length=480
Lyric=lan
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,27,35,0,100,100,0
[#0591]
Length=480
Lyric=ru
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,20.3,39,0,100,100,0
[#0592]
Length=480
Lyric=yan
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39,35,0,100,100,0
[#0593]
Length=240
Lyric=bu
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,20.3,35,0,100,100,0
[#0594]
Length=240
Lyric=liu
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,22.3,37,0,100,100,0
[#0595]
Length=480
Lyric=ying
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,37,35,0,100,100,0
[#0596]
Length=240
Lyric=bu
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,20.3,35,0,100,100,0
[#0597]
Length=240
Lyric=liu
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,22.3,62,0,100,100,0
[#0598]
Length=480
Lyric=xing
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,62,35,0,100,100,0
[#0599]
Length=240
Lyric=zhi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,8,35,0,100,100,0
[#0600]
Length=240
Lyric=jie
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,17.2,35,0,100,100,0
[#0601]
Length=240
Lyric=tian
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,8.1,35,0,100,100,0
[#0602]
Length=240
Lyric=ming
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,34,35,0,100,100,0
[#0603]
Length=240
Lyric=ding
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,11,35,0,100,100,0
[#0604]
Length=240
Lyric=chen
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,20.3,39,0,100,100,0
[#0605]
Length=480
Lyric=yan
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39,35,0,100,100,0
[#0606]
Length=720
Lyric=R
NoteNum=51
PreUtterance=
[#0607]
Length=240
Lyric=you
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0608]
Length=240
Lyric=wo
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,35,35,0,100,100,0
[#0609]
Length=240
Lyric=shu
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,32.7,35,0,100,100,0
[#0610]
Length=240
Lyric=chuan
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,10.2,35,0,100,100,0
[#0611]
Length=240
Lyric=qi
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5.4,35,0,100,100,0
[#0612]
Length=240
Lyric=ren
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,24.4,35,0,100,100,0
[#0613]
Length=240
Lyric=jian
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,17.2,35,0,100,100,0
[#0614]
Length=480
Lyric=cheng
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5.4,35,0,100,100,0
[#0615]
Length=480
Lyric=zui
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,8.1,35,0,100,100,0
[#0616]
Length=480
Lyric=ti
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,12.2,39.7,0,100,100,0
[#0617]
Length=480
Lyric=yi
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,39.7,35,0,100,100,0
[#0618]
Length=1920
Lyric=pian
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,10.2,35,0,100,100,0
[#TRACKEND]
