[00:00.00]本家：https://www.bilibili.com/video/av8072755
[00:00.00]作曲：litterzy
[00:00.00]作词：冥凰
[00:00.00]LRC制作：oxygendioxide
[00:28.06]京幾重地商贾云集气象自是不凡
[00:34.25]搁剑入座唤茶一盏听谁二三侃
[00:39.87]想山东灾祸起民生多艰难
[00:43.16]奸臣误朝臣渐至纷乱
[00:46.06]今有恶官人膏脂食不完
[00:49.16]何以慨叹
[00:52.06]是夜美酒珍馐剑舞玉袖飞
[00:55.54]堂上众皆醉
[00:58.25]任你垂涎好双明眸藏秋水
[01:01.93]休怪我动眉
[01:04.45]呼来小肆偏要美人夺入怀
[01:07.93]到底不知悔
[01:10.64]其后灯熄人倦欲尽良宵时
[01:14.32]莫惊我是谁
[01:30.00]自小习得礼义廉耻不平事最要管
[01:36.19]再是好容貌不稀罕女儿有孤胆
[01:41.80]哀人间荒唐多难免辛酸看
[01:45.09]硕鼠居庙堂扬恶惩善
[01:48.00]鄙野辛劳人褴褛不足穿
[01:51.09]近乎怪诞
[01:54.00]是夜美酒珍馐剑舞玉袖飞
[01:57.48]堂上众皆醉
[02:00.19]任你垂涎好双明眸藏秋水
[02:03.87]休怪我动眉
[02:06.38]呼来小肆偏要美人夺入怀
[02:09.87]到底不知悔
[02:12.58]其后灯熄人倦欲尽良宵时
[02:16.25]莫惊我是谁
[02:43.54]是夜星火松稀月明楼巍巍
[02:47.03]独余我一位
[02:49.74]忆起阿娘念叨要我绾青丝
[02:53.41]如何不生悲
[02:55.93]一袭云裳变幻敢问有几人
[02:59.41]暗香识花蕊
[03:02.12]无情更是有情剑中辨是非
[03:05.80]侠义行南北