[#VERSION]
UST Version1.2
[#SETTING]
Tempo=155.00
Tracks=1
ProjectName=E:\Music-----------------\ÇúÆ×\ÊÇÒ¹
VoiceDir=%VOICE%Ge Ping
OutFile=
CacheDir=ÊÇÒ¹.cache
Tool1=moresampler.exe
Tool2=moresampler.exe
Flags=e
[#0000]
Length=31200
Lyric=R
NoteNum=48
PreUtterance=
[#0001]
Length=240
Lyric=jing
NoteNum=54
PreUtterance=
[#0002]
Length=240
Lyric=ji
NoteNum=54
PreUtterance=
[#0003]
Length=480
Lyric=zhong
NoteNum=54
PreUtterance=
[#0004]
Length=240
Lyric=di
NoteNum=57
PreUtterance=
[#0005]
Length=720
Lyric=shang
NoteNum=57
PreUtterance=
[#0006]
Length=480
Lyric=gu
NoteNum=54
PreUtterance=
[#0007]
Length=480
Lyric=yun
NoteNum=52
PreUtterance=
[#0008]
Length=480
Lyric=ji
NoteNum=50
PreUtterance=
[#0009]
Length=720
Lyric=qi
NoteNum=54
PreUtterance=
[#0010]
Length=720
Lyric=xiang
NoteNum=57
PreUtterance=
[#0011]
Length=480
Lyric=zi
NoteNum=50
PreUtterance=
[#0012]
Length=480
Lyric=shi
NoteNum=52
PreUtterance=
[#0013]
Length=240
Lyric=bu
NoteNum=54
PreUtterance=
[#0014]
Length=720
Lyric=fan
NoteNum=54
PreUtterance=
[#0015]
Length=960
Lyric=R
NoteNum=48
PreUtterance=
[#0016]
Length=240
Lyric=ge
NoteNum=54
PreUtterance=
[#0017]
Length=240
Lyric=jian
NoteNum=54
PreUtterance=
[#0018]
Length=480
Lyric=ru
NoteNum=54
PreUtterance=
[#0019]
Length=240
Lyric=zuo
NoteNum=57
PreUtterance=
[#0020]
Length=720
Lyric=huan
NoteNum=57
PreUtterance=
[#0021]
Length=480
Lyric=cha
NoteNum=54
PreUtterance=
[#0022]
Length=480
Lyric=yi
NoteNum=52
PreUtterance=
[#0023]
Length=480
Lyric=zhan
NoteNum=50
PreUtterance=
[#0024]
Length=720
Lyric=ting
NoteNum=54
PreUtterance=
[#0025]
Length=720
Lyric=shui
NoteNum=57
PreUtterance=
[#0026]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0027]
Length=480
Lyric=er
NoteNum=52
PreUtterance=
[#0028]
Length=240
Lyric=san
NoteNum=54
PreUtterance=
[#0029]
Length=720
Lyric=kan
NoteNum=49
PreUtterance=
[#0030]
Length=480
Lyric=xiang
NoteNum=45
PreUtterance=
[#0031]
Length=240
Lyric=shan
NoteNum=47
PreUtterance=
[#0032]
Length=240
Lyric=dong
NoteNum=45
PreUtterance=
[#0033]
Length=240
Lyric=zai
NoteNum=47
PreUtterance=
[#0034]
Length=480
Lyric=huo
NoteNum=57
PreUtterance=
[#0035]
Length=480
Lyric=qi
NoteNum=57
PreUtterance=
[#0036]
Length=480
Lyric=min
NoteNum=47
PreUtterance=
[#0037]
Length=240
Lyric=sheng
NoteNum=45
PreUtterance=
[#0038]
Length=240
Lyric=duo
NoteNum=47
PreUtterance=
[#0039]
Length=480
Lyric=jian
NoteNum=54
PreUtterance=
[#0040]
Length=480
Lyric=nan
NoteNum=52
PreUtterance=
[#0041]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
[#0042]
Length=240
Lyric=jian
NoteNum=47
PreUtterance=
[#0043]
Length=240
Lyric=chen
NoteNum=45
PreUtterance=
[#0044]
Length=240
Lyric=wu
NoteNum=47
PreUtterance=
[#0045]
Length=480
Lyric=zhao
NoteNum=57
PreUtterance=
[#0046]
Length=480
Lyric=chen
NoteNum=57
PreUtterance=
[#0047]
Length=480
Lyric=jian
NoteNum=59
PreUtterance=
[#0048]
Length=240
Lyric=zhi
NoteNum=57
PreUtterance=
[#0049]
Length=240
Lyric=fen
NoteNum=50
PreUtterance=
[#0050]
Length=480
Lyric=luan
NoteNum=54
PreUtterance=
[#0051]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0052]
Length=480
Lyric=jin
NoteNum=47
PreUtterance=
[#0053]
Length=240
Lyric=you
NoteNum=45
PreUtterance=
[#0054]
Length=240
Lyric=e
NoteNum=47
PreUtterance=
[#0055]
Length=480
Lyric=guan
NoteNum=57
PreUtterance=
[#0056]
Length=480
Lyric=ren
NoteNum=57
PreUtterance=
[#0057]
Length=480
Lyric=gao
NoteNum=47
PreUtterance=
[#0058]
Length=240
Lyric=zhi
NoteNum=45
PreUtterance=
[#0059]
Length=240
Lyric=shi
NoteNum=47
PreUtterance=
[#0060]
Length=480
Lyric=bu
NoteNum=54
PreUtterance=
[#0061]
Length=480
Lyric=wan
NoteNum=52
PreUtterance=
[#0062]
Length=240
Lyric=he
NoteNum=50
PreUtterance=
[#0063]
Length=480
Lyric=yi
NoteNum=52
PreUtterance=
[#0064]
Length=960
Lyric=-
NoteNum=54
PreUtterance=
[#0065]
Length=240
Lyric=kai
NoteNum=57
PreUtterance=
[#0066]
Length=240
Lyric=-
NoteNum=59
PreUtterance=
[#0067]
Length=960
Lyric=tan
NoteNum=58
PreUtterance=
[#0068]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0069]
Length=240
Lyric=shi
NoteNum=47
PreUtterance=
[#0070]
Length=240
Lyric=ye
NoteNum=50
PreUtterance=
[#0071]
Length=480
Lyric=mei
NoteNum=54
PreUtterance=
[#0072]
Length=240
Lyric=jiu
NoteNum=52
PreUtterance=
[#0073]
Length=480
Lyric=zhen
NoteNum=52
PreUtterance=
[#0074]
Length=480
Lyric=xiu
NoteNum=57
PreUtterance=
[#0075]
Length=480
Lyric=jian
NoteNum=57
PreUtterance=
[#0076]
Length=240
Lyric=wu
NoteNum=59
PreUtterance=
[#0077]
Length=240
Lyric=yu
NoteNum=57
PreUtterance=
[#0078]
Length=240
Lyric=xiu
NoteNum=54
PreUtterance=
[#0079]
Length=480
Lyric=fei
NoteNum=54
PreUtterance=
[#0080]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0081]
Length=480
Lyric=tang
NoteNum=54
PreUtterance=
[#0082]
Length=240
Lyric=shang
NoteNum=52
PreUtterance=
[#0083]
Length=480
Lyric=zhong
NoteNum=52
PreUtterance=
[#0084]
Length=480
Lyric=jie
NoteNum=57
PreUtterance=
[#0085]
Length=480
Lyric=zui
NoteNum=57
PreUtterance=
[#0086]
Length=960
Lyric=-
NoteNum=54
PreUtterance=
[#0087]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
[#0088]
Length=240
Lyric=ren
NoteNum=47
PreUtterance=
[#0089]
Length=240
Lyric=ni
NoteNum=50
PreUtterance=
[#0090]
Length=480
Lyric=chui
NoteNum=54
PreUtterance=
[#0091]
Length=240
Lyric=xian
NoteNum=52
PreUtterance=
[#0092]
Length=480
Lyric=hao
NoteNum=52
PreUtterance=
[#0093]
Length=480
Lyric=shuang
NoteNum=57
PreUtterance=
[#0094]
Length=480
Lyric=ming
NoteNum=61
PreUtterance=
[#0095]
Length=240
Lyric=mou
NoteNum=62
PreUtterance=
[#0096]
Length=240
Lyric=cang
NoteNum=57
PreUtterance=
[#0097]
Length=240
Lyric=qiu
NoteNum=54
PreUtterance=
[#0098]
Length=960
Lyric=shui
NoteNum=59
PreUtterance=
[#0099]
Length=480
Lyric=xiu
NoteNum=59
PreUtterance=
[#0100]
Length=240
Lyric=guai
NoteNum=61
PreUtterance=
[#0101]
Length=480
Lyric=wo
NoteNum=62
PreUtterance=
[#0102]
Length=480
Lyric=dong
NoteNum=64
PreUtterance=
[#0103]
Length=240
Lyric=mei
NoteNum=62
PreUtterance=
[#0104]
Length=1200
Lyric=-
NoteNum=59
PreUtterance=
[#0105]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
[#0106]
Length=240
Lyric=hu
NoteNum=47
PreUtterance=
[#0107]
Length=240
Lyric=lai
NoteNum=50
PreUtterance=
[#0108]
Length=480
Lyric=xiao
NoteNum=54
PreUtterance=
[#0109]
Length=240
Lyric=si
NoteNum=52
PreUtterance=
[#0110]
Length=480
Lyric=pian
NoteNum=52
PreUtterance=
[#0111]
Length=480
Lyric=yao
NoteNum=57
PreUtterance=
[#0112]
Length=480
Lyric=mei
NoteNum=57
PreUtterance=
[#0113]
Length=240
Lyric=ren
NoteNum=59
PreUtterance=
[#0114]
Length=240
Lyric=duo
NoteNum=57
PreUtterance=
[#0115]
Length=240
Lyric=ru
NoteNum=54
PreUtterance=
[#0116]
Length=480
Lyric=huai
NoteNum=54
PreUtterance=
[#0117]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0118]
Length=480
Lyric=dao
NoteNum=54
PreUtterance=
[#0119]
Length=240
Lyric=di
NoteNum=52
PreUtterance=
[#0120]
Length=480
Lyric=bu
NoteNum=52
PreUtterance=
[#0121]
Length=240
Lyric=zhi
NoteNum=57
PreUtterance=
[#0122]
Length=240
Lyric=-
NoteNum=54
PreUtterance=
[#0123]
Length=960
Lyric=hui
NoteNum=54
PreUtterance=
[#0124]
Length=720
Lyric=R
NoteNum=48
PreUtterance=
[#0125]
Length=240
Lyric=qi
NoteNum=47
PreUtterance=
[#0126]
Length=240
Lyric=hou
NoteNum=50
PreUtterance=
[#0127]
Length=480
Lyric=deng
NoteNum=54
PreUtterance=
[#0128]
Length=240
Lyric=xi
NoteNum=52
PreUtterance=
[#0129]
Length=480
Lyric=ren
NoteNum=52
PreUtterance=
[#0130]
Length=480
Lyric=juan
NoteNum=57
PreUtterance=
[#0131]
Length=480
Lyric=yu
NoteNum=61
PreUtterance=
[#0132]
Length=240
Lyric=jin
NoteNum=62
PreUtterance=
[#0133]
Length=240
Lyric=liang
NoteNum=57
PreUtterance=
[#0134]
Length=240
Lyric=xiao
NoteNum=54
PreUtterance=
[#0135]
Length=960
Lyric=shi
NoteNum=59
PreUtterance=
[#0136]
Length=480
Lyric=mo
NoteNum=59
PreUtterance=
[#0137]
Length=240
Lyric=jing
NoteNum=61
PreUtterance=
[#0138]
Length=480
Lyric=wo
NoteNum=62
PreUtterance=
[#0139]
Length=480
Lyric=shi
NoteNum=64
PreUtterance=
[#0140]
Length=240
Lyric=shui
NoteNum=62
PreUtterance=
[#0141]
Length=1200
Lyric=-
NoteNum=59
PreUtterance=
[#0142]
Length=16560
Lyric=R
NoteNum=48
PreUtterance=
[#0143]
Length=240
Lyric=zi
NoteNum=54
PreUtterance=
[#0144]
Length=240
Lyric=xiao
NoteNum=54
PreUtterance=
[#0145]
Length=480
Lyric=xi
NoteNum=54
PreUtterance=
[#0146]
Length=240
Lyric=de
NoteNum=57
PreUtterance=
[#0147]
Length=720
Lyric=li
NoteNum=57
PreUtterance=
[#0148]
Length=480
Lyric=yi
NoteNum=54
PreUtterance=
[#0149]
Length=480
Lyric=lian
NoteNum=52
PreUtterance=
[#0150]
Length=480
Lyric=chi
NoteNum=50
PreUtterance=
[#0151]
Length=720
Lyric=bu
NoteNum=54
PreUtterance=
[#0152]
Length=720
Lyric=ping
NoteNum=57
PreUtterance=
[#0153]
Length=480
Lyric=shi
NoteNum=50
PreUtterance=
[#0154]
Length=480
Lyric=zui
NoteNum=52
PreUtterance=
[#0155]
Length=240
Lyric=yao
NoteNum=54
PreUtterance=
[#0156]
Length=720
Lyric=guan
NoteNum=54
PreUtterance=
[#0157]
Length=960
Lyric=R
NoteNum=48
PreUtterance=
[#0158]
Length=240
Lyric=zai
NoteNum=54
PreUtterance=
[#0159]
Length=240
Lyric=shi
NoteNum=54
PreUtterance=
[#0160]
Length=480
Lyric=hao
NoteNum=54
PreUtterance=
[#0161]
Length=240
Lyric=rong
NoteNum=57
PreUtterance=
[#0162]
Length=720
Lyric=mao
NoteNum=57
PreUtterance=
[#0163]
Length=480
Lyric=bu
NoteNum=54
PreUtterance=
[#0164]
Length=480
Lyric=xi
NoteNum=52
PreUtterance=
[#0165]
Length=480
Lyric=han
NoteNum=50
PreUtterance=
[#0166]
Length=720
Lyric=nv
NoteNum=54
PreUtterance=
[#0167]
Length=720
Lyric=er
NoteNum=57
PreUtterance=
[#0168]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0169]
Length=480
Lyric=you
NoteNum=52
PreUtterance=
[#0170]
Length=240
Lyric=gu
NoteNum=54
PreUtterance=
[#0171]
Length=720
Lyric=dan
NoteNum=49
PreUtterance=
[#0172]
Length=480
Lyric=ai
NoteNum=45
PreUtterance=
[#0173]
Length=240
Lyric=ren
NoteNum=47
PreUtterance=
[#0174]
Length=240
Lyric=jian
NoteNum=45
PreUtterance=
[#0175]
Length=240
Lyric=huang
NoteNum=47
PreUtterance=
[#0176]
Length=480
Lyric=tang
NoteNum=57
PreUtterance=
[#0177]
Length=480
Lyric=duo
NoteNum=57
PreUtterance=
[#0178]
Length=480
Lyric=nan
NoteNum=47
PreUtterance=
[#0179]
Length=240
Lyric=mian
NoteNum=45
PreUtterance=
[#0180]
Length=240
Lyric=xin
NoteNum=47
PreUtterance=
[#0181]
Length=480
Lyric=suan
NoteNum=54
PreUtterance=
[#0182]
Length=480
Lyric=kan
NoteNum=52
PreUtterance=
[#0183]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
[#0184]
Length=240
Lyric=shuo
NoteNum=47
PreUtterance=
[#0185]
Length=240
Lyric=shu
NoteNum=45
PreUtterance=
[#0186]
Length=240
Lyric=ju
NoteNum=47
PreUtterance=
[#0187]
Length=480
Lyric=miao
NoteNum=57
PreUtterance=
[#0188]
Length=480
Lyric=tang
NoteNum=57
PreUtterance=
[#0189]
Length=480
Lyric=yang
NoteNum=59
PreUtterance=
[#0190]
Length=240
Lyric=e
NoteNum=57
PreUtterance=
[#0191]
Length=240
Lyric=cheng
NoteNum=50
PreUtterance=
[#0192]
Length=480
Lyric=shan
NoteNum=54
PreUtterance=
[#0193]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0194]
Length=480
Lyric=bi
NoteNum=47
PreUtterance=
[#0195]
Length=240
Lyric=ye
NoteNum=45
PreUtterance=
[#0196]
Length=240
Lyric=xin
NoteNum=47
PreUtterance=
[#0197]
Length=480
Lyric=lao
NoteNum=57
PreUtterance=
[#0198]
Length=480
Lyric=ren
NoteNum=57
PreUtterance=
[#0199]
Length=480
Lyric=bao
NoteNum=47
PreUtterance=
[#0200]
Length=240
Lyric=lv
NoteNum=45
PreUtterance=
[#0201]
Length=240
Lyric=bu
NoteNum=47
PreUtterance=
[#0202]
Length=480
Lyric=zu
NoteNum=54
PreUtterance=
[#0203]
Length=480
Lyric=chuan
NoteNum=52
PreUtterance=
[#0204]
Length=240
Lyric=jin
NoteNum=50
PreUtterance=
[#0205]
Length=480
Lyric=hu
NoteNum=52
PreUtterance=
[#0206]
Length=960
Lyric=-
NoteNum=54
PreUtterance=
[#0207]
Length=240
Lyric=guai
NoteNum=57
PreUtterance=
[#0208]
Length=240
Lyric=-
NoteNum=59
PreUtterance=
[#0209]
Length=960
Lyric=dan
NoteNum=58
PreUtterance=
[#0210]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0211]
Length=240
Lyric=shi
NoteNum=47
PreUtterance=
[#0212]
Length=240
Lyric=ye
NoteNum=50
PreUtterance=
[#0213]
Length=480
Lyric=mei
NoteNum=54
PreUtterance=
[#0214]
Length=240
Lyric=jiu
NoteNum=52
PreUtterance=
[#0215]
Length=480
Lyric=zhen
NoteNum=52
PreUtterance=
[#0216]
Length=480
Lyric=xiu
NoteNum=57
PreUtterance=
[#0217]
Length=480
Lyric=jian
NoteNum=57
PreUtterance=
[#0218]
Length=240
Lyric=wu
NoteNum=59
PreUtterance=
[#0219]
Length=240
Lyric=yu
NoteNum=57
PreUtterance=
[#0220]
Length=240
Lyric=xiu
NoteNum=54
PreUtterance=
[#0221]
Length=480
Lyric=fei
NoteNum=54
PreUtterance=
[#0222]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0223]
Length=480
Lyric=tang
NoteNum=54
PreUtterance=
[#0224]
Length=240
Lyric=shang
NoteNum=52
PreUtterance=
[#0225]
Length=480
Lyric=zhong
NoteNum=52
PreUtterance=
[#0226]
Length=480
Lyric=jie
NoteNum=57
PreUtterance=
[#0227]
Length=480
Lyric=zui
NoteNum=57
PreUtterance=
[#0228]
Length=1200
Lyric=-
NoteNum=54
PreUtterance=
[#0229]
Length=240
Lyric=ren
NoteNum=47
PreUtterance=
[#0230]
Length=240
Lyric=ni
NoteNum=50
PreUtterance=
[#0231]
Length=480
Lyric=chui
NoteNum=54
PreUtterance=
[#0232]
Length=240
Lyric=xian
NoteNum=52
PreUtterance=
[#0233]
Length=480
Lyric=hao
NoteNum=52
PreUtterance=
[#0234]
Length=480
Lyric=shuang
NoteNum=57
PreUtterance=
[#0235]
Length=480
Lyric=ming
NoteNum=61
PreUtterance=
[#0236]
Length=240
Lyric=mou
NoteNum=62
PreUtterance=
[#0237]
Length=240
Lyric=cang
NoteNum=57
PreUtterance=
[#0238]
Length=240
Lyric=qiu
NoteNum=54
PreUtterance=
[#0239]
Length=960
Lyric=shui
NoteNum=59
PreUtterance=
[#0240]
Length=480
Lyric=xiu
NoteNum=59
PreUtterance=
[#0241]
Length=240
Lyric=guai
NoteNum=61
PreUtterance=
[#0242]
Length=480
Lyric=wo
NoteNum=62
PreUtterance=
[#0243]
Length=480
Lyric=dong
NoteNum=64
PreUtterance=
[#0244]
Length=240
Lyric=mei
NoteNum=62
PreUtterance=
[#0245]
Length=1200
Lyric=-
NoteNum=59
PreUtterance=
[#0246]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
[#0247]
Length=240
Lyric=hu
NoteNum=47
PreUtterance=
[#0248]
Length=240
Lyric=lai
NoteNum=50
PreUtterance=
[#0249]
Length=480
Lyric=xiao
NoteNum=54
PreUtterance=
[#0250]
Length=240
Lyric=si
NoteNum=52
PreUtterance=
[#0251]
Length=480
Lyric=pian
NoteNum=52
PreUtterance=
[#0252]
Length=480
Lyric=yao
NoteNum=57
PreUtterance=
[#0253]
Length=480
Lyric=mei
NoteNum=57
PreUtterance=
[#0254]
Length=240
Lyric=ren
NoteNum=59
PreUtterance=
[#0255]
Length=240
Lyric=duo
NoteNum=57
PreUtterance=
[#0256]
Length=240
Lyric=ru
NoteNum=54
PreUtterance=
[#0257]
Length=480
Lyric=huai
NoteNum=54
PreUtterance=
[#0258]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0259]
Length=480
Lyric=dao
NoteNum=54
PreUtterance=
[#0260]
Length=240
Lyric=di
NoteNum=52
PreUtterance=
[#0261]
Length=480
Lyric=bu
NoteNum=52
PreUtterance=
[#0262]
Length=240
Lyric=zhi
NoteNum=57
PreUtterance=
[#0263]
Length=240
Lyric=-
NoteNum=54
PreUtterance=
[#0264]
Length=960
Lyric=hui
NoteNum=54
PreUtterance=
[#0265]
Length=720
Lyric=R
NoteNum=48
PreUtterance=
[#0266]
Length=240
Lyric=qi
NoteNum=47
PreUtterance=
[#0267]
Length=240
Lyric=hou
NoteNum=50
PreUtterance=
[#0268]
Length=480
Lyric=deng
NoteNum=54
PreUtterance=
[#0269]
Length=240
Lyric=xi
NoteNum=52
PreUtterance=
[#0270]
Length=480
Lyric=ren
NoteNum=52
PreUtterance=
[#0271]
Length=480
Lyric=juan
NoteNum=57
PreUtterance=
[#0272]
Length=480
Lyric=yu
NoteNum=61
PreUtterance=
[#0273]
Length=240
Lyric=jin
NoteNum=62
PreUtterance=
[#0274]
Length=240
Lyric=liang
NoteNum=57
PreUtterance=
[#0275]
Length=240
Lyric=xiao
NoteNum=54
PreUtterance=
[#0276]
Length=960
Lyric=shi
NoteNum=59
PreUtterance=
[#0277]
Length=480
Lyric=mo
NoteNum=59
PreUtterance=
[#0278]
Length=240
Lyric=jing
NoteNum=61
PreUtterance=
[#0279]
Length=480
Lyric=wo
NoteNum=62
PreUtterance=
[#0280]
Length=480
Lyric=shi
NoteNum=64
PreUtterance=
[#0281]
Length=240
Lyric=shui
NoteNum=62
PreUtterance=
[#0282]
Length=1200
Lyric=-
NoteNum=59
PreUtterance=
[#0283]
Length=30960
Lyric=R
NoteNum=48
PreUtterance=
[#0284]
Length=240
Lyric=shi
NoteNum=47
PreUtterance=
[#0285]
Length=240
Lyric=ye
NoteNum=50
PreUtterance=
[#0286]
Length=480
Lyric=xing
NoteNum=54
PreUtterance=
[#0287]
Length=240
Lyric=huo
NoteNum=52
PreUtterance=
[#0288]
Length=480
Lyric=song
NoteNum=52
PreUtterance=
[#0289]
Length=480
Lyric=xi
NoteNum=57
PreUtterance=
[#0290]
Length=480
Lyric=yue
NoteNum=57
PreUtterance=
[#0291]
Length=240
Lyric=ming
NoteNum=59
PreUtterance=
[#0292]
Length=240
Lyric=lou
NoteNum=57
PreUtterance=
[#0293]
Length=240
Lyric=wei
NoteNum=54
PreUtterance=
[#0294]
Length=480
Lyric=wei
NoteNum=54
PreUtterance=
[#0295]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0296]
Length=480
Lyric=du
NoteNum=54
PreUtterance=
[#0297]
Length=240
Lyric=yu
NoteNum=52
PreUtterance=
[#0298]
Length=480
Lyric=wo
NoteNum=52
PreUtterance=
[#0299]
Length=480
Lyric=yi
NoteNum=57
PreUtterance=
[#0300]
Length=240
Lyric=wei
NoteNum=52
PreUtterance=
[#0301]
Length=1200
Lyric=-
NoteNum=54
PreUtterance=
[#0302]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
[#0303]
Length=240
Lyric=yi
NoteNum=47
PreUtterance=
[#0304]
Length=240
Lyric=qi
NoteNum=50
PreUtterance=
[#0305]
Length=480
Lyric=a
NoteNum=54
PreUtterance=
[#0306]
Length=240
Lyric=niang
NoteNum=52
PreUtterance=
[#0307]
Length=480
Lyric=nian
NoteNum=52
PreUtterance=
[#0308]
Length=480
Lyric=tao
NoteNum=57
PreUtterance=
[#0309]
Length=480
Lyric=yao
NoteNum=61
PreUtterance=
[#0310]
Length=240
Lyric=wo
NoteNum=62
PreUtterance=
[#0311]
Length=240
Lyric=wan
NoteNum=57
PreUtterance=
[#0312]
Length=240
Lyric=qing
NoteNum=54
PreUtterance=
[#0313]
Length=960
Lyric=si
NoteNum=59
PreUtterance=
[#0314]
Length=480
Lyric=ru
NoteNum=59
PreUtterance=
[#0315]
Length=240
Lyric=he
NoteNum=61
PreUtterance=
[#0316]
Length=480
Lyric=bu
NoteNum=62
PreUtterance=
[#0317]
Length=480
Lyric=sheng
NoteNum=64
PreUtterance=
[#0318]
Length=240
Lyric=bei
NoteNum=62
PreUtterance=
[#0319]
Length=1200
Lyric=-
NoteNum=59
PreUtterance=
[#0320]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
[#0321]
Length=240
Lyric=yi
NoteNum=47
PreUtterance=
[#0322]
Length=240
Lyric=xi
NoteNum=50
PreUtterance=
[#0323]
Length=480
Lyric=yun
NoteNum=54
PreUtterance=
[#0324]
Length=240
Lyric=chang
NoteNum=52
PreUtterance=
[#0325]
Length=480
Lyric=bian
NoteNum=52
PreUtterance=
[#0326]
Length=480
Lyric=huan
NoteNum=57
PreUtterance=
[#0327]
Length=480
Lyric=gan
NoteNum=57
PreUtterance=
[#0328]
Length=240
Lyric=wen
NoteNum=59
PreUtterance=
[#0329]
Length=240
Lyric=you
NoteNum=57
PreUtterance=
[#0330]
Length=240
Lyric=ji
NoteNum=54
PreUtterance=
[#0331]
Length=480
Lyric=ren
NoteNum=54
PreUtterance=
[#0332]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0333]
Length=480
Lyric=an
NoteNum=54
PreUtterance=
[#0334]
Length=240
Lyric=xiang
NoteNum=52
PreUtterance=
[#0335]
Length=480
Lyric=shi
NoteNum=52
PreUtterance=
[#0336]
Length=480
Lyric=hua
NoteNum=57
PreUtterance=
[#0337]
Length=960
Lyric=rui
NoteNum=54
PreUtterance=
[#0338]
Length=720
Lyric=R
NoteNum=48
PreUtterance=
[#0339]
Length=240
Lyric=wu
NoteNum=47
PreUtterance=
[#0340]
Length=240
Lyric=qing
NoteNum=50
PreUtterance=
[#0341]
Length=480
Lyric=geng
NoteNum=54
PreUtterance=
[#0342]
Length=240
Lyric=shi
NoteNum=52
PreUtterance=
[#0343]
Length=480
Lyric=you
NoteNum=52
PreUtterance=
[#0344]
Length=480
Lyric=qing
NoteNum=57
PreUtterance=
[#0345]
Length=480
Lyric=jian
NoteNum=61
PreUtterance=
[#0346]
Length=240
Lyric=zhong
NoteNum=62
PreUtterance=
[#0347]
Length=240
Lyric=bian
NoteNum=57
PreUtterance=
[#0348]
Length=240
Lyric=shi
NoteNum=54
PreUtterance=
[#0349]
Length=960
Lyric=fei
NoteNum=59
PreUtterance=
[#0350]
Length=480
Lyric=xia
NoteNum=59
PreUtterance=
[#0351]
Length=240
Lyric=yi
NoteNum=61
PreUtterance=
[#0352]
Length=480
Lyric=xing
NoteNum=62
PreUtterance=
[#0353]
Length=480
Lyric=nan
NoteNum=66
PreUtterance=
[#0354]
Length=720
Lyric=bei
NoteNum=69
PreUtterance=
[#0355]
Length=2400
Lyric=-
NoteNum=71
PreUtterance=
[#TRACKEND]
