[00:33.22]数笔曲直 勾勒出谁的身影
[00:37.09]七彩荧幕 演绎着谁的憧憬
[00:40.96]是谁不断前行 描绘无垠风景
[00:44.83]诉说万千温情 暖彻谁的心灵
[00:48.70]黑白点线 画布间变幻无穷
[00:52.58]设色渲染 运笔又添几分从容
[00:56.45]多少春夏秋冬 多少万紫千红
[01:00.32]却在谁的画中 编织成一个梦
[01:03.95]是你轻摹绿叶飘摇 绘燕啼春晓
[01:07.82]是你重彩金玉良宵 洒月色刚刚好
[01:11.93]图画伴着歌谣 生动了每分每秒
[01:15.80]诉说无尽的美好
[01:18.95]谁画中 成双共看天边月上柳梢头
[01:22.82]山水间 迎面醉人东风话鸳鸯同游
[01:26.69]谁牵谁的手 谁倾心回眸
[01:30.56]谁与谁 无意间 相邂逅
[01:34.19]画外你 听江南小调悠悠将墨线轻勾
[01:38.30]光色间 纵情忘我不问黑夜与白昼
[01:42.17]谁始终驻留 谁仍在守候
[01:46.04]心不改 情不变 从最初 到最后
[02:06.12]几点浓淡 泼洒出谁的模样
[02:09.99]千言万语 说不尽谁的畅想
[02:13.87]是谁常怀希望 涂画星空浩荡
[02:17.74]不问世间沧桑 不惧岁月悠长
[02:21.61]风姿绰约 顷刻间跃然纸上
[02:25.48]轻点红妆 落笔再添几件霓裳
[02:29.35]谁和歌声悠扬 谁绘鸟语花香
[02:33.22]画中如梦黄粱 令谁过目不忘
[02:36.85]是你铺画霜雪飘飘 云雾比山高
[02:40.72]是你偏点梅花妖娆 留空白刚刚好
[02:44.83]图画正和歌谣 充实着每分每秒
[02:48.70]沉淀故事的味道
[02:51.85]谁画中 自斟半壶浊酒一醉解千愁
[02:55.72]迷蒙间 不见春来只见花肥思念瘦
[02:59.59]谁梦中回首 挥一挥衣袖
[03:03.46]尽潇洒 散白发 弄扁舟
[03:07.09]画外你 看一缕月光入室将画笔轻收
[03:11.20]漫瞥见 窗外星光璀璨夜色多温柔
[03:15.08]谁愿夜长候 谁愿梦长留
[03:18.95]谁只愿 你永远 坚定地 向前走