[#VERSION]
UST Version1.2
[#SETTING]
Tempo=124.00
Tracks=1
ProjectName=ª≠¿Ôª≠?
VoiceDir=%VOICE%Anco_CVVChn
OutFile=
CacheDir=ª≠¿Ôª≠Õ‚.cache
Tool1=moresampler.exe
Tool2=moresampler.exe
[#0000]
Length=42480
Lyric=R
NoteNum=60
[#0001]
Length=240
Lyric=shu
NoteNum=65
PreUtterance=
Modulation=0
[#0002]
Length=240
Lyric=bi
NoteNum=65
PreUtterance=
Modulation=0
[#0003]
Length=240
Lyric=qu
NoteNum=62
PreUtterance=
Modulation=0
[#0004]
Length=480
Lyric=zhi
NoteNum=65
PreUtterance=
Modulation=0
[#0005]
Length=240
Lyric=gou
NoteNum=65
PreUtterance=
Modulation=0
[#0006]
Length=240
Lyric=le
NoteNum=62
PreUtterance=
Modulation=0
[#0007]
Length=480
Lyric=chu
NoteNum=67
PreUtterance=
Modulation=0
[#0008]
Length=240
Lyric=shui
NoteNum=67
PreUtterance=
Modulation=0
[#0009]
Length=240
Lyric=de
NoteNum=65
PreUtterance=
Modulation=0
[#0010]
Length=480
Lyric=shen
NoteNum=69
PreUtterance=
Modulation=0
[#0011]
Length=480
Lyric=ying
NoteNum=65
PreUtterance=
Modulation=0
[#0012]
Length=240
Lyric=R
NoteNum=60
[#0013]
Length=240
Lyric=qi
NoteNum=65
PreUtterance=
Modulation=0
[#0014]
Length=240
Lyric=cai
NoteNum=65
PreUtterance=
Modulation=0
[#0015]
Length=240
Lyric=ying
NoteNum=62
PreUtterance=
Modulation=0
[#0016]
Length=480
Lyric=mu
NoteNum=65
PreUtterance=
Modulation=0
[#0017]
Length=240
Lyric=yan
NoteNum=65
PreUtterance=
Modulation=0
[#0018]
Length=240
Lyric=yi
NoteNum=62
PreUtterance=
Modulation=0
[#0019]
Length=480
Lyric=zhe
NoteNum=67
PreUtterance=
Modulation=0
[#0020]
Length=240
Lyric=shui
NoteNum=67
PreUtterance=
Modulation=0
[#0021]
Length=240
Lyric=de
NoteNum=65
PreUtterance=
Modulation=0
[#0022]
Length=480
Lyric=chong
NoteNum=69
PreUtterance=
Modulation=0
[#0023]
Length=480
Lyric=jing
NoteNum=65
PreUtterance=
Modulation=0
[#0024]
Length=240
Lyric=R
NoteNum=60
[#0025]
Length=240
Lyric=shi
NoteNum=65
PreUtterance=
Modulation=0
[#0026]
Length=240
Lyric=shui
NoteNum=65
PreUtterance=
Modulation=0
[#0027]
Length=240
Lyric=bu
NoteNum=62
PreUtterance=
Modulation=0
[#0028]
Length=240
Lyric=duan
NoteNum=65
PreUtterance=
Modulation=0
[#0029]
Length=240
Lyric=R
NoteNum=60
[#0030]
Length=240
Lyric=qian
NoteNum=65
PreUtterance=
Modulation=0
[#0031]
Length=240
Lyric=xing
NoteNum=62
PreUtterance=
Modulation=0
[#0032]
Length=240
Lyric=R
NoteNum=60
[#0033]
Length=240
Lyric=miao
NoteNum=65
PreUtterance=
Modulation=0
[#0034]
Length=240
Lyric=hui
NoteNum=65
PreUtterance=
Modulation=0
[#0035]
Length=240
Lyric=wu
NoteNum=62
PreUtterance=
Modulation=0
[#0036]
Length=240
Lyric=yin
NoteNum=65
PreUtterance=
Modulation=0
[#0037]
Length=240
Lyric=R
NoteNum=60
[#0038]
Length=240
Lyric=feng
NoteNum=65
PreUtterance=
Modulation=0
[#0039]
Length=240
Lyric=jing
NoteNum=60
PreUtterance=
Modulation=0
[#0040]
Length=240
Lyric=R
NoteNum=60
[#0041]
Length=240
Lyric=su
NoteNum=65
PreUtterance=
Modulation=0
[#0042]
Length=240
Lyric=shuo
NoteNum=65
PreUtterance=
Modulation=0
[#0043]
Length=240
Lyric=wan
NoteNum=62
PreUtterance=
Modulation=0
[#0044]
Length=240
Lyric=qian
NoteNum=65
PreUtterance=
Modulation=0
[#0045]
Length=240
Lyric=R
NoteNum=60
[#0046]
Length=240
Lyric=wen
NoteNum=65
PreUtterance=
Modulation=0
[#0047]
Length=240
Lyric=qing
NoteNum=62
PreUtterance=
Modulation=0
[#0048]
Length=240
Lyric=nuan
NoteNum=67
PreUtterance=
Modulation=0
[#0049]
Length=240
Lyric=che
NoteNum=67
PreUtterance=
Modulation=0
[#0050]
Length=240
Lyric=shui
NoteNum=67
PreUtterance=
Modulation=0
[#0051]
Length=240
Lyric=de
NoteNum=65
PreUtterance=
Modulation=0
[#0052]
Length=480
Lyric=xin
NoteNum=69
PreUtterance=
Modulation=0
[#0053]
Length=480
Lyric=ling
NoteNum=65
PreUtterance=
Modulation=0
[#0054]
Length=240
Lyric=R
NoteNum=60
[#0055]
Length=240
Lyric=hei
NoteNum=65
PreUtterance=
Modulation=0
[#0056]
Length=240
Lyric=bai
NoteNum=65
PreUtterance=
Modulation=0
[#0057]
Length=240
Lyric=dian
NoteNum=62
PreUtterance=
Modulation=0
[#0058]
Length=480
Lyric=xian
NoteNum=65
PreUtterance=
Modulation=0
[#0059]
Length=240
Lyric=hua
NoteNum=65
PreUtterance=
Modulation=0
[#0060]
Length=240
Lyric=bu
NoteNum=62
PreUtterance=
Modulation=0
[#0061]
Length=480
Lyric=jian
NoteNum=67
PreUtterance=
Modulation=0
[#0062]
Length=240
Lyric=bian
NoteNum=67
PreUtterance=
Modulation=0
[#0063]
Length=240
Lyric=huan
NoteNum=65
PreUtterance=
Modulation=0
[#0064]
Length=480
Lyric=wu
NoteNum=69
PreUtterance=
Modulation=0
[#0065]
Length=480
Lyric=qiong
NoteNum=65
PreUtterance=
Modulation=0
[#0066]
Length=240
Lyric=R
NoteNum=60
[#0067]
Length=240
Lyric=she
NoteNum=65
PreUtterance=
Modulation=0
[#0068]
Length=240
Lyric=se
NoteNum=65
PreUtterance=
Modulation=0
[#0069]
Length=240
Lyric=xuan
NoteNum=62
PreUtterance=
Modulation=0
[#0070]
Length=480
Lyric=ran
NoteNum=65
PreUtterance=
Modulation=0
[#0071]
Length=240
Lyric=yun
NoteNum=65
PreUtterance=
Modulation=0
[#0072]
Length=240
Lyric=bi
NoteNum=62
PreUtterance=
Modulation=0
[#0073]
Length=240
Lyric=you
NoteNum=67
PreUtterance=
Modulation=0
[#0074]
Length=240
Lyric=tian
NoteNum=67
PreUtterance=
Modulation=0
[#0075]
Length=240
Lyric=ji
NoteNum=67
PreUtterance=
Modulation=0
[#0076]
Length=240
Lyric=fen
NoteNum=65
PreUtterance=
Modulation=0
[#0077]
Length=480
Lyric=cong
NoteNum=69
PreUtterance=
Modulation=0
[#0078]
Length=480
Lyric=rong
NoteNum=65
PreUtterance=
Modulation=0
[#0079]
Length=240
Lyric=R
NoteNum=60
[#0080]
Length=240
Lyric=duo
NoteNum=65
PreUtterance=
Modulation=0
[#0081]
Length=240
Lyric=shao
NoteNum=65
PreUtterance=
Modulation=0
[#0082]
Length=240
Lyric=chun
NoteNum=62
PreUtterance=
Modulation=0
[#0083]
Length=240
Lyric=xia
NoteNum=65
PreUtterance=
Modulation=0
[#0084]
Length=240
Lyric=R
NoteNum=60
[#0085]
Length=240
Lyric=qiu
NoteNum=65
PreUtterance=
Modulation=0
[#0086]
Length=240
Lyric=dong
NoteNum=62
PreUtterance=
Modulation=0
[#0087]
Length=240
Lyric=R
NoteNum=60
[#0088]
Length=240
Lyric=duo
NoteNum=65
PreUtterance=
Modulation=0
[#0089]
Length=240
Lyric=shao
NoteNum=65
PreUtterance=
Modulation=0
[#0090]
Length=240
Lyric=wan
NoteNum=62
PreUtterance=
Modulation=0
[#0091]
Length=240
Lyric=zi
NoteNum=65
PreUtterance=
Modulation=0
[#0092]
Length=240
Lyric=R
NoteNum=60
[#0093]
Length=240
Lyric=qian
NoteNum=65
PreUtterance=
Modulation=0
[#0094]
Length=240
Lyric=hong
NoteNum=60
PreUtterance=
Modulation=0
[#0095]
Length=240
Lyric=R
NoteNum=60
[#0096]
Length=240
Lyric=que
NoteNum=65
PreUtterance=
Modulation=0
[#0097]
Length=240
Lyric=zai
NoteNum=65
PreUtterance=
Modulation=0
[#0098]
Length=240
Lyric=shui
NoteNum=62
PreUtterance=
Modulation=0
[#0099]
Length=240
Lyric=de
NoteNum=65
PreUtterance=
Modulation=0
[#0100]
Length=240
Lyric=R
NoteNum=60
[#0101]
Length=240
Lyric=hua
NoteNum=65
PreUtterance=
Modulation=0
[#0102]
Length=240
Lyric=zhong
NoteNum=62
PreUtterance=
Modulation=0
[#0103]
Length=240
Lyric=bian
NoteNum=67
PreUtterance=
Modulation=0
[#0104]
Length=240
Lyric=zhi
NoteNum=67
PreUtterance=
Modulation=0
[#0105]
Length=240
Lyric=cheng
NoteNum=67
PreUtterance=
Modulation=0
[#0106]
Length=240
Lyric=yi
NoteNum=65
PreUtterance=
Modulation=0
[#0107]
Length=480
Lyric=ge
NoteNum=69
PreUtterance=
Modulation=0
[#0108]
Length=480
Lyric=meng
NoteNum=65
PreUtterance=
Modulation=0
[#0109]
Length=240
Lyric=shi
NoteNum=72
PreUtterance=
Modulation=0
[#0110]
Length=240
Lyric=ni
NoteNum=65
PreUtterance=
Modulation=0
[#0111]
Length=240
Lyric=qing
NoteNum=65
PreUtterance=
Modulation=0
[#0112]
Length=240
Lyric=mo
NoteNum=65
PreUtterance=
Modulation=0
[#0113]
Length=240
Lyric=lv
NoteNum=65
PreUtterance=
Modulation=0
[#0114]
Length=240
Lyric=ye
NoteNum=65
PreUtterance=
Modulation=0
[#0115]
Length=240
Lyric=piao
NoteNum=62
PreUtterance=
Modulation=0
[#0116]
Length=240
Lyric=yao
NoteNum=65
PreUtterance=
Modulation=0
[#0117]
Length=240
Lyric=R
NoteNum=60
[#0118]
Length=240
Lyric=hui
NoteNum=65
PreUtterance=
Modulation=0
[#0119]
Length=240
Lyric=yan
NoteNum=65
PreUtterance=
Modulation=0
[#0120]
Length=240
Lyric=ti
NoteNum=65
PreUtterance=
Modulation=0
[#0121]
Length=240
Lyric=chun
NoteNum=72
PreUtterance=
Modulation=0
[#0122]
Length=240
Lyric=R
NoteNum=60
[#0123]
Length=240
Lyric=xiao
NoteNum=69
PreUtterance=
Modulation=0
[#0124]
Length=240
Lyric=R
NoteNum=60
[#0125]
Length=240
Lyric=shi
NoteNum=72
PreUtterance=
Modulation=0
[#0126]
Length=240
Lyric=ni
NoteNum=65
PreUtterance=
Modulation=0
[#0127]
Length=240
Lyric=zhong
NoteNum=65
PreUtterance=
Modulation=0
[#0128]
Length=240
Lyric=cai
NoteNum=65
PreUtterance=
Modulation=0
[#0129]
Length=240
Lyric=jin
NoteNum=65
PreUtterance=
Modulation=0
[#0130]
Length=240
Lyric=yu
NoteNum=65
PreUtterance=
Modulation=0
[#0131]
Length=240
Lyric=liang
NoteNum=62
PreUtterance=
Modulation=0
[#0132]
Length=240
Lyric=xiao
NoteNum=65
PreUtterance=
Modulation=0
[#0133]
Length=240
Lyric=R
NoteNum=60
[#0134]
Length=240
Lyric=sa
NoteNum=65
PreUtterance=
Modulation=0
[#0135]
Length=240
Lyric=yue
NoteNum=65
PreUtterance=
Modulation=0
[#0136]
Length=240
Lyric=se
NoteNum=65
PreUtterance=
Modulation=0
[#0137]
Length=240
Lyric=gang
NoteNum=72
PreUtterance=
Modulation=0
[#0138]
Length=240
Lyric=R
NoteNum=60
[#0139]
Length=240
Lyric=gang
NoteNum=67
PreUtterance=
Modulation=0
[#0140]
Length=240
Lyric=hao
NoteNum=65
PreUtterance=
Modulation=0
[#0141]
Length=240
Lyric=R
NoteNum=60
[#0142]
Length=240
Lyric=tu
NoteNum=65
PreUtterance=
Modulation=0
[#0143]
Length=240
Lyric=hua
NoteNum=65
PreUtterance=
Modulation=0
[#0144]
Length=240
Lyric=ban
NoteNum=65
PreUtterance=
Modulation=0
[#0145]
Length=480
Lyric=zhe
NoteNum=65
PreUtterance=
Modulation=0
[#0146]
Length=240
Lyric=ge
NoteNum=62
PreUtterance=
Modulation=0
[#0147]
Length=240
Lyric=yao
NoteNum=65
PreUtterance=
Modulation=0
[#0148]
Length=240
Lyric=R
NoteNum=60
[#0149]
Length=240
Lyric=sheng
NoteNum=65
PreUtterance=
Modulation=0
[#0150]
Length=240
Lyric=dong
NoteNum=65
PreUtterance=
Modulation=0
[#0151]
Length=240
Lyric=le
NoteNum=62
PreUtterance=
Modulation=0
[#0152]
Length=240
Lyric=mei
NoteNum=60
PreUtterance=
Modulation=0
[#0153]
Length=240
Lyric=fen
NoteNum=65
PreUtterance=
Modulation=0
[#0154]
Length=240
Lyric=mei
NoteNum=67
PreUtterance=
Modulation=0
[#0155]
Length=240
Lyric=miao
NoteNum=69
PreUtterance=
Modulation=0
[#0156]
Length=240
Lyric=R
NoteNum=60
[#0157]
Length=240
Lyric=su
NoteNum=65
PreUtterance=
Modulation=0
[#0158]
Length=240
Lyric=shuo
NoteNum=65
PreUtterance=
Modulation=0
[#0159]
Length=240
Lyric=wu
NoteNum=65
PreUtterance=
Modulation=0
[#0160]
Length=480
Lyric=jin
NoteNum=65
PreUtterance=
Modulation=0
[#0161]
Length=240
Lyric=de
NoteNum=62
PreUtterance=
Modulation=0
[#0162]
Length=480
Lyric=mei
NoteNum=65
PreUtterance=
Modulation=0
[#0163]
Length=960
Lyric=hao
NoteNum=72
PreUtterance=
Modulation=0
[#0164]
Length=240
Lyric=R
NoteNum=60
[#0165]
Length=240
Lyric=shui
NoteNum=67
PreUtterance=
Modulation=0
[#0166]
Length=240
Lyric=hua
NoteNum=65
PreUtterance=
Modulation=0
[#0167]
Length=240
Lyric=zhong
NoteNum=72
PreUtterance=
Modulation=0
[#0168]
Length=240
Lyric=R
NoteNum=60
[#0169]
Length=240
Lyric=cheng
NoteNum=72
PreUtterance=
Modulation=0
[#0170]
Length=240
Lyric=shuang
NoteNum=69
PreUtterance=
Modulation=0
[#0171]
Length=240
Lyric=gong
NoteNum=67
PreUtterance=
Modulation=0
[#0172]
Length=240
Lyric=kan
NoteNum=65
PreUtterance=
Modulation=0
[#0173]
Length=240
Lyric=tian
NoteNum=65
PreUtterance=
Modulation=0
[#0174]
Length=240
Lyric=bian
NoteNum=67
PreUtterance=
Modulation=0
[#0175]
Length=240
Lyric=yue
NoteNum=67
PreUtterance=
Modulation=0
[#0176]
Length=240
Lyric=shang
NoteNum=72
PreUtterance=
Modulation=0
[#0177]
Length=240
Lyric=liu
NoteNum=72
PreUtterance=
Modulation=0
[#0178]
Length=240
Lyric=shao
NoteNum=74
PreUtterance=
Modulation=0
[#0179]
Length=240
Lyric=tou
NoteNum=72
PreUtterance=
Modulation=0
[#0180]
Length=240
Lyric=R
NoteNum=60
[#0181]
Length=240
Lyric=shan
NoteNum=65
PreUtterance=
Modulation=0
[#0182]
Length=240
Lyric=shui
NoteNum=67
PreUtterance=
Modulation=0
[#0183]
Length=240
Lyric=jian
NoteNum=72
PreUtterance=
Modulation=0
[#0184]
Length=240
Lyric=R
NoteNum=60
[#0185]
Length=240
Lyric=ying
NoteNum=72
PreUtterance=
Modulation=0
[#0186]
Length=240
Lyric=mian
NoteNum=69
PreUtterance=
Modulation=0
[#0187]
Length=240
Lyric=zui
NoteNum=67
PreUtterance=
Modulation=0
[#0188]
Length=240
Lyric=ren
NoteNum=65
PreUtterance=
Modulation=0
[#0189]
Length=240
Lyric=dong
NoteNum=65
PreUtterance=
Modulation=0
[#0190]
Length=240
Lyric=feng
NoteNum=67
PreUtterance=
Modulation=0
[#0191]
Length=240
Lyric=hua
NoteNum=69
PreUtterance=
Modulation=0
[#0192]
Length=240
Lyric=yuan
NoteNum=72
PreUtterance=
Modulation=0
[#0193]
Length=240
Lyric=yang
NoteNum=72
PreUtterance=
Modulation=0
[#0194]
Length=240
Lyric=tong
NoteNum=65
PreUtterance=
Modulation=0
[#0195]
Length=240
Lyric=you
NoteNum=65
PreUtterance=
Modulation=0
[#0196]
Length=240
Lyric=R
NoteNum=60
[#0197]
Length=240
Lyric=shui
NoteNum=65
PreUtterance=
Modulation=0
[#0198]
Length=240
Lyric=qian
NoteNum=62
PreUtterance=
Modulation=0
[#0199]
Length=240
Lyric=shui
NoteNum=65
PreUtterance=
Modulation=0
[#0200]
Length=240
Lyric=R
NoteNum=60
[#0201]
Length=240
Lyric=de
NoteNum=67
PreUtterance=
Modulation=0
[#0202]
Length=240
Lyric=R
NoteNum=60
[#0203]
Length=240
Lyric=shou
NoteNum=69
PreUtterance=
Modulation=0
[#0204]
Length=240
Lyric=R
NoteNum=60
[#0205]
Length=240
Lyric=shui
NoteNum=65
PreUtterance=
Modulation=0
[#0206]
Length=240
Lyric=qing
NoteNum=62
PreUtterance=
Modulation=0
[#0207]
Length=240
Lyric=xin
NoteNum=65
PreUtterance=
Modulation=0
[#0208]
Length=240
Lyric=R
NoteNum=60
[#0209]
Length=240
Lyric=hui
NoteNum=67
PreUtterance=
Modulation=0
[#0210]
Length=240
Lyric=R
NoteNum=60
[#0211]
Length=240
Lyric=mou
NoteNum=69
PreUtterance=
Modulation=0
[#0212]
Length=240
Lyric=R
NoteNum=60
[#0213]
Length=240
Lyric=shui
NoteNum=65
PreUtterance=
Modulation=0
[#0214]
Length=240
Lyric=yu
NoteNum=62
PreUtterance=
Modulation=0
[#0215]
Length=240
Lyric=shui
NoteNum=65
PreUtterance=
Modulation=0
[#0216]
Length=240
Lyric=R
NoteNum=60
[#0217]
Length=240
Lyric=wu
NoteNum=65
PreUtterance=
Modulation=0
[#0218]
Length=240
Lyric=yi
NoteNum=67
PreUtterance=
Modulation=0
[#0219]
Length=240
Lyric=jian
NoteNum=72
PreUtterance=
Modulation=0
[#0220]
Length=240
Lyric=R
NoteNum=60
[#0221]
Length=240
Lyric=xiang
NoteNum=74
PreUtterance=
Modulation=0
[#0222]
Length=240
Lyric=xie
NoteNum=72
PreUtterance=
Modulation=0
[#0223]
Length=960
Lyric=hou
NoteNum=72
PreUtterance=
Modulation=0
[#0224]
Length=240
Lyric=R
NoteNum=60
[#0225]
Length=240
Lyric=hua
NoteNum=72
PreUtterance=
Modulation=0
[#0226]
Length=240
Lyric=wai
NoteNum=67
PreUtterance=
Modulation=0
[#0227]
Length=240
Lyric=ni
NoteNum=65
PreUtterance=
Modulation=0
[#0228]
Length=240
Lyric=ting
NoteNum=72
PreUtterance=
Modulation=0
[#0229]
Length=240
Lyric=R
NoteNum=60
[#0230]
Length=240
Lyric=jiang
NoteNum=72
PreUtterance=
Modulation=0
[#0231]
Length=240
Lyric=nan
NoteNum=69
PreUtterance=
Modulation=0
[#0232]
Length=240
Lyric=xiao
NoteNum=67
PreUtterance=
Modulation=0
[#0233]
Length=240
Lyric=diao
NoteNum=65
PreUtterance=
Modulation=0
[#0234]
Length=240
Lyric=you
NoteNum=65
PreUtterance=
Modulation=0
[#0235]
Length=240
Lyric=you
NoteNum=67
PreUtterance=
Modulation=0
[#0236]
Length=240
Lyric=jiang
NoteNum=67
PreUtterance=
Modulation=0
[#0237]
Length=240
Lyric=mo
NoteNum=72
PreUtterance=
Modulation=0
[#0238]
Length=240
Lyric=xian
NoteNum=72
PreUtterance=
Modulation=0
[#0239]
Length=240
Lyric=qing
NoteNum=74
PreUtterance=
Modulation=0
[#0240]
Length=240
Lyric=gou
NoteNum=72
PreUtterance=
Modulation=0
[#0241]
Length=240
Lyric=R
NoteNum=60
[#0242]
Length=240
Lyric=guang
NoteNum=65
PreUtterance=
Modulation=0
[#0243]
Length=240
Lyric=se
NoteNum=67
PreUtterance=
Modulation=0
[#0244]
Length=240
Lyric=jian
NoteNum=72
PreUtterance=
Modulation=0
[#0245]
Length=240
Lyric=R
NoteNum=60
[#0246]
Length=240
Lyric=zong
NoteNum=72
PreUtterance=
Modulation=0
[#0247]
Length=240
Lyric=qing
NoteNum=69
PreUtterance=
Modulation=0
[#0248]
Length=240
Lyric=wang
NoteNum=67
PreUtterance=
Modulation=0
[#0249]
Length=240
Lyric=wo
NoteNum=65
PreUtterance=
Modulation=0
[#0250]
Length=240
Lyric=bu
NoteNum=65
PreUtterance=
Modulation=0
[#0251]
Length=240
Lyric=wen
NoteNum=67
PreUtterance=
Modulation=0
[#0252]
Length=240
Lyric=hei
NoteNum=69
PreUtterance=
Modulation=0
[#0253]
Length=240
Lyric=ye
NoteNum=72
PreUtterance=
Modulation=0
[#0254]
Length=240
Lyric=yu
NoteNum=72
PreUtterance=
Modulation=0
[#0255]
Length=240
Lyric=bai
NoteNum=65
PreUtterance=
Modulation=0
[#0256]
Length=240
Lyric=zhou
NoteNum=65
PreUtterance=
Modulation=0
[#0257]
Length=240
Lyric=R
NoteNum=60
[#0258]
Length=240
Lyric=shui
NoteNum=65
PreUtterance=
Modulation=0
[#0259]
Length=240
Lyric=shi
NoteNum=62
PreUtterance=
Modulation=0
[#0260]
Length=240
Lyric=zhong
NoteNum=65
PreUtterance=
Modulation=0
[#0261]
Length=240
Lyric=R
NoteNum=60
[#0262]
Length=240
Lyric=zhu
NoteNum=67
PreUtterance=
Modulation=0
[#0263]
Length=240
Lyric=R
NoteNum=60
[#0264]
Length=240
Lyric=liu
NoteNum=69
PreUtterance=
Modulation=0
[#0265]
Length=240
Lyric=R
NoteNum=60
[#0266]
Length=240
Lyric=shui
NoteNum=65
PreUtterance=
Modulation=0
[#0267]
Length=240
Lyric=reng
NoteNum=62
PreUtterance=
Modulation=0
[#0268]
Length=240
Lyric=zai
NoteNum=65
PreUtterance=
Modulation=0
[#0269]
Length=240
Lyric=R
NoteNum=60
[#0270]
Length=240
Lyric=shou
NoteNum=67
PreUtterance=
Modulation=0
[#0271]
Length=240
Lyric=R
NoteNum=60
[#0272]
Length=240
Lyric=hou
NoteNum=69
PreUtterance=
Modulation=0
[#0273]
Length=240
Lyric=R
NoteNum=60
[#0274]
Length=240
Lyric=xin
NoteNum=65
PreUtterance=
Modulation=0
[#0275]
Length=240
Lyric=bu
NoteNum=62
PreUtterance=
Modulation=0
[#0276]
Length=240
Lyric=gai
NoteNum=65
PreUtterance=
Modulation=0
[#0277]
Length=240
Lyric=R
NoteNum=60
[#0278]
Length=240
Lyric=qing
NoteNum=65
PreUtterance=
Modulation=0
[#0279]
Length=240
Lyric=bu
NoteNum=62
PreUtterance=
Modulation=0
[#0280]
Length=240
Lyric=bian
NoteNum=65
PreUtterance=
Modulation=0
[#0281]
Length=240
Lyric=R
NoteNum=60
[#0282]
Length=240
Lyric=cong
NoteNum=65
PreUtterance=
Modulation=0
[#0283]
Length=240
Lyric=zui
NoteNum=62
PreUtterance=
Modulation=0
[#0284]
Length=960
Lyric=chu
NoteNum=65
PreUtterance=
Modulation=0
[#0285]
Length=480
Lyric=dao
NoteNum=67
PreUtterance=
Modulation=0
[#0286]
Length=480
Lyric=zui
NoteNum=65
PreUtterance=
Modulation=0
[#0287]
Length=960
Lyric=hou
NoteNum=65
PreUtterance=
Modulation=0
[#0288]
Length=14640
Lyric=R
NoteNum=60
[#0289]
Length=240
Lyric=ji
NoteNum=65
PreUtterance=
Modulation=0
[#0290]
Length=240
Lyric=dian
NoteNum=65
PreUtterance=
Modulation=0
[#0291]
Length=240
Lyric=nong
NoteNum=62
PreUtterance=
Modulation=0
[#0292]
Length=480
Lyric=dan
NoteNum=65
PreUtterance=
Modulation=0
[#0293]
Length=240
Lyric=po
NoteNum=65
PreUtterance=
Modulation=0
[#0294]
Length=240
Lyric=sa
NoteNum=62
PreUtterance=
Modulation=0
[#0295]
Length=480
Lyric=chu
NoteNum=67
PreUtterance=
Modulation=0
[#0296]
Length=240
Lyric=shui
NoteNum=67
PreUtterance=
Modulation=0
[#0297]
Length=240
Lyric=de
NoteNum=65
PreUtterance=
Modulation=0
[#0298]
Length=480
Lyric=mu
NoteNum=69
PreUtterance=
Modulation=0
[#0299]
Length=480
Lyric=yang
NoteNum=65
PreUtterance=
Modulation=0
[#0300]
Length=240
Lyric=R
NoteNum=60
[#0301]
Length=240
Lyric=qian
NoteNum=65
PreUtterance=
Modulation=0
[#0302]
Length=240
Lyric=yan
NoteNum=65
PreUtterance=
Modulation=0
[#0303]
Length=240
Lyric=wan
NoteNum=62
PreUtterance=
Modulation=0
[#0304]
Length=480
Lyric=yu
NoteNum=65
PreUtterance=
Modulation=0
[#0305]
Length=240
Lyric=shuo
NoteNum=65
PreUtterance=
Modulation=0
[#0306]
Length=240
Lyric=bu
NoteNum=62
PreUtterance=
Modulation=0
[#0307]
Length=480
Lyric=jin
NoteNum=67
PreUtterance=
Modulation=0
[#0308]
Length=240
Lyric=shui
NoteNum=67
PreUtterance=
Modulation=0
[#0309]
Length=240
Lyric=de
NoteNum=65
PreUtterance=
Modulation=0
[#0310]
Length=480
Lyric=chang
NoteNum=69
PreUtterance=
Modulation=0
[#0311]
Length=480
Lyric=xiang
NoteNum=65
PreUtterance=
Modulation=0
[#0312]
Length=240
Lyric=R
NoteNum=60
[#0313]
Length=240
Lyric=shi
NoteNum=65
PreUtterance=
Modulation=0
[#0314]
Length=240
Lyric=shui
NoteNum=65
PreUtterance=
Modulation=0
[#0315]
Length=240
Lyric=chang
NoteNum=62
PreUtterance=
Modulation=0
[#0316]
Length=240
Lyric=huai
NoteNum=65
PreUtterance=
Modulation=0
[#0317]
Length=240
Lyric=R
NoteNum=60
[#0318]
Length=240
Lyric=xi
NoteNum=65
PreUtterance=
Modulation=0
[#0319]
Length=240
Lyric=wang
NoteNum=62
PreUtterance=
Modulation=0
[#0320]
Length=240
Lyric=R
NoteNum=60
[#0321]
Length=240
Lyric=tu
NoteNum=65
PreUtterance=
Modulation=0
[#0322]
Length=240
Lyric=hua
NoteNum=65
PreUtterance=
Modulation=0
[#0323]
Length=240
Lyric=xing
NoteNum=62
PreUtterance=
Modulation=0
[#0324]
Length=240
Lyric=kong
NoteNum=65
PreUtterance=
Modulation=0
[#0325]
Length=240
Lyric=R
NoteNum=60
[#0326]
Length=240
Lyric=hao
NoteNum=65
PreUtterance=
Modulation=0
[#0327]
Length=240
Lyric=dang
NoteNum=60
PreUtterance=
Modulation=0
[#0328]
Length=240
Lyric=R
NoteNum=60
[#0329]
Length=240
Lyric=bu
NoteNum=65
PreUtterance=
Modulation=0
[#0330]
Length=240
Lyric=wen
NoteNum=65
PreUtterance=
Modulation=0
[#0331]
Length=240
Lyric=shi
NoteNum=62
PreUtterance=
Modulation=0
[#0332]
Length=240
Lyric=jian
NoteNum=65
PreUtterance=
Modulation=0
[#0333]
Length=240
Lyric=R
NoteNum=60
[#0334]
Length=240
Lyric=cang
NoteNum=65
PreUtterance=
Modulation=0
[#0335]
Length=240
Lyric=sang
NoteNum=62
PreUtterance=
Modulation=0
[#0336]
Length=240
Lyric=bu
NoteNum=67
PreUtterance=
Modulation=0
[#0337]
Length=240
Lyric=ju
NoteNum=67
PreUtterance=
Modulation=0
[#0338]
Length=240
Lyric=sui
NoteNum=67
PreUtterance=
Modulation=0
[#0339]
Length=240
Lyric=yue
NoteNum=65
PreUtterance=
Modulation=0
[#0340]
Length=480
Lyric=you
NoteNum=69
PreUtterance=
Modulation=0
[#0341]
Length=480
Lyric=chang
NoteNum=65
PreUtterance=
Modulation=0
[#0342]
Length=240
Lyric=R
NoteNum=60
[#0343]
Length=240
Lyric=feng
NoteNum=65
PreUtterance=
Modulation=0
[#0344]
Length=240
Lyric=zi
NoteNum=65
PreUtterance=
Modulation=0
[#0345]
Length=240
Lyric=chuo
NoteNum=62
PreUtterance=
Modulation=0
[#0346]
Length=480
Lyric=yue
NoteNum=65
PreUtterance=
Modulation=0
[#0347]
Length=240
Lyric=qing
NoteNum=65
PreUtterance=
Modulation=0
[#0348]
Length=240
Lyric=ke
NoteNum=62
PreUtterance=
Modulation=0
[#0349]
Length=480
Lyric=jian
NoteNum=67
PreUtterance=
Modulation=0
[#0350]
Length=240
Lyric=yue
NoteNum=67
PreUtterance=
Modulation=0
[#0351]
Length=240
Lyric=ran
NoteNum=65
PreUtterance=
Modulation=0
[#0352]
Length=480
Lyric=zhi
NoteNum=69
PreUtterance=
Modulation=0
[#0353]
Length=480
Lyric=shang
NoteNum=65
PreUtterance=
Modulation=0
[#0354]
Length=240
Lyric=R
NoteNum=60
[#0355]
Length=240
Lyric=qing
NoteNum=65
PreUtterance=
Modulation=0
[#0356]
Length=240
Lyric=dian
NoteNum=65
PreUtterance=
Modulation=0
[#0357]
Length=240
Lyric=hong
NoteNum=62
PreUtterance=
Modulation=0
[#0358]
Length=480
Lyric=zhuang
NoteNum=65
PreUtterance=
Modulation=0
[#0359]
Length=240
Lyric=luo
NoteNum=65
PreUtterance=
Modulation=0
[#0360]
Length=240
Lyric=bi
NoteNum=62
PreUtterance=
Modulation=0
[#0361]
Length=240
Lyric=zai
NoteNum=67
PreUtterance=
Modulation=0
[#0362]
Length=240
Lyric=tian
NoteNum=67
PreUtterance=
Modulation=0
[#0363]
Length=240
Lyric=ji
NoteNum=67
PreUtterance=
Modulation=0
[#0364]
Length=240
Lyric=jian
NoteNum=65
PreUtterance=
Modulation=0
[#0365]
Length=480
Lyric=ni
NoteNum=69
PreUtterance=
Modulation=0
[#0366]
Length=480
Lyric=chang
NoteNum=65
PreUtterance=
Modulation=0
[#0367]
Length=240
Lyric=R
NoteNum=60
[#0368]
Length=240
Lyric=shui
NoteNum=65
PreUtterance=
Modulation=0
[#0369]
Length=240
Lyric=he
NoteNum=65
PreUtterance=
Modulation=0
[#0370]
Length=240
Lyric=ge
NoteNum=62
PreUtterance=
Modulation=0
[#0371]
Length=240
Lyric=sheng
NoteNum=65
PreUtterance=
Modulation=0
[#0372]
Length=240
Lyric=R
NoteNum=60
[#0373]
Length=240
Lyric=you
NoteNum=65
PreUtterance=
Modulation=0
[#0374]
Length=240
Lyric=yang
NoteNum=62
PreUtterance=
Modulation=0
[#0375]
Length=240
Lyric=R
NoteNum=60
[#0376]
Length=240
Lyric=shui
NoteNum=65
PreUtterance=
Modulation=0
[#0377]
Length=240
Lyric=hui
NoteNum=65
PreUtterance=
Modulation=0
[#0378]
Length=240
Lyric=niao
NoteNum=62
PreUtterance=
Modulation=0
[#0379]
Length=240
Lyric=yu
NoteNum=65
PreUtterance=
Modulation=0
[#0380]
Length=240
Lyric=R
NoteNum=60
[#0381]
Length=240
Lyric=hua
NoteNum=65
PreUtterance=
Modulation=0
[#0382]
Length=240
Lyric=xiang
NoteNum=60
PreUtterance=
Modulation=0
[#0383]
Length=240
Lyric=R
NoteNum=60
[#0384]
Length=240
Lyric=hua
NoteNum=65
PreUtterance=
Modulation=0
[#0385]
Length=240
Lyric=zhong
NoteNum=65
PreUtterance=
Modulation=0
[#0386]
Length=240
Lyric=ru
NoteNum=62
PreUtterance=
Modulation=0
[#0387]
Length=240
Lyric=meng
NoteNum=65
PreUtterance=
Modulation=0
[#0388]
Length=240
Lyric=R
NoteNum=60
[#0389]
Length=240
Lyric=huang
NoteNum=65
PreUtterance=
Modulation=0
[#0390]
Length=240
Lyric=liang
NoteNum=62
PreUtterance=
Modulation=0
[#0391]
Length=240
Lyric=ling
NoteNum=67
PreUtterance=
Modulation=0
[#0392]
Length=240
Lyric=shui
NoteNum=67
PreUtterance=
Modulation=0
[#0393]
Length=240
Lyric=guo
NoteNum=67
PreUtterance=
Modulation=0
[#0394]
Length=240
Lyric=mu
NoteNum=65
PreUtterance=
Modulation=0
[#0395]
Length=480
Lyric=bu
NoteNum=69
PreUtterance=
Modulation=0
[#0396]
Length=480
Lyric=wang
NoteNum=65
PreUtterance=
Modulation=0
[#0397]
Length=240
Lyric=shi
NoteNum=72
PreUtterance=
Modulation=0
[#0398]
Length=240
Lyric=ni
NoteNum=65
PreUtterance=
Modulation=0
[#0399]
Length=240
Lyric=pu
NoteNum=65
PreUtterance=
Modulation=0
[#0400]
Length=240
Lyric=hua
NoteNum=65
PreUtterance=
Modulation=0
[#0401]
Length=240
Lyric=shuang
NoteNum=65
PreUtterance=
Modulation=0
[#0402]
Length=240
Lyric=xue
NoteNum=65
PreUtterance=
Modulation=0
[#0403]
Length=240
Lyric=piao
NoteNum=62
PreUtterance=
Modulation=0
[#0404]
Length=240
Lyric=piao
NoteNum=65
PreUtterance=
Modulation=0
[#0405]
Length=240
Lyric=R
NoteNum=60
[#0406]
Length=240
Lyric=yun
NoteNum=65
PreUtterance=
Modulation=0
[#0407]
Length=240
Lyric=wu
NoteNum=65
PreUtterance=
Modulation=0
[#0408]
Length=240
Lyric=bi
NoteNum=65
PreUtterance=
Modulation=0
[#0409]
Length=240
Lyric=shan
NoteNum=72
PreUtterance=
Modulation=0
[#0410]
Length=240
Lyric=R
NoteNum=60
[#0411]
Length=240
Lyric=gao
NoteNum=69
PreUtterance=
Modulation=0
[#0412]
Length=240
Lyric=R
NoteNum=60
[#0413]
Length=240
Lyric=shi
NoteNum=72
PreUtterance=
Modulation=0
[#0414]
Length=240
Lyric=ni
NoteNum=65
PreUtterance=
Modulation=0
[#0415]
Length=240
Lyric=pian
NoteNum=65
PreUtterance=
Modulation=0
[#0416]
Length=240
Lyric=dian
NoteNum=65
PreUtterance=
Modulation=0
[#0417]
Length=240
Lyric=mei
NoteNum=65
PreUtterance=
Modulation=0
[#0418]
Length=240
Lyric=hua
NoteNum=65
PreUtterance=
Modulation=0
[#0419]
Length=240
Lyric=yao
NoteNum=62
PreUtterance=
Modulation=0
[#0420]
Length=240
Lyric=rao
NoteNum=65
PreUtterance=
Modulation=0
[#0421]
Length=240
Lyric=R
NoteNum=60
[#0422]
Length=240
Lyric=liu
NoteNum=65
PreUtterance=
Modulation=0
[#0423]
Length=240
Lyric=kong
NoteNum=65
PreUtterance=
Modulation=0
[#0424]
Length=240
Lyric=bai
NoteNum=65
PreUtterance=
Modulation=0
[#0425]
Length=240
Lyric=gang
NoteNum=72
PreUtterance=
Modulation=0
[#0426]
Length=240
Lyric=R
NoteNum=60
[#0427]
Length=240
Lyric=gang
NoteNum=67
PreUtterance=
Modulation=0
[#0428]
Length=240
Lyric=hao
NoteNum=65
PreUtterance=
Modulation=0
[#0429]
Length=240
Lyric=R
NoteNum=60
[#0430]
Length=240
Lyric=tu
NoteNum=65
PreUtterance=
Modulation=0
[#0431]
Length=240
Lyric=hua
NoteNum=65
PreUtterance=
Modulation=0
[#0432]
Length=240
Lyric=zheng
NoteNum=65
PreUtterance=
Modulation=0
[#0433]
Length=480
Lyric=he
NoteNum=65
PreUtterance=
Modulation=0
[#0434]
Length=240
Lyric=ge
NoteNum=62
PreUtterance=
Modulation=0
[#0435]
Length=240
Lyric=yao
NoteNum=65
PreUtterance=
Modulation=0
[#0436]
Length=240
Lyric=R
NoteNum=60
[#0437]
Length=240
Lyric=chong
NoteNum=65
PreUtterance=
Modulation=0
[#0438]
Length=240
Lyric=shi
NoteNum=65
PreUtterance=
Modulation=0
[#0439]
Length=240
Lyric=zhe
NoteNum=62
PreUtterance=
Modulation=0
[#0440]
Length=240
Lyric=mei
NoteNum=60
PreUtterance=
Modulation=0
[#0441]
Length=240
Lyric=fen
NoteNum=65
PreUtterance=
Modulation=0
[#0442]
Length=240
Lyric=mei
NoteNum=67
PreUtterance=
Modulation=0
[#0443]
Length=240
Lyric=miao
NoteNum=69
PreUtterance=
Modulation=0
[#0444]
Length=240
Lyric=R
NoteNum=60
[#0445]
Length=240
Lyric=chen
NoteNum=65
PreUtterance=
Modulation=0
[#0446]
Length=240
Lyric=dian
NoteNum=65
PreUtterance=
Modulation=0
[#0447]
Length=240
Lyric=gu
NoteNum=65
PreUtterance=
Modulation=0
[#0448]
Length=480
Lyric=shi
NoteNum=65
PreUtterance=
Modulation=0
[#0449]
Length=240
Lyric=de
NoteNum=62
PreUtterance=
Modulation=0
[#0450]
Length=480
Lyric=wei
NoteNum=65
PreUtterance=
Modulation=0
[#0451]
Length=960
Lyric=dao
NoteNum=72
PreUtterance=
Modulation=0
[#0452]
Length=240
Lyric=R
NoteNum=60
[#0453]
Length=240
Lyric=shui
NoteNum=67
PreUtterance=
Modulation=0
[#0454]
Length=240
Lyric=hua
NoteNum=65
PreUtterance=
Modulation=0
[#0455]
Length=240
Lyric=zhong
NoteNum=72
PreUtterance=
Modulation=0
[#0456]
Length=240
Lyric=R
NoteNum=60
[#0457]
Length=240
Lyric=zi
NoteNum=72
PreUtterance=
Modulation=0
[#0458]
Length=240
Lyric=zhen
NoteNum=69
PreUtterance=
Modulation=0
[#0459]
Length=240
Lyric=ban
NoteNum=67
PreUtterance=
Modulation=0
[#0460]
Length=240
Lyric=hu
NoteNum=65
PreUtterance=
Modulation=0
[#0461]
Length=240
Lyric=zhuo
NoteNum=65
PreUtterance=
Modulation=0
[#0462]
Length=240
Lyric=jiu
NoteNum=67
PreUtterance=
Modulation=0
[#0463]
Length=240
Lyric=yi
NoteNum=67
PreUtterance=
Modulation=0
[#0464]
Length=240
Lyric=zui
NoteNum=72
PreUtterance=
Modulation=0
[#0465]
Length=240
Lyric=jie
NoteNum=72
PreUtterance=
Modulation=0
[#0466]
Length=240
Lyric=qian
NoteNum=74
PreUtterance=
Modulation=0
[#0467]
Length=240
Lyric=chou
NoteNum=72
PreUtterance=
Modulation=0
[#0468]
Length=240
Lyric=R
NoteNum=60
[#0469]
Length=240
Lyric=mi
NoteNum=65
PreUtterance=
Modulation=0
[#0470]
Length=240
Lyric=meng
NoteNum=67
PreUtterance=
Modulation=0
[#0471]
Length=240
Lyric=jian
NoteNum=72
PreUtterance=
Modulation=0
[#0472]
Length=240
Lyric=R
NoteNum=60
[#0473]
Length=240
Lyric=bu
NoteNum=72
PreUtterance=
Modulation=0
[#0474]
Length=240
Lyric=jian
NoteNum=69
PreUtterance=
Modulation=0
[#0475]
Length=240
Lyric=chun
NoteNum=67
PreUtterance=
Modulation=0
[#0476]
Length=240
Lyric=lai
NoteNum=65
PreUtterance=
Modulation=0
[#0477]
Length=240
Lyric=zhi
NoteNum=65
PreUtterance=
Modulation=0
[#0478]
Length=240
Lyric=jian
NoteNum=67
PreUtterance=
Modulation=0
[#0479]
Length=240
Lyric=hua
NoteNum=69
PreUtterance=
Modulation=0
[#0480]
Length=240
Lyric=fei
NoteNum=72
PreUtterance=
Modulation=0
[#0481]
Length=240
Lyric=si
NoteNum=72
PreUtterance=
Modulation=0
[#0482]
Length=240
Lyric=nian
NoteNum=65
PreUtterance=
Modulation=0
[#0483]
Length=240
Lyric=shou
NoteNum=65
PreUtterance=
Modulation=0
[#0484]
Length=240
Lyric=R
NoteNum=60
[#0485]
Length=240
Lyric=shui
NoteNum=65
PreUtterance=
Modulation=0
[#0486]
Length=240
Lyric=meng
NoteNum=62
PreUtterance=
Modulation=0
[#0487]
Length=240
Lyric=zhong
NoteNum=65
PreUtterance=
Modulation=0
[#0488]
Length=240
Lyric=R
NoteNum=60
[#0489]
Length=240
Lyric=hui
NoteNum=67
PreUtterance=
Modulation=0
[#0490]
Length=240
Lyric=R
NoteNum=60
[#0491]
Length=240
Lyric=shou
NoteNum=69
PreUtterance=
Modulation=0
[#0492]
Length=240
Lyric=R
NoteNum=60
[#0493]
Length=240
Lyric=hui
NoteNum=65
PreUtterance=
Modulation=0
[#0494]
Length=240
Lyric=yi
NoteNum=62
PreUtterance=
Modulation=0
[#0495]
Length=240
Lyric=hui
NoteNum=65
PreUtterance=
Modulation=0
[#0496]
Length=240
Lyric=R
NoteNum=60
[#0497]
Length=240
Lyric=yi
NoteNum=67
PreUtterance=
Modulation=0
[#0498]
Length=240
Lyric=R
NoteNum=60
[#0499]
Length=240
Lyric=xiu
NoteNum=69
PreUtterance=
Modulation=0
[#0500]
Length=240
Lyric=R
NoteNum=60
[#0501]
Length=240
Lyric=jin
NoteNum=65
PreUtterance=
Modulation=0
[#0502]
Length=240
Lyric=xiao
NoteNum=62
PreUtterance=
Modulation=0
[#0503]
Length=240
Lyric=sa
NoteNum=65
PreUtterance=
Modulation=0
[#0504]
Length=240
Lyric=R
NoteNum=60
[#0505]
Length=240
Lyric=san
NoteNum=65
PreUtterance=
Modulation=0
[#0506]
Length=240
Lyric=bai
NoteNum=67
PreUtterance=
Modulation=0
[#0507]
Length=240
Lyric=fa
NoteNum=72
PreUtterance=
Modulation=0
[#0508]
Length=240
Lyric=R
NoteNum=60
[#0509]
Length=240
Lyric=nong
NoteNum=74
PreUtterance=
Modulation=0
[#0510]
Length=240
Lyric=bian
NoteNum=72
PreUtterance=
Modulation=0
[#0511]
Length=960
Lyric=zhou
NoteNum=72
PreUtterance=
Modulation=0
[#0512]
Length=240
Lyric=R
NoteNum=60
[#0513]
Length=240
Lyric=hua
NoteNum=72
PreUtterance=
Modulation=0
[#0514]
Length=240
Lyric=wai
NoteNum=67
PreUtterance=
Modulation=0
[#0515]
Length=240
Lyric=ni
NoteNum=65
PreUtterance=
Modulation=0
[#0516]
Length=240
Lyric=kan
NoteNum=72
PreUtterance=
Modulation=0
[#0517]
Length=240
Lyric=R
NoteNum=60
[#0518]
Length=240
Lyric=yi
NoteNum=72
PreUtterance=
Modulation=0
[#0519]
Length=240
Lyric=lv
NoteNum=69
PreUtterance=
Modulation=0
[#0520]
Length=240
Lyric=yue
NoteNum=67
PreUtterance=
Modulation=0
[#0521]
Length=240
Lyric=guang
NoteNum=65
PreUtterance=
Modulation=0
[#0522]
Length=240
Lyric=ru
NoteNum=65
PreUtterance=
Modulation=0
[#0523]
Length=240
Lyric=shi
NoteNum=67
PreUtterance=
Modulation=0
[#0524]
Length=240
Lyric=jiang
NoteNum=67
PreUtterance=
Modulation=0
[#0525]
Length=240
Lyric=hua
NoteNum=72
PreUtterance=
Modulation=0
[#0526]
Length=240
Lyric=bi
NoteNum=72
PreUtterance=
Modulation=0
[#0527]
Length=240
Lyric=qing
NoteNum=74
PreUtterance=
Modulation=0
[#0528]
Length=240
Lyric=shou
NoteNum=72
PreUtterance=
Modulation=0
[#0529]
Length=240
Lyric=R
NoteNum=60
[#0530]
Length=240
Lyric=man
NoteNum=65
PreUtterance=
Modulation=0
[#0531]
Length=240
Lyric=pie
NoteNum=67
PreUtterance=
Modulation=0
[#0532]
Length=240
Lyric=jian
NoteNum=72
PreUtterance=
Modulation=0
[#0533]
Length=240
Lyric=R
NoteNum=60
[#0534]
Length=240
Lyric=chuang
NoteNum=72
PreUtterance=
Modulation=0
[#0535]
Length=240
Lyric=wai
NoteNum=69
PreUtterance=
Modulation=0
[#0536]
Length=240
Lyric=xing
NoteNum=67
PreUtterance=
Modulation=0
[#0537]
Length=240
Lyric=guang
NoteNum=65
PreUtterance=
Modulation=0
[#0538]
Length=240
Lyric=cui
NoteNum=65
PreUtterance=
Modulation=0
[#0539]
Length=240
Lyric=can
NoteNum=67
PreUtterance=
Modulation=0
[#0540]
Length=240
Lyric=ye
NoteNum=69
PreUtterance=
Modulation=0
[#0541]
Length=240
Lyric=se
NoteNum=72
PreUtterance=
Modulation=0
[#0542]
Length=240
Lyric=duo
NoteNum=72
PreUtterance=
Modulation=0
[#0543]
Length=240
Lyric=wen
NoteNum=65
PreUtterance=
Modulation=0
[#0544]
Length=240
Lyric=rou
NoteNum=65
PreUtterance=
Modulation=0
[#0545]
Length=240
Lyric=R
NoteNum=60
[#0546]
Length=240
Lyric=shui
NoteNum=65
PreUtterance=
Modulation=0
[#0547]
Length=240
Lyric=yuan
NoteNum=62
PreUtterance=
Modulation=0
[#0548]
Length=240
Lyric=ye
NoteNum=65
PreUtterance=
Modulation=0
[#0549]
Length=240
Lyric=R
NoteNum=60
[#0550]
Length=240
Lyric=chang
NoteNum=67
PreUtterance=
Modulation=0
[#0551]
Length=240
Lyric=R
NoteNum=60
[#0552]
Length=240
Lyric=hou
NoteNum=69
PreUtterance=
Modulation=0
[#0553]
Length=240
Lyric=R
NoteNum=60
[#0554]
Length=240
Lyric=shui
NoteNum=65
PreUtterance=
Modulation=0
[#0555]
Length=240
Lyric=yuan
NoteNum=62
PreUtterance=
Modulation=0
[#0556]
Length=240
Lyric=meng
NoteNum=65
PreUtterance=
Modulation=0
[#0557]
Length=240
Lyric=R
NoteNum=60
[#0558]
Length=240
Lyric=chang
NoteNum=67
PreUtterance=
Modulation=0
[#0559]
Length=240
Lyric=R
NoteNum=60
[#0560]
Length=240
Lyric=liu
NoteNum=69
PreUtterance=
Modulation=0
[#0561]
Length=240
Lyric=R
NoteNum=60
[#0562]
Length=240
Lyric=shui
NoteNum=65
PreUtterance=
Modulation=0
[#0563]
Length=240
Lyric=zhi
NoteNum=62
PreUtterance=
Modulation=0
[#0564]
Length=240
Lyric=yuan
NoteNum=65
PreUtterance=
Modulation=0
[#0565]
Length=240
Lyric=R
NoteNum=60
[#0566]
Length=240
Lyric=ni
NoteNum=65
PreUtterance=
Modulation=0
[#0567]
Length=240
Lyric=yong
NoteNum=62
PreUtterance=
Modulation=0
[#0568]
Length=240
Lyric=yuan
NoteNum=65
PreUtterance=
Modulation=0
[#0569]
Length=240
Lyric=R
NoteNum=60
[#0570]
Length=240
Lyric=jian
NoteNum=65
PreUtterance=
Modulation=0
[#0571]
Length=240
Lyric=ding
NoteNum=62
PreUtterance=
Modulation=0
[#0572]
Length=960
Lyric=de
NoteNum=65
PreUtterance=
Modulation=0
[#0573]
Length=480
Lyric=xiang
NoteNum=67
PreUtterance=
Modulation=0
[#0574]
Length=480
Lyric=qian
NoteNum=65
PreUtterance=
Modulation=0
[#0575]
Length=960
Lyric=zou
NoteNum=65
PreUtterance=
Modulation=0
[#0576]
Length=2880
Lyric=R
NoteNum=60
[#TRACKEND]
