[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=120.0
[#0000]
Length=24720
Lyric=R
NoteNum=60
[#0001]
Length=240
Lyric=zai
NoteNum=62
[#0002]
Length=240
Lyric=wu
NoteNum=64
[#0003]
Length=120
Lyric=ming
NoteNum=57
[#0004]
Length=240
Lyric=zhi
NoteNum=67
[#0005]
Length=240
Lyric=di
NoteNum=64
[#0006]
Length=120
Lyric=bi
NoteNum=62
[#0007]
Length=240
Lyric=shui
NoteNum=62
[#0008]
Length=120
Lyric=yi
NoteNum=64
[#0009]
Length=240
Lyric=fang
NoteNum=64
[#0010]
Length=120
Lyric=R
NoteNum=60
[#0011]
Length=240
Lyric=fu
NoteNum=57
[#0012]
Length=240
Lyric=mo
NoteNum=57
[#0013]
Length=120
Lyric=qiu
NoteNum=64
[#0014]
Length=240
Lyric=feng
NoteNum=64
[#0015]
Length=120
Lyric=R
NoteNum=60
[#0016]
Length=240
Lyric=zhi
NoteNum=64
[#0017]
Length=240
Lyric=jian
NoteNum=62
[#0018]
Length=120
Lyric=wei
NoteNum=64
[#0019]
Length=240
Lyric=liang
NoteNum=64
[#0020]
Length=120
Lyric=R
NoteNum=60
[#0021]
Length=240
Lyric=zhe
NoteNum=62
[#0022]
Length=240
Lyric=yi
NoteNum=64
[#0023]
Length=120
Lyric=hou
NoteNum=57
[#0024]
Length=240
Lyric=neng
NoteNum=67
[#0025]
Length=240
Lyric=fou
NoteNum=69
[#0026]
Length=120
Lyric=kan
NoteNum=62
[#0027]
Length=240
Lyric=jian
NoteNum=62
[#0028]
Length=120
Lyric=wei
NoteNum=64
[#0029]
Length=240
Lyric=guang
NoteNum=64
[#0030]
Length=120
Lyric=R
NoteNum=60
[#0031]
Length=240
Lyric=qing
NoteNum=57
[#0032]
Length=240
Lyric=zhi
NoteNum=57
[#0033]
Length=120
Lyric=chang
NoteNum=64
[#0034]
Length=240
Lyric=jian
NoteNum=64
[#0035]
Length=120
Lyric=R
NoteNum=60
[#0036]
Length=240
Lyric=ren
NoteNum=64
[#0037]
Length=240
Lyric=leng
NoteNum=62
[#0038]
Length=120
Lyric=ru
NoteNum=64
[#0039]
Length=240
Lyric=shuang
NoteNum=64
[#0040]
Length=120
Lyric=R
NoteNum=60
[#0041]
Length=240
Lyric=jiu
NoteNum=62
[#0042]
Length=240
Lyric=suan
NoteNum=64
[#0043]
Length=120
Lyric=qie
NoteNum=57
[#0044]
Length=240
Lyric=ruo
NoteNum=67
[#0045]
Length=240
Lyric=bu
NoteNum=64
[#0046]
Length=120
Lyric=sheng
NoteNum=62
[#0047]
Length=240
Lyric=you
NoteNum=62
[#0048]
Length=120
Lyric=zen
NoteNum=64
[#0049]
Length=240
Lyric=yang
NoteNum=64
[#0050]
Length=120
Lyric=R
NoteNum=60
[#0051]
Length=240
Lyric=yi
NoteNum=57
[#0052]
Length=240
Lyric=shen
NoteNum=57
[#0053]
Length=120
Lyric=zhuan
NoteNum=64
[#0054]
Length=240
Lyric=zhan
NoteNum=64
[#0055]
Length=120
Lyric=R
NoteNum=60
[#0056]
Length=240
Lyric=si
NoteNum=64
[#0057]
Length=240
Lyric=hai
NoteNum=62
[#0058]
Length=120
Lyric=ba
NoteNum=64
[#0059]
Length=240
Lyric=fang
NoteNum=64
[#0060]
Length=120
Lyric=R
NoteNum=60
[#0061]
Length=240
Lyric=ji
NoteNum=62
[#0062]
Length=240
Lyric=zhu
NoteNum=64
[#0063]
Length=120
Lyric=xia
NoteNum=57
[#0064]
Length=240
Lyric=ge
NoteNum=67
[#0065]
Length=240
Lyric=zhong
NoteNum=64
[#0066]
Length=120
Lyric=dian
NoteNum=62
[#0067]
Length=240
Lyric=de
NoteNum=62
[#0068]
Length=120
Lyric=fang
NoteNum=67
[#0069]
Length=240
Lyric=xiang
NoteNum=64
[#0070]
Length=120
Lyric=R
NoteNum=60
[#0071]
Length=240
Lyric=qi
NoteNum=57
[#0072]
Length=240
Lyric=liu
NoteNum=57
[#0073]
Length=120
Lyric=zhi
NoteNum=64
[#0074]
Length=240
Lyric=jian
NoteNum=64
[#0075]
Length=120
Lyric=R
NoteNum=60
[#0076]
Length=240
Lyric=yang
NoteNum=64
[#0077]
Length=240
Lyric=fan
NoteNum=62
[#0078]
Length=120
Lyric=yuan
NoteNum=64
[#0079]
Length=240
Lyric=hang
NoteNum=69
[#0080]
Length=120
Lyric=R
NoteNum=60
[#0081]
Length=120
Lyric=bai
NoteNum=60
[#0082]
Length=120
Lyric=se
NoteNum=59
[#0083]
Length=240
Lyric=pu
NoteNum=57
[#0084]
Length=120
Lyric=man
NoteNum=62
[#0085]
Length=120
Lyric=chuang
NoteNum=64
[#0086]
Length=120
Lyric=R
NoteNum=60
[#0087]
Length=120
Lyric=ning
NoteNum=62
[#0088]
Length=240
Lyric=jie
NoteNum=64
[#0089]
Length=240
Lyric=zhong
NoteNum=64
[#0090]
Length=240
Lyric=zhong
NoteNum=67
[#0091]
Length=240
Lyric=nian
NoteNum=62
[#0092]
Length=240
Lyric=xiang
NoteNum=64
[#0093]
Length=240
Lyric=xiang
NoteNum=57
[#0094]
Length=120
Lyric=yi
NoteNum=62
[#0095]
Length=120
Lyric=xiang
NoteNum=64
[#0096]
Length=120
Lyric=R
NoteNum=60
[#0097]
Length=120
Lyric=hai
NoteNum=62
[#0098]
Length=240
Lyric=shi
NoteNum=64
[#0099]
Length=240
Lyric=you
NoteNum=67
[#0100]
Length=240
Lyric=xie
NoteNum=69
[#0101]
Length=240
Lyric=yi
NoteNum=62
[#0102]
Length=240
Lyric=wang
NoteNum=64
[#0103]
Length=240
Lyric=wang
NoteNum=57
[#0104]
Length=120
Lyric=ji
NoteNum=62
[#0105]
Length=120
Lyric=de
NoteNum=64
[#0106]
Length=120
Lyric=R
NoteNum=60
[#0107]
Length=120
Lyric=bu
NoteNum=62
[#0108]
Length=240
Lyric=guo
NoteNum=64
[#0109]
Length=240
Lyric=yi
NoteNum=64
[#0110]
Length=240
Lyric=xie
NoteNum=67
[#0111]
Length=240
Lyric=jiu
NoteNum=62
[#0112]
Length=240
Lyric=shang
NoteNum=64
[#0113]
Length=240
Lyric=shang
NoteNum=57
[#0114]
Length=120
Lyric=hen
NoteNum=62
[#0115]
Length=120
Lyric=shang
NoteNum=64
[#0116]
Length=120
Lyric=R
NoteNum=60
[#0117]
Length=120
Lyric=juan
NoteNum=62
[#0118]
Length=240
Lyric=ke
NoteNum=64
[#0119]
Length=240
Lyric=dou
NoteNum=69
[#0120]
Length=240
Lyric=shi
NoteNum=69
[#0121]
Length=240
Lyric=guo
NoteNum=64
[#0122]
Length=240
Lyric=wang
NoteNum=62
[#0123]
Length=240
Lyric=qiu
NoteNum=57
[#0124]
Length=120
Lyric=ye
NoteNum=62
[#0125]
Length=120
Lyric=liang
NoteNum=64
[#0126]
Length=120
Lyric=R
NoteNum=60
[#0127]
Length=120
Lyric=jing
NoteNum=62
[#0128]
Length=240
Lyric=ting
NoteNum=64
[#0129]
Length=240
Lyric=feng
NoteNum=64
[#0130]
Length=240
Lyric=sheng
NoteNum=62
[#0131]
Length=240
Lyric=kuang
NoteNum=64
[#0132]
Length=240
Lyric=R
NoteNum=60
[#0133]
Length=240
Lyric=xiao
NoteNum=57
[#0134]
Length=120
Lyric=jing
NoteNum=62
[#0135]
Length=120
Lyric=bian
NoteNum=64
[#0136]
Length=120
Lyric=R
NoteNum=60
[#0137]
Length=120
Lyric=luo
NoteNum=62
[#0138]
Length=240
Lyric=ye
NoteNum=64
[#0139]
Length=240
Lyric=san
NoteNum=64
[#0140]
Length=240
Lyric=cheng
NoteNum=62
[#0141]
Length=240
Lyric=hang
NoteNum=64
[#0142]
Length=240
Lyric=R
NoteNum=60
[#0143]
Length=240
Lyric=kan
NoteNum=57
[#0144]
Length=120
Lyric=shui
NoteNum=62
[#0145]
Length=120
Lyric=mian
NoteNum=64
[#0146]
Length=120
Lyric=R
NoteNum=60
[#0147]
Length=120
Lyric=bo
NoteNum=62
[#0148]
Length=240
Lyric=wen
NoteNum=64
[#0149]
Length=240
Lyric=zai
NoteNum=64
[#0150]
Length=240
Lyric=wei
NoteNum=62
[#0151]
Length=240
Lyric=wei
NoteNum=64
[#0152]
Length=240
Lyric=dang
NoteNum=67
[#0153]
Length=480
Lyric=yang
NoteNum=69
[#0154]
Length=720
Lyric=R
NoteNum=60
[#0155]
Length=240
Lyric=wo
NoteNum=57
[#0156]
Length=240
Lyric=jiang
NoteNum=62
[#0157]
Length=240
Lyric=hui
NoteNum=64
[#0158]
Length=240
Lyric=ying
NoteNum=64
[#0159]
Length=120
Lyric=zhe
NoteNum=57
[#0160]
Length=240
Lyric=hai
NoteNum=67
[#0161]
Length=240
Lyric=feng
NoteNum=64
[#0162]
Length=120
Lyric=yi
NoteNum=62
[#0163]
Length=120
Lyric=dan
NoteNum=62
[#0164]
Length=120
Lyric=yi
NoteNum=62
[#0165]
Length=120
Lyric=fei
NoteNum=64
[#0166]
Length=240
Lyric=xiang
NoteNum=64
[#0167]
Length=120
Lyric=R
NoteNum=60
[#0168]
Length=240
Lyric=zai
NoteNum=62
[#0169]
Length=240
Lyric=xia
NoteNum=64
[#0170]
Length=120
Lyric=zhai
NoteNum=57
[#0171]
Length=240
Lyric=shi
NoteNum=67
[#0172]
Length=240
Lyric=jie
NoteNum=69
[#0173]
Length=120
Lyric=zhong
NoteNum=62
[#0174]
Length=120
Lyric=zhu
NoteNum=62
[#0175]
Length=120
Lyric=ying
NoteNum=62
[#0176]
Length=120
Lyric=zhui
NoteNum=64
[#0177]
Length=240
Lyric=guang
NoteNum=64
[#0178]
Length=120
Lyric=R
NoteNum=60
[#0179]
Length=240
Lyric=zhi
NoteNum=62
[#0180]
Length=240
Lyric=dao
NoteNum=64
[#0181]
Length=120
Lyric=ying
NoteNum=57
[#0182]
Length=240
Lyric=lai
NoteNum=67
[#0183]
Length=240
Lyric=xin
NoteNum=64
[#0184]
Length=120
Lyric=de
NoteNum=62
[#0185]
Length=240
Lyric=yi
NoteNum=62
[#0186]
Length=120
Lyric=ci
NoteNum=64
[#0187]
Length=240
Lyric=shuang
NoteNum=67
[#0188]
Length=240
Lyric=jiang
NoteNum=57
[#0189]
Length=120
Lyric=ye
NoteNum=55
[#0190]
Length=240
Lyric=wei
NoteNum=57
[#0191]
Length=120
Lyric=shou
NoteNum=64
[#0192]
Length=360
Lyric=wang
NoteNum=64
[#0193]
Length=240
Lyric=qiu
NoteNum=67
[#0194]
Length=240
Lyric=feng
NoteNum=69
[#0195]
Length=120
Lyric=wei
NoteNum=62
[#0196]
Length=240
Lyric=liang
NoteNum=64
[#0197]
Length=120
Lyric=R
NoteNum=60
[#0198]
Length=120
Lyric=bie
NoteNum=60
[#0199]
Length=120
Lyric=shuo
NoteNum=62
[#0200]
Length=240
Lyric=wo
NoteNum=64
[#0201]
Length=120
Lyric=ru
NoteNum=57
[#0202]
Length=240
Lyric=ci
NoteNum=67
[#0203]
Length=240
Lyric=niao
NoteNum=64
[#0204]
Length=120
Lyric=yi
NoteNum=62
[#0205]
Length=120
Lyric=sheng
NoteNum=62
[#0206]
Length=120
Lyric=ming
NoteNum=62
[#0207]
Length=120
Lyric=ge
NoteNum=64
[#0208]
Length=240
Lyric=chang
NoteNum=64
[#0209]
Length=120
Lyric=R
NoteNum=60
[#0210]
Length=120
Lyric=ning
NoteNum=60
[#0211]
Length=120
Lyric=hua
NoteNum=62
[#0212]
Length=240
Lyric=cheng
NoteNum=64
[#0213]
Length=120
Lyric=shuang
NoteNum=57
[#0214]
Length=240
Lyric=jiu
NoteNum=69
[#0215]
Length=240
Lyric=bu
NoteNum=64
[#0216]
Length=120
Lyric=hui
NoteNum=62
[#0217]
Length=120
Lyric=huo
NoteNum=62
[#0218]
Length=120
Lyric=guo
NoteNum=64
[#0219]
Length=120
Lyric=yi
NoteNum=67
[#0220]
Length=240
Lyric=chang
NoteNum=69
[#0221]
Length=120
Lyric=R
NoteNum=60
[#0222]
Length=240
Lyric=fu
NoteNum=67
[#0223]
Length=240
Lyric=xiao
NoteNum=69
[#0224]
Length=120
Lyric=shu
NoteNum=76
[#0225]
Length=240
Lyric=guang
NoteNum=69
[#0226]
Length=120
Lyric=sa
NoteNum=67
[#0227]
Length=240
Lyric=zai
NoteNum=69
[#0228]
Length=240
Lyric=zhan
NoteNum=69
[#0229]
Length=240
Lyric=li
NoteNum=67
[#0230]
Length=240
Lyric=de
NoteNum=64
[#0231]
Length=240
Lyric=fang
NoteNum=67
[#0232]
Length=480
Lyric=xiang
NoteNum=69
[#0233]
Length=16560
Lyric=R
NoteNum=60
[#0234]
Length=240
Lyric=wo
NoteNum=62
[#0235]
Length=240
Lyric=ceng
NoteNum=64
[#0236]
Length=120
Lyric=jing
NoteNum=57
[#0237]
Length=240
Lyric=ku
NoteNum=67
[#0238]
Length=240
Lyric=qi
NoteNum=64
[#0239]
Length=120
Lyric=lei
NoteNum=62
[#0240]
Length=240
Lyric=liu
NoteNum=62
[#0241]
Length=120
Lyric=cheng
NoteNum=64
[#0242]
Length=240
Lyric=hang
NoteNum=64
[#0243]
Length=120
Lyric=R
NoteNum=60
[#0244]
Length=240
Lyric=shi
NoteNum=57
[#0245]
Length=240
Lyric=qu
NoteNum=57
[#0246]
Length=120
Lyric=hen
NoteNum=64
[#0247]
Length=240
Lyric=duo
NoteNum=64
[#0248]
Length=120
Lyric=R
NoteNum=60
[#0249]
Length=240
Lyric=xin
NoteNum=64
[#0250]
Length=240
Lyric=zhong
NoteNum=62
[#0251]
Length=120
Lyric=wei
NoteNum=64
[#0252]
Length=240
Lyric=liang
NoteNum=64
[#0253]
Length=120
Lyric=R
NoteNum=60
[#0254]
Length=240
Lyric=wo
NoteNum=62
[#0255]
Length=240
Lyric=ceng
NoteNum=64
[#0256]
Length=120
Lyric=jing
NoteNum=57
[#0257]
Length=240
Lyric=liu
NoteNum=67
[#0258]
Length=240
Lyric=xia
NoteNum=69
[#0259]
Length=120
Lyric=bian
NoteNum=62
[#0260]
Length=240
Lyric=ti
NoteNum=62
[#0261]
Length=120
Lyric=lin
NoteNum=64
[#0262]
Length=240
Lyric=shang
NoteNum=64
[#0263]
Length=120
Lyric=R
NoteNum=60
[#0264]
Length=240
Lyric=bu
NoteNum=57
[#0265]
Length=240
Lyric=gu
NoteNum=57
[#0266]
Length=120
Lyric=yi
NoteNum=64
[#0267]
Length=240
Lyric=qie
NoteNum=64
[#0268]
Length=120
Lyric=R
NoteNum=60
[#0269]
Length=240
Lyric=bu
NoteNum=64
[#0270]
Length=240
Lyric=fu
NoteNum=62
[#0271]
Length=120
Lyric=shao
NoteNum=64
[#0272]
Length=240
Lyric=guang
NoteNum=64
[#0273]
Length=120
Lyric=R
NoteNum=60
[#0274]
Length=240
Lyric=rong
NoteNum=62
[#0275]
Length=240
Lyric=hua
NoteNum=64
[#0276]
Length=120
Lyric=zai
NoteNum=57
[#0277]
Length=240
Lyric=wen
NoteNum=67
[#0278]
Length=240
Lyric=nuan
NoteNum=64
[#0279]
Length=120
Lyric=ming
NoteNum=62
[#0280]
Length=240
Lyric=mei
NoteNum=62
[#0281]
Length=120
Lyric=yang
NoteNum=64
[#0282]
Length=240
Lyric=guang
NoteNum=64
[#0283]
Length=120
Lyric=R
NoteNum=60
[#0284]
Length=240
Lyric=jiu
NoteNum=57
[#0285]
Length=240
Lyric=ci
NoteNum=57
[#0286]
Length=120
Lyric=xiao
NoteNum=64
[#0287]
Length=240
Lyric=san
NoteNum=64
[#0288]
Length=120
Lyric=R
NoteNum=60
[#0289]
Length=240
Lyric=liao
NoteNum=64
[#0290]
Length=240
Lyric=wu
NoteNum=62
[#0291]
Length=120
Lyric=ji
NoteNum=64
[#0292]
Length=240
Lyric=xiang
NoteNum=64
[#0293]
Length=120
Lyric=R
NoteNum=60
[#0294]
Length=240
Lyric=shen
NoteNum=62
[#0295]
Length=240
Lyric=tou
NoteNum=64
[#0296]
Length=120
Lyric=jin
NoteNum=57
[#0297]
Length=240
Lyric=feng
NoteNum=67
[#0298]
Length=240
Lyric=shou
NoteNum=64
[#0299]
Length=120
Lyric=hou
NoteNum=62
[#0300]
Length=240
Lyric=de
NoteNum=62
[#0301]
Length=120
Lyric=tu
NoteNum=67
[#0302]
Length=240
Lyric=rang
NoteNum=64
[#0303]
Length=120
Lyric=R
NoteNum=60
[#0304]
Length=240
Lyric=deng
NoteNum=57
[#0305]
Length=240
Lyric=dai
NoteNum=57
[#0306]
Length=120
Lyric=lai
NoteNum=64
[#0307]
Length=240
Lyric=nian
NoteNum=64
[#0308]
Length=120
Lyric=R
NoteNum=60
[#0309]
Length=240
Lyric=chong
NoteNum=64
[#0310]
Length=240
Lyric=xin
NoteNum=62
[#0311]
Length=120
Lyric=qi
NoteNum=64
[#0312]
Length=240
Lyric=hang
NoteNum=69
[#0313]
Length=360
Lyric=R
NoteNum=60
[#0314]
Length=480
Lyric=wo
NoteNum=64
[#0315]
Length=240
Lyric=R
NoteNum=60
[#0316]
Length=240
Lyric=yong
NoteNum=62
[#0317]
Length=480
Lyric=bao
NoteNum=64
[#0318]
Length=240
Lyric=R
NoteNum=60
[#0319]
Length=240
Lyric=zui
NoteNum=62
[#0320]
Length=240
Lyric=xuan
NoteNum=64
[#0321]
Length=240
Lyric=li
NoteNum=67
[#0322]
Length=240
Lyric=de
NoteNum=67
[#0323]
Length=240
Lyric=rong
NoteNum=69
[#0324]
Length=480
Lyric=guang
NoteNum=64
[#0325]
Length=480
Lyric=R
NoteNum=60
[#0326]
Length=480
Lyric=que
NoteNum=64
[#0327]
Length=240
Lyric=R
NoteNum=60
[#0328]
Length=240
Lyric=zui
NoteNum=62
[#0329]
Length=480
Lyric=hou
NoteNum=64
[#0330]
Length=240
Lyric=R
NoteNum=60
[#0331]
Length=240
Lyric=wu
NoteNum=62
[#0332]
Length=240
Lyric=nai
NoteNum=64
[#0333]
Length=240
Lyric=zhuan
NoteNum=67
[#0334]
Length=240
Lyric=shen
NoteNum=62
[#0335]
Length=240
Lyric=li
NoteNum=64
[#0336]
Length=480
Lyric=chang
NoteNum=62
[#0337]
Length=480
Lyric=R
NoteNum=60
[#0338]
Length=480
Lyric=ceng
NoteNum=64
[#0339]
Length=240
Lyric=R
NoteNum=60
[#0340]
Length=240
Lyric=qi
NoteNum=62
[#0341]
Length=480
Lyric=qiu
NoteNum=64
[#0342]
Length=240
Lyric=R
NoteNum=60
[#0343]
Length=240
Lyric=na
NoteNum=62
[#0344]
Length=240
Lyric=sheng
NoteNum=64
[#0345]
Length=240
Lyric=li
NoteNum=67
[#0346]
Length=240
Lyric=de
NoteNum=64
[#0347]
Length=240
Lyric=xi
NoteNum=67
[#0348]
Length=480
Lyric=wang
NoteNum=69
[#0349]
Length=240
Lyric=R
NoteNum=60
[#0350]
Length=240
Lyric=wo
NoteNum=67
[#0351]
Length=960
Lyric=zhu
NoteNum=69
[#0352]
Length=480
Lyric=R
NoteNum=60
[#0353]
Length=480
Lyric=li
NoteNum=62
[#0354]
Length=960
Lyric=liang
NoteNum=64
[#0355]
Length=240
Lyric=R
NoteNum=60
[#0356]
Length=240
Lyric=wo
NoteNum=57
[#0357]
Length=240
Lyric=jiang
NoteNum=62
[#0358]
Length=240
Lyric=hui
NoteNum=64
[#0359]
Length=240
Lyric=ying
NoteNum=64
[#0360]
Length=120
Lyric=zhe
NoteNum=57
[#0361]
Length=240
Lyric=hai
NoteNum=67
[#0362]
Length=240
Lyric=feng
NoteNum=64
[#0363]
Length=120
Lyric=yi
NoteNum=62
[#0364]
Length=120
Lyric=dan
NoteNum=62
[#0365]
Length=120
Lyric=yi
NoteNum=62
[#0366]
Length=120
Lyric=fei
NoteNum=64
[#0367]
Length=240
Lyric=xiang
NoteNum=64
[#0368]
Length=120
Lyric=R
NoteNum=60
[#0369]
Length=240
Lyric=zai
NoteNum=62
[#0370]
Length=240
Lyric=xia
NoteNum=64
[#0371]
Length=120
Lyric=zhai
NoteNum=57
[#0372]
Length=240
Lyric=shi
NoteNum=67
[#0373]
Length=240
Lyric=jie
NoteNum=69
[#0374]
Length=120
Lyric=zhong
NoteNum=62
[#0375]
Length=120
Lyric=zhu
NoteNum=62
[#0376]
Length=120
Lyric=ying
NoteNum=62
[#0377]
Length=120
Lyric=zhui
NoteNum=64
[#0378]
Length=240
Lyric=guang
NoteNum=64
[#0379]
Length=120
Lyric=R
NoteNum=60
[#0380]
Length=240
Lyric=zhi
NoteNum=62
[#0381]
Length=240
Lyric=dao
NoteNum=64
[#0382]
Length=120
Lyric=ying
NoteNum=57
[#0383]
Length=240
Lyric=lai
NoteNum=67
[#0384]
Length=240
Lyric=xin
NoteNum=64
[#0385]
Length=120
Lyric=de
NoteNum=62
[#0386]
Length=240
Lyric=yi
NoteNum=62
[#0387]
Length=120
Lyric=ci
NoteNum=64
[#0388]
Length=240
Lyric=shuang
NoteNum=67
[#0389]
Length=240
Lyric=jiang
NoteNum=57
[#0390]
Length=120
Lyric=ye
NoteNum=55
[#0391]
Length=240
Lyric=wei
NoteNum=57
[#0392]
Length=120
Lyric=shou
NoteNum=64
[#0393]
Length=360
Lyric=wang
NoteNum=64
[#0394]
Length=240
Lyric=qiu
NoteNum=67
[#0395]
Length=240
Lyric=feng
NoteNum=69
[#0396]
Length=120
Lyric=wei
NoteNum=62
[#0397]
Length=240
Lyric=liang
NoteNum=64
[#0398]
Length=120
Lyric=R
NoteNum=60
[#0399]
Length=120
Lyric=bie
NoteNum=60
[#0400]
Length=120
Lyric=shuo
NoteNum=62
[#0401]
Length=240
Lyric=wo
NoteNum=64
[#0402]
Length=120
Lyric=ru
NoteNum=57
[#0403]
Length=240
Lyric=ci
NoteNum=67
[#0404]
Length=240
Lyric=niao
NoteNum=64
[#0405]
Length=120
Lyric=yi
NoteNum=62
[#0406]
Length=120
Lyric=sheng
NoteNum=62
[#0407]
Length=120
Lyric=ming
NoteNum=62
[#0408]
Length=120
Lyric=ge
NoteNum=64
[#0409]
Length=240
Lyric=chang
NoteNum=64
[#0410]
Length=120
Lyric=R
NoteNum=60
[#0411]
Length=120
Lyric=ning
NoteNum=60
[#0412]
Length=120
Lyric=hua
NoteNum=62
[#0413]
Length=240
Lyric=cheng
NoteNum=64
[#0414]
Length=120
Lyric=shuang
NoteNum=57
[#0415]
Length=240
Lyric=jiu
NoteNum=69
[#0416]
Length=240
Lyric=bu
NoteNum=64
[#0417]
Length=120
Lyric=hui
NoteNum=62
[#0418]
Length=120
Lyric=huo
NoteNum=62
[#0419]
Length=120
Lyric=guo
NoteNum=64
[#0420]
Length=120
Lyric=yi
NoteNum=67
[#0421]
Length=240
Lyric=chang
NoteNum=69
[#0422]
Length=120
Lyric=R
NoteNum=60
[#0423]
Length=240
Lyric=fu
NoteNum=67
[#0424]
Length=240
Lyric=xiao
NoteNum=69
[#0425]
Length=120
Lyric=shu
NoteNum=76
[#0426]
Length=240
Lyric=guang
NoteNum=69
[#0427]
Length=120
Lyric=sa
NoteNum=67
[#0428]
Length=240
Lyric=zai
NoteNum=69
[#0429]
Length=240
Lyric=zhan
NoteNum=69
[#0430]
Length=240
Lyric=li
NoteNum=67
[#0431]
Length=240
Lyric=de
NoteNum=64
[#0432]
Length=240
Lyric=fang
NoteNum=67
[#0433]
Length=480
Lyric=xiang
NoteNum=69
[#0434]
Length=18000
Lyric=R
NoteNum=60
[#0435]
Length=240
Lyric=kan
NoteNum=57
[#0436]
Length=240
Lyric=shui
NoteNum=62
[#0437]
Length=240
Lyric=qi
NoteNum=64
[#0438]
Length=240
Lyric=zai
NoteNum=64
[#0439]
Length=120
Lyric=qiu
NoteNum=57
[#0440]
Length=240
Lyric=feng
NoteNum=67
[#0441]
Length=240
Lyric=zhi
NoteNum=64
[#0442]
Length=120
Lyric=zhong
NoteNum=62
[#0443]
Length=120
Lyric=ning
NoteNum=62
[#0444]
Length=120
Lyric=jie
NoteNum=62
[#0445]
Length=120
Lyric=cheng
NoteNum=64
[#0446]
Length=240
Lyric=shuang
NoteNum=64
[#0447]
Length=120
Lyric=R
NoteNum=60
[#0448]
Length=240
Lyric=chun
NoteNum=62
[#0449]
Length=240
Lyric=bai
NoteNum=64
[#0450]
Length=120
Lyric=wu
NoteNum=57
[#0451]
Length=240
Lyric=xia
NoteNum=67
[#0452]
Length=240
Lyric=ying
NoteNum=69
[#0453]
Length=120
Lyric=zhao
NoteNum=62
[#0454]
Length=120
Lyric=tian
NoteNum=62
[#0455]
Length=120
Lyric=bian
NoteNum=62
[#0456]
Length=120
Lyric=guang
NoteNum=64
[#0457]
Length=240
Lyric=mang
NoteNum=64
[#0458]
Length=120
Lyric=R
NoteNum=60
[#0459]
Length=240
Lyric=yong
NoteNum=62
[#0460]
Length=240
Lyric=zhi
NoteNum=64
[#0461]
Length=120
Lyric=gao
NoteNum=57
[#0462]
Length=240
Lyric=rong
NoteNum=67
[#0463]
Length=240
Lyric=yao
NoteNum=64
[#0464]
Length=120
Lyric=wei
NoteNum=62
[#0465]
Length=240
Lyric=zi
NoteNum=62
[#0466]
Length=120
Lyric=ji
NoteNum=64
[#0467]
Length=240
Lyric=xun
NoteNum=67
[#0468]
Length=240
Lyric=zang
NoteNum=57
[#0469]
Length=120
Lyric=sheng
NoteNum=55
[#0470]
Length=240
Lyric=si
NoteNum=57
[#0471]
Length=120
Lyric=tong
NoteNum=64
[#0472]
Length=360
Lyric=zai
NoteNum=64
[#0473]
Length=240
Lyric=qiu
NoteNum=67
[#0474]
Length=240
Lyric=feng
NoteNum=69
[#0475]
Length=120
Lyric=wei
NoteNum=62
[#0476]
Length=240
Lyric=liang
NoteNum=64
[#0477]
Length=120
Lyric=R
NoteNum=60
[#0478]
Length=120
Lyric=bu
NoteNum=60
[#0479]
Length=120
Lyric=zhi
NoteNum=62
[#0480]
Length=240
Lyric=shui
NoteNum=64
[#0481]
Length=120
Lyric=hui
NoteNum=57
[#0482]
Length=240
Lyric=wei
NoteNum=67
[#0483]
Length=240
Lyric=ta
NoteNum=64
[#0484]
Length=120
Lyric=yong
NoteNum=62
[#0485]
Length=120
Lyric=ge
NoteNum=62
[#0486]
Length=120
Lyric=sheng
NoteNum=62
[#0487]
Length=120
Lyric=song
NoteNum=64
[#0488]
Length=240
Lyric=yang
NoteNum=64
[#0489]
Length=120
Lyric=R
NoteNum=60
[#0490]
Length=120
Lyric=ru
NoteNum=60
[#0491]
Length=120
Lyric=ci
NoteNum=62
[#0492]
Length=240
Lyric=li
NoteNum=64
[#0493]
Length=120
Lyric=kai
NoteNum=57
[#0494]
Length=240
Lyric=shi
NoteNum=69
[#0495]
Length=240
Lyric=zai
NoteNum=64
[#0496]
Length=120
Lyric=shi
NoteNum=62
[#0497]
Length=120
Lyric=tai
NoteNum=62
[#0498]
Length=120
Lyric=guo
NoteNum=64
[#0499]
Length=120
Lyric=cong
NoteNum=67
[#0500]
Length=240
Lyric=mang
NoteNum=69
[#0501]
Length=120
Lyric=R
NoteNum=60
[#0502]
Length=240
Lyric=xian
NoteNum=67
[#0503]
Length=240
Lyric=xue
NoteNum=69
[#0504]
Length=120
Lyric=ran
NoteNum=76
[#0505]
Length=240
Lyric=hong
NoteNum=69
[#0506]
Length=120
Lyric=le
NoteNum=67
[#0507]
Length=240
Lyric=ta
NoteNum=69
[#0508]
Length=240
Lyric=shen
NoteNum=69
[#0509]
Length=240
Lyric=pi
NoteNum=67
[#0510]
Length=240
Lyric=de
NoteNum=64
[#0511]
Length=240
Lyric=yi
NoteNum=67
[#0512]
Length=480
Lyric=zhuang
NoteNum=69
[#0513]
Length=720
Lyric=R
NoteNum=60
[#0514]
Length=240
Lyric=wo
NoteNum=57
[#0515]
Length=240
Lyric=ye
NoteNum=62
[#0516]
Length=240
Lyric=xiang
NoteNum=64
[#0517]
Length=240
Lyric=qing
NoteNum=64
[#0518]
Length=120
Lyric=ying
NoteNum=57
[#0519]
Length=240
Lyric=de
NoteNum=67
[#0520]
Length=240
Lyric=zai
NoteNum=64
[#0521]
Length=120
Lyric=kong
NoteNum=62
[#0522]
Length=120
Lyric=qi
NoteNum=62
[#0523]
Length=120
Lyric=zhong
NoteNum=62
[#0524]
Length=120
Lyric=piao
NoteNum=64
[#0525]
Length=240
Lyric=dang
NoteNum=64
[#0526]
Length=120
Lyric=R
NoteNum=60
[#0527]
Length=240
Lyric=he
NoteNum=62
[#0528]
Length=240
Lyric=bi
NoteNum=64
[#0529]
Length=120
Lyric=tan
NoteNum=57
[#0530]
Length=240
Lyric=hua
NoteNum=67
[#0531]
Length=240
Lyric=yi
NoteNum=69
[#0532]
Length=120
Lyric=xian
NoteNum=62
[#0533]
Length=120
Lyric=ning
NoteNum=62
[#0534]
Length=120
Lyric=cheng
NoteNum=62
[#0535]
Length=120
Lyric=shi
NoteNum=64
[#0536]
Length=240
Lyric=hang
NoteNum=64
[#0537]
Length=120
Lyric=R
NoteNum=60
[#0538]
Length=240
Lyric=jie
NoteNum=62
[#0539]
Length=240
Lyric=ju
NoteNum=64
[#0540]
Length=120
Lyric=bu
NoteNum=57
[#0541]
Length=240
Lyric=guo
NoteNum=67
[#0542]
Length=240
Lyric=shi
NoteNum=64
[#0543]
Length=120
Lyric=hua
NoteNum=62
[#0544]
Length=240
Lyric=cheng
NoteNum=62
[#0545]
Length=120
Lyric=shui
NoteNum=64
[#0546]
Length=240
Lyric=liu
NoteNum=67
[#0547]
Length=240
Lyric=tang
NoteNum=57
[#0548]
Length=120
Lyric=zai
NoteNum=55
[#0549]
Length=240
Lyric=ba
NoteNum=57
[#0550]
Length=120
Lyric=xin
NoteNum=64
[#0551]
Length=360
Lyric=shang
NoteNum=64
[#0552]
Length=240
Lyric=ke
NoteNum=67
[#0553]
Length=240
Lyric=zai
NoteNum=69
[#0554]
Length=120
Lyric=xin
NoteNum=62
[#0555]
Length=240
Lyric=shang
NoteNum=64
[#0556]
Length=120
Lyric=R
NoteNum=60
[#0557]
Length=120
Lyric=qing
NoteNum=60
[#0558]
Length=120
Lyric=rang
NoteNum=62
[#0559]
Length=240
Lyric=wo
NoteNum=64
[#0560]
Length=120
Lyric=du
NoteNum=57
[#0561]
Length=240
Lyric=zi
NoteNum=67
[#0562]
Length=240
Lyric=zhi
NoteNum=64
[#0563]
Length=120
Lyric=jian
NoteNum=62
[#0564]
Length=120
Lyric=zou
NoteNum=62
[#0565]
Length=120
Lyric=xiang
NoteNum=62
[#0566]
Length=120
Lyric=zhong
NoteNum=64
[#0567]
Length=240
Lyric=zhang
NoteNum=64
[#0568]
Length=120
Lyric=R
NoteNum=60
[#0569]
Length=120
Lyric=jin
NoteNum=60
[#0570]
Length=120
Lyric=gei
NoteNum=62
[#0571]
Length=240
Lyric=wei
NoteNum=64
[#0572]
Length=120
Lyric=lai
NoteNum=57
[#0573]
Length=240
Lyric=liu
NoteNum=69
[#0574]
Length=240
Lyric=xia
NoteNum=64
[#0575]
Length=120
Lyric=dan
NoteNum=62
[#0576]
Length=120
Lyric=se
NoteNum=62
[#0577]
Length=120
Lyric=de
NoteNum=64
[#0578]
Length=120
Lyric=yin
NoteNum=67
[#0579]
Length=240
Lyric=xiang
NoteNum=69
[#0580]
Length=120
Lyric=R
NoteNum=60
[#0581]
Length=240
Lyric=sheng
NoteNum=67
[#0582]
Length=240
Lyric=hua
NoteNum=69
[#0583]
Length=120
Lyric=hou
NoteNum=76
[#0584]
Length=240
Lyric=jiu
NoteNum=69
[#0585]
Length=120
Lyric=xiang
NoteNum=67
[#0586]
Length=240
Lyric=cong
NoteNum=69
[#0587]
Length=240
Lyric=wei
NoteNum=69
[#0588]
Length=240
Lyric=cun
NoteNum=67
[#0589]
Length=240
Lyric=zai
NoteNum=64
[#0590]
Length=240
Lyric=yi
NoteNum=67
[#0591]
Length=480
Lyric=yang
NoteNum=69
[#0592]
Length=3360
Lyric=R
NoteNum=60
[#TRACKEND]
