[00:15.55]或是凿山取路引人往人来
[00:19.00]或是遇水搭桥笑过天堑不为碍
[00:22.55]或是走马飞鸽捎谁欢喜悲哀
[00:26.11]又缘何再求那心有灵犀无穷载
[00:29.66]精卫填海并非都虚诞古怪
[00:33.22]御鲲鹏上九天岂止前人感慨
[00:36.77]如尘世多嬗变愈进愈精彩
[00:40.33]有道是精诚至金石开
[00:43.88]敢为天下先 岁岁代代 拥赤子情怀
[00:51.00]总该续一段 你我新传奇 供后人感慨
[00:58.11]欲问姮娥 蟾宫何远 拜访可否
[01:01.66]我制神器 愿一探 洪荒宇宙
[01:05.22]将星河 作大海 许那百舸争流
[01:08.77]歌未竟 东方 白竞鳌头
[01:26.55]或是阡陌纵横书稷黍稻麦
[01:30.11]或是高楼广厦安顿炊烟几缕白
[01:33.66]或是刳舟剡楫略尽江河澎湃
[01:37.22]又缘何再铸那铁马铜牛耕塞外
[01:40.77]夸父追日处处是开创气概
[01:44.33]公输班造木鸢一鸣冲天惊骇
[01:47.88]如壮志多畅想愈进愈豪迈
[01:51.44]路漫漫仍求索终开怀
[01:55.00]少年当自强 心怀神州 日月同我在
[02:02.11]有幸谢先辈 既往当开来 乾坤唯主宰
[02:09.22]欲问姮娥 蟾宫何远 拜访可否
[02:12.77]我制神器 愿一探 洪荒宇宙
[02:16.33]将星河 作大海 许那百舸争流
[02:19.88]歌未竟 东方白 竞鳌头
[02:23.44]沧桑变幻 轰轰烈烈 归了春秋
[02:27.00]我持正道 千重浪 青山依旧
[02:30.55]汲力量 兴邦国 酬以人间丰收
[02:34.11]俱往矣 数风流 谁为首