[#VERSION]
UST Version1.2
[#SETTING]
Tempo=135.00
[#0000]
Length=16800
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=240
Lyric=huo
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0002]
Length=240
Lyric=shi
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0003]
Length=480
Lyric=zao
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0004]
Length=480
Lyric=shan
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0005]
Length=240
Lyric=qu
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0006]
Length=480
Lyric=lu
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0007]
Length=240
Lyric=yin
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0008]
Length=240
Lyric=ren
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0009]
Length=240
Lyric=wang
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0010]
Length=240
Lyric=ren
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0011]
Length=480
Lyric=lai
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0012]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0013]
Length=240
Lyric=huo
NoteNum=54
PreUtterance =
Intensity = 100
Modulation = 0
[#0014]
Length=240
Lyric=shi
NoteNum=57
PreUtterance =
Intensity = 100
Modulation = 0
[#0015]
Length=480
Lyric=yu
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0016]
Length=240
Lyric=shui
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0017]
Length=240
Lyric=da
NoteNum=57
PreUtterance =
Intensity = 100
Modulation = 0
[#0018]
Length=480
Lyric=qiao
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0019]
Length=240
Lyric=xiao
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0020]
Length=240
Lyric=guo
NoteNum=57
PreUtterance =
Intensity = 100
Modulation = 0
[#0021]
Length=240
Lyric=tian
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0022]
Length=240
Lyric=qian
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0023]
Length=240
Lyric=bu
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0024]
Length=240
Lyric=wei
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0025]
Length=240
Lyric=ai
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0026]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0027]
Length=240
Lyric=huo
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0028]
Length=240
Lyric=shi
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0029]
Length=480
Lyric=zou
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0030]
Length=480
Lyric=ma
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0031]
Length=240
Lyric=fei
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0032]
Length=240
Lyric=ge
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0033]
Length=240
Lyric=shao
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0034]
Length=240
Lyric=shui
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0035]
Length=240
Lyric=huan
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0036]
Length=240
Lyric=xi
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0037]
Length=240
Lyric=bei
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0038]
Length=480
Lyric=ai
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0039]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0040]
Length=240
Lyric=you
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0041]
Length=240
Lyric=yuan
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0042]
Length=480
Lyric=he
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0043]
Length=240
Lyric=zai
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0044]
Length=240
Lyric=qiu
NoteNum=57
PreUtterance =
Intensity = 100
Modulation = 0
[#0045]
Length=480
Lyric=na
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0046]
Length=240
Lyric=xin
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0047]
Length=240
Lyric=you
NoteNum=57
PreUtterance =
Intensity = 100
Modulation = 0
[#0048]
Length=240
Lyric=ling
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0049]
Length=240
Lyric=xi
NoteNum=57
PreUtterance =
Intensity = 100
Modulation = 0
[#0050]
Length=240
Lyric=wu
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0051]
Length=240
Lyric=qiong
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0052]
Length=240
Lyric=zai
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0053]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0054]
Length=240
Lyric=jing
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0055]
Length=240
Lyric=wei
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0056]
Length=480
Lyric=tian
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0057]
Length=480
Lyric=hai
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0058]
Length=240
Lyric=bing
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0059]
Length=480
Lyric=fei
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0060]
Length=240
Lyric=dou
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0061]
Length=240
Lyric=xu
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0062]
Length=240
Lyric=dan
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0063]
Length=240
Lyric=gu
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0064]
Length=480
Lyric=guai
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0065]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0066]
Length=240
Lyric=yu
NoteNum=54
PreUtterance =
Intensity = 100
Modulation = 0
[#0067]
Length=240
Lyric=kun
NoteNum=57
PreUtterance =
Intensity = 100
Modulation = 0
[#0068]
Length=480
Lyric=peng
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0069]
Length=240
Lyric=shang
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0070]
Length=240
Lyric=jiu
NoteNum=57
PreUtterance =
Intensity = 100
Modulation = 0
[#0071]
Length=480
Lyric=tian
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0072]
Length=240
Lyric=qi
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0073]
Length=240
Lyric=zhi
NoteNum=57
PreUtterance =
Intensity = 100
Modulation = 0
[#0074]
Length=240
Lyric=qian
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0075]
Length=240
Lyric=ren
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0076]
Length=240
Lyric=gan
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0077]
Length=480
Lyric=kai
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0078]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0079]
Length=240
Lyric=ru
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0080]
Length=240
Lyric=chen
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0081]
Length=480
Lyric=shi
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0082]
Length=480
Lyric=duo
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0083]
Length=240
Lyric=shan
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0084]
Length=480
Lyric=bian
NoteNum=73
PreUtterance =
Intensity = 100
Modulation = 0
[#0085]
Length=240
Lyric=yu
NoteNum=73
PreUtterance =
Intensity = 100
Modulation = 0
[#0086]
Length=240
Lyric=jin
NoteNum=71
PreUtterance =
Intensity = 100
Modulation = 0
[#0087]
Length=240
Lyric=yu
NoteNum=73
PreUtterance =
Intensity = 100
Modulation = 0
[#0088]
Length=240
Lyric=jing
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0089]
Length=480
Lyric=cai
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0090]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0091]
Length=240
Lyric=you
NoteNum=73
PreUtterance =
Intensity = 100
Modulation = 0
[#0092]
Length=240
Lyric=dao
NoteNum=71
PreUtterance =
Intensity = 100
Modulation = 0
[#0093]
Length=480
Lyric=shi
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0094]
Length=240
Lyric=jing
NoteNum=73
PreUtterance =
Intensity = 100
Modulation = 0
[#0095]
Length=240
Lyric=cheng
NoteNum=71
PreUtterance =
Intensity = 100
Modulation = 0
[#0096]
Length=480
Lyric=zhi
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0097]
Length=240
Lyric=jin
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0098]
Length=240
Lyric=shi
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0099]
Length=960
Lyric=kai
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0100]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0101]
Length=240
Lyric=gan
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0102]
Length=240
Lyric=wei
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0103]
Length=480
Lyric=tian
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0104]
Length=240
Lyric=xia
NoteNum=76
PreUtterance =
Intensity = 100
Modulation = 0
[#0105]
Length=720
Lyric=xian
NoteNum=76
PreUtterance =
Intensity = 100
Modulation = 0
[#0106]
Length=240
Lyric=sui
NoteNum=78
PreUtterance =
Intensity = 100
Modulation = 0
[#0107]
Length=240
Lyric=sui
NoteNum=80
PreUtterance =
Intensity = 100
Modulation = 0
[#0108]
Length=960
Lyric=dai
NoteNum=73
PreUtterance =
Intensity = 100
Modulation = 0
[#0109]
Length=960
Lyric=dai
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0110]
Length=480
Lyric=yong
NoteNum=71
PreUtterance =
Intensity = 100
Modulation = 0
[#0111]
Length=240
Lyric=chi
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0112]
Length=720
Lyric=zi
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0113]
Length=480
Lyric=qing
NoteNum=76
PreUtterance =
Intensity = 100
Modulation = 0
[#0114]
Length=960
Lyric=huai
NoteNum=73
PreUtterance =
Intensity = 100
Modulation = 0
[#0115]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0116]
Length=240
Lyric=zong
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0117]
Length=240
Lyric=gai
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0118]
Length=480
Lyric=xu
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0119]
Length=240
Lyric=yi
NoteNum=76
PreUtterance =
Intensity = 100
Modulation = 0
[#0120]
Length=720
Lyric=duan
NoteNum=76
PreUtterance =
Intensity = 100
Modulation = 0
[#0121]
Length=240
Lyric=ni
NoteNum=78
PreUtterance =
Intensity = 100
Modulation = 0
[#0122]
Length=240
Lyric=wo
NoteNum=80
PreUtterance =
Intensity = 100
Modulation = 0
[#0123]
Length=720
Lyric=xin
NoteNum=76
PreUtterance =
Intensity = 100
Modulation = 0
[#0124]
Length=240
Lyric=chuan
NoteNum=71
PreUtterance =
Intensity = 100
Modulation = 0
[#0125]
Length=960
Lyric=qi
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0126]
Length=480
Lyric=gong
NoteNum=71
PreUtterance =
Intensity = 100
Modulation = 0
[#0127]
Length=240
Lyric=hou
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0128]
Length=720
Lyric=ren
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0129]
Length=480
Lyric=gan
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0130]
Length=960
Lyric=kai
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0131]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0132]
Length=240
Lyric=yu
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0133]
Length=240
Lyric=wen
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0134]
Length=480
Lyric=heng
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0135]
Length=480
Lyric=e
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0136]
Length=240
Lyric=chan
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0137]
Length=240
Lyric=gong
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0138]
Length=240
Lyric=he
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0139]
Length=240
Lyric=yuan
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0140]
Length=240
Lyric=bai
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0141]
Length=240
Lyric=fang
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0142]
Length=240
Lyric=ke
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0143]
Length=480
Lyric=fou
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0144]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0145]
Length=240
Lyric=wo
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0146]
Length=240
Lyric=zhi
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0147]
Length=480
Lyric=shen
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0148]
Length=480
Lyric=qi
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0149]
Length=480
Lyric=yuan
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0150]
Length=240
Lyric=yi
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0151]
Length=240
Lyric=tan
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0152]
Length=240
Lyric=hong
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0153]
Length=240
Lyric=huang
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0154]
Length=240
Lyric=yu
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0155]
Length=480
Lyric=zhou
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0156]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0157]
Length=240
Lyric=jiang
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0158]
Length=240
Lyric=xing
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0159]
Length=480
Lyric=he
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0160]
Length=240
Lyric=zuo
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0161]
Length=240
Lyric=da
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0162]
Length=480
Lyric=hai
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0163]
Length=240
Lyric=xu
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0164]
Length=240
Lyric=na
NoteNum=73
PreUtterance =
Intensity = 100
Modulation = 0
[#0165]
Length=240
Lyric=bai
NoteNum=71
PreUtterance =
Intensity = 100
Modulation = 0
[#0166]
Length=240
Lyric=ge
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0167]
Length=240
Lyric=zheng
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0168]
Length=480
Lyric=liu
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0169]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0170]
Length=240
Lyric=ge
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0171]
Length=240
Lyric=wei
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0172]
Length=480
Lyric=jing
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0173]
Length=240
Lyric=dong
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0174]
Length=240
Lyric=fang
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0175]
Length=480
Lyric=bai
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0176]
Length=240
Lyric=jing
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0177]
Length=240
Lyric=ao
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0178]
Length=1920
Lyric=tou
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0179]
Length=14880
Lyric=R
NoteNum=60
PreUtterance=
[#0180]
Length=240
Lyric=huo
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0181]
Length=240
Lyric=shi
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0182]
Length=480
Lyric=qian
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0183]
Length=480
Lyric=mo
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0184]
Length=240
Lyric=zong
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0185]
Length=480
Lyric=heng
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0186]
Length=240
Lyric=shu
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0187]
Length=240
Lyric=ji
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0188]
Length=240
Lyric=shu
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0189]
Length=240
Lyric=dao
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0190]
Length=480
Lyric=mai
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0191]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0192]
Length=240
Lyric=huo
NoteNum=54
PreUtterance =
Intensity = 100
Modulation = 0
[#0193]
Length=240
Lyric=shi
NoteNum=57
PreUtterance =
Intensity = 100
Modulation = 0
[#0194]
Length=480
Lyric=gao
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0195]
Length=240
Lyric=lou
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0196]
Length=240
Lyric=guang
NoteNum=57
PreUtterance =
Intensity = 100
Modulation = 0
[#0197]
Length=480
Lyric=sha
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0198]
Length=240
Lyric=an
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0199]
Length=240
Lyric=dun
NoteNum=57
PreUtterance =
Intensity = 100
Modulation = 0
[#0200]
Length=240
Lyric=chui
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0201]
Length=240
Lyric=yan
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0202]
Length=240
Lyric=ji
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0203]
Length=240
Lyric=lv
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0204]
Length=240
Lyric=bai
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0205]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0206]
Length=240
Lyric=huo
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0207]
Length=240
Lyric=shi
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0208]
Length=480
Lyric=ku
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0209]
Length=480
Lyric=zhou
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0210]
Length=240
Lyric=shan
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0211]
Length=240
Lyric=ji
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0212]
Length=240
Lyric=lve
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0213]
Length=240
Lyric=jin
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0214]
Length=240
Lyric=jiang
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0215]
Length=240
Lyric=he
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0216]
Length=240
Lyric=peng
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0217]
Length=480
Lyric=pai
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0218]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0219]
Length=240
Lyric=you
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0220]
Length=240
Lyric=yuan
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0221]
Length=480
Lyric=he
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0222]
Length=240
Lyric=zai
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0223]
Length=240
Lyric=zhu
NoteNum=57
PreUtterance =
Intensity = 100
Modulation = 0
[#0224]
Length=480
Lyric=na
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0225]
Length=240
Lyric=tie
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0226]
Length=240
Lyric=ma
NoteNum=57
PreUtterance =
Intensity = 100
Modulation = 0
[#0227]
Length=240
Lyric=tong
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0228]
Length=240
Lyric=niu
NoteNum=57
PreUtterance =
Intensity = 100
Modulation = 0
[#0229]
Length=240
Lyric=geng
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0230]
Length=240
Lyric=sai
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0231]
Length=240
Lyric=wai
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0232]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0233]
Length=240
Lyric=kua
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0234]
Length=240
Lyric=fu
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0235]
Length=480
Lyric=zhui
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0236]
Length=480
Lyric=ri
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0237]
Length=240
Lyric=chu
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0238]
Length=480
Lyric=chu
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0239]
Length=240
Lyric=shi
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0240]
Length=240
Lyric=kai
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0241]
Length=240
Lyric=chuang
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0242]
Length=240
Lyric=qi
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0243]
Length=480
Lyric=gai
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0244]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0245]
Length=240
Lyric=gong
NoteNum=54
PreUtterance =
Intensity = 100
Modulation = 0
[#0246]
Length=240
Lyric=shu
NoteNum=57
PreUtterance =
Intensity = 100
Modulation = 0
[#0247]
Length=480
Lyric=ban
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0248]
Length=240
Lyric=zao
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0249]
Length=240
Lyric=mu
NoteNum=57
PreUtterance =
Intensity = 100
Modulation = 0
[#0250]
Length=480
Lyric=yuan
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0251]
Length=240
Lyric=yi
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0252]
Length=240
Lyric=ming
NoteNum=57
PreUtterance =
Intensity = 100
Modulation = 0
[#0253]
Length=240
Lyric=chong
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0254]
Length=240
Lyric=tian
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0255]
Length=240
Lyric=jing
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0256]
Length=480
Lyric=hai
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0257]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0258]
Length=240
Lyric=ru
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0259]
Length=240
Lyric=zhuang
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0260]
Length=480
Lyric=zhi
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0261]
Length=480
Lyric=duo
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0262]
Length=240
Lyric=chang
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0263]
Length=480
Lyric=xiang
NoteNum=73
PreUtterance =
Intensity = 100
Modulation = 0
[#0264]
Length=240
Lyric=yu
NoteNum=73
PreUtterance =
Intensity = 100
Modulation = 0
[#0265]
Length=240
Lyric=jin
NoteNum=71
PreUtterance =
Intensity = 100
Modulation = 0
[#0266]
Length=240
Lyric=yu
NoteNum=73
PreUtterance =
Intensity = 100
Modulation = 0
[#0267]
Length=240
Lyric=hao
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0268]
Length=480
Lyric=mai
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0269]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0270]
Length=240
Lyric=lu
NoteNum=73
PreUtterance =
Intensity = 100
Modulation = 0
[#0271]
Length=240
Lyric=man
NoteNum=71
PreUtterance =
Intensity = 100
Modulation = 0
[#0272]
Length=480
Lyric=man
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0273]
Length=240
Lyric=reng
NoteNum=73
PreUtterance =
Intensity = 100
Modulation = 0
[#0274]
Length=240
Lyric=qiu
NoteNum=71
PreUtterance =
Intensity = 100
Modulation = 0
[#0275]
Length=480
Lyric=suo
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0276]
Length=240
Lyric=zhong
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0277]
Length=240
Lyric=kai
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0278]
Length=960
Lyric=huai
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0279]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0280]
Length=240
Lyric=shao
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0281]
Length=240
Lyric=nian
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0282]
Length=480
Lyric=dang
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0283]
Length=240
Lyric=zi
NoteNum=76
PreUtterance =
Intensity = 100
Modulation = 0
[#0284]
Length=720
Lyric=qiang
NoteNum=76
PreUtterance =
Intensity = 100
Modulation = 0
[#0285]
Length=240
Lyric=xin
NoteNum=78
PreUtterance =
Intensity = 100
Modulation = 0
[#0286]
Length=240
Lyric=huai
NoteNum=80
PreUtterance =
Intensity = 100
Modulation = 0
[#0287]
Length=960
Lyric=shen
NoteNum=73
PreUtterance =
Intensity = 100
Modulation = 0
[#0288]
Length=960
Lyric=zhou
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0289]
Length=480
Lyric=ri
NoteNum=71
PreUtterance =
Intensity = 100
Modulation = 0
[#0290]
Length=240
Lyric=yue
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0291]
Length=720
Lyric=tong
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0292]
Length=480
Lyric=wo
NoteNum=76
PreUtterance =
Intensity = 100
Modulation = 0
[#0293]
Length=960
Lyric=zai
NoteNum=73
PreUtterance =
Intensity = 100
Modulation = 0
[#0294]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0295]
Length=240
Lyric=you
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0296]
Length=240
Lyric=xing
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0297]
Length=480
Lyric=xie
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0298]
Length=240
Lyric=xian
NoteNum=76
PreUtterance =
Intensity = 100
Modulation = 0
[#0299]
Length=720
Lyric=bei
NoteNum=76
PreUtterance =
Intensity = 100
Modulation = 0
[#0300]
Length=240
Lyric=ji
NoteNum=78
PreUtterance =
Intensity = 100
Modulation = 0
[#0301]
Length=240
Lyric=wang
NoteNum=80
PreUtterance =
Intensity = 100
Modulation = 0
[#0302]
Length=720
Lyric=dang
NoteNum=76
PreUtterance =
Intensity = 100
Modulation = 0
[#0303]
Length=240
Lyric=kai
NoteNum=71
PreUtterance =
Intensity = 100
Modulation = 0
[#0304]
Length=960
Lyric=lai
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0305]
Length=480
Lyric=qian
NoteNum=71
PreUtterance =
Intensity = 100
Modulation = 0
[#0306]
Length=240
Lyric=kun
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0307]
Length=720
Lyric=wei
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0308]
Length=480
Lyric=zhu
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0309]
Length=960
Lyric=zai
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0310]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0311]
Length=240
Lyric=yu
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0312]
Length=240
Lyric=wen
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0313]
Length=480
Lyric=heng
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0314]
Length=480
Lyric=e
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0315]
Length=240
Lyric=chan
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0316]
Length=240
Lyric=gong
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0317]
Length=240
Lyric=he
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0318]
Length=240
Lyric=yuan
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0319]
Length=240
Lyric=bai
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0320]
Length=240
Lyric=fang
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0321]
Length=240
Lyric=ke
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0322]
Length=480
Lyric=fou
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0323]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0324]
Length=240
Lyric=wo
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0325]
Length=240
Lyric=zhi
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0326]
Length=480
Lyric=shen
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0327]
Length=480
Lyric=qi
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0328]
Length=480
Lyric=yuan
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0329]
Length=240
Lyric=yi
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0330]
Length=240
Lyric=tan
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0331]
Length=240
Lyric=hong
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0332]
Length=240
Lyric=huang
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0333]
Length=240
Lyric=yu
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0334]
Length=480
Lyric=zhou
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0335]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0336]
Length=240
Lyric=jiang
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0337]
Length=240
Lyric=xing
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0338]
Length=480
Lyric=he
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0339]
Length=240
Lyric=zuo
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0340]
Length=240
Lyric=da
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0341]
Length=480
Lyric=hai
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0342]
Length=240
Lyric=xu
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0343]
Length=240
Lyric=na
NoteNum=73
PreUtterance =
Intensity = 100
Modulation = 0
[#0344]
Length=240
Lyric=bai
NoteNum=71
PreUtterance =
Intensity = 100
Modulation = 0
[#0345]
Length=240
Lyric=ge
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0346]
Length=240
Lyric=zheng
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0347]
Length=480
Lyric=liu
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0348]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0349]
Length=240
Lyric=ge
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0350]
Length=240
Lyric=wei
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0351]
Length=480
Lyric=jing
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0352]
Length=240
Lyric=dong
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0353]
Length=240
Lyric=fang
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0354]
Length=480
Lyric=bai
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0355]
Length=240
Lyric=jing
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0356]
Length=240
Lyric=ao
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0357]
Length=960
Lyric=tou
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0358]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0359]
Length=240
Lyric=cang
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0360]
Length=240
Lyric=sang
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0361]
Length=480
Lyric=bian
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0362]
Length=480
Lyric=huan
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0363]
Length=240
Lyric=hong
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0364]
Length=240
Lyric=hong
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0365]
Length=240
Lyric=lie
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0366]
Length=240
Lyric=lie
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0367]
Length=240
Lyric=gui
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0368]
Length=240
Lyric=le
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0369]
Length=240
Lyric=chun
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0370]
Length=480
Lyric=qiu
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0371]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0372]
Length=240
Lyric=wo
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0373]
Length=240
Lyric=chi
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0374]
Length=480
Lyric=zheng
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0375]
Length=480
Lyric=dao
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0376]
Length=480
Lyric=qian
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0377]
Length=240
Lyric=zhong
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0378]
Length=240
Lyric=lang
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0379]
Length=240
Lyric=qing
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0380]
Length=240
Lyric=shan
NoteNum=59
PreUtterance =
Intensity = 100
Modulation = 0
[#0381]
Length=240
Lyric=yi
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0382]
Length=480
Lyric=jiu
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0383]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0384]
Length=240
Lyric=ji
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0385]
Length=240
Lyric=li
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0386]
Length=480
Lyric=liang
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0387]
Length=240
Lyric=xing
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0388]
Length=240
Lyric=bang
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0389]
Length=480
Lyric=guo
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0390]
Length=240
Lyric=chou
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0391]
Length=240
Lyric=yi
NoteNum=73
PreUtterance =
Intensity = 100
Modulation = 0
[#0392]
Length=240
Lyric=ren
NoteNum=71
PreUtterance =
Intensity = 100
Modulation = 0
[#0393]
Length=240
Lyric=jian
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0394]
Length=240
Lyric=feng
NoteNum=68
PreUtterance =
Intensity = 100
Modulation = 0
[#0395]
Length=480
Lyric=shou
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0396]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0397]
Length=240
Lyric=ju
NoteNum=61
PreUtterance =
Intensity = 100
Modulation = 0
[#0398]
Length=240
Lyric=wang
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0399]
Length=480
Lyric=yi
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0400]
Length=240
Lyric=shu
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0401]
Length=240
Lyric=feng
NoteNum=69
PreUtterance =
Intensity = 100
Modulation = 0
[#0402]
Length=480
Lyric=liu
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0403]
Length=240
Lyric=shui
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#0404]
Length=240
Lyric=wei
NoteNum=64
PreUtterance =
Intensity = 100
Modulation = 0
[#0405]
Length=1920
Lyric=shou
NoteNum=66
PreUtterance =
Intensity = 100
Modulation = 0
[#TRACKEND]