[#VERSION]
UST Version1.2
[#SETTING]
Tempo=200.00
Tracks=1
ProjectName=E:\Music-----------------\曲谱\指尖所描绘之?
VoiceDir=%VOICE%GePing
OutFile=
CacheDir=指尖所描绘之物.cache
Tool1=moresampler.exe
Tool2=moresampler.exe
Flags=e
[#0000]
Length=38400
Lyric=R
NoteNum=60
[#0001]
Length=1440
Lyric=xue
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0002]
Length=960
Lyric=pian
NoteNum=53
PreUtterance=
Velocity=200
Modulation=0
[#0003]
Length=480
Lyric=ning
NoteNum=53
PreUtterance=
Velocity=200
Modulation=0
[#0004]
Length=480
Lyric=jie
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0005]
Length=480
Lyric=de
NoteNum=58
PreUtterance=
Velocity=200
Modulation=0
[#0006]
Length=480
Lyric=shui
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0007]
Length=480
Lyric=R
NoteNum=60
[#0008]
Length=480
Lyric=dian
NoteNum=50
PreUtterance=
Velocity=200
Modulation=0
[#0009]
Length=480
Lyric=ran
NoteNum=51
PreUtterance=
Velocity=200
Modulation=0
[#0010]
Length=480
Lyric=jie
NoteNum=53
PreUtterance=
Velocity=200
Modulation=0
[#0011]
Length=480
Lyric=xiang
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0012]
Length=240
Lyric=yi
NoteNum=46
PreUtterance=
Velocity=200
Modulation=0
[#0013]
Length=240
Lyric=mei
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0014]
Length=2400
Lyric=R
NoteNum=60
[#0015]
Length=1440
Lyric=xiao
NoteNum=44
PreUtterance=
Velocity=200
Modulation=0
[#0016]
Length=960
Lyric=yan
NoteNum=46
PreUtterance=
Velocity=200
Modulation=0
[#0017]
Length=480
Lyric=wei
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0018]
Length=480
Lyric=ceng
NoteNum=46
PreUtterance=
Velocity=200
Modulation=0
[#0019]
Length=480
Lyric=ting
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0020]
Length=480
Lyric=zhi
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0021]
Length=480
Lyric=piao
NoteNum=53
PreUtterance=
Velocity=200
Modulation=0
[#0022]
Length=480
Lyric=fei
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0023]
Length=1920
Lyric=R
NoteNum=60
[#0024]
Length=480
Lyric=wu
NoteNum=53
PreUtterance=
Velocity=200
Modulation=0
[#0025]
Length=480
Lyric=lu
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0026]
Length=480
Lyric=ke
NoteNum=58
PreUtterance=
Velocity=200
Modulation=0
[#0027]
Length=480
Lyric=tui
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0028]
Length=480
Lyric=R
NoteNum=60
[#0029]
Length=1440
Lyric=pi
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0030]
Length=960
Lyric=bei
NoteNum=53
PreUtterance=
Velocity=200
Modulation=0
[#0031]
Length=480
Lyric=yi
NoteNum=53
PreUtterance=
Velocity=200
Modulation=0
[#0032]
Length=480
Lyric=jing
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0033]
Length=480
Lyric=tian
NoteNum=58
PreUtterance=
Velocity=200
Modulation=0
[#0034]
Length=480
Lyric=hei
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0035]
Length=480
Lyric=R
NoteNum=60
[#0036]
Length=480
Lyric=duo
NoteNum=50
PreUtterance=
Velocity=200
Modulation=0
[#0037]
Length=480
Lyric=shao
NoteNum=51
PreUtterance=
Velocity=200
Modulation=0
[#0038]
Length=480
Lyric=zheng
NoteNum=53
PreUtterance=
Velocity=200
Modulation=0
[#0039]
Length=240
Lyric=ren
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0040]
Length=240
Lyric=yi
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0041]
Length=240
Lyric=bu
NoteNum=58
PreUtterance=
Velocity=200
Modulation=0
[#0042]
Length=240
Lyric=gui
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0043]
Length=2400
Lyric=R
NoteNum=60
[#0044]
Length=960
Lyric=wu
NoteNum=51
PreUtterance=
Velocity=200
Modulation=0
[#0045]
Length=480
Lyric=ren
NoteNum=53
PreUtterance=
Velocity=200
Modulation=0
[#0046]
Length=240
Lyric=lai
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0047]
Length=240
Lyric=an
NoteNum=46
PreUtterance=
Velocity=200
Modulation=0
[#0048]
Length=480
Lyric=wei
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0049]
Length=2400
Lyric=R
NoteNum=60
[#0050]
Length=2400
Lyric=wu
NoteNum=46
PreUtterance=
Velocity=200
Modulation=0
[#0051]
Length=2400
Lyric=lei
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0052]
Length=19200
Lyric=R
NoteNum=60
[#0053]
Length=480
Lyric=xue
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0054]
Length=480
Lyric=hua
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0055]
Length=480
Lyric=fei
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0056]
Length=480
Lyric=yang
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0057]
Length=480
Lyric=R
NoteNum=60
[#0058]
Length=480
Lyric=jiang
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0059]
Length=480
Lyric=shui
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0060]
Length=480
Lyric=mai
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0061]
Length=480
Lyric=zang
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0062]
Length=480
Lyric=R
NoteNum=60
[#0063]
Length=480
Lyric=man
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0064]
Length=480
Lyric=mu
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0065]
Length=480
Lyric=cang
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0066]
Length=480
Lyric=liang
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0067]
Length=480
Lyric=R
NoteNum=60
[#0068]
Length=480
Lyric=zhe
NoteNum=53
PreUtterance=
Velocity=200
Modulation=0
[#0069]
Length=480
Lyric=jiu
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0070]
Length=480
Lyric=shi
NoteNum=58
PreUtterance=
Velocity=200
Modulation=0
[#0071]
Length=240
Lyric=zhan
NoteNum=46
PreUtterance=
Velocity=200
Modulation=0
[#0072]
Length=240
Lyric=chang
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0073]
Length=480
Lyric=R
NoteNum=60
[#0074]
Length=480
Lyric=wo
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0075]
Length=480
Lyric=jin
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0076]
Length=480
Lyric=de
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0077]
Length=480
Lyric=qiang
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0078]
Length=480
Lyric=R
NoteNum=60
[#0079]
Length=480
Lyric=zhi
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0080]
Length=480
Lyric=jian
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0081]
Length=480
Lyric=zhi
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0082]
Length=480
Lyric=shang
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0083]
Length=480
Lyric=R
NoteNum=60
[#0084]
Length=480
Lyric=que
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0085]
Length=480
Lyric=miao
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0086]
Length=240
Lyric=hui
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0087]
Length=240
Lyric=bu
NoteNum=58
PreUtterance=
Velocity=200
Modulation=0
[#0088]
Length=480
Lyric=chu
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0089]
Length=480
Lyric=R
NoteNum=60
[#0090]
Length=480
Lyric=xi
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0091]
Length=480
Lyric=wang
NoteNum=58
PreUtterance=
Velocity=200
Modulation=0
[#0092]
Length=480
Lyric=de
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0093]
Length=480
Lyric=mo
NoteNum=63
PreUtterance=
Velocity=200
Modulation=0
[#0094]
Length=480
Lyric=yang
NoteNum=62
PreUtterance=
Velocity=200
Modulation=0
[#0095]
Length=480
Lyric=wen
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0096]
Length=480
Lyric=du
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0097]
Length=480
Lyric=zhi
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0098]
Length=480
Lyric=jiang
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0099]
Length=480
Lyric=R
NoteNum=60
[#0100]
Length=480
Lyric=zhan
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0101]
Length=480
Lyric=qi
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0102]
Length=480
Lyric=piao
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0103]
Length=480
Lyric=yang
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0104]
Length=480
Lyric=R
NoteNum=60
[#0105]
Length=480
Lyric=di
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0106]
Length=480
Lyric=ren
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0107]
Length=480
Lyric=sui
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0108]
Length=480
Lyric=qiang
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0109]
Length=480
Lyric=R
NoteNum=60
[#0110]
Length=480
Lyric=ye
NoteNum=50
PreUtterance=
Velocity=200
Modulation=0
[#0111]
Length=480
Lyric=ying
NoteNum=51
PreUtterance=
Velocity=200
Modulation=0
[#0112]
Length=480
Lyric=jin
NoteNum=50
PreUtterance=
Velocity=200
Modulation=0
[#0113]
Length=240
Lyric=quan
NoteNum=51
PreUtterance=
Velocity=200
Modulation=0
[#0114]
Length=240
Lyric=li
NoteNum=53
PreUtterance=
Velocity=200
Modulation=0
[#0115]
Length=480
Lyric=di
NoteNum=46
PreUtterance=
Velocity=200
Modulation=0
[#0116]
Length=2400
Lyric=kang
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0117]
Length=2400
Lyric=a
NoteNum=46
PreUtterance=
Velocity=200
Modulation=0
[#0118]
Length=2400
Lyric=a
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0119]
Length=21600
Lyric=R
NoteNum=60
[#0120]
Length=480
Lyric=wo
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0121]
Length=480
Lyric=ceng
NoteNum=46
PreUtterance=
Velocity=200
Modulation=0
[#0122]
Length=480
Lyric=gan
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0123]
Length=480
Lyric=shou
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0124]
Length=480
Lyric=tian
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0125]
Length=480
Lyric=ye
NoteNum=51
PreUtterance=
Velocity=200
Modulation=0
[#0126]
Length=480
Lyric=zhong
NoteNum=50
PreUtterance=
Velocity=200
Modulation=0
[#0127]
Length=480
Lyric=yang
NoteNum=46
PreUtterance=
Velocity=200
Modulation=0
[#0128]
Length=480
Lyric=guang
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0129]
Length=480
Lyric=R
NoteNum=60
[#0130]
Length=480
Lyric=qin
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0131]
Length=480
Lyric=lve
NoteNum=46
PreUtterance=
Velocity=200
Modulation=0
[#0132]
Length=480
Lyric=zhe
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0133]
Length=480
Lyric=que
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0134]
Length=480
Lyric=jiang
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0135]
Length=480
Lyric=yi
NoteNum=53
PreUtterance=
Velocity=200
Modulation=0
[#0136]
Length=480
Lyric=qie
NoteNum=51
PreUtterance=
Velocity=200
Modulation=0
[#0137]
Length=480
Lyric=song
NoteNum=53
PreUtterance=
Velocity=200
Modulation=0
[#0138]
Length=480
Lyric=zang
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0139]
Length=480
Lyric=R
NoteNum=60
[#0140]
Length=480
Lyric=zhi
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0141]
Length=480
Lyric=xiang
NoteNum=46
PreUtterance=
Velocity=200
Modulation=0
[#0142]
Length=480
Lyric=shou
NoteNum=51
PreUtterance=
Velocity=200
Modulation=0
[#0143]
Length=480
Lyric=wei
NoteNum=50
PreUtterance=
Velocity=200
Modulation=0
[#0144]
Length=480
Lyric=R
NoteNum=60
[#0145]
Length=480
Lyric=shu
NoteNum=50
PreUtterance=
Velocity=200
Modulation=0
[#0146]
Length=480
Lyric=xi
NoteNum=51
PreUtterance=
Velocity=200
Modulation=0
[#0147]
Length=480
Lyric=de
NoteNum=50
PreUtterance=
Velocity=200
Modulation=0
[#0148]
Length=480
Lyric=tu
NoteNum=51
PreUtterance=
Velocity=200
Modulation=0
[#0149]
Length=480
Lyric=rang
NoteNum=53
PreUtterance=
Velocity=200
Modulation=0
[#0150]
Length=24000
Lyric=R
NoteNum=60
[#0151]
Length=480
Lyric=da
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0152]
Length=480
Lyric=jie
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0153]
Length=480
Lyric=xiao
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0154]
Length=480
Lyric=xiang
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0155]
Length=480
Lyric=R
NoteNum=60
[#0156]
Length=480
Lyric=fei
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0157]
Length=480
Lyric=xu
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0158]
Length=480
Lyric=zhi
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0159]
Length=480
Lyric=shang
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0160]
Length=480
Lyric=R
NoteNum=60
[#0161]
Length=480
Lyric=yi
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0162]
Length=480
Lyric=jiu
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0163]
Length=480
Lyric=jian
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0164]
Length=480
Lyric=qiang
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0165]
Length=480
Lyric=R
NoteNum=60
[#0166]
Length=480
Lyric=zhi
NoteNum=53
PreUtterance=
Velocity=200
Modulation=0
[#0167]
Length=480
Lyric=mian
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0168]
Length=480
Lyric=zhe
NoteNum=58
PreUtterance=
Velocity=200
Modulation=0
[#0169]
Length=240
Lyric=si
NoteNum=46
PreUtterance=
Velocity=200
Modulation=0
[#0170]
Length=240
Lyric=wang
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0171]
Length=480
Lyric=R
NoteNum=60
[#0172]
Length=480
Lyric=xin
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0173]
Length=480
Lyric=zhong
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0174]
Length=480
Lyric=jue
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0175]
Length=480
Lyric=wang
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0176]
Length=480
Lyric=R
NoteNum=60
[#0177]
Length=480
Lyric=shen
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0178]
Length=480
Lyric=shang
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0179]
Length=480
Lyric=de
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0180]
Length=480
Lyric=shang
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0181]
Length=480
Lyric=R
NoteNum=60
[#0182]
Length=480
Lyric=ji
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0183]
Length=480
Lyric=shi
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0184]
Length=240
Lyric=bei
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0185]
Length=240
Lyric=da
NoteNum=58
PreUtterance=
Velocity=200
Modulation=0
[#0186]
Length=480
Lyric=dao
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0187]
Length=480
Lyric=R
NoteNum=60
[#0188]
Length=480
Lyric=ye
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0189]
Length=480
Lyric=bu
NoteNum=58
PreUtterance=
Velocity=200
Modulation=0
[#0190]
Length=480
Lyric=hui
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0191]
Length=480
Lyric=yi
NoteNum=63
PreUtterance=
Velocity=200
Modulation=0
[#0192]
Length=480
Lyric=wang
NoteNum=62
PreUtterance=
Velocity=200
Modulation=0
[#0193]
Length=480
Lyric=bei
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0194]
Length=480
Lyric=feng
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0195]
Length=480
Lyric=shu
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0196]
Length=480
Lyric=kuang
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0197]
Length=480
Lyric=R
NoteNum=60
[#0198]
Length=480
Lyric=chui
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0199]
Length=480
Lyric=xiang
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0200]
Length=480
Lyric=zhan
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0201]
Length=480
Lyric=chang
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0202]
Length=480
Lyric=R
NoteNum=60
[#0203]
Length=480
Lyric=hao
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0204]
Length=480
Lyric=jiao
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0205]
Length=480
Lyric=sheng
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0206]
Length=480
Lyric=xiang
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0207]
Length=480
Lyric=R
NoteNum=60
[#0208]
Length=480
Lyric=zai
NoteNum=50
PreUtterance=
Velocity=200
Modulation=0
[#0209]
Length=480
Lyric=yi
NoteNum=51
PreUtterance=
Velocity=200
Modulation=0
[#0210]
Length=480
Lyric=ci
NoteNum=50
PreUtterance=
Velocity=200
Modulation=0
[#0211]
Length=240
Lyric=chong
NoteNum=51
PreUtterance=
Velocity=200
Modulation=0
[#0212]
Length=240
Lyric=xiang
NoteNum=53
PreUtterance=
Velocity=200
Modulation=0
[#0213]
Length=480
Lyric=qian
NoteNum=46
PreUtterance=
Velocity=200
Modulation=0
[#0214]
Length=2400
Lyric=fang
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0215]
Length=2400
Lyric=wu
NoteNum=46
PreUtterance=
Velocity=200
Modulation=0
[#0216]
Length=2400
Lyric=fang
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0217]
Length=2400
Lyric=R
NoteNum=60
[#0218]
Length=480
Lyric=meng
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0219]
Length=480
Lyric=zhong
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0220]
Length=480
Lyric=suo
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0221]
Length=480
Lyric=jian
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0222]
Length=480
Lyric=R
NoteNum=60
[#0223]
Length=480
Lyric=na
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0224]
Length=480
Lyric=ge
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0225]
Length=480
Lyric=shi
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0226]
Length=480
Lyric=jie
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0227]
Length=480
Lyric=R
NoteNum=60
[#0228]
Length=480
Lyric=huang
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0229]
Length=480
Lyric=ruo
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0230]
Length=480
Lyric=xian
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0231]
Length=480
Lyric=jie
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0232]
Length=480
Lyric=R
NoteNum=60
[#0233]
Length=480
Lyric=jing
NoteNum=53
PreUtterance=
Velocity=200
Modulation=0
[#0234]
Length=480
Lyric=bu
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0235]
Length=480
Lyric=si
NoteNum=58
PreUtterance=
Velocity=200
Modulation=0
[#0236]
Length=240
Lyric=ren
NoteNum=46
PreUtterance=
Velocity=200
Modulation=0
[#0237]
Length=240
Lyric=jian
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0238]
Length=480
Lyric=R
NoteNum=60
[#0239]
Length=480
Lyric=shan
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0240]
Length=480
Lyric=liang
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0241]
Length=480
Lyric=zhi
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0242]
Length=480
Lyric=ren
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0243]
Length=480
Lyric=R
NoteNum=60
[#0244]
Length=480
Lyric=sui
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0245]
Length=480
Lyric=chu
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0246]
Length=480
Lyric=ke
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0247]
Length=480
Lyric=jian
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0248]
Length=480
Lyric=R
NoteNum=60
[#0249]
Length=480
Lyric=yi
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0250]
Length=480
Lyric=bu
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0251]
Length=240
Lyric=si
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0252]
Length=240
Lyric=dang
NoteNum=58
PreUtterance=
Velocity=200
Modulation=0
[#0253]
Length=480
Lyric=qian
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0254]
Length=480
Lyric=R
NoteNum=60
[#0255]
Length=480
Lyric=zhan
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0256]
Length=480
Lyric=huo
NoteNum=58
PreUtterance=
Velocity=200
Modulation=0
[#0257]
Length=480
Lyric=yu
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0258]
Length=480
Lyric=xiao
NoteNum=63
PreUtterance=
Velocity=200
Modulation=0
[#0259]
Length=480
Lyric=yan
NoteNum=62
PreUtterance=
Velocity=200
Modulation=0
[#0260]
Length=480
Lyric=bing
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0261]
Length=480
Lyric=tian
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0262]
Length=480
Lyric=xue
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0263]
Length=480
Lyric=di
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0264]
Length=480
Lyric=R
NoteNum=60
[#0265]
Length=480
Lyric=an
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0266]
Length=480
Lyric=wu
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0267]
Length=480
Lyric=tian
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0268]
Length=480
Lyric=ri
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0269]
Length=480
Lyric=R
NoteNum=60
[#0270]
Length=480
Lyric=wu
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0271]
Length=480
Lyric=ren
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0272]
Length=480
Lyric=hui
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0273]
Length=480
Lyric=ying
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0274]
Length=480
Lyric=R
NoteNum=60
[#0275]
Length=480
Lyric=zhe
NoteNum=50
PreUtterance=
Velocity=200
Modulation=0
[#0276]
Length=480
Lyric=chang
NoteNum=51
PreUtterance=
Velocity=200
Modulation=0
[#0277]
Length=480
Lyric=gu
NoteNum=50
PreUtterance=
Velocity=200
Modulation=0
[#0278]
Length=240
Lyric=du
NoteNum=51
PreUtterance=
Velocity=200
Modulation=0
[#0279]
Length=240
Lyric=de
NoteNum=53
PreUtterance=
Velocity=200
Modulation=0
[#0280]
Length=480
Lyric=can
NoteNum=46
PreUtterance=
Velocity=200
Modulation=0
[#0281]
Length=2400
Lyric=ju
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0282]
Length=2400
Lyric=qi
NoteNum=46
PreUtterance=
Velocity=200
Modulation=0
[#0283]
Length=2400
Lyric=liang
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0284]
Length=2400
Lyric=R
NoteNum=60
[#0285]
Length=480
Lyric=xue
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0286]
Length=480
Lyric=hua
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0287]
Length=480
Lyric=fei
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0288]
Length=480
Lyric=yang
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0289]
Length=480
Lyric=R
NoteNum=60
[#0290]
Length=480
Lyric=jiang
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0291]
Length=480
Lyric=shui
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0292]
Length=480
Lyric=mai
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0293]
Length=480
Lyric=zang
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0294]
Length=480
Lyric=R
NoteNum=60
[#0295]
Length=480
Lyric=man
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0296]
Length=480
Lyric=mu
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0297]
Length=480
Lyric=cang
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0298]
Length=480
Lyric=liang
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0299]
Length=480
Lyric=R
NoteNum=60
[#0300]
Length=480
Lyric=zhe
NoteNum=53
PreUtterance=
Velocity=200
Modulation=0
[#0301]
Length=480
Lyric=jiu
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0302]
Length=480
Lyric=shi
NoteNum=58
PreUtterance=
Velocity=200
Modulation=0
[#0303]
Length=240
Lyric=zhan
NoteNum=46
PreUtterance=
Velocity=200
Modulation=0
[#0304]
Length=240
Lyric=chang
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0305]
Length=480
Lyric=R
NoteNum=60
[#0306]
Length=480
Lyric=xin
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0307]
Length=480
Lyric=zhong
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0308]
Length=480
Lyric=jue
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0309]
Length=480
Lyric=wang
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0310]
Length=480
Lyric=R
NoteNum=60
[#0311]
Length=480
Lyric=shen
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0312]
Length=480
Lyric=shang
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0313]
Length=480
Lyric=de
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0314]
Length=480
Lyric=shang
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0315]
Length=480
Lyric=R
NoteNum=60
[#0316]
Length=480
Lyric=ji
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0317]
Length=480
Lyric=shi
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0318]
Length=240
Lyric=bei
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0319]
Length=240
Lyric=da
NoteNum=58
PreUtterance=
Velocity=200
Modulation=0
[#0320]
Length=480
Lyric=dao
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0321]
Length=480
Lyric=R
NoteNum=60
[#0322]
Length=480
Lyric=ye
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0323]
Length=480
Lyric=bu
NoteNum=58
PreUtterance=
Velocity=200
Modulation=0
[#0324]
Length=480
Lyric=hui
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0325]
Length=480
Lyric=yi
NoteNum=63
PreUtterance=
Velocity=200
Modulation=0
[#0326]
Length=480
Lyric=wang
NoteNum=62
PreUtterance=
Velocity=200
Modulation=0
[#0327]
Length=480
Lyric=zhi
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0328]
Length=480
Lyric=yuan
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0329]
Length=480
Lyric=ming
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0330]
Length=480
Lyric=zhao
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0331]
Length=480
Lyric=R
NoteNum=60
[#0332]
Length=480
Lyric=bai
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0333]
Length=480
Lyric=hua
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0334]
Length=480
Lyric=piao
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0335]
Length=480
Lyric=xiang
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0336]
Length=480
Lyric=R
NoteNum=60
[#0337]
Length=480
Lyric=po
NoteNum=60
PreUtterance=
Velocity=200
Modulation=0
[#0338]
Length=480
Lyric=xiao
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0339]
Length=480
Lyric=shu
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0340]
Length=480
Lyric=guang
NoteNum=55
PreUtterance=
Velocity=200
Modulation=0
[#0341]
Length=480
Lyric=R
NoteNum=60
[#0342]
Length=480
Lyric=zhao
NoteNum=50
PreUtterance=
Velocity=200
Modulation=0
[#0343]
Length=480
Lyric=shi
NoteNum=51
PreUtterance=
Velocity=200
Modulation=0
[#0344]
Length=480
Lyric=jia
NoteNum=50
PreUtterance=
Velocity=200
Modulation=0
[#0345]
Length=240
Lyric=xiang
NoteNum=51
PreUtterance=
Velocity=200
Modulation=0
[#0346]
Length=240
Lyric=de
NoteNum=53
PreUtterance=
Velocity=200
Modulation=0
[#0347]
Length=480
Lyric=jie
NoteNum=46
PreUtterance=
Velocity=200
Modulation=0
[#0348]
Length=2400
Lyric=fang
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#0349]
Length=2400
Lyric=xi
NoteNum=46
PreUtterance=
Velocity=200
Modulation=0
[#0350]
Length=2400
Lyric=wang
NoteNum=48
PreUtterance=
Velocity=200
Modulation=0
[#TRACKEND]
