[00:00.00]指尖所描绘之物-Remake-
[00:00.00]本家：https://www.bilibili.com/video/av54764560
[00:00.00]作曲/编曲/作词：AnnyJuly
[00:00.00]LRC制作：oxygendioxide
[00:24.00]雪片 凝结的水
[00:26.88]点染街巷衣袂
[00:29.86]硝烟未曾停止飘飞
[00:34.40]无路可退
[00:35.92]疲惫 已经天黑
[00:38.85]多少征人已不归
[00:41.90]无人来安慰
[00:44.92]无泪
[00:59.85]雪花飞扬 将谁埋葬
[01:02.90]满目苍凉 这就是战场
[01:05.88]握紧的枪 指尖之上
[01:08.90]却描绘不出 希望的模样
[01:11.92]温度直降 战旗飘扬
[01:14.92]敌人虽强 也应尽全力抵抗
[01:19.38]啊啊
[01:35.88]我曾感受 田野中阳光
[01:38.88]侵略者却将一切送葬
[01:41.92]只想守卫 熟悉的土壤
[01:59.92]大街小巷 废墟之上
[02:02.90]依旧坚强 直面着死亡
[02:05.92]心中绝望 身上的伤
[02:08.94]即使被打倒 也不会遗忘
[02:11.96]北风疏狂 吹向战场
[02:14.92]号角声响 再一次冲向前方
[02:19.40]无妨
[02:23.92]梦中所见 那个世界
[02:26.92]恍若仙界 竟不似人间
[02:29.90]善良之人 随处可见
[02:32.90]亦不似当前 战火与硝烟
[02:35.94]冰天雪地 暗无天日
[02:38.92]无人回应 这场孤独的残局
[02:43.40]凄凉
[02:47.90]雪花飞扬 将谁埋葬
[02:50.90]满目苍凉 这就是战场
[02:53.90]心中绝望 身上的伤
[02:56.92]即使被打倒 也不会遗忘
[02:59.94]只愿明朝 百花飘香
[03:02.90]破晓曙光 昭示家乡的解放
[03:07.40]希望