[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=RIL
VoiceDir=%VOICE%GePing
OutFile=
CacheDir=RIL.cache
Tool1=moresampler.exe
Tool2=moresampler.exe
[#0000]
Length=11040
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=240
Lyric=wo
NoteNum=48
PreUtterance=
[#0002]
Length=240
Lyric=ceng
NoteNum=52
PreUtterance=
[#0003]
Length=240
Lyric=dai
NoteNum=53
PreUtterance=
[#0004]
Length=240
Lyric=ni
NoteNum=48
PreUtterance=
[#0005]
Length=240
Lyric=dao
NoteNum=52
PreUtterance=
[#0006]
Length=240
Lyric=yi
NoteNum=60
PreUtterance=
[#0007]
Length=480
Lyric=pian
NoteNum=55
PreUtterance=
[#0008]
Length=240
Lyric=hua
NoteNum=53
PreUtterance=
[#0009]
Length=1200
Lyric=cong
NoteNum=55
PreUtterance=
[#0010]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0011]
Length=240
Lyric=ni
NoteNum=52
PreUtterance=
[#0012]
Length=240
Lyric=que
NoteNum=53
PreUtterance=
[#0013]
Length=240
Lyric=xiang
NoteNum=55
PreUtterance=
[#0014]
Length=240
Lyric=yao
NoteNum=48
PreUtterance=
[#0015]
Length=240
Lyric=mei
NoteNum=55
PreUtterance=
[#0016]
Length=240
Lyric=gui
NoteNum=53
PreUtterance=
[#0017]
Length=480
Lyric=de
NoteNum=55
PreUtterance=
[#0018]
Length=240
Lyric=cheng
NoteNum=57
PreUtterance=
[#0019]
Length=1200
Lyric=song
NoteNum=57
PreUtterance=
[#0020]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0021]
Length=240
Lyric=wo
NoteNum=48
PreUtterance=
[#0022]
Length=240
Lyric=ceng
NoteNum=52
PreUtterance=
[#0023]
Length=240
Lyric=wei
NoteNum=53
PreUtterance=
[#0024]
Length=240
Lyric=ni
NoteNum=48
PreUtterance=
[#0025]
Length=240
Lyric=zhi
NoteNum=52
PreUtterance=
[#0026]
Length=240
Lyric=yi
NoteNum=60
PreUtterance=
[#0027]
Length=480
Lyric=pian
NoteNum=55
PreUtterance=
[#0028]
Length=240
Lyric=xing
NoteNum=53
PreUtterance=
[#0029]
Length=1200
Lyric=kong
NoteNum=55
PreUtterance=
[#0030]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0031]
Length=240
Lyric=ni
NoteNum=55
PreUtterance=
[#0032]
Length=240
Lyric=que
NoteNum=53
PreUtterance=
[#0033]
Length=240
Lyric=xiang
NoteNum=52
PreUtterance=
[#0034]
Length=240
Lyric=yao
NoteNum=49
PreUtterance=
[#0035]
Length=240
Lyric=tai
NoteNum=52
PreUtterance=
[#0036]
Length=240
Lyric=yang
NoteNum=53
PreUtterance=
[#0037]
Length=360
Lyric=wei
NoteNum=55
PreUtterance=
[#0038]
Length=360
Lyric=ni
NoteNum=60
PreUtterance=
[#0039]
Length=240
Lyric=xin
NoteNum=55
PreUtterance=
[#0040]
Length=960
Lyric=dong
NoteNum=57
PreUtterance=
[#0041]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0042]
Length=240
Lyric=wo
NoteNum=48
PreUtterance=
[#0043]
Length=240
Lyric=ceng
NoteNum=52
PreUtterance=
[#0044]
Length=240
Lyric=yu
NoteNum=53
PreUtterance=
[#0045]
Length=240
Lyric=ni
NoteNum=48
PreUtterance=
[#0046]
Length=240
Lyric=ke
NoteNum=52
PreUtterance=
[#0047]
Length=240
Lyric=kao
NoteNum=60
PreUtterance=
[#0048]
Length=480
Lyric=de
NoteNum=55
PreUtterance=
[#0049]
Length=240
Lyric=jian
NoteNum=53
PreUtterance=
[#0050]
Length=1200
Lyric=bang
NoteNum=55
PreUtterance=
[#0051]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0052]
Length=240
Lyric=ni
NoteNum=52
PreUtterance=
[#0053]
Length=240
Lyric=que
NoteNum=53
PreUtterance=
[#0054]
Length=240
Lyric=yong
NoteNum=55
PreUtterance=
[#0055]
Length=240
Lyric=mao
NoteNum=55
PreUtterance=
[#0056]
Length=240
Lyric=chuo
NoteNum=55
PreUtterance=
[#0057]
Length=240
Lyric=chuan
NoteNum=60
PreUtterance=
[#0058]
Length=360
Lyric=wo
NoteNum=58
PreUtterance=
[#0059]
Length=360
Lyric=de
NoteNum=57
PreUtterance=
[#0060]
Length=240
Lyric=xiong
NoteNum=55
PreUtterance=
[#0061]
Length=960
Lyric=tang
NoteNum=57
PreUtterance=
[#0062]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0063]
Length=240
Lyric=wo
NoteNum=48
PreUtterance=
[#0064]
Length=240
Lyric=ceng
NoteNum=52
PreUtterance=
[#0065]
Length=240
Lyric=ji
NoteNum=53
PreUtterance=
[#0066]
Length=240
Lyric=yu
NoteNum=48
PreUtterance=
[#0067]
Length=240
Lyric=ni
NoteNum=52
PreUtterance=
[#0068]
Length=240
Lyric=wo
NoteNum=60
PreUtterance=
[#0069]
Length=480
Lyric=de
NoteNum=55
PreUtterance=
[#0070]
Length=240
Lyric=suo
NoteNum=53
PreUtterance=
[#0071]
Length=960
Lyric=you
NoteNum=52
PreUtterance=
[#0072]
Length=240
Lyric=que
NoteNum=49
PreUtterance=
[#0073]
Length=480
Lyric=zhong
NoteNum=49
PreUtterance=
[#0074]
Length=240
Lyric=cuo
NoteNum=52
PreUtterance=
[#0075]
Length=3120
Lyric=fu
NoteNum=50
PreUtterance=
[#0076]
Length=31680
Lyric=R
NoteNum=60
PreUtterance=
[#0077]
Length=720
Lyric=ming
NoteNum=53
PreUtterance=
[#0078]
Length=720
Lyric=wei
NoteNum=52
PreUtterance=
[#0079]
Length=480
Lyric=cheng
NoteNum=53
PreUtterance=
[#0080]
Length=480
Lyric=zhang
NoteNum=55
PreUtterance=
[#0081]
Length=240
Lyric=de
NoteNum=53
PreUtterance=
[#0082]
Length=720
Lyric=fu
NoteNum=52
PreUtterance=
[#0083]
Length=480
Lyric=dan
NoteNum=48
PreUtterance=
[#0084]
Length=960
Lyric=tai
NoteNum=45
PreUtterance=
[#0085]
Length=480
Lyric=guo
NoteNum=45
PreUtterance=
[#0086]
Length=240
Lyric=chen
NoteNum=48
PreUtterance=
[#0087]
Length=1200
Lyric=zhong
NoteNum=50
PreUtterance=
[#0088]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0089]
Length=240
Lyric=ming
NoteNum=50
PreUtterance=
[#0090]
Length=240
Lyric=wei
NoteNum=52
PreUtterance=
[#0091]
Length=720
Lyric=ji
NoteNum=53
PreUtterance=
[#0092]
Length=720
Lyric=ban
NoteNum=52
PreUtterance=
[#0093]
Length=480
Lyric=de
NoteNum=53
PreUtterance=
[#0094]
Length=480
Lyric=guo
NoteNum=52
PreUtterance=
[#0095]
Length=240
Lyric=shi
NoteNum=48
PreUtterance=
[#0096]
Length=720
Lyric=dai
NoteNum=53
PreUtterance=
[#0097]
Length=240
Lyric=lai
NoteNum=55
PreUtterance=
[#0098]
Length=240
Lyric=shang
NoteNum=53
PreUtterance=
[#0099]
Length=2880
Lyric=tong
NoteNum=57
PreUtterance=
[#0100]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0101]
Length=720
Lyric=fen
NoteNum=53
PreUtterance=
[#0102]
Length=720
Lyric=dao
NoteNum=52
PreUtterance=
[#0103]
Length=480
Lyric=yang
NoteNum=53
PreUtterance=
[#0104]
Length=480
Lyric=biao
NoteNum=55
PreUtterance=
[#0105]
Length=240
Lyric=shi
NoteNum=53
PreUtterance=
[#0106]
Length=720
Lyric=ni
NoteNum=52
PreUtterance=
[#0107]
Length=480
Lyric=de
NoteNum=53
PreUtterance=
[#0108]
Length=960
Lyric=liang
NoteNum=55
PreUtterance=
[#0109]
Length=480
Lyric=shou
NoteNum=55
PreUtterance=
[#0110]
Length=240
Lyric=kong
NoteNum=57
PreUtterance=
[#0111]
Length=1200
Lyric=kong
NoteNum=57
PreUtterance=
[#0112]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0113]
Length=240
Lyric=zhi
NoteNum=55
PreUtterance=
[#0114]
Length=240
Lyric=liu
NoteNum=57
PreUtterance=
[#0115]
Length=1440
Lyric=xia
NoteNum=58
PreUtterance=
[#0116]
Length=240
Lyric=zheng
NoteNum=58
PreUtterance=
[#0117]
Length=240
Lyric=ming
NoteNum=57
PreUtterance=
[#0118]
Length=720
Lyric=ni
NoteNum=55
PreUtterance=
[#0119]
Length=240
Lyric=cun
NoteNum=53
PreUtterance=
[#0120]
Length=360
Lyric=zai
NoteNum=52
PreUtterance=
[#0121]
Length=360
Lyric=de
NoteNum=53
PreUtterance=
[#0122]
Length=240
Lyric=kong
NoteNum=55
PreUtterance=
[#0123]
Length=2640
Lyric=dong
NoteNum=54
PreUtterance=
[#0124]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0125]
Length=240
Lyric=ye
NoteNum=48
PreUtterance=
[#0126]
Length=240
Lyric=xu
NoteNum=52
PreUtterance=
[#0127]
Length=240
Lyric=wo
NoteNum=53
PreUtterance=
[#0128]
Length=240
Lyric=men
NoteNum=48
PreUtterance=
[#0129]
Length=240
Lyric=yong
NoteNum=52
PreUtterance=
[#0130]
Length=240
Lyric=yuan
NoteNum=60
PreUtterance=
[#0131]
Length=360
Lyric=bu
NoteNum=55
PreUtterance=
[#0132]
Length=360
Lyric=zai
NoteNum=55
PreUtterance=
[#0133]
Length=240
Lyric=xiang
NoteNum=53
PreUtterance=
[#0134]
Length=960
Lyric=feng
NoteNum=55
PreUtterance=
[#0135]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0136]
Length=240
Lyric=ming
NoteNum=52
PreUtterance=
[#0137]
Length=240
Lyric=yun
NoteNum=53
PreUtterance=
[#0138]
Length=240
Lyric=ceng
NoteNum=55
PreUtterance=
[#0139]
Length=240
Lyric=xiang
NoteNum=48
PreUtterance=
[#0140]
Length=240
Lyric=jiao
NoteNum=55
PreUtterance=
[#0141]
Length=240
Lyric=que
NoteNum=53
PreUtterance=
[#0142]
Length=360
Lyric=zou
NoteNum=55
PreUtterance=
[#0143]
Length=360
Lyric=xiang
NoteNum=53
PreUtterance=
[#0144]
Length=240
Lyric=ping
NoteNum=55
PreUtterance=
[#0145]
Length=960
Lyric=xing
NoteNum=57
PreUtterance=
[#0146]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0147]
Length=240
Lyric=liang
NoteNum=48
PreUtterance=
[#0148]
Length=240
Lyric=ren
NoteNum=52
PreUtterance=
[#0149]
Length=240
Lyric=de
NoteNum=53
PreUtterance=
[#0150]
Length=240
Lyric=ri
NoteNum=48
PreUtterance=
[#0151]
Length=240
Lyric=ji
NoteNum=52
PreUtterance=
[#0152]
Length=240
Lyric=bei
NoteNum=60
PreUtterance=
[#0153]
Length=360
Lyric=pao
NoteNum=55
PreUtterance=
[#0154]
Length=360
Lyric=ru
NoteNum=55
PreUtterance=
[#0155]
Length=240
Lyric=huo
NoteNum=53
PreUtterance=
[#0156]
Length=960
Lyric=zhong
NoteNum=55
PreUtterance=
[#0157]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0158]
Length=240
Lyric=huan
NoteNum=55
PreUtterance=
[#0159]
Length=240
Lyric=qu
NoteNum=53
PreUtterance=
[#0160]
Length=240
Lyric=shen
NoteNum=52
PreUtterance=
[#0161]
Length=240
Lyric=hou
NoteNum=49
PreUtterance=
[#0162]
Length=240
Lyric=xi
NoteNum=52
PreUtterance=
[#0163]
Length=240
Lyric=yang
NoteNum=53
PreUtterance=
[#0164]
Length=360
Lyric=de
NoteNum=55
PreUtterance=
[#0165]
Length=360
Lyric=yi
NoteNum=60
PreUtterance=
[#0166]
Length=240
Lyric=mo
NoteNum=55
PreUtterance=
[#0167]
Length=960
Lyric=hong
NoteNum=57
PreUtterance=
[#0168]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0169]
Length=240
Lyric=ye
NoteNum=48
PreUtterance=
[#0170]
Length=240
Lyric=xu
NoteNum=52
PreUtterance=
[#0171]
Length=240
Lyric=hui
NoteNum=53
PreUtterance=
[#0172]
Length=240
Lyric=yi
NoteNum=48
PreUtterance=
[#0173]
Length=240
Lyric=zhi
NoteNum=52
PreUtterance=
[#0174]
Length=240
Lyric=neng
NoteNum=60
PreUtterance=
[#0175]
Length=480
Lyric=bei
NoteNum=55
PreUtterance=
[#0176]
Length=240
Lyric=feng
NoteNum=53
PreUtterance=
[#0177]
Length=1200
Lyric=dong
NoteNum=55
PreUtterance=
[#0178]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0179]
Length=240
Lyric=yan
NoteNum=52
PreUtterance=
[#0180]
Length=240
Lyric=zhong
NoteNum=53
PreUtterance=
[#0181]
Length=240
Lyric=wei
NoteNum=55
PreUtterance=
[#0182]
Length=240
Lyric=guang
NoteNum=54
PreUtterance=
[#0183]
Length=240
Lyric=an
NoteNum=55
PreUtterance=
[#0184]
Length=240
Lyric=dan
NoteNum=60
PreUtterance=
[#0185]
Length=360
Lyric=zai
NoteNum=58
PreUtterance=
[#0186]
Length=360
Lyric=zhe
NoteNum=57
PreUtterance=
[#0187]
Length=240
Lyric=han
NoteNum=55
PreUtterance=
[#0188]
Length=960
Lyric=dong
NoteNum=57
PreUtterance=
[#0189]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0190]
Length=240
Lyric=ri
NoteNum=48
PreUtterance=
[#0191]
Length=240
Lyric=luo
NoteNum=52
PreUtterance=
[#0192]
Length=240
Lyric=shi
NoteNum=53
PreUtterance=
[#0193]
Length=240
Lyric=ni
NoteNum=48
PreUtterance=
[#0194]
Length=240
Lyric=zhuan
NoteNum=52
PreUtterance=
[#0195]
Length=240
Lyric=guo
NoteNum=60
PreUtterance=
[#0196]
Length=480
Lyric=shen
NoteNum=55
PreUtterance=
[#0197]
Length=240
Lyric=xiao
NoteNum=53
PreUtterance=
[#0198]
Length=1200
Lyric=shi
NoteNum=52
PreUtterance=
[#0199]
Length=480
Lyric=zai
NoteNum=49
PreUtterance=
[#0200]
Length=240
Lyric=feng
NoteNum=52
PreUtterance=
[#0201]
Length=3120
Lyric=zhong
NoteNum=50
PreUtterance=
[#TRACKEND]
