[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=145.0
[#0000]
Length=37920
Lyric=R
NoteNum=60
[#0001]
Length=360
Lyric=nou
NoteNum=58
[#0002]
Length=120
Lyric=se
NoteNum=58
[#0003]
Length=480
Lyric=ceot
NoteNum=63
[#0004]
Length=480
Lyric=fo
NoteNum=63
[#0005]
Length=480
Lyric=jim
NoteNum=58
[#0006]
Length=360
Lyric=ngaak
NoteNum=56
[#0007]
Length=120
Lyric=tau
NoteNum=54
[#0008]
Length=480
Lyric=lau
NoteNum=56
[#0009]
Length=480
Lyric=jit
NoteNum=58
[#0010]
Length=480
Lyric=hyut
NoteNum=59
[#0011]
Length=360
Lyric=jan
NoteNum=58
[#0012]
Length=120
Lyric=kwan
NoteNum=58
[#0013]
Length=720
Lyric=zung
NoteNum=65
[#0014]
Length=240
Lyric=mak
NoteNum=62
[#0015]
Length=240
Lyric=jan
NoteNum=58
[#0016]
Length=240
Lyric=dik
NoteNum=65
[#0017]
Length=240
Lyric=hoeng
NoteNum=66
[#0018]
Length=240
Lyric=zoek
NoteNum=65
[#0019]
Length=960
Lyric=cin
NoteNum=63
[#0020]
Length=480
Lyric=R
NoteNum=60
[#0021]
Length=360
Lyric=daai
NoteNum=58
[#0022]
Length=120
Lyric=dei
NoteNum=58
[#0023]
Length=480
Lyric=dou
NoteNum=63
[#0024]
Length=480
Lyric=bang
NoteNum=63
[#0025]
Length=480
Lyric=lit
NoteNum=58
[#0026]
Length=360
Lyric=gwok
NoteNum=56
[#0027]
Length=120
Lyric=dou
NoteNum=54
[#0028]
Length=480
Lyric=faai
NoteNum=56
[#0029]
Length=480
Lyric=bin
NoteNum=58
[#0030]
Length=480
Lyric=tin
NoteNum=59
[#0031]
Length=240
Lyric=caang
NoteNum=58
[#0032]
Length=240
Lyric=dak
NoteNum=59
[#0033]
Length=480
Lyric=hei
NoteNum=58
[#0034]
Length=240
Lyric=ming
NoteNum=50
[#0035]
Length=240
Lyric=zi
NoteNum=53
[#0036]
Length=240
Lyric=se
NoteNum=58
[#0037]
Length=240
Lyric=jyu
NoteNum=56
[#0038]
Length=240
Lyric=ngo
NoteNum=54
[#0039]
Length=240
Lyric=bui
NoteNum=53
[#0040]
Length=960
Lyric=min
NoteNum=51
[#0041]
Length=480
Lyric=R
NoteNum=60
[#0042]
Length=240
Lyric=daa
NoteNum=58
[#0043]
Length=240
Lyric=bat
NoteNum=59
[#0044]
Length=480
Lyric=sei
NoteNum=58
[#0045]
Length=240
Lyric=jing
NoteNum=50
[#0046]
Length=240
Lyric=zi
NoteNum=53
[#0047]
Length=480
Lyric=gei
NoteNum=58
[#0048]
Length=240
Lyric=zau
NoteNum=62
[#0049]
Length=240
Lyric=si
NoteNum=62
[#0050]
Length=480
Lyric=ze
NoteNum=63
[#0051]
Length=480
Lyric=daai
NoteNum=62
[#0052]
Length=480
Lyric=zin
NoteNum=63
[#0053]
Length=240
Lyric=coeng
NoteNum=58
[#0054]
Length=240
Lyric=gap
NoteNum=59
[#0055]
Length=480
Lyric=taan
NoteNum=58
[#0056]
Length=240
Lyric=po
NoteNum=54
[#0057]
Length=240
Lyric=tyun
NoteNum=53
[#0058]
Length=480
Lyric=ngaai
NoteNum=51
[#0059]
Length=240
Lyric=si
NoteNum=50
[#0060]
Length=240
Lyric=zok
NoteNum=51
[#0061]
Length=960
Lyric=tin
NoteNum=53
[#0062]
Length=480
Lyric=R
NoteNum=60
[#0063]
Length=240
Lyric=dang
NoteNum=58
[#0064]
Length=240
Lyric=gou
NoteNum=59
[#0065]
Length=480
Lyric=fung
NoteNum=58
[#0066]
Length=240
Lyric=jing
NoteNum=57
[#0067]
Length=240
Lyric=soeng
NoteNum=58
[#0068]
Length=480
Lyric=tin
NoteNum=65
[#0069]
Length=240
Lyric=koek
NoteNum=66
[#0070]
Length=240
Lyric=mei
NoteNum=65
[#0071]
Length=960
Lyric=jyun
NoteNum=63
[#0072]
Length=480
Lyric=R
NoteNum=60
[#0073]
Length=240
Lyric=gai
NoteNum=63
[#0074]
Length=240
Lyric=zuk
NoteNum=62
[#0075]
Length=480
Lyric=gung
NoteNum=65
[#0076]
Length=240
Lyric=zung
NoteNum=63
[#0077]
Length=240
Lyric=jau
NoteNum=59
[#0078]
Length=480
Lyric=jan
NoteNum=56
[#0079]
Length=240
Lyric=wui
NoteNum=59
[#0080]
Length=240
Lyric=ceot
NoteNum=63
[#0081]
Length=960
Lyric=jin
NoteNum=58
[#0082]
Length=480
Lyric=R
NoteNum=60
[#0083]
Length=240
Lyric=jyu
NoteNum=58
[#0084]
Length=240
Lyric=zung
NoteNum=59
[#0085]
Length=480
Lyric=hyun
NoteNum=58
[#0086]
Length=240
Lyric=pang
NoteNum=50
[#0087]
Length=240
Lyric=sam
NoteNum=53
[#0088]
Length=480
Lyric=mo
NoteNum=58
[#0089]
Length=240
Lyric=waa
NoteNum=53
[#0090]
Length=240
Lyric=hei
NoteNum=54
[#0091]
Length=960
Lyric=kyun
NoteNum=51
[#0092]
Length=480
Lyric=R
NoteNum=60
[#0093]
Length=240
Lyric=fei
NoteNum=58
[#0094]
Length=240
Lyric=zoeng
NoteNum=59
[#0095]
Length=480
Lyric=gwan
NoteNum=58
[#0096]
Length=240
Lyric=soeng
NoteNum=54
[#0097]
Length=240
Lyric=bun
NoteNum=53
[#0098]
Length=480
Lyric=coeng
NoteNum=51
[#0099]
Length=240
Lyric=sau
NoteNum=50
[#0100]
Length=240
Lyric=zung
NoteNum=51
[#0101]
Length=960
Lyric=soeng
NoteNum=53
[#0102]
Length=480
Lyric=R
NoteNum=60
[#0103]
Length=240
Lyric=kui
NoteNum=58
[#0104]
Length=240
Lyric=zi
NoteNum=59
[#0105]
Length=480
Lyric=sau
NoteNum=58
[#0106]
Length=240
Lyric=jing
NoteNum=57
[#0107]
Length=240
Lyric=dai
NoteNum=58
[#0108]
Length=480
Lyric=gwan
NoteNum=65
[#0109]
Length=240
Lyric=taai
NoteNum=66
[#0110]
Length=240
Lyric=sin
NoteNum=65
[#0111]
Length=960
Lyric=loeng
NoteNum=63
[#0112]
Length=480
Lyric=R
NoteNum=60
[#0113]
Length=240
Lyric=seoi
NoteNum=63
[#0114]
Length=240
Lyric=wai
NoteNum=62
[#0115]
Length=480
Lyric=zung
NoteNum=65
[#0116]
Length=240
Lyric=naa
NoteNum=63
[#0117]
Length=240
Lyric=go
NoteNum=59
[#0118]
Length=480
Lyric=jan
NoteNum=56
[#0119]
Length=240
Lyric=tit
NoteNum=59
[#0120]
Length=240
Lyric=jat
NoteNum=63
[#0121]
Length=960
Lyric=joeng
NoteNum=58
[#0122]
Length=480
Lyric=R
NoteNum=60
[#0123]
Length=240
Lyric=gang
NoteNum=58
[#0124]
Length=240
Lyric=ji
NoteNum=59
[#0125]
Length=480
Lyric=sat
NoteNum=58
[#0126]
Length=240
Lyric=cyun
NoteNum=50
[#0127]
Length=240
Lyric=deoi
NoteNum=53
[#0128]
Length=480
Lyric=dou
NoteNum=58
[#0129]
Length=240
Lyric=joek
NoteNum=53
[#0130]
Length=240
Lyric=bin
NoteNum=54
[#0131]
Length=960
Lyric=koeng
NoteNum=51
[#0132]
Length=480
Lyric=R
NoteNum=60
[#0133]
Length=480
Lyric=loi
NoteNum=46
[#0134]
Length=720
Lyric=dou
NoteNum=54
[#0135]
Length=480
Lyric=R
NoteNum=60
[#0136]
Length=240
Lyric=kyut
NoteNum=54
[#0137]
Length=240
Lyric=ding
NoteNum=53
[#0138]
Length=240
Lyric=si
NoteNum=51
[#0139]
Length=960
Lyric=hau
NoteNum=53
[#0140]
Length=480
Lyric=R
NoteNum=60
[#0141]
Length=480
Lyric=ji
NoteNum=46
[#0142]
Length=960
Lyric=hon
NoteNum=53
[#0143]
Length=480
Lyric=R
NoteNum=60
[#0144]
Length=240
Lyric=gai
NoteNum=54
[#0145]
Length=240
Lyric=zuk
NoteNum=53
[#0146]
Length=960
Lyric=lau
NoteNum=51
[#0147]
Length=480
Lyric=R
NoteNum=60
[#0148]
Length=480
Lyric=laap
NoteNum=46
[#0149]
Length=720
Lyric=sam
NoteNum=51
[#0150]
Length=480
Lyric=R
NoteNum=60
[#0151]
Length=240
Lyric=naa
NoteNum=51
[#0152]
Length=240
Lyric=haa
NoteNum=53
[#0153]
Length=240
Lyric=deoi
NoteNum=54
[#0154]
Length=720
Lyric=sau
NoteNum=56
[#0155]
Length=480
Lyric=R
NoteNum=60
[#0156]
Length=240
Lyric=gang
NoteNum=56
[#0157]
Length=240
Lyric=hoi
NoteNum=58
[#0158]
Length=240
Lyric=tin
NoteNum=59
[#0159]
Length=480
Lyric=pik
NoteNum=58
[#0160]
Length=480
Lyric=di
NoteNum=53
[#0161]
Length=480
Lyric=kaau
NoteNum=54
[#0162]
Length=480
Lyric=zoek
NoteNum=53
[#0163]
Length=480
Lyric=seoi
NoteNum=51
[#0164]
Length=480
Lyric=si
NoteNum=62
[#0165]
Length=480
Lyric=zin
NoteNum=63
[#0166]
Length=480
Lyric=jau
NoteNum=63
[#0167]
Length=1440
Lyric=R
NoteNum=60
[#0168]
Length=360
Lyric=nou
NoteNum=58
[#0169]
Length=120
Lyric=se
NoteNum=58
[#0170]
Length=480
Lyric=ceot
NoteNum=63
[#0171]
Length=480
Lyric=fo
NoteNum=63
[#0172]
Length=480
Lyric=jim
NoteNum=58
[#0173]
Length=360
Lyric=ngaak
NoteNum=56
[#0174]
Length=120
Lyric=tau
NoteNum=54
[#0175]
Length=480
Lyric=lau
NoteNum=56
[#0176]
Length=480
Lyric=jit
NoteNum=58
[#0177]
Length=480
Lyric=hyut
NoteNum=59
[#0178]
Length=360
Lyric=jan
NoteNum=58
[#0179]
Length=120
Lyric=kwan
NoteNum=58
[#0180]
Length=720
Lyric=zung
NoteNum=65
[#0181]
Length=240
Lyric=mak
NoteNum=62
[#0182]
Length=240
Lyric=jan
NoteNum=58
[#0183]
Length=240
Lyric=dik
NoteNum=65
[#0184]
Length=240
Lyric=hoeng
NoteNum=66
[#0185]
Length=240
Lyric=zoek
NoteNum=65
[#0186]
Length=960
Lyric=cin
NoteNum=63
[#0187]
Length=480
Lyric=R
NoteNum=60
[#0188]
Length=360
Lyric=daai
NoteNum=58
[#0189]
Length=120
Lyric=dei
NoteNum=58
[#0190]
Length=480
Lyric=dou
NoteNum=63
[#0191]
Length=480
Lyric=bang
NoteNum=63
[#0192]
Length=480
Lyric=lit
NoteNum=58
[#0193]
Length=360
Lyric=gwok
NoteNum=56
[#0194]
Length=120
Lyric=dou
NoteNum=54
[#0195]
Length=480
Lyric=faai
NoteNum=56
[#0196]
Length=480
Lyric=bin
NoteNum=58
[#0197]
Length=480
Lyric=tin
NoteNum=59
[#0198]
Length=240
Lyric=caang
NoteNum=58
[#0199]
Length=240
Lyric=dak
NoteNum=59
[#0200]
Length=480
Lyric=hei
NoteNum=58
[#0201]
Length=240
Lyric=ming
NoteNum=50
[#0202]
Length=240
Lyric=zi
NoteNum=53
[#0203]
Length=240
Lyric=se
NoteNum=58
[#0204]
Length=240
Lyric=jyu
NoteNum=56
[#0205]
Length=240
Lyric=ngo
NoteNum=54
[#0206]
Length=240
Lyric=bui
NoteNum=53
[#0207]
Length=960
Lyric=min
NoteNum=51
[#0208]
Length=480
Lyric=R
NoteNum=60
[#0209]
Length=240
Lyric=daa
NoteNum=58
[#0210]
Length=240
Lyric=bat
NoteNum=59
[#0211]
Length=480
Lyric=sei
NoteNum=58
[#0212]
Length=240
Lyric=jing
NoteNum=50
[#0213]
Length=240
Lyric=zi
NoteNum=53
[#0214]
Length=480
Lyric=gei
NoteNum=58
[#0215]
Length=240
Lyric=zau
NoteNum=62
[#0216]
Length=240
Lyric=si
NoteNum=62
[#0217]
Length=480
Lyric=ze
NoteNum=63
[#0218]
Length=480
Lyric=daai
NoteNum=62
[#0219]
Length=480
Lyric=zin
NoteNum=63
[#0220]
Length=13440
Lyric=R
NoteNum=60
[#0221]
Length=240
Lyric=cung
NoteNum=58
[#0222]
Length=240
Lyric=fung
NoteNum=59
[#0223]
Length=480
Lyric=geoi
NoteNum=58
[#0224]
Length=240
Lyric=haa
NoteNum=54
[#0225]
Length=240
Lyric=bun
NoteNum=53
[#0226]
Length=480
Lyric=coeng
NoteNum=51
[#0227]
Length=240
Lyric=jan
NoteNum=50
[#0228]
Length=240
Lyric=mun
NoteNum=51
[#0229]
Length=960
Lyric=jau
NoteNum=53
[#0230]
Length=480
Lyric=R
NoteNum=60
[#0231]
Length=240
Lyric=taan
NoteNum=58
[#0232]
Length=240
Lyric=hak
NoteNum=59
[#0233]
Length=480
Lyric=geoi
NoteNum=58
[#0234]
Length=240
Lyric=aat
NoteNum=57
[#0235]
Length=240
Lyric=sap
NoteNum=58
[#0236]
Length=480
Lyric=coeng
NoteNum=65
[#0237]
Length=240
Lyric=dong
NoteNum=66
[#0238]
Length=240
Lyric=fuk
NoteNum=65
[#0239]
Length=960
Lyric=sau
NoteNum=63
[#0240]
Length=480
Lyric=R
NoteNum=60
[#0241]
Length=240
Lyric=pan
NoteNum=63
[#0242]
Length=240
Lyric=se
NoteNum=62
[#0243]
Length=480
Lyric=gei
NoteNum=65
[#0244]
Length=240
Lyric=ci
NoteNum=63
[#0245]
Length=240
Lyric=taam
NoteNum=59
[#0246]
Length=480
Lyric=si
NoteNum=56
[#0247]
Length=240
Lyric=jau
NoteNum=59
[#0248]
Length=240
Lyric=zo
NoteNum=63
[#0249]
Length=960
Lyric=jau
NoteNum=58
[#0250]
Length=480
Lyric=R
NoteNum=60
[#0251]
Length=240
Lyric=zoi
NoteNum=58
[#0252]
Length=240
Lyric=zeoi
NoteNum=59
[#0253]
Length=480
Lyric=gik
NoteNum=58
[#0254]
Length=240
Lyric=taam
NoteNum=50
[#0255]
Length=240
Lyric=zan
NoteNum=53
[#0256]
Length=480
Lyric=sik
NoteNum=58
[#0257]
Length=240
Lyric=lik
NoteNum=53
[#0258]
Length=240
Lyric=ji
NoteNum=54
[#0259]
Length=960
Lyric=lau
NoteNum=51
[#0260]
Length=480
Lyric=R
NoteNum=60
[#0261]
Length=480
Lyric=loi
NoteNum=46
[#0262]
Length=720
Lyric=dou
NoteNum=54
[#0263]
Length=480
Lyric=R
NoteNum=60
[#0264]
Length=240
Lyric=kyut
NoteNum=54
[#0265]
Length=240
Lyric=ding
NoteNum=53
[#0266]
Length=240
Lyric=si
NoteNum=51
[#0267]
Length=960
Lyric=hau
NoteNum=53
[#0268]
Length=480
Lyric=R
NoteNum=60
[#0269]
Length=480
Lyric=ji
NoteNum=46
[#0270]
Length=960
Lyric=hon
NoteNum=53
[#0271]
Length=480
Lyric=R
NoteNum=60
[#0272]
Length=240
Lyric=gai
NoteNum=54
[#0273]
Length=240
Lyric=zuk
NoteNum=53
[#0274]
Length=960
Lyric=lau
NoteNum=51
[#0275]
Length=480
Lyric=R
NoteNum=60
[#0276]
Length=480
Lyric=laap
NoteNum=46
[#0277]
Length=720
Lyric=sam
NoteNum=51
[#0278]
Length=480
Lyric=R
NoteNum=60
[#0279]
Length=240
Lyric=naa
NoteNum=51
[#0280]
Length=240
Lyric=haa
NoteNum=53
[#0281]
Length=240
Lyric=deoi
NoteNum=54
[#0282]
Length=720
Lyric=sau
NoteNum=56
[#0283]
Length=480
Lyric=R
NoteNum=60
[#0284]
Length=240
Lyric=gang
NoteNum=56
[#0285]
Length=240
Lyric=hoi
NoteNum=58
[#0286]
Length=240
Lyric=tin
NoteNum=59
[#0287]
Length=480
Lyric=pik
NoteNum=58
[#0288]
Length=480
Lyric=di
NoteNum=53
[#0289]
Length=480
Lyric=kaau
NoteNum=54
[#0290]
Length=480
Lyric=zoek
NoteNum=53
[#0291]
Length=480
Lyric=seoi
NoteNum=51
[#0292]
Length=480
Lyric=si
NoteNum=62
[#0293]
Length=480
Lyric=zin
NoteNum=63
[#0294]
Length=480
Lyric=jau
NoteNum=63
[#0295]
Length=480
Lyric=R
NoteNum=60
[#0296]
Length=360
Lyric=nou
NoteNum=58
[#0297]
Length=120
Lyric=se
NoteNum=58
[#0298]
Length=480
Lyric=ceot
NoteNum=63
[#0299]
Length=480
Lyric=fo
NoteNum=63
[#0300]
Length=480
Lyric=jim
NoteNum=58
[#0301]
Length=360
Lyric=ngaak
NoteNum=56
[#0302]
Length=120
Lyric=tau
NoteNum=54
[#0303]
Length=480
Lyric=lau
NoteNum=56
[#0304]
Length=480
Lyric=jit
NoteNum=58
[#0305]
Length=480
Lyric=hyut
NoteNum=59
[#0306]
Length=360
Lyric=jan
NoteNum=58
[#0307]
Length=120
Lyric=kwan
NoteNum=58
[#0308]
Length=720
Lyric=zung
NoteNum=65
[#0309]
Length=240
Lyric=mak
NoteNum=62
[#0310]
Length=240
Lyric=jan
NoteNum=58
[#0311]
Length=240
Lyric=dik
NoteNum=65
[#0312]
Length=240
Lyric=hoeng
NoteNum=66
[#0313]
Length=240
Lyric=zoek
NoteNum=65
[#0314]
Length=960
Lyric=cin
NoteNum=63
[#0315]
Length=480
Lyric=R
NoteNum=60
[#0316]
Length=360
Lyric=daai
NoteNum=58
[#0317]
Length=120
Lyric=dei
NoteNum=58
[#0318]
Length=480
Lyric=dou
NoteNum=63
[#0319]
Length=480
Lyric=bang
NoteNum=63
[#0320]
Length=480
Lyric=lit
NoteNum=58
[#0321]
Length=360
Lyric=gwok
NoteNum=56
[#0322]
Length=120
Lyric=dou
NoteNum=54
[#0323]
Length=480
Lyric=faai
NoteNum=56
[#0324]
Length=480
Lyric=bin
NoteNum=58
[#0325]
Length=480
Lyric=tin
NoteNum=59
[#0326]
Length=240
Lyric=caang
NoteNum=58
[#0327]
Length=240
Lyric=dak
NoteNum=59
[#0328]
Length=480
Lyric=hei
NoteNum=58
[#0329]
Length=240
Lyric=ming
NoteNum=50
[#0330]
Length=240
Lyric=zi
NoteNum=53
[#0331]
Length=240
Lyric=se
NoteNum=58
[#0332]
Length=240
Lyric=jyu
NoteNum=56
[#0333]
Length=240
Lyric=ngo
NoteNum=54
[#0334]
Length=240
Lyric=bui
NoteNum=53
[#0335]
Length=960
Lyric=min
NoteNum=51
[#0336]
Length=480
Lyric=R
NoteNum=60
[#0337]
Length=240
Lyric=daa
NoteNum=58
[#0338]
Length=240
Lyric=bat
NoteNum=59
[#0339]
Length=480
Lyric=sei
NoteNum=58
[#0340]
Length=240
Lyric=jing
NoteNum=50
[#0341]
Length=240
Lyric=zi
NoteNum=53
[#0342]
Length=480
Lyric=gei
NoteNum=58
[#0343]
Length=240
Lyric=zau
NoteNum=62
[#0344]
Length=240
Lyric=si
NoteNum=62
[#0345]
Length=480
Lyric=ze
NoteNum=63
[#0346]
Length=480
Lyric=daai
NoteNum=62
[#0347]
Length=480
Lyric=zin
NoteNum=63
[#0348]
Length=27120
Lyric=R
NoteNum=60
[#0349]
Length=360
Lyric=nou
NoteNum=58
[#0350]
Length=120
Lyric=se
NoteNum=58
[#0351]
Length=480
Lyric=ceot
NoteNum=63
[#0352]
Length=480
Lyric=fo
NoteNum=63
[#0353]
Length=480
Lyric=jim
NoteNum=58
[#0354]
Length=360
Lyric=ngaak
NoteNum=56
[#0355]
Length=120
Lyric=tau
NoteNum=54
[#0356]
Length=480
Lyric=lau
NoteNum=56
[#0357]
Length=480
Lyric=jit
NoteNum=58
[#0358]
Length=480
Lyric=hyut
NoteNum=59
[#0359]
Length=360
Lyric=jan
NoteNum=58
[#0360]
Length=120
Lyric=kwan
NoteNum=58
[#0361]
Length=720
Lyric=zung
NoteNum=65
[#0362]
Length=240
Lyric=mak
NoteNum=62
[#0363]
Length=240
Lyric=jan
NoteNum=58
[#0364]
Length=240
Lyric=dik
NoteNum=65
[#0365]
Length=240
Lyric=hoeng
NoteNum=66
[#0366]
Length=240
Lyric=zoek
NoteNum=65
[#0367]
Length=960
Lyric=cin
NoteNum=63
[#0368]
Length=480
Lyric=R
NoteNum=60
[#0369]
Length=360
Lyric=daai
NoteNum=58
[#0370]
Length=120
Lyric=dei
NoteNum=58
[#0371]
Length=480
Lyric=dou
NoteNum=63
[#0372]
Length=480
Lyric=bang
NoteNum=63
[#0373]
Length=480
Lyric=lit
NoteNum=58
[#0374]
Length=360
Lyric=gwok
NoteNum=56
[#0375]
Length=120
Lyric=dou
NoteNum=54
[#0376]
Length=480
Lyric=faai
NoteNum=56
[#0377]
Length=480
Lyric=bin
NoteNum=58
[#0378]
Length=480
Lyric=tin
NoteNum=59
[#0379]
Length=240
Lyric=caang
NoteNum=58
[#0380]
Length=240
Lyric=dak
NoteNum=59
[#0381]
Length=480
Lyric=hei
NoteNum=58
[#0382]
Length=240
Lyric=ming
NoteNum=50
[#0383]
Length=240
Lyric=zi
NoteNum=53
[#0384]
Length=240
Lyric=se
NoteNum=58
[#0385]
Length=240
Lyric=jyu
NoteNum=56
[#0386]
Length=240
Lyric=ngo
NoteNum=54
[#0387]
Length=240
Lyric=bui
NoteNum=53
[#0388]
Length=960
Lyric=min
NoteNum=51
[#0389]
Length=480
Lyric=R
NoteNum=60
[#0390]
Length=360
Lyric=nou
NoteNum=58
[#0391]
Length=120
Lyric=se
NoteNum=58
[#0392]
Length=480
Lyric=ceot
NoteNum=63
[#0393]
Length=480
Lyric=fo
NoteNum=63
[#0394]
Length=480
Lyric=jim
NoteNum=58
[#0395]
Length=360
Lyric=ngaak
NoteNum=56
[#0396]
Length=120
Lyric=tau
NoteNum=54
[#0397]
Length=480
Lyric=lau
NoteNum=56
[#0398]
Length=480
Lyric=jit
NoteNum=58
[#0399]
Length=480
Lyric=hyut
NoteNum=59
[#0400]
Length=360
Lyric=jan
NoteNum=58
[#0401]
Length=120
Lyric=kwan
NoteNum=58
[#0402]
Length=720
Lyric=zung
NoteNum=65
[#0403]
Length=240
Lyric=mak
NoteNum=62
[#0404]
Length=240
Lyric=jan
NoteNum=58
[#0405]
Length=240
Lyric=dik
NoteNum=65
[#0406]
Length=240
Lyric=zoi
NoteNum=66
[#0407]
Length=240
Lyric=daap
NoteNum=65
[#0408]
Length=960
Lyric=cin
NoteNum=63
[#0409]
Length=480
Lyric=R
NoteNum=60
[#0410]
Length=360
Lyric=daai
NoteNum=58
[#0411]
Length=120
Lyric=dei
NoteNum=58
[#0412]
Length=480
Lyric=dou
NoteNum=63
[#0413]
Length=480
Lyric=bang
NoteNum=63
[#0414]
Length=480
Lyric=lit
NoteNum=58
[#0415]
Length=360
Lyric=seoi
NoteNum=56
[#0416]
Length=120
Lyric=zoi
NoteNum=54
[#0417]
Length=480
Lyric=ngo
NoteNum=56
[#0418]
Length=480
Lyric=goek
NoteNum=58
[#0419]
Length=480
Lyric=bin
NoteNum=59
[#0420]
Length=240
Lyric=caang
NoteNum=58
[#0421]
Length=240
Lyric=dak
NoteNum=59
[#0422]
Length=480
Lyric=hei
NoteNum=58
[#0423]
Length=240
Lyric=ming
NoteNum=50
[#0424]
Length=240
Lyric=zi
NoteNum=53
[#0425]
Length=240
Lyric=se
NoteNum=58
[#0426]
Length=240
Lyric=jyu
NoteNum=56
[#0427]
Length=240
Lyric=nei
NoteNum=54
[#0428]
Length=240
Lyric=min
NoteNum=53
[#0429]
Length=960
Lyric=cin
NoteNum=51
[#0430]
Length=480
Lyric=R
NoteNum=60
[#0431]
Length=240
Lyric=daa
NoteNum=58
[#0432]
Length=240
Lyric=bat
NoteNum=59
[#0433]
Length=480
Lyric=sei
NoteNum=58
[#0434]
Length=240
Lyric=jing
NoteNum=50
[#0435]
Length=240
Lyric=zi
NoteNum=53
[#0436]
Length=480
Lyric=gei
NoteNum=58
[#0437]
Length=240
Lyric=zau
NoteNum=62
[#0438]
Length=240
Lyric=si
NoteNum=62
[#0439]
Length=480
Lyric=ze
NoteNum=63
[#0440]
Length=480
Lyric=daai
NoteNum=62
[#0441]
Length=480
Lyric=zin
NoteNum=63
[#0442]
Length=3120
Lyric=R
NoteNum=60
[#TRACKEND]
