[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=136.0
[#0000]
Length=54960
Lyric=R
NoteNum=60
[#0001]
Length=240
Lyric=tan
NoteNum=50
[#0002]
Length=240
Lyric=hua
NoteNum=53
[#0003]
Length=240
Lyric=xiang
NoteNum=50
[#0004]
Length=240
Lyric=yue
NoteNum=55
[#0005]
Length=240
Lyric=se
NoteNum=53
[#0006]
Length=480
Lyric=huang
NoteNum=55
[#0007]
Length=240
Lyric=R
NoteNum=60
[#0008]
Length=240
Lyric=mo
NoteNum=50
[#0009]
Length=240
Lyric=hui
NoteNum=53
[#0010]
Length=240
Lyric=shou
NoteNum=50
[#0011]
Length=240
Lyric=guo
NoteNum=55
[#0012]
Length=240
Lyric=xing
NoteNum=53
[#0013]
Length=480
Lyric=nang
NoteNum=55
[#0014]
Length=240
Lyric=R
NoteNum=60
[#0015]
Length=240
Lyric=piao
NoteNum=50
[#0016]
Length=240
Lyric=bo
NoteNum=48
[#0017]
Length=240
Lyric=zai
NoteNum=50
[#0018]
Length=240
Lyric=jiang
NoteNum=53
[#0019]
Length=240
Lyric=hu
NoteNum=50
[#0020]
Length=240
Lyric=lu
NoteNum=48
[#0021]
Length=240
Lyric=shang
NoteNum=50
[#0022]
Length=240
Lyric=bei
NoteNum=53
[#0023]
Length=240
Lyric=huan
NoteNum=50
[#0024]
Length=240
Lyric=zao
NoteNum=48
[#0025]
Length=240
Lyric=ji
NoteNum=46
[#0026]
Length=240
Lyric=liu
NoteNum=48
[#0027]
Length=480
Lyric=yuan
NoteNum=53
[#0028]
Length=240
Lyric=fang
NoteNum=50
[#0029]
Length=240
Lyric=R
NoteNum=60
[#0030]
Length=240
Lyric=lu
NoteNum=50
[#0031]
Length=240
Lyric=jian
NoteNum=53
[#0032]
Length=240
Lyric=xian
NoteNum=50
[#0033]
Length=240
Lyric=shi
NoteNum=55
[#0034]
Length=240
Lyric=dao
NoteNum=53
[#0035]
Length=480
Lyric=mang
NoteNum=55
[#0036]
Length=240
Lyric=R
NoteNum=60
[#0037]
Length=240
Lyric=en
NoteNum=55
[#0038]
Length=240
Lyric=yuan
NoteNum=58
[#0039]
Length=240
Lyric=duo
NoteNum=55
[#0040]
Length=240
Lyric=shi
NoteNum=58
[#0041]
Length=240
Lyric=fei
NoteNum=55
[#0042]
Length=480
Lyric=chang
NoteNum=58
[#0043]
Length=240
Lyric=R
NoteNum=60
[#0044]
Length=240
Lyric=tai
NoteNum=58
[#0045]
Length=240
Lyric=duo
NoteNum=58
[#0046]
Length=240
Lyric=de
NoteNum=60
[#0047]
Length=240
Lyric=fan
NoteNum=57
[#0048]
Length=240
Lyric=chen
NoteNum=55
[#0049]
Length=240
Lyric=suo
NoteNum=53
[#0050]
Length=240
Lyric=shi
NoteNum=55
[#0051]
Length=240
Lyric=dou
NoteNum=58
[#0052]
Length=240
Lyric=yao
NoteNum=55
[#0053]
Length=240
Lyric=jiang
NoteNum=53
[#0054]
Length=240
Lyric=wo
NoteNum=50
[#0055]
Length=240
Lyric=de
NoteNum=55
[#0056]
Length=240
Lyric=qian
NoteNum=53
[#0057]
Length=240
Lyric=lu
NoteNum=55
[#0058]
Length=240
Lyric=zhe
NoteNum=58
[#0059]
Length=240
Lyric=dang
NoteNum=55
[#0060]
Length=240
Lyric=du
NoteNum=50
[#0061]
Length=240
Lyric=xing
NoteNum=53
[#0062]
Length=240
Lyric=zhe
NoteNum=50
[#0063]
Length=240
Lyric=xin
NoteNum=55
[#0064]
Length=240
Lyric=huang
NoteNum=53
[#0065]
Length=480
Lyric=huang
NoteNum=55
[#0066]
Length=240
Lyric=R
NoteNum=60
[#0067]
Length=240
Lyric=tan
NoteNum=50
[#0068]
Length=240
Lyric=liu
NoteNum=53
[#0069]
Length=240
Lyric=nian
NoteNum=50
[#0070]
Length=240
Lyric=bin
NoteNum=55
[#0071]
Length=240
Lyric=wei
NoteNum=53
[#0072]
Length=480
Lyric=shuang
NoteNum=55
[#0073]
Length=240
Lyric=R
NoteNum=60
[#0074]
Length=240
Lyric=ju
NoteNum=50
[#0075]
Length=240
Lyric=zhan
NoteNum=48
[#0076]
Length=240
Lyric=xiao
NoteNum=50
[#0077]
Length=240
Lyric=zhuo
NoteNum=53
[#0078]
Length=240
Lyric=hou
NoteNum=50
[#0079]
Length=240
Lyric=zui
NoteNum=48
[#0080]
Length=240
Lyric=tan
NoteNum=50
[#0081]
Length=240
Lyric=sui
NoteNum=53
[#0082]
Length=240
Lyric=yue
NoteNum=50
[#0083]
Length=240
Lyric=jing
NoteNum=48
[#0084]
Length=240
Lyric=guo
NoteNum=46
[#0085]
Length=240
Lyric=tai
NoteNum=48
[#0086]
Length=480
Lyric=cong
NoteNum=53
[#0087]
Length=240
Lyric=mang
NoteNum=50
[#0088]
Length=240
Lyric=R
NoteNum=60
[#0089]
Length=240
Lyric=lao
NoteNum=50
[#0090]
Length=240
Lyric=lai
NoteNum=53
[#0091]
Length=240
Lyric=hou
NoteNum=50
[#0092]
Length=240
Lyric=duo
NoteNum=55
[#0093]
Length=240
Lyric=jian
NoteNum=53
[#0094]
Length=480
Lyric=wang
NoteNum=55
[#0095]
Length=240
Lyric=R
NoteNum=60
[#0096]
Length=240
Lyric=lin
NoteNum=55
[#0097]
Length=240
Lyric=shui
NoteNum=58
[#0098]
Length=240
Lyric=chu
NoteNum=55
[#0099]
Length=240
Lyric=da
NoteNum=58
[#0100]
Length=240
Lyric=yi
NoteNum=55
[#0101]
Length=480
Lyric=fang
NoteNum=58
[#0102]
Length=240
Lyric=R
NoteNum=60
[#0103]
Length=240
Lyric=yi
NoteNum=58
[#0104]
Length=240
Lyric=meng
NoteNum=58
[#0105]
Length=240
Lyric=lang
NoteNum=60
[#0106]
Length=240
Lyric=shi
NoteNum=57
[#0107]
Length=240
Lyric=guang
NoteNum=55
[#0108]
Length=240
Lyric=ren
NoteNum=53
[#0109]
Length=240
Lyric=ran
NoteNum=55
[#0110]
Length=240
Lyric=shi
NoteNum=58
[#0111]
Length=240
Lyric=gai
NoteNum=55
[#0112]
Length=240
Lyric=ji
NoteNum=53
[#0113]
Length=240
Lyric=jie
NoteNum=50
[#0114]
Length=240
Lyric=chang
NoteNum=55
[#0115]
Length=240
Lyric=nian
NoteNum=53
[#0116]
Length=240
Lyric=shao
NoteNum=55
[#0117]
Length=240
Lyric=qing
NoteNum=58
[#0118]
Length=960
Lyric=kuang
NoteNum=55
[#0119]
Length=1920
Lyric=R
NoteNum=60
[#0120]
Length=480
Lyric=ye
NoteNum=62
[#0121]
Length=480
Lyric=yu
NoteNum=55
[#0122]
Length=240
Lyric=gao
NoteNum=62
[#0123]
Length=720
Lyric=lou
NoteNum=62
[#0124]
Length=480
Lyric=kong
NoteNum=62
[#0125]
Length=240
Lyric=yin
NoteNum=55
[#0126]
Length=480
Lyric=wan
NoteNum=55
[#0127]
Length=720
Lyric=feng
NoteNum=62
[#0128]
Length=960
Lyric=qi
NoteNum=62
[#0129]
Length=480
Lyric=ba
NoteNum=62
[#0130]
Length=480
Lyric=-
NoteNum=55
[#0131]
Length=960
Lyric=zhan
NoteNum=55
[#0132]
Length=960
Lyric=R
NoteNum=60
[#0133]
Length=480
Lyric=si
NoteNum=62
[#0134]
Length=480
Lyric=lv
NoteNum=60
[#0135]
Length=240
Lyric=ping
NoteNum=62
[#0136]
Length=720
Lyric=su
NoteNum=60
[#0137]
Length=480
Lyric=mo
NoteNum=62
[#0138]
Length=240
Lyric=ni
NoteNum=60
[#0139]
Length=480
Lyric=zhi
NoteNum=62
[#0140]
Length=480
Lyric=jiao
NoteNum=65
[#0141]
Length=240
Lyric=-
NoteNum=62
[#0142]
Length=960
Lyric=liang
NoteNum=55
[#0143]
Length=480
Lyric=san
NoteNum=65
[#0144]
Length=480
Lyric=-
NoteNum=62
[#0145]
Length=960
Lyric=ren
NoteNum=62
[#0146]
Length=960
Lyric=R
NoteNum=60
[#0147]
Length=480
Lyric=zong
NoteNum=62
[#0148]
Length=480
Lyric=ma
NoteNum=55
[#0149]
Length=240
Lyric=zhui
NoteNum=62
[#0150]
Length=720
Lyric=xun
NoteNum=62
[#0151]
Length=480
Lyric=qian
NoteNum=62
[#0152]
Length=240
Lyric=li
NoteNum=55
[#0153]
Length=480
Lyric=xing
NoteNum=62
[#0154]
Length=720
Lyric=zou
NoteNum=55
[#0155]
Length=720
Lyric=xun
NoteNum=53
[#0156]
Length=240
Lyric=R
NoteNum=60
[#0157]
Length=480
Lyric=wei
NoteNum=58
[#0158]
Length=480
Lyric=-
NoteNum=57
[#0159]
Length=960
Lyric=mang
NoteNum=50
[#0160]
Length=960
Lyric=R
NoteNum=60
[#0161]
Length=480
Lyric=hong
NoteNum=62
[#0162]
Length=480
Lyric=chen
NoteNum=62
[#0163]
Length=240
Lyric=zuo
NoteNum=60
[#0164]
Length=720
Lyric=ban
NoteNum=60
[#0165]
Length=480
Lyric=kuai
NoteNum=62
[#0166]
Length=240
Lyric=yi
NoteNum=55
[#0167]
Length=480
Lyric=xiao
NoteNum=62
[#0168]
Length=720
Lyric=sa
NoteNum=55
[#0169]
Length=960
Lyric=shang
NoteNum=53
[#0170]
Length=480
Lyric=qing
NoteNum=58
[#0171]
Length=480
Lyric=-
NoteNum=57
[#0172]
Length=960
Lyric=zhuang
NoteNum=55
[#0173]
Length=15600
Lyric=R
NoteNum=60
[#0174]
Length=240
Lyric=tan
NoteNum=50
[#0175]
Length=240
Lyric=hua
NoteNum=53
[#0176]
Length=240
Lyric=xiang
NoteNum=50
[#0177]
Length=240
Lyric=yue
NoteNum=55
[#0178]
Length=240
Lyric=se
NoteNum=53
[#0179]
Length=480
Lyric=huang
NoteNum=55
[#0180]
Length=240
Lyric=R
NoteNum=60
[#0181]
Length=240
Lyric=mo
NoteNum=50
[#0182]
Length=240
Lyric=hui
NoteNum=53
[#0183]
Length=240
Lyric=shou
NoteNum=50
[#0184]
Length=240
Lyric=guo
NoteNum=55
[#0185]
Length=240
Lyric=xing
NoteNum=53
[#0186]
Length=480
Lyric=nang
NoteNum=55
[#0187]
Length=240
Lyric=R
NoteNum=60
[#0188]
Length=240
Lyric=piao
NoteNum=50
[#0189]
Length=240
Lyric=bo
NoteNum=48
[#0190]
Length=240
Lyric=zai
NoteNum=50
[#0191]
Length=240
Lyric=jiang
NoteNum=53
[#0192]
Length=240
Lyric=hu
NoteNum=50
[#0193]
Length=240
Lyric=lu
NoteNum=48
[#0194]
Length=240
Lyric=shang
NoteNum=50
[#0195]
Length=240
Lyric=bei
NoteNum=53
[#0196]
Length=240
Lyric=huan
NoteNum=50
[#0197]
Length=240
Lyric=zao
NoteNum=48
[#0198]
Length=240
Lyric=ji
NoteNum=46
[#0199]
Length=240
Lyric=liu
NoteNum=48
[#0200]
Length=480
Lyric=yuan
NoteNum=53
[#0201]
Length=240
Lyric=fang
NoteNum=50
[#0202]
Length=240
Lyric=R
NoteNum=60
[#0203]
Length=240
Lyric=lu
NoteNum=50
[#0204]
Length=240
Lyric=jian
NoteNum=53
[#0205]
Length=240
Lyric=xian
NoteNum=50
[#0206]
Length=240
Lyric=shi
NoteNum=55
[#0207]
Length=240
Lyric=dao
NoteNum=53
[#0208]
Length=480
Lyric=mang
NoteNum=55
[#0209]
Length=240
Lyric=R
NoteNum=60
[#0210]
Length=240
Lyric=en
NoteNum=55
[#0211]
Length=240
Lyric=yuan
NoteNum=58
[#0212]
Length=240
Lyric=duo
NoteNum=55
[#0213]
Length=240
Lyric=shi
NoteNum=58
[#0214]
Length=240
Lyric=fei
NoteNum=55
[#0215]
Length=480
Lyric=chang
NoteNum=58
[#0216]
Length=240
Lyric=R
NoteNum=60
[#0217]
Length=240
Lyric=tai
NoteNum=58
[#0218]
Length=240
Lyric=duo
NoteNum=58
[#0219]
Length=240
Lyric=de
NoteNum=60
[#0220]
Length=240
Lyric=fan
NoteNum=57
[#0221]
Length=240
Lyric=chen
NoteNum=55
[#0222]
Length=240
Lyric=suo
NoteNum=53
[#0223]
Length=240
Lyric=shi
NoteNum=55
[#0224]
Length=240
Lyric=dou
NoteNum=58
[#0225]
Length=240
Lyric=yao
NoteNum=55
[#0226]
Length=240
Lyric=jiang
NoteNum=53
[#0227]
Length=240
Lyric=wo
NoteNum=50
[#0228]
Length=240
Lyric=de
NoteNum=55
[#0229]
Length=240
Lyric=qian
NoteNum=53
[#0230]
Length=240
Lyric=lu
NoteNum=55
[#0231]
Length=240
Lyric=zhe
NoteNum=58
[#0232]
Length=240
Lyric=dang
NoteNum=55
[#0233]
Length=240
Lyric=du
NoteNum=50
[#0234]
Length=240
Lyric=xing
NoteNum=53
[#0235]
Length=240
Lyric=zhe
NoteNum=50
[#0236]
Length=240
Lyric=xin
NoteNum=55
[#0237]
Length=240
Lyric=huang
NoteNum=53
[#0238]
Length=480
Lyric=huang
NoteNum=55
[#0239]
Length=240
Lyric=R
NoteNum=60
[#0240]
Length=240
Lyric=tan
NoteNum=50
[#0241]
Length=240
Lyric=liu
NoteNum=53
[#0242]
Length=240
Lyric=nian
NoteNum=50
[#0243]
Length=240
Lyric=bin
NoteNum=55
[#0244]
Length=240
Lyric=wei
NoteNum=53
[#0245]
Length=480
Lyric=shuang
NoteNum=55
[#0246]
Length=240
Lyric=R
NoteNum=60
[#0247]
Length=240
Lyric=ju
NoteNum=50
[#0248]
Length=240
Lyric=zhan
NoteNum=48
[#0249]
Length=240
Lyric=xiao
NoteNum=50
[#0250]
Length=240
Lyric=zhuo
NoteNum=53
[#0251]
Length=240
Lyric=hou
NoteNum=50
[#0252]
Length=240
Lyric=zui
NoteNum=48
[#0253]
Length=240
Lyric=tan
NoteNum=50
[#0254]
Length=240
Lyric=sui
NoteNum=53
[#0255]
Length=240
Lyric=yue
NoteNum=50
[#0256]
Length=240
Lyric=jing
NoteNum=48
[#0257]
Length=240
Lyric=guo
NoteNum=46
[#0258]
Length=240
Lyric=tai
NoteNum=48
[#0259]
Length=480
Lyric=cong
NoteNum=53
[#0260]
Length=240
Lyric=mang
NoteNum=50
[#0261]
Length=240
Lyric=R
NoteNum=60
[#0262]
Length=240
Lyric=lao
NoteNum=50
[#0263]
Length=240
Lyric=lai
NoteNum=53
[#0264]
Length=240
Lyric=hou
NoteNum=50
[#0265]
Length=240
Lyric=duo
NoteNum=55
[#0266]
Length=240
Lyric=jian
NoteNum=53
[#0267]
Length=480
Lyric=wang
NoteNum=55
[#0268]
Length=240
Lyric=R
NoteNum=60
[#0269]
Length=240
Lyric=lin
NoteNum=55
[#0270]
Length=240
Lyric=shui
NoteNum=58
[#0271]
Length=240
Lyric=chu
NoteNum=55
[#0272]
Length=240
Lyric=da
NoteNum=58
[#0273]
Length=240
Lyric=yi
NoteNum=55
[#0274]
Length=480
Lyric=fang
NoteNum=58
[#0275]
Length=240
Lyric=R
NoteNum=60
[#0276]
Length=240
Lyric=yi
NoteNum=58
[#0277]
Length=240
Lyric=meng
NoteNum=58
[#0278]
Length=240
Lyric=lang
NoteNum=60
[#0279]
Length=240
Lyric=shi
NoteNum=57
[#0280]
Length=240
Lyric=guang
NoteNum=55
[#0281]
Length=240
Lyric=ren
NoteNum=53
[#0282]
Length=240
Lyric=ran
NoteNum=55
[#0283]
Length=240
Lyric=shi
NoteNum=58
[#0284]
Length=240
Lyric=gai
NoteNum=55
[#0285]
Length=240
Lyric=ji
NoteNum=53
[#0286]
Length=240
Lyric=jie
NoteNum=50
[#0287]
Length=240
Lyric=chang
NoteNum=55
[#0288]
Length=240
Lyric=nian
NoteNum=53
[#0289]
Length=240
Lyric=shao
NoteNum=55
[#0290]
Length=240
Lyric=qing
NoteNum=58
[#0291]
Length=960
Lyric=kuang
NoteNum=55
[#0292]
Length=1920
Lyric=R
NoteNum=60
[#0293]
Length=480
Lyric=ye
NoteNum=62
[#0294]
Length=480
Lyric=yu
NoteNum=55
[#0295]
Length=240
Lyric=gao
NoteNum=62
[#0296]
Length=720
Lyric=lou
NoteNum=62
[#0297]
Length=480
Lyric=kong
NoteNum=62
[#0298]
Length=240
Lyric=yin
NoteNum=55
[#0299]
Length=480
Lyric=wan
NoteNum=55
[#0300]
Length=720
Lyric=feng
NoteNum=62
[#0301]
Length=960
Lyric=qi
NoteNum=62
[#0302]
Length=480
Lyric=ba
NoteNum=62
[#0303]
Length=480
Lyric=-
NoteNum=55
[#0304]
Length=960
Lyric=zhan
NoteNum=55
[#0305]
Length=960
Lyric=R
NoteNum=60
[#0306]
Length=480
Lyric=si
NoteNum=62
[#0307]
Length=480
Lyric=lv
NoteNum=60
[#0308]
Length=240
Lyric=ping
NoteNum=62
[#0309]
Length=720
Lyric=su
NoteNum=60
[#0310]
Length=480
Lyric=mo
NoteNum=62
[#0311]
Length=240
Lyric=ni
NoteNum=60
[#0312]
Length=480
Lyric=zhi
NoteNum=62
[#0313]
Length=480
Lyric=jiao
NoteNum=65
[#0314]
Length=240
Lyric=-
NoteNum=62
[#0315]
Length=960
Lyric=liang
NoteNum=55
[#0316]
Length=480
Lyric=san
NoteNum=65
[#0317]
Length=480
Lyric=-
NoteNum=62
[#0318]
Length=960
Lyric=ren
NoteNum=62
[#0319]
Length=960
Lyric=R
NoteNum=60
[#0320]
Length=480
Lyric=zong
NoteNum=62
[#0321]
Length=480
Lyric=ma
NoteNum=55
[#0322]
Length=240
Lyric=zhui
NoteNum=62
[#0323]
Length=720
Lyric=xun
NoteNum=62
[#0324]
Length=480
Lyric=qian
NoteNum=62
[#0325]
Length=240
Lyric=li
NoteNum=55
[#0326]
Length=480
Lyric=xing
NoteNum=62
[#0327]
Length=720
Lyric=zou
NoteNum=55
[#0328]
Length=720
Lyric=xun
NoteNum=53
[#0329]
Length=240
Lyric=R
NoteNum=60
[#0330]
Length=480
Lyric=wei
NoteNum=58
[#0331]
Length=480
Lyric=-
NoteNum=57
[#0332]
Length=960
Lyric=mang
NoteNum=50
[#0333]
Length=960
Lyric=R
NoteNum=60
[#0334]
Length=480
Lyric=hong
NoteNum=62
[#0335]
Length=480
Lyric=chen
NoteNum=62
[#0336]
Length=240
Lyric=zuo
NoteNum=60
[#0337]
Length=720
Lyric=ban
NoteNum=60
[#0338]
Length=480
Lyric=kuai
NoteNum=62
[#0339]
Length=240
Lyric=yi
NoteNum=55
[#0340]
Length=480
Lyric=xiao
NoteNum=62
[#0341]
Length=720
Lyric=sa
NoteNum=55
[#0342]
Length=960
Lyric=shang
NoteNum=53
[#0343]
Length=480
Lyric=qing
NoteNum=58
[#0344]
Length=480
Lyric=-
NoteNum=57
[#0345]
Length=960
Lyric=zhuang
NoteNum=55
[#0346]
Length=960
Lyric=R
NoteNum=60
[#0347]
Length=480
Lyric=ye
NoteNum=62
[#0348]
Length=480
Lyric=yu
NoteNum=55
[#0349]
Length=240
Lyric=gao
NoteNum=62
[#0350]
Length=720
Lyric=lou
NoteNum=62
[#0351]
Length=480
Lyric=kong
NoteNum=62
[#0352]
Length=240
Lyric=yin
NoteNum=55
[#0353]
Length=480
Lyric=wan
NoteNum=55
[#0354]
Length=720
Lyric=feng
NoteNum=62
[#0355]
Length=960
Lyric=qi
NoteNum=62
[#0356]
Length=480
Lyric=ba
NoteNum=62
[#0357]
Length=480
Lyric=-
NoteNum=55
[#0358]
Length=960
Lyric=zhan
NoteNum=55
[#0359]
Length=960
Lyric=R
NoteNum=60
[#0360]
Length=480
Lyric=si
NoteNum=62
[#0361]
Length=480
Lyric=lv
NoteNum=60
[#0362]
Length=240
Lyric=ping
NoteNum=62
[#0363]
Length=720
Lyric=su
NoteNum=60
[#0364]
Length=480
Lyric=mo
NoteNum=62
[#0365]
Length=240
Lyric=ni
NoteNum=60
[#0366]
Length=480
Lyric=zhi
NoteNum=62
[#0367]
Length=480
Lyric=jiao
NoteNum=65
[#0368]
Length=240
Lyric=-
NoteNum=62
[#0369]
Length=960
Lyric=liang
NoteNum=55
[#0370]
Length=480
Lyric=san
NoteNum=65
[#0371]
Length=480
Lyric=-
NoteNum=62
[#0372]
Length=960
Lyric=ren
NoteNum=62
[#0373]
Length=960
Lyric=R
NoteNum=60
[#0374]
Length=480
Lyric=zong
NoteNum=62
[#0375]
Length=480
Lyric=ma
NoteNum=55
[#0376]
Length=240
Lyric=zhui
NoteNum=62
[#0377]
Length=720
Lyric=xun
NoteNum=62
[#0378]
Length=480
Lyric=qian
NoteNum=62
[#0379]
Length=240
Lyric=li
NoteNum=55
[#0380]
Length=480
Lyric=xing
NoteNum=62
[#0381]
Length=720
Lyric=zou
NoteNum=55
[#0382]
Length=720
Lyric=xun
NoteNum=53
[#0383]
Length=240
Lyric=R
NoteNum=60
[#0384]
Length=480
Lyric=wei
NoteNum=58
[#0385]
Length=480
Lyric=-
NoteNum=57
[#0386]
Length=960
Lyric=mang
NoteNum=50
[#0387]
Length=960
Lyric=R
NoteNum=60
[#0388]
Length=480
Lyric=hong
NoteNum=62
[#0389]
Length=480
Lyric=chen
NoteNum=62
[#0390]
Length=240
Lyric=zuo
NoteNum=60
[#0391]
Length=720
Lyric=ban
NoteNum=60
[#0392]
Length=480
Lyric=kuai
NoteNum=62
[#0393]
Length=240
Lyric=yi
NoteNum=55
[#0394]
Length=480
Lyric=xiao
NoteNum=62
[#0395]
Length=720
Lyric=sa
NoteNum=55
[#0396]
Length=960
Lyric=shang
NoteNum=53
[#0397]
Length=480
Lyric=qing
NoteNum=58
[#0398]
Length=4320
Lyric=-
NoteNum=57
[#0399]
Length=1920
Lyric=R
NoteNum=60
[#0400]
Length=5760
Lyric=zhuang
NoteNum=55
[#TRACKEND]
