[00:00.00]作曲/作词：面筋哥-程书林
[00:05.00]编曲：毛毛虫P
[00:10.00]LRC制作：oxygendioxide
[00:16.74]香香的口味 你吃过没
[00:20.46]辣辣的感觉 你尝过没
[00:23.95]网爆红人的歌声 你听过没
[00:28.13]真正的烤面筋 可带劲啦
[00:31.39]让你吃到真正的实惠
[00:33.95]不一样的滋味
[00:36.97]烤面筋 烤面筋
[00:40.23]我的烤面筋
[00:43.02]让你吃了每天都开心
[00:46.27]烤面筋 烤面筋
[00:49.53]我的烤面筋
[00:52.32]让你吃了每个清晨黄昏都精神
[01:14.18]香香的口味 你吃过没
[01:17.90]辣辣的感觉 你尝过没
[01:21.62]网爆红人的歌声 你听过没
[01:25.81]真正的烤面筋 可带劲啦
[01:29.06]让你吃到真正的实惠
[01:31.62]不一样的滋味
[01:34.65]烤面筋 烤面筋
[01:37.90]我的烤面筋
[01:40.69]让你吃了每天都开心
[01:43.95]烤面筋 烤面筋
[01:47.20]我的烤面筋
[01:50.00]让你吃了每个清晨黄昏都精神
[01:55.11]烤面筋 烤面筋
[01:58.37]我的烤面筋
[02:01.16]让你吃了每天都开心
[02:04.41]烤面筋 烤面筋
[02:07.67]我的烤面筋
[02:10.46]让你吃了每个清晨黄昏都精神