[#VERSION]
UST Version1.2
[#SETTING]
Tempo=128.96
Tracks=1
ProjectName=E:\Music-----------------\ÇúÆ×\¿¾Ãæ½î¹Å·ç?
VoiceDir=%VOICE%GePing
OutFile=
CacheDir=¿¾Ãæ½î¹Å·ç°æ.cache
Tool1=moresampler.exe
Tool2=moresampler.exe
Flags=e
[#0000]
Length=15360
Lyric=R
NoteNum=48
[#0001]
Length=480
Lyric=xiang
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,54.8,0,100,100,0
[#0002]
Length=240
Lyric=xiang
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,54.8,35,0,100,100,0
[#0003]
Length=240
Lyric=de
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0004]
Length=480
Lyric=kou
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0005]
Length=240
Lyric=wei
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,25.9,35,0,100,100,0
[#0006]
Length=240
Lyric=-
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0007]
Length=480
Lyric=R
NoteNum=48
[#0008]
Length=240
Lyric=ni
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0009]
Length=240
Lyric=-
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0010]
Length=240
Lyric=chi
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0011]
Length=240
Lyric=guo
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,44.6,0,100,100,0
[#0012]
Length=480
Lyric=mei
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44.6,35,0,100,100,0
[#0013]
Length=480
Lyric=la
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,18,35,0,100,100,0
[#0014]
Length=240
Lyric=la
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,18,35,0,100,100,0
[#0015]
Length=240
Lyric=de
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0016]
Length=480
Lyric=gan
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0017]
Length=240
Lyric=jue
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0018]
Length=240
Lyric=-
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0019]
Length=480
Lyric=R
NoteNum=48
[#0020]
Length=240
Lyric=ni
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0021]
Length=240
Lyric=-
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0022]
Length=240
Lyric=chang
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0023]
Length=240
Lyric=guo
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,44.6,0,100,100,0
[#0024]
Length=480
Lyric=mei
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44.6,35,0,100,100,0
[#0025]
Length=240
Lyric=wang
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,34.5,35,0,100,100,0
[#0026]
Length=240
Lyric=bao
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,54,0,100,100,0
[#0027]
Length=240
Lyric=hong
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,54,57,0,100,100,0
[#0028]
Length=240
Lyric=ren
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,57,35,0,100,100,0
[#0029]
Length=480
Lyric=de
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0030]
Length=240
Lyric=ge
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0031]
Length=240
Lyric=-
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,44,0,100,100,0
[#0032]
Length=240
Lyric=sheng
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44,35,0,100,100,0
[#0033]
Length=240
Lyric=-
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0034]
Length=240
Lyric=R
NoteNum=48
[#0035]
Length=240
Lyric=ni
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0036]
Length=240
Lyric=-
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0037]
Length=240
Lyric=ting
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0038]
Length=240
Lyric=guo
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,44.6,0,100,100,0
[#0039]
Length=480
Lyric=mei
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44.6,35,0,100,100,0
[#0040]
Length=240
Lyric=R
NoteNum=48
[#0041]
Length=240
Lyric=zhen
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0042]
Length=240
Lyric=zheng
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0043]
Length=240
Lyric=de
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0044]
Length=240
Lyric=kao
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,44,0,100,100,0
[#0045]
Length=240
Lyric=mian
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44,35,0,100,100,0
[#0046]
Length=480
Lyric=jin
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0047]
Length=240
Lyric=R
NoteNum=48
[#0048]
Length=240
Lyric=ke
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0049]
Length=240
Lyric=-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0050]
Length=240
Lyric=dai
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0051]
Length=240
Lyric=jing
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0052]
Length=240
Lyric=la
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,18,35,0,100,100,0
[#0053]
Length=240
Lyric=R
NoteNum=48
[#0054]
Length=240
Lyric=rang
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,47.5,0,100,100,0
[#0055]
Length=240
Lyric=ni
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,47.5,35,0,100,100,0
[#0056]
Length=240
Lyric=chi
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0057]
Length=240
Lyric=dao
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0058]
Length=240
Lyric=zhen
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0059]
Length=240
Lyric=zheng
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0060]
Length=240
Lyric=de
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,54.6,0,100,100,0
[#0061]
Length=240
Lyric=shi
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,54.6,46.3,0,100,100,0
[#0062]
Length=480
Lyric=hui
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,46.3,35,0,100,100,0
[#0063]
Length=240
Lyric=R
NoteNum=48
[#0064]
Length=240
Lyric=bu
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0065]
Length=240
Lyric=yi
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,22.9,38,0,100,100,0
[#0066]
Length=240
Lyric=yang
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,38,35,0,100,100,0
[#0067]
Length=240
Lyric=de
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0068]
Length=240
Lyric=zi
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0069]
Length=1440
Lyric=wei
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,25.9,35,0,100,100,0
[#0070]
Length=480
Lyric=R
NoteNum=48
[#0071]
Length=480
Lyric=kao
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,44,0,100,100,0
[#0072]
Length=240
Lyric=mian
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44,35,0,100,100,0
[#0073]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0074]
Length=480
Lyric=jin
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0075]
Length=480
Lyric=kao
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,44,0,100,100,0
[#0076]
Length=240
Lyric=mian
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44,35,0,100,100,0
[#0077]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0078]
Length=480
Lyric=jin
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0079]
Length=480
Lyric=R
NoteNum=48
[#0080]
Length=240
Lyric=wo
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0081]
Length=240
Lyric=-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0082]
Length=240
Lyric=de
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0083]
Length=240
Lyric=-
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0084]
Length=480
Lyric=kao
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,44,0,100,100,0
[#0085]
Length=240
Lyric=mian
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44,35,0,100,100,0
[#0086]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0087]
Length=480
Lyric=jin
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0088]
Length=480
Lyric=R
NoteNum=48
[#0089]
Length=240
Lyric=rang
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,47.5,0,100,100,0
[#0090]
Length=240
Lyric=ni
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,47.5,35,0,100,100,0
[#0091]
Length=240
Lyric=chi
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,62.1,0,100,100,0
[#0092]
Length=240
Lyric=le
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,62.1,44.6,0,100,100,0
[#0093]
Length=240
Lyric=mei
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44.6,35,0,100,100,0
[#0094]
Length=240
Lyric=tian
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0095]
Length=480
Lyric=dou
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0096]
Length=240
Lyric=kai
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0097]
Length=240
Lyric=-
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,64,0,100,100,0
[#0098]
Length=480
Lyric=xin
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,64,35,0,100,100,0
[#0099]
Length=480
Lyric=R
NoteNum=48
[#0100]
Length=480
Lyric=kao
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,44,0,100,100,0
[#0101]
Length=240
Lyric=mian
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44,35,0,100,100,0
[#0102]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0103]
Length=480
Lyric=jin
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0104]
Length=480
Lyric=kao
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,44,0,100,100,0
[#0105]
Length=240
Lyric=mian
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44,35,0,100,100,0
[#0106]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0107]
Length=480
Lyric=jin
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0108]
Length=480
Lyric=R
NoteNum=48
[#0109]
Length=240
Lyric=wo
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0110]
Length=240
Lyric=-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0111]
Length=240
Lyric=de
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0112]
Length=240
Lyric=-
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0113]
Length=480
Lyric=kao
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,44,0,100,100,0
[#0114]
Length=240
Lyric=mian
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44,35,0,100,100,0
[#0115]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0116]
Length=480
Lyric=jin
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0117]
Length=480
Lyric=R
NoteNum=48
[#0118]
Length=240
Lyric=rang
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,47.5,0,100,100,0
[#0119]
Length=240
Lyric=ni
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,47.5,35,0,100,100,0
[#0120]
Length=240
Lyric=chi
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,62.1,0,100,100,0
[#0121]
Length=240
Lyric=le
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,62.1,44.6,0,100,100,0
[#0122]
Length=240
Lyric=mei
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44.6,35,0,100,100,0
[#0123]
Length=240
Lyric=ge
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0124]
Length=240
Lyric=qing
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0125]
Length=240
Lyric=chen
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,47.9,0,100,100,0
[#0126]
Length=240
Lyric=huang
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,47.9,41.2,0,100,100,0
[#0127]
Length=240
Lyric=hun
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,41.2,35,0,100,100,0
[#0128]
Length=480
Lyric=dou
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0129]
Length=480
Lyric=jing
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,59,0,100,100,0
[#0130]
Length=1440
Lyric=shen
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,59,35,0,100,100,0
[#0131]
Length=17760
Lyric=R
NoteNum=48
[#0132]
Length=480
Lyric=xiang
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,54.8,0,100,100,0
[#0133]
Length=240
Lyric=xiang
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,54.8,35,0,100,100,0
[#0134]
Length=240
Lyric=de
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0135]
Length=480
Lyric=kou
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0136]
Length=240
Lyric=wei
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,25.9,35,0,100,100,0
[#0137]
Length=240
Lyric=-
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0138]
Length=480
Lyric=R
NoteNum=48
[#0139]
Length=240
Lyric=ni
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0140]
Length=240
Lyric=-
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0141]
Length=240
Lyric=chi
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0142]
Length=240
Lyric=guo
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,44.6,0,100,100,0
[#0143]
Length=480
Lyric=mei
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44.6,35,0,100,100,0
[#0144]
Length=480
Lyric=la
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,18,35,0,100,100,0
[#0145]
Length=240
Lyric=la
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,18,35,0,100,100,0
[#0146]
Length=240
Lyric=de
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0147]
Length=480
Lyric=gan
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0148]
Length=240
Lyric=jue
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0149]
Length=240
Lyric=-
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0150]
Length=480
Lyric=R
NoteNum=48
[#0151]
Length=240
Lyric=ni
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0152]
Length=240
Lyric=-
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0153]
Length=240
Lyric=chang
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0154]
Length=240
Lyric=guo
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,44.6,0,100,100,0
[#0155]
Length=480
Lyric=mei
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44.6,35,0,100,100,0
[#0156]
Length=240
Lyric=wang
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,34.5,35,0,100,100,0
[#0157]
Length=240
Lyric=bao
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,54,0,100,100,0
[#0158]
Length=240
Lyric=hong
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,54,57,0,100,100,0
[#0159]
Length=240
Lyric=ren
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,57,35,0,100,100,0
[#0160]
Length=480
Lyric=de
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0161]
Length=240
Lyric=ge
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0162]
Length=240
Lyric=-
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,44,0,100,100,0
[#0163]
Length=240
Lyric=sheng
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44,35,0,100,100,0
[#0164]
Length=240
Lyric=-
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0165]
Length=240
Lyric=R
NoteNum=48
[#0166]
Length=240
Lyric=ni
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0167]
Length=240
Lyric=-
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0168]
Length=240
Lyric=ting
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0169]
Length=240
Lyric=guo
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,44.6,0,100,100,0
[#0170]
Length=480
Lyric=mei
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44.6,35,0,100,100,0
[#0171]
Length=240
Lyric=R
NoteNum=48
[#0172]
Length=240
Lyric=zhen
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0173]
Length=240
Lyric=zheng
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0174]
Length=240
Lyric=de
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0175]
Length=240
Lyric=kao
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,44,0,100,100,0
[#0176]
Length=240
Lyric=mian
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44,35,0,100,100,0
[#0177]
Length=480
Lyric=jin
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0178]
Length=240
Lyric=R
NoteNum=48
[#0179]
Length=240
Lyric=ke
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0180]
Length=240
Lyric=-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0181]
Length=240
Lyric=dai
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0182]
Length=240
Lyric=jing
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0183]
Length=240
Lyric=la
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,18,35,0,100,100,0
[#0184]
Length=240
Lyric=R
NoteNum=48
[#0185]
Length=240
Lyric=rang
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,47.5,0,100,100,0
[#0186]
Length=240
Lyric=ni
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,47.5,35,0,100,100,0
[#0187]
Length=240
Lyric=chi
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0188]
Length=240
Lyric=dao
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0189]
Length=240
Lyric=zhen
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0190]
Length=240
Lyric=zheng
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0191]
Length=240
Lyric=de
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,54.6,0,100,100,0
[#0192]
Length=240
Lyric=shi
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,54.6,46.3,0,100,100,0
[#0193]
Length=480
Lyric=hui
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,46.3,35,0,100,100,0
[#0194]
Length=240
Lyric=R
NoteNum=48
[#0195]
Length=240
Lyric=bu
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0196]
Length=240
Lyric=yi
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,22.9,38,0,100,100,0
[#0197]
Length=240
Lyric=yang
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,38,35,0,100,100,0
[#0198]
Length=240
Lyric=de
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0199]
Length=240
Lyric=zi
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0200]
Length=1440
Lyric=wei
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,25.9,35,0,100,100,0
[#0201]
Length=480
Lyric=R
NoteNum=48
[#0202]
Length=480
Lyric=kao
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,44,0,100,100,0
[#0203]
Length=240
Lyric=mian
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44,35,0,100,100,0
[#0204]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0205]
Length=480
Lyric=jin
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0206]
Length=480
Lyric=kao
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,44,0,100,100,0
[#0207]
Length=240
Lyric=mian
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44,35,0,100,100,0
[#0208]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0209]
Length=480
Lyric=jin
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0210]
Length=480
Lyric=R
NoteNum=48
[#0211]
Length=240
Lyric=wo
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0212]
Length=240
Lyric=-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0213]
Length=240
Lyric=de
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0214]
Length=240
Lyric=-
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0215]
Length=480
Lyric=kao
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,44,0,100,100,0
[#0216]
Length=240
Lyric=mian
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44,35,0,100,100,0
[#0217]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0218]
Length=480
Lyric=jin
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0219]
Length=480
Lyric=R
NoteNum=48
[#0220]
Length=240
Lyric=rang
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,47.5,0,100,100,0
[#0221]
Length=240
Lyric=ni
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,47.5,35,0,100,100,0
[#0222]
Length=240
Lyric=chi
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,62.1,0,100,100,0
[#0223]
Length=240
Lyric=le
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,62.1,44.6,0,100,100,0
[#0224]
Length=240
Lyric=mei
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44.6,35,0,100,100,0
[#0225]
Length=240
Lyric=tian
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0226]
Length=480
Lyric=dou
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0227]
Length=240
Lyric=kai
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0228]
Length=240
Lyric=-
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,64,0,100,100,0
[#0229]
Length=480
Lyric=xin
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,64,35,0,100,100,0
[#0230]
Length=480
Lyric=R
NoteNum=48
[#0231]
Length=480
Lyric=kao
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,44,0,100,100,0
[#0232]
Length=240
Lyric=mian
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44,35,0,100,100,0
[#0233]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0234]
Length=480
Lyric=jin
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0235]
Length=480
Lyric=kao
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,44,0,100,100,0
[#0236]
Length=240
Lyric=mian
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44,35,0,100,100,0
[#0237]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0238]
Length=480
Lyric=jin
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0239]
Length=480
Lyric=R
NoteNum=48
[#0240]
Length=240
Lyric=wo
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0241]
Length=240
Lyric=-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0242]
Length=240
Lyric=de
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0243]
Length=240
Lyric=-
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0244]
Length=480
Lyric=kao
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,44,0,100,100,0
[#0245]
Length=240
Lyric=mian
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44,35,0,100,100,0
[#0246]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0247]
Length=480
Lyric=jin
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0248]
Length=480
Lyric=R
NoteNum=48
[#0249]
Length=240
Lyric=rang
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,47.5,0,100,100,0
[#0250]
Length=240
Lyric=ni
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,47.5,35,0,100,100,0
[#0251]
Length=240
Lyric=chi
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,62.1,0,100,100,0
[#0252]
Length=240
Lyric=le
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,62.1,44.6,0,100,100,0
[#0253]
Length=240
Lyric=mei
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44.6,35,0,100,100,0
[#0254]
Length=240
Lyric=ge
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0255]
Length=240
Lyric=qing
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0256]
Length=240
Lyric=chen
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,47.9,0,100,100,0
[#0257]
Length=240
Lyric=huang
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,47.9,41.2,0,100,100,0
[#0258]
Length=240
Lyric=hun
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,41.2,35,0,100,100,0
[#0259]
Length=480
Lyric=dou
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0260]
Length=480
Lyric=jing
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,59,0,100,100,0
[#0261]
Length=1440
Lyric=shen
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,59,35,0,100,100,0
[#0262]
Length=480
Lyric=R
NoteNum=48
[#0263]
Length=480
Lyric=kao
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,44,0,100,100,0
[#0264]
Length=240
Lyric=mian
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44,35,0,100,100,0
[#0265]
Length=240
Lyric=-
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0266]
Length=480
Lyric=jin
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0267]
Length=480
Lyric=kao
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,44,0,100,100,0
[#0268]
Length=240
Lyric=mian
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44,35,0,100,100,0
[#0269]
Length=240
Lyric=-
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0270]
Length=480
Lyric=jin
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0271]
Length=480
Lyric=R
NoteNum=48
[#0272]
Length=240
Lyric=wo
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0273]
Length=240
Lyric=-
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0274]
Length=240
Lyric=de
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0275]
Length=240
Lyric=-
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0276]
Length=480
Lyric=kao
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,44,0,100,100,0
[#0277]
Length=240
Lyric=mian
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44,35,0,100,100,0
[#0278]
Length=240
Lyric=-
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0279]
Length=480
Lyric=jin
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0280]
Length=480
Lyric=R
NoteNum=48
[#0281]
Length=240
Lyric=rang
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,47.5,0,100,100,0
[#0282]
Length=240
Lyric=ni
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,47.5,35,0,100,100,0
[#0283]
Length=240
Lyric=chi
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,62.1,0,100,100,0
[#0284]
Length=240
Lyric=le
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,62.1,44.6,0,100,100,0
[#0285]
Length=240
Lyric=mei
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44.6,35,0,100,100,0
[#0286]
Length=240
Lyric=tian
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0287]
Length=480
Lyric=dou
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0288]
Length=240
Lyric=kai
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0289]
Length=240
Lyric=-
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,64,0,100,100,0
[#0290]
Length=480
Lyric=xin
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,64,35,0,100,100,0
[#0291]
Length=480
Lyric=R
NoteNum=48
[#0292]
Length=480
Lyric=kao
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,44,0,100,100,0
[#0293]
Length=240
Lyric=mian
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44,35,0,100,100,0
[#0294]
Length=240
Lyric=-
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0295]
Length=480
Lyric=jin
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0296]
Length=480
Lyric=kao
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,44,0,100,100,0
[#0297]
Length=240
Lyric=mian
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44,35,0,100,100,0
[#0298]
Length=240
Lyric=-
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0299]
Length=480
Lyric=jin
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0300]
Length=480
Lyric=R
NoteNum=48
[#0301]
Length=240
Lyric=wo
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0302]
Length=240
Lyric=-
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0303]
Length=240
Lyric=de
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0304]
Length=240
Lyric=-
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0305]
Length=480
Lyric=kao
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,44,0,100,100,0
[#0306]
Length=240
Lyric=mian
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44,35,0,100,100,0
[#0307]
Length=240
Lyric=-
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0308]
Length=480
Lyric=jin
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0309]
Length=480
Lyric=R
NoteNum=48
[#0310]
Length=240
Lyric=rang
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,47.5,0,100,100,0
[#0311]
Length=240
Lyric=ni
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,47.5,35,0,100,100,0
[#0312]
Length=240
Lyric=chi
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,62.1,0,100,100,0
[#0313]
Length=240
Lyric=le
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,62.1,44.6,0,100,100,0
[#0314]
Length=240
Lyric=mei
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,44.6,35,0,100,100,0
[#0315]
Length=240
Lyric=ge
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0316]
Length=240
Lyric=qing
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0317]
Length=240
Lyric=chen
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,47.9,0,100,100,0
[#0318]
Length=240
Lyric=huang
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,47.9,41.2,0,100,100,0
[#0319]
Length=240
Lyric=hun
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,41.2,35,0,100,100,0
[#0320]
Length=480
Lyric=dou
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0321]
Length=480
Lyric=jing
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,59,0,100,100,0
[#0322]
Length=1440
Lyric=shen
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,59,35,0,100,100,0
[#TRACKEND]
