[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=132.0
[#0000]
Length=32640
Lyric=R
NoteNum=60
[#0001]
Length=480
Lyric=qi
NoteNum=57
[#0002]
Length=480
Lyric=dai
NoteNum=55
[#0003]
Length=240
Lyric=mou
NoteNum=57
[#0004]
Length=480
Lyric=tian
NoteNum=57
[#0005]
Length=240
Lyric=de
NoteNum=60
[#0006]
Length=480
Lyric=wo
NoteNum=60
[#0007]
Length=480
Lyric=men
NoteNum=57
[#0008]
Length=240
Lyric=R
NoteNum=60
[#0009]
Length=240
Lyric=zai
NoteNum=55
[#0010]
Length=240
Lyric=yi
NoteNum=57
[#0011]
Length=240
Lyric=ci
NoteNum=55
[#0012]
Length=480
Lyric=xiang
NoteNum=53
[#0013]
Length=960
Lyric=jian
NoteNum=50
[#0014]
Length=1920
Lyric=R
NoteNum=60
[#0015]
Length=240
Lyric=hui
NoteNum=50
[#0016]
Length=240
Lyric=yi
NoteNum=53
[#0017]
Length=480
Lyric=hai
NoteNum=55
[#0018]
Length=240
Lyric=liu
NoteNum=53
[#0019]
Length=480
Lyric=zai
NoteNum=55
[#0020]
Length=720
Lyric=R
NoteNum=60
[#0021]
Length=720
Lyric=na
NoteNum=57
[#0022]
Length=720
Lyric=ge
NoteNum=55
[#0023]
Length=480
Lyric=yu
NoteNum=50
[#0024]
Length=1920
Lyric=tian
NoteNum=55
[#0025]
Length=1920
Lyric=R
NoteNum=60
[#0026]
Length=480
Lyric=dui
NoteNum=57
[#0027]
Length=480
Lyric=ni
NoteNum=55
[#0028]
Length=240
Lyric=wu
NoteNum=57
[#0029]
Length=480
Lyric=jin
NoteNum=57
[#0030]
Length=240
Lyric=de
NoteNum=60
[#0031]
Length=480
Lyric=si
NoteNum=60
[#0032]
Length=480
Lyric=nian
NoteNum=57
[#0033]
Length=240
Lyric=R
NoteNum=60
[#0034]
Length=240
Lyric=ni
NoteNum=55
[#0035]
Length=240
Lyric=shi
NoteNum=57
[#0036]
Length=240
Lyric=fou
NoteNum=55
[#0037]
Length=480
Lyric=ting
NoteNum=53
[#0038]
Length=960
Lyric=jian
NoteNum=50
[#0039]
Length=1920
Lyric=R
NoteNum=60
[#0040]
Length=240
Lyric=sui
NoteNum=50
[#0041]
Length=240
Lyric=ran
NoteNum=53
[#0042]
Length=240
Lyric=wo
NoteNum=55
[#0043]
Length=240
Lyric=men
NoteNum=55
[#0044]
Length=240
Lyric=xiang
NoteNum=53
[#0045]
Length=480
Lyric=ju
NoteNum=55
[#0046]
Length=720
Lyric=R
NoteNum=60
[#0047]
Length=480
Lyric=na
NoteNum=55
[#0048]
Length=480
Lyric=me
NoteNum=48
[#0049]
Length=480
Lyric=yao
NoteNum=55
[#0050]
Length=1920
Lyric=yuan
NoteNum=53
[#0051]
Length=1920
Lyric=R
NoteNum=60
[#0052]
Length=240
Lyric=hao
NoteNum=57
[#0053]
Length=240
Lyric=xiang
NoteNum=60
[#0054]
Length=480
Lyric=ni
NoteNum=62
[#0055]
Length=240
Lyric=zai
NoteNum=65
[#0056]
Length=480
Lyric=wo
NoteNum=62
[#0057]
Length=480
Lyric=meng
NoteNum=57
[#0058]
Length=960
Lyric=li
NoteNum=60
[#0059]
Length=1200
Lyric=R
NoteNum=60
[#0060]
Length=480
Lyric=duo
NoteNum=57
[#0061]
Length=480
Lyric=dai
NoteNum=60
[#0062]
Length=480
Lyric=yi
NoteNum=55
[#0063]
Length=1440
Lyric=miao
NoteNum=57
[#0064]
Length=480
Lyric=R
NoteNum=60
[#0065]
Length=240
Lyric=wang
NoteNum=53
[#0066]
Length=240
Lyric=bu
NoteNum=53
[#0067]
Length=960
Lyric=liao
NoteNum=55
[#0068]
Length=480
Lyric=ni
NoteNum=57
[#0069]
Length=240
Lyric=de
NoteNum=55
[#0070]
Length=240
Lyric=sheng
NoteNum=53
[#0071]
Length=480
Lyric=yin
NoteNum=55
[#0072]
Length=480
Lyric=R
NoteNum=60
[#0073]
Length=480
Lyric=ni
NoteNum=62
[#0074]
Length=240
Lyric=de
NoteNum=60
[#0075]
Length=2160
Lyric=xiao
NoteNum=57
[#0076]
Length=1440
Lyric=R
NoteNum=60
[#0077]
Length=240
Lyric=deng
NoteNum=57
[#0078]
Length=240
Lyric=dai
NoteNum=60
[#0079]
Length=480
Lyric=zong
NoteNum=62
[#0080]
Length=240
Lyric=hui
NoteNum=65
[#0081]
Length=480
Lyric=you
NoteNum=62
[#0082]
Length=480
Lyric=shi
NoteNum=57
[#0083]
Length=960
Lyric=luo
NoteNum=60
[#0084]
Length=1200
Lyric=R
NoteNum=60
[#0085]
Length=480
Lyric=ye
NoteNum=57
[#0086]
Length=480
Lyric=you
NoteNum=60
[#0087]
Length=480
Lyric=mei
NoteNum=62
[#0088]
Length=1440
Lyric=hao
NoteNum=57
[#0089]
Length=480
Lyric=R
NoteNum=60
[#0090]
Length=480
Lyric=wo
NoteNum=53
[#0091]
Length=960
Lyric=xiang
NoteNum=55
[#0092]
Length=480
Lyric=ni
NoteNum=55
[#0093]
Length=480
Lyric=zai
NoteNum=53
[#0094]
Length=480
Lyric=mei
NoteNum=50
[#0095]
Length=480
Lyric=tian
NoteNum=57
[#0096]
Length=480
Lyric=R
NoteNum=60
[#0097]
Length=240
Lyric=ni
NoteNum=55
[#0098]
Length=240
Lyric=ke
NoteNum=53
[#0099]
Length=480
Lyric=zhi
NoteNum=62
[#0100]
Length=2400
Lyric=dao
NoteNum=60
[#0101]
Length=4800
Lyric=R
NoteNum=60
[#0102]
Length=480
Lyric=qing
NoteNum=57
[#0103]
Length=480
Lyric=chun
NoteNum=55
[#0104]
Length=240
Lyric=qiao
NoteNum=57
[#0105]
Length=480
Lyric=ran
NoteNum=57
[#0106]
Length=240
Lyric=de
NoteNum=60
[#0107]
Length=480
Lyric=li
NoteNum=60
[#0108]
Length=480
Lyric=qu
NoteNum=57
[#0109]
Length=240
Lyric=R
NoteNum=60
[#0110]
Length=240
Lyric=shi
NoteNum=55
[#0111]
Length=240
Lyric=guang
NoteNum=57
[#0112]
Length=240
Lyric=yi
NoteNum=55
[#0113]
Length=480
Lyric=liu
NoteNum=53
[#0114]
Length=960
Lyric=zhuan
NoteNum=50
[#0115]
Length=1920
Lyric=R
NoteNum=60
[#0116]
Length=240
Lyric=qi
NoteNum=50
[#0117]
Length=240
Lyric=shi
NoteNum=53
[#0118]
Length=240
Lyric=wo
NoteNum=55
[#0119]
Length=240
Lyric=men
NoteNum=55
[#0120]
Length=240
Lyric=zao
NoteNum=53
[#0121]
Length=480
Lyric=yi
NoteNum=55
[#0122]
Length=720
Lyric=R
NoteNum=60
[#0123]
Length=720
Lyric=you
NoteNum=57
[#0124]
Length=720
Lyric=le
NoteNum=55
[#0125]
Length=480
Lyric=gai
NoteNum=50
[#0126]
Length=1920
Lyric=bian
NoteNum=55
[#0127]
Length=1920
Lyric=R
NoteNum=60
[#0128]
Length=480
Lyric=ji
NoteNum=57
[#0129]
Length=480
Lyric=ge
NoteNum=55
[#0130]
Length=240
Lyric=chun
NoteNum=57
[#0131]
Length=480
Lyric=xia
NoteNum=57
[#0132]
Length=240
Lyric=he
NoteNum=60
[#0133]
Length=480
Lyric=qiu
NoteNum=60
[#0134]
Length=480
Lyric=dong
NoteNum=57
[#0135]
Length=240
Lyric=R
NoteNum=60
[#0136]
Length=240
Lyric=yi
NoteNum=55
[#0137]
Length=240
Lyric=guo
NoteNum=57
[#0138]
Length=240
Lyric=duo
NoteNum=55
[#0139]
Length=480
Lyric=shao
NoteNum=53
[#0140]
Length=960
Lyric=nian
NoteNum=50
[#0141]
Length=1920
Lyric=R
NoteNum=60
[#0142]
Length=240
Lyric=ni
NoteNum=50
[#0143]
Length=240
Lyric=zai
NoteNum=53
[#0144]
Length=240
Lyric=wo
NoteNum=55
[#0145]
Length=240
Lyric=de
NoteNum=55
[#0146]
Length=240
Lyric=xin
NoteNum=53
[#0147]
Length=480
Lyric=zhong
NoteNum=55
[#0148]
Length=720
Lyric=R
NoteNum=60
[#0149]
Length=480
Lyric=mei
NoteNum=55
[#0150]
Length=480
Lyric=li
NoteNum=48
[#0151]
Length=480
Lyric=yi
NoteNum=55
[#0152]
Length=1920
Lyric=ran
NoteNum=53
[#0153]
Length=17280
Lyric=R
NoteNum=60
[#0154]
Length=240
Lyric=hao
NoteNum=57
[#0155]
Length=240
Lyric=xiang
NoteNum=60
[#0156]
Length=480
Lyric=ni
NoteNum=62
[#0157]
Length=240
Lyric=zai
NoteNum=65
[#0158]
Length=480
Lyric=wo
NoteNum=62
[#0159]
Length=480
Lyric=meng
NoteNum=57
[#0160]
Length=960
Lyric=li
NoteNum=60
[#0161]
Length=1200
Lyric=R
NoteNum=60
[#0162]
Length=480
Lyric=duo
NoteNum=57
[#0163]
Length=480
Lyric=dai
NoteNum=60
[#0164]
Length=480
Lyric=yi
NoteNum=55
[#0165]
Length=1440
Lyric=miao
NoteNum=57
[#0166]
Length=480
Lyric=R
NoteNum=60
[#0167]
Length=240
Lyric=wang
NoteNum=53
[#0168]
Length=240
Lyric=bu
NoteNum=53
[#0169]
Length=960
Lyric=liao
NoteNum=55
[#0170]
Length=480
Lyric=ni
NoteNum=57
[#0171]
Length=240
Lyric=de
NoteNum=55
[#0172]
Length=240
Lyric=sheng
NoteNum=53
[#0173]
Length=480
Lyric=yin
NoteNum=55
[#0174]
Length=480
Lyric=R
NoteNum=60
[#0175]
Length=480
Lyric=ni
NoteNum=62
[#0176]
Length=240
Lyric=de
NoteNum=60
[#0177]
Length=2160
Lyric=xiao
NoteNum=57
[#0178]
Length=1440
Lyric=R
NoteNum=60
[#0179]
Length=240
Lyric=deng
NoteNum=57
[#0180]
Length=240
Lyric=dai
NoteNum=60
[#0181]
Length=480
Lyric=zong
NoteNum=62
[#0182]
Length=240
Lyric=hui
NoteNum=65
[#0183]
Length=480
Lyric=you
NoteNum=62
[#0184]
Length=480
Lyric=shi
NoteNum=57
[#0185]
Length=960
Lyric=luo
NoteNum=60
[#0186]
Length=1200
Lyric=R
NoteNum=60
[#0187]
Length=480
Lyric=ye
NoteNum=57
[#0188]
Length=480
Lyric=you
NoteNum=60
[#0189]
Length=480
Lyric=mei
NoteNum=62
[#0190]
Length=1440
Lyric=hao
NoteNum=57
[#0191]
Length=480
Lyric=R
NoteNum=60
[#0192]
Length=480
Lyric=wo
NoteNum=53
[#0193]
Length=960
Lyric=xiang
NoteNum=55
[#0194]
Length=480
Lyric=ni
NoteNum=55
[#0195]
Length=480
Lyric=zai
NoteNum=53
[#0196]
Length=480
Lyric=mei
NoteNum=50
[#0197]
Length=480
Lyric=tian
NoteNum=57
[#0198]
Length=480
Lyric=R
NoteNum=60
[#0199]
Length=240
Lyric=ni
NoteNum=55
[#0200]
Length=240
Lyric=ke
NoteNum=53
[#0201]
Length=480
Lyric=zhi
NoteNum=62
[#0202]
Length=2400
Lyric=dao
NoteNum=60
[#0203]
Length=4800
Lyric=R
NoteNum=60
[#0204]
Length=480
Lyric=qing
NoteNum=57
[#0205]
Length=480
Lyric=chun
NoteNum=55
[#0206]
Length=240
Lyric=qiao
NoteNum=57
[#0207]
Length=480
Lyric=ran
NoteNum=57
[#0208]
Length=240
Lyric=de
NoteNum=60
[#0209]
Length=480
Lyric=li
NoteNum=60
[#0210]
Length=480
Lyric=qu
NoteNum=57
[#0211]
Length=240
Lyric=R
NoteNum=60
[#0212]
Length=240
Lyric=shi
NoteNum=55
[#0213]
Length=240
Lyric=guang
NoteNum=57
[#0214]
Length=240
Lyric=yi
NoteNum=55
[#0215]
Length=480
Lyric=liu
NoteNum=53
[#0216]
Length=960
Lyric=zhuan
NoteNum=50
[#0217]
Length=1920
Lyric=R
NoteNum=60
[#0218]
Length=240
Lyric=qi
NoteNum=50
[#0219]
Length=240
Lyric=shi
NoteNum=53
[#0220]
Length=240
Lyric=wo
NoteNum=55
[#0221]
Length=240
Lyric=men
NoteNum=55
[#0222]
Length=240
Lyric=zao
NoteNum=53
[#0223]
Length=480
Lyric=yi
NoteNum=55
[#0224]
Length=720
Lyric=R
NoteNum=60
[#0225]
Length=720
Lyric=you
NoteNum=57
[#0226]
Length=720
Lyric=le
NoteNum=55
[#0227]
Length=480
Lyric=gai
NoteNum=50
[#0228]
Length=1920
Lyric=bian
NoteNum=55
[#0229]
Length=1920
Lyric=R
NoteNum=60
[#0230]
Length=480
Lyric=ji
NoteNum=57
[#0231]
Length=480
Lyric=ge
NoteNum=55
[#0232]
Length=240
Lyric=chun
NoteNum=57
[#0233]
Length=480
Lyric=xia
NoteNum=57
[#0234]
Length=240
Lyric=he
NoteNum=60
[#0235]
Length=480
Lyric=qiu
NoteNum=60
[#0236]
Length=480
Lyric=dong
NoteNum=57
[#0237]
Length=240
Lyric=R
NoteNum=60
[#0238]
Length=240
Lyric=yi
NoteNum=55
[#0239]
Length=240
Lyric=guo
NoteNum=57
[#0240]
Length=240
Lyric=duo
NoteNum=55
[#0241]
Length=480
Lyric=shao
NoteNum=53
[#0242]
Length=960
Lyric=nian
NoteNum=50
[#0243]
Length=1920
Lyric=R
NoteNum=60
[#0244]
Length=240
Lyric=ni
NoteNum=50
[#0245]
Length=240
Lyric=zai
NoteNum=53
[#0246]
Length=240
Lyric=wo
NoteNum=55
[#0247]
Length=240
Lyric=de
NoteNum=55
[#0248]
Length=240
Lyric=xin
NoteNum=53
[#0249]
Length=480
Lyric=zhong
NoteNum=55
[#0250]
Length=720
Lyric=R
NoteNum=60
[#0251]
Length=480
Lyric=mei
NoteNum=55
[#0252]
Length=480
Lyric=li
NoteNum=48
[#0253]
Length=480
Lyric=yi
NoteNum=55
[#0254]
Length=1920
Lyric=ran
NoteNum=53
[#0255]
Length=1920
Lyric=R
NoteNum=60
[#0256]
Length=240
Lyric=wo
NoteNum=50
[#0257]
Length=240
Lyric=zhen
NoteNum=53
[#0258]
Length=480
Lyric=de
NoteNum=55
[#0259]
Length=240
Lyric=hao
NoteNum=53
[#0260]
Length=960
Lyric=xiang
NoteNum=55
[#0261]
Length=240
Lyric=zai
NoteNum=57
[#0262]
Length=480
Lyric=jian
NoteNum=55
[#0263]
Length=720
Lyric=ni
NoteNum=48
[#0264]
Length=2160
Lyric=yi
NoteNum=55
[#0265]
Length=1200
Lyric=R
NoteNum=60
[#0266]
Length=3840
Lyric=mian
NoteNum=53
[#0267]
Length=3120
Lyric=R
NoteNum=60
[#TRACKEND]
