[00:00.00]本家：https://www.bilibili.com/video/av62377659
[00:00.00]作曲/作词：AnnyJuly
[00:00.00]LRC制作：oxygendioxide
[00:20.56]天空碧蓝如洗
[00:22.37]前奏是晨光熹微
[00:24.69]樱桃盛放正艳
[00:26.50]花瓣层叠葳蕤
[00:28.83]俯瞰天下之水
[00:30.64]长帆似白雪不飞
[00:32.97]烟花乍裂燃尽
[00:34.78]瞬间怎能不美
[00:38.40]我不愿做那蝴蝶浑浑噩噩
[00:40.99]只在低矮花丛颓废
[00:43.06]只愿在璀璨一刻破碎
[00:45.12]沉湎于天崩地毁
[00:47.19]谁甘心在无聊日常下坠
[00:49.26]不懂众生痴迷的珍贵
[00:51.33]今日有谁在疼痛之中一醉不归
[00:54.95]这颗心依旧在胸腔里搏动
[00:57.54]不知终究陷入长睡
[00:59.61]人皆唤此无知者无畏
[01:01.68]宁愿闭眼选择后退
[01:03.75]不甘心在无聊日常下坠
[01:05.81]追逐我所痴迷的珍贵
[01:07.88]今日我愿在疼痛之中一醉不归
[01:20.56]不容一次流泪
[01:22.37]叹懦我多么可悲
[01:24.69]共铁与血为伴
[01:26.50]所求一字唤为最
[01:28.83]轻灵神速如风
[01:30.64]而流转多端若水
[01:32.97]鲜妍石蒜绽放
[01:34.78]血色染尽衣袂
[01:38.40]我不愿做那蝴蝶浑浑噩噩
[01:40.99]只在低矮花丛颓废
[01:43.06]只愿在璀璨一刻破碎
[01:45.12]沉湎于天崩di毁
[01:47.19]谁无意自清冷高空下坠
[01:49.26]书写难被认同的起飞
[01:51.33]深秋已至雨雪霏霏谁一去不回
[01:54.95]我的心在胸腔中燃烧成灰
[01:57.54]早已等不起一瓢水
[01:59.61]于满开瞬间花谢花飞
[02:01.68]何必卑微慢慢复位
[02:03.75]想纵身自清冷高空下坠
[02:05.81]书写难被认同的起飞
[02:07.88]容我血战到肆意妄为不醉不归
[02:38.40]不觉得一意孤行有多累
[02:42.54]哪怕伤痕累累痛彻心扉
[02:46.68]候鸟年复一年流转迂回
[02:50.81]我却以微笑表示无所谓
[02:55.47]就算这不过是一场幻梦
[02:57.54]醒来即告功亏一篑
[02:59.61]一朝闻道夕死亦无悔
[03:01.68]唯如此可称纯粹
[03:03.75]请勿与我言说什么后退
[03:05.81]不懂为我所最憧憬的高贵
[03:07.88]今日我仍愿意疼痛着一醉不归
[03:11.50]让荆棘刺入胸腔浸润鲜血
[03:14.09]彻夜歌唱直到结尾
[03:16.16]独自一人在花海沉醉
[03:18.23]写下诗篇记叙轮回
[03:20.30]即使胜利代价沉重易碎
[03:22.37]倾此一生亦不觉后悔
[03:24.43]今日我愿在疼痛之中一醉不归
[03:28.31]且容我因肆意妄为而不醉不归