[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=178.0
[#0000]
Length=54240
Lyric=R
NoteNum=60
[#0001]
Length=480
Lyric=ni
NoteNum=61
[#0002]
Length=480
Lyric=tian
NoteNum=66
[#0003]
Length=480
Lyric=dao
NoteNum=61
[#0004]
Length=480
Lyric=jiang
NoteNum=59
[#0005]
Length=240
Lyric=lun
NoteNum=61
[#0006]
Length=480
Lyric=hui
NoteNum=59
[#0007]
Length=240
Lyric=dou
NoteNum=57
[#0008]
Length=240
Lyric=ta
NoteNum=56
[#0009]
Length=480
Lyric=po
NoteNum=57
[#0010]
Length=240
Lyric=R
NoteNum=60
[#0011]
Length=480
Lyric=cang
NoteNum=61
[#0012]
Length=480
Lyric=qiong
NoteNum=66
[#0013]
Length=480
Lyric=xia
NoteNum=61
[#0014]
Length=480
Lyric=yi
NoteNum=59
[#0015]
Length=240
Lyric=ge
NoteNum=61
[#0016]
Length=960
Lyric=wo
NoteNum=61
[#0017]
Length=720
Lyric=R
NoteNum=60
[#0018]
Length=480
Lyric=yi
NoteNum=61
[#0019]
Length=480
Lyric=zhan
NoteNum=66
[#0020]
Length=480
Lyric=feng
NoteNum=66
[#0021]
Length=480
Lyric=shen
NoteNum=68
[#0022]
Length=240
Lyric=shen
NoteNum=69
[#0023]
Length=480
Lyric=bing
NoteNum=68
[#0024]
Length=480
Lyric=zai
NoteNum=64
[#0025]
Length=1680
Lyric=wo
NoteNum=61
[#0026]
Length=2880
Lyric=R
NoteNum=60
[#0027]
Length=480
Lyric=shao
NoteNum=61
[#0028]
Length=480
Lyric=nian
NoteNum=66
[#0029]
Length=480
Lyric=ying
NoteNum=61
[#0030]
Length=480
Lyric=xiong
NoteNum=59
[#0031]
Length=240
Lyric=tian
NoteNum=61
[#0032]
Length=480
Lyric=di
NoteNum=59
[#0033]
Length=240
Lyric=rong
NoteNum=57
[#0034]
Length=240
Lyric=ji
NoteNum=56
[#0035]
Length=480
Lyric=ge
NoteNum=57
[#0036]
Length=240
Lyric=R
NoteNum=60
[#0037]
Length=480
Lyric=feng
NoteNum=61
[#0038]
Length=480
Lyric=chong
NoteNum=66
[#0039]
Length=480
Lyric=yang
NoteNum=68
[#0040]
Length=480
Lyric=fu
NoteNum=69
[#0041]
Length=240
Lyric=zhi
NoteNum=68
[#0042]
Length=480
Lyric=yu
NoteNum=66
[#0043]
Length=720
Lyric=ge
NoteNum=64
[#0044]
Length=480
Lyric=jiang
NoteNum=66
[#0045]
Length=480
Lyric=yao
NoteNum=73
[#0046]
Length=480
Lyric=fu
NoteNum=71
[#0047]
Length=480
Lyric=mo
NoteNum=69
[#0048]
Length=480
Lyric=zhi
NoteNum=68
[#0049]
Length=240
Lyric=zhi
NoteNum=69
[#0050]
Length=480
Lyric=gu
NoteNum=68
[#0051]
Length=240
Lyric=shi
NoteNum=66
[#0052]
Length=240
Lyric=zui
NoteNum=64
[#0053]
Length=1680
Lyric=mo
NoteNum=66
[#0054]
Length=1440
Lyric=R
NoteNum=60
[#0055]
Length=240
Lyric=pian
NoteNum=66
[#0056]
Length=240
Lyric=yao
NoteNum=69
[#0057]
Length=240
Lyric=qu
NoteNum=66
[#0058]
Length=720
Lyric=zheng
NoteNum=76
[#0059]
Length=720
Lyric=shen
NoteNum=73
[#0060]
Length=240
Lyric=me
NoteNum=71
[#0061]
Length=240
Lyric=dui
NoteNum=69
[#0062]
Length=960
Lyric=cuo
NoteNum=71
[#0063]
Length=240
Lyric=R
NoteNum=60
[#0064]
Length=240
Lyric=fan
NoteNum=66
[#0065]
Length=240
Lyric=fu
NoteNum=69
[#0066]
Length=240
Lyric=su
NoteNum=66
[#0067]
Length=720
Lyric=zi
NoteNum=78
[#0068]
Length=480
Lyric=dao
NoteNum=76
[#0069]
Length=240
Lyric=ting
NoteNum=73
[#0070]
Length=480
Lyric=tu
NoteNum=71
[#0071]
Length=960
Lyric=shuo
NoteNum=73
[#0072]
Length=240
Lyric=R
NoteNum=60
[#0073]
Length=240
Lyric=zhe
NoteNum=73
[#0074]
Length=240
Lyric=yi
NoteNum=71
[#0075]
Length=480
Lyric=ye
NoteNum=69
[#0076]
Length=480
Lyric=si
NoteNum=71
[#0077]
Length=240
Lyric=mian
NoteNum=69
[#0078]
Length=480
Lyric=chu
NoteNum=66
[#0079]
Length=720
Lyric=ge
NoteNum=69
[#0080]
Length=480
Lyric=nao
NoteNum=73
[#0081]
Length=240
Lyric=hai
NoteNum=71
[#0082]
Length=480
Lyric=tu
NoteNum=69
[#0083]
Length=720
Lyric=long
NoteNum=71
[#0084]
Length=480
Lyric=zhi
NoteNum=73
[#0085]
Length=240
Lyric=shen
NoteNum=74
[#0086]
Length=480
Lyric=ding
NoteNum=73
[#0087]
Length=480
Lyric=feng
NoteNum=74
[#0088]
Length=720
Lyric=bo
NoteNum=73
[#0089]
Length=480
Lyric=R
NoteNum=60
[#0090]
Length=480
Lyric=wo
NoteNum=66
[#0091]
Length=480
Lyric=yao
NoteNum=69
[#0092]
Length=480
Lyric=ran
NoteNum=71
[#0093]
Length=240
Lyric=yi
NoteNum=69
[#0094]
Length=480
Lyric=duo
NoteNum=71
[#0095]
Length=480
Lyric=lian
NoteNum=73
[#0096]
Length=720
Lyric=huo
NoteNum=71
[#0097]
Length=480
Lyric=R
NoteNum=60
[#0098]
Length=480
Lyric=zhong
NoteNum=66
[#0099]
Length=480
Lyric=xia
NoteNum=69
[#0100]
Length=480
Lyric=wu
NoteNum=71
[#0101]
Length=240
Lyric=wang
NoteNum=69
[#0102]
Length=480
Lyric=de
NoteNum=71
[#0103]
Length=480
Lyric=yin
NoteNum=76
[#0104]
Length=720
Lyric=guo
NoteNum=73
[#0105]
Length=480
Lyric=R
NoteNum=60
[#0106]
Length=480
Lyric=han
NoteNum=73
[#0107]
Length=480
Lyric=dong
NoteNum=76
[#0108]
Length=480
Lyric=qian
NoteNum=78
[#0109]
Length=240
Lyric=kun
NoteNum=73
[#0110]
Length=480
Lyric=wei
NoteNum=71
[#0111]
Length=720
Lyric=wo
NoteNum=69
[#0112]
Length=480
Lyric=san
NoteNum=71
[#0113]
Length=240
Lyric=tou
NoteNum=69
[#0114]
Length=720
Lyric=liu
NoteNum=68
[#0115]
Length=480
Lyric=bi
NoteNum=69
[#0116]
Length=480
Lyric=kang
NoteNum=71
[#0117]
Length=240
Lyric=xia
NoteNum=69
[#0118]
Length=480
Lyric=zhe
NoteNum=71
[#0119]
Length=480
Lyric=zai
NoteNum=73
[#0120]
Length=720
Lyric=huo
NoteNum=73
[#0121]
Length=480
Lyric=R
NoteNum=60
[#0122]
Length=480
Lyric=wo
NoteNum=66
[#0123]
Length=480
Lyric=yao
NoteNum=69
[#0124]
Length=480
Lyric=ran
NoteNum=71
[#0125]
Length=240
Lyric=yi
NoteNum=69
[#0126]
Length=480
Lyric=duo
NoteNum=71
[#0127]
Length=480
Lyric=lian
NoteNum=73
[#0128]
Length=720
Lyric=huo
NoteNum=71
[#0129]
Length=480
Lyric=R
NoteNum=60
[#0130]
Length=480
Lyric=fen
NoteNum=66
[#0131]
Length=480
Lyric=jin
NoteNum=69
[#0132]
Length=480
Lyric=wang
NoteNum=76
[#0133]
Length=240
Lyric=yang
NoteNum=73
[#0134]
Length=480
Lyric=yu
NoteNum=71
[#0135]
Length=480
Lyric=jia
NoteNum=69
[#0136]
Length=720
Lyric=suo
NoteNum=73
[#0137]
Length=480
Lyric=R
NoteNum=60
[#0138]
Length=480
Lyric=xu
NoteNum=78
[#0139]
Length=480
Lyric=kong
NoteNum=76
[#0140]
Length=480
Lyric=wu
NoteNum=73
[#0141]
Length=240
Lyric=wei
NoteNum=69
[#0142]
Length=480
Lyric=wu
NoteNum=71
[#0143]
Length=720
Lyric=shen
NoteNum=69
[#0144]
Length=480
Lyric=wo
NoteNum=68
[#0145]
Length=240
Lyric=ming
NoteNum=69
[#0146]
Length=480
Lyric=bu
NoteNum=68
[#0147]
Length=720
Lyric=you
NoteNum=64
[#0148]
Length=1920
Lyric=wo
NoteNum=66
[#0149]
Length=33120
Lyric=R
NoteNum=60
[#0150]
Length=480
Lyric=zong
NoteNum=61
[#0151]
Length=480
Lyric=wo
NoteNum=66
[#0152]
Length=480
Lyric=you
NoteNum=61
[#0153]
Length=480
Lyric=yi
NoteNum=59
[#0154]
Length=240
Lyric=qiang
NoteNum=61
[#0155]
Length=480
Lyric=bao
NoteNum=59
[#0156]
Length=240
Lyric=fu
NoteNum=57
[#0157]
Length=240
Lyric=nan
NoteNum=56
[#0158]
Length=480
Lyric=she
NoteNum=57
[#0159]
Length=240
Lyric=R
NoteNum=60
[#0160]
Length=480
Lyric=bu
NoteNum=61
[#0161]
Length=480
Lyric=bei
NoteNum=66
[#0162]
Length=480
Lyric=bu
NoteNum=61
[#0163]
Length=480
Lyric=nao
NoteNum=59
[#0164]
Length=240
Lyric=bu
NoteNum=61
[#0165]
Length=960
Lyric=huo
NoteNum=61
[#0166]
Length=720
Lyric=R
NoteNum=60
[#0167]
Length=480
Lyric=bu
NoteNum=61
[#0168]
Length=480
Lyric=gan
NoteNum=66
[#0169]
Length=480
Lyric=bu
NoteNum=66
[#0170]
Length=480
Lyric=yuan
NoteNum=68
[#0171]
Length=240
Lyric=yi
NoteNum=69
[#0172]
Length=480
Lyric=xiang
NoteNum=68
[#0173]
Length=480
Lyric=piao
NoteNum=64
[#0174]
Length=1680
Lyric=bo
NoteNum=61
[#0175]
Length=2880
Lyric=R
NoteNum=60
[#0176]
Length=480
Lyric=feng
NoteNum=61
[#0177]
Length=480
Lyric=shen
NoteNum=66
[#0178]
Length=480
Lyric=zhi
NoteNum=61
[#0179]
Length=480
Lyric=lu
NoteNum=59
[#0180]
Length=240
Lyric=zao
NoteNum=61
[#0181]
Length=480
Lyric=ming
NoteNum=59
[#0182]
Length=240
Lyric=yun
NoteNum=57
[#0183]
Length=240
Lyric=la
NoteNum=56
[#0184]
Length=480
Lyric=che
NoteNum=57
[#0185]
Length=240
Lyric=R
NoteNum=60
[#0186]
Length=480
Lyric=shou
NoteNum=61
[#0187]
Length=480
Lyric=jin
NoteNum=66
[#0188]
Length=480
Lyric=shi
NoteNum=68
[#0189]
Length=480
Lyric=su
NoteNum=69
[#0190]
Length=240
Lyric=de
NoteNum=68
[#0191]
Length=480
Lyric=ke
NoteNum=66
[#0192]
Length=720
Lyric=ze
NoteNum=64
[#0193]
Length=480
Lyric=re
NoteNum=66
[#0194]
Length=480
Lyric=xue
NoteNum=73
[#0195]
Length=480
Lyric=wei
NoteNum=71
[#0196]
Length=480
Lyric=ping
NoteNum=69
[#0197]
Length=480
Lyric=hao
NoteNum=68
[#0198]
Length=240
Lyric=yan
NoteNum=69
[#0199]
Length=480
Lyric=zhuang
NoteNum=68
[#0200]
Length=240
Lyric=zhi
NoteNum=66
[#0201]
Length=240
Lyric=wei
NoteNum=64
[#0202]
Length=1680
Lyric=shuo
NoteNum=66
[#0203]
Length=1440
Lyric=R
NoteNum=60
[#0204]
Length=240
Lyric=wu
NoteNum=66
[#0205]
Length=240
Lyric=ju
NoteNum=69
[#0206]
Length=240
Lyric=xie
NoteNum=66
[#0207]
Length=720
Lyric=sui
NoteNum=76
[#0208]
Length=720
Lyric=she
NoteNum=73
[#0209]
Length=240
Lyric=hun
NoteNum=71
[#0210]
Length=240
Lyric=duo
NoteNum=69
[#0211]
Length=960
Lyric=po
NoteNum=71
[#0212]
Length=240
Lyric=R
NoteNum=60
[#0213]
Length=240
Lyric=liu
NoteNum=66
[#0214]
Length=240
Lyric=xia
NoteNum=69
[#0215]
Length=240
Lyric=yi
NoteNum=66
[#0216]
Length=720
Lyric=chi
NoteNum=78
[#0217]
Length=480
Lyric=lian
NoteNum=76
[#0218]
Length=240
Lyric=hua
NoteNum=73
[#0219]
Length=480
Lyric=xiao
NoteNum=71
[#0220]
Length=960
Lyric=se
NoteNum=73
[#0221]
Length=240
Lyric=R
NoteNum=60
[#0222]
Length=240
Lyric=na
NoteNum=73
[#0223]
Length=240
Lyric=yi
NoteNum=71
[#0224]
Length=480
Lyric=nian
NoteNum=69
[#0225]
Length=480
Lyric=chen
NoteNum=71
[#0226]
Length=240
Lyric=tang
NoteNum=69
[#0227]
Length=480
Lyric=feng
NoteNum=66
[#0228]
Length=720
Lyric=huo
NoteNum=69
[#0229]
Length=480
Lyric=bai
NoteNum=73
[#0230]
Length=240
Lyric=jia
NoteNum=71
[#0231]
Length=480
Lyric=yun
NoteNum=69
[#0232]
Length=720
Lyric=luo
NoteNum=71
[#0233]
Length=480
Lyric=shi
NoteNum=73
[#0234]
Length=240
Lyric=xian
NoteNum=74
[#0235]
Length=480
Lyric=yi
NoteNum=73
[#0236]
Length=480
Lyric=shi
NoteNum=74
[#0237]
Length=720
Lyric=mo
NoteNum=73
[#0238]
Length=480
Lyric=R
NoteNum=60
[#0239]
Length=480
Lyric=wo
NoteNum=66
[#0240]
Length=480
Lyric=yao
NoteNum=69
[#0241]
Length=480
Lyric=ran
NoteNum=71
[#0242]
Length=240
Lyric=yi
NoteNum=69
[#0243]
Length=480
Lyric=duo
NoteNum=71
[#0244]
Length=480
Lyric=lian
NoteNum=73
[#0245]
Length=720
Lyric=huo
NoteNum=71
[#0246]
Length=480
Lyric=R
NoteNum=60
[#0247]
Length=480
Lyric=zhong
NoteNum=66
[#0248]
Length=480
Lyric=xia
NoteNum=69
[#0249]
Length=480
Lyric=wu
NoteNum=71
[#0250]
Length=240
Lyric=wang
NoteNum=69
[#0251]
Length=480
Lyric=de
NoteNum=71
[#0252]
Length=480
Lyric=yin
NoteNum=76
[#0253]
Length=720
Lyric=guo
NoteNum=73
[#0254]
Length=480
Lyric=R
NoteNum=60
[#0255]
Length=480
Lyric=han
NoteNum=73
[#0256]
Length=480
Lyric=dong
NoteNum=76
[#0257]
Length=480
Lyric=qian
NoteNum=78
[#0258]
Length=240
Lyric=kun
NoteNum=73
[#0259]
Length=480
Lyric=wei
NoteNum=71
[#0260]
Length=720
Lyric=wo
NoteNum=69
[#0261]
Length=480
Lyric=san
NoteNum=71
[#0262]
Length=240
Lyric=tou
NoteNum=69
[#0263]
Length=720
Lyric=liu
NoteNum=68
[#0264]
Length=480
Lyric=bi
NoteNum=69
[#0265]
Length=480
Lyric=kang
NoteNum=71
[#0266]
Length=240
Lyric=xia
NoteNum=69
[#0267]
Length=480
Lyric=zhe
NoteNum=71
[#0268]
Length=480
Lyric=zai
NoteNum=73
[#0269]
Length=720
Lyric=huo
NoteNum=73
[#0270]
Length=480
Lyric=R
NoteNum=60
[#0271]
Length=480
Lyric=wo
NoteNum=66
[#0272]
Length=480
Lyric=yao
NoteNum=69
[#0273]
Length=480
Lyric=ran
NoteNum=71
[#0274]
Length=240
Lyric=yi
NoteNum=69
[#0275]
Length=480
Lyric=duo
NoteNum=71
[#0276]
Length=480
Lyric=lian
NoteNum=73
[#0277]
Length=720
Lyric=huo
NoteNum=71
[#0278]
Length=480
Lyric=R
NoteNum=60
[#0279]
Length=480
Lyric=fen
NoteNum=66
[#0280]
Length=480
Lyric=jin
NoteNum=69
[#0281]
Length=480
Lyric=wang
NoteNum=76
[#0282]
Length=240
Lyric=yang
NoteNum=73
[#0283]
Length=480
Lyric=yu
NoteNum=71
[#0284]
Length=480
Lyric=jia
NoteNum=69
[#0285]
Length=720
Lyric=suo
NoteNum=73
[#0286]
Length=480
Lyric=R
NoteNum=60
[#0287]
Length=480
Lyric=xu
NoteNum=78
[#0288]
Length=480
Lyric=kong
NoteNum=76
[#0289]
Length=480
Lyric=wu
NoteNum=73
[#0290]
Length=240
Lyric=wei
NoteNum=69
[#0291]
Length=480
Lyric=wu
NoteNum=71
[#0292]
Length=720
Lyric=shen
NoteNum=69
[#0293]
Length=480
Lyric=wo
NoteNum=68
[#0294]
Length=240
Lyric=ming
NoteNum=69
[#0295]
Length=480
Lyric=bu
NoteNum=68
[#0296]
Length=720
Lyric=you
NoteNum=64
[#0297]
Length=1920
Lyric=wo
NoteNum=66
[#0298]
Length=960
Lyric=R
NoteNum=60
[#0299]
Length=480
Lyric=wo
NoteNum=66
[#0300]
Length=480
Lyric=yao
NoteNum=69
[#0301]
Length=480
Lyric=ran
NoteNum=71
[#0302]
Length=240
Lyric=yi
NoteNum=69
[#0303]
Length=480
Lyric=duo
NoteNum=71
[#0304]
Length=480
Lyric=lian
NoteNum=73
[#0305]
Length=720
Lyric=huo
NoteNum=71
[#0306]
Length=480
Lyric=R
NoteNum=60
[#0307]
Length=480
Lyric=zhong
NoteNum=66
[#0308]
Length=480
Lyric=xia
NoteNum=69
[#0309]
Length=480
Lyric=wu
NoteNum=71
[#0310]
Length=240
Lyric=wang
NoteNum=69
[#0311]
Length=480
Lyric=de
NoteNum=71
[#0312]
Length=480
Lyric=yin
NoteNum=76
[#0313]
Length=720
Lyric=guo
NoteNum=73
[#0314]
Length=480
Lyric=R
NoteNum=60
[#0315]
Length=480
Lyric=han
NoteNum=73
[#0316]
Length=480
Lyric=dong
NoteNum=76
[#0317]
Length=480
Lyric=qian
NoteNum=78
[#0318]
Length=240
Lyric=kun
NoteNum=73
[#0319]
Length=480
Lyric=wei
NoteNum=71
[#0320]
Length=720
Lyric=wo
NoteNum=69
[#0321]
Length=480
Lyric=san
NoteNum=71
[#0322]
Length=240
Lyric=tou
NoteNum=69
[#0323]
Length=720
Lyric=liu
NoteNum=68
[#0324]
Length=480
Lyric=bi
NoteNum=69
[#0325]
Length=480
Lyric=kang
NoteNum=71
[#0326]
Length=240
Lyric=xia
NoteNum=69
[#0327]
Length=480
Lyric=zhe
NoteNum=71
[#0328]
Length=480
Lyric=zai
NoteNum=73
[#0329]
Length=720
Lyric=huo
NoteNum=73
[#0330]
Length=480
Lyric=R
NoteNum=60
[#0331]
Length=480
Lyric=wo
NoteNum=66
[#0332]
Length=480
Lyric=yao
NoteNum=69
[#0333]
Length=480
Lyric=ran
NoteNum=71
[#0334]
Length=240
Lyric=yi
NoteNum=69
[#0335]
Length=480
Lyric=duo
NoteNum=71
[#0336]
Length=480
Lyric=lian
NoteNum=73
[#0337]
Length=720
Lyric=huo
NoteNum=71
[#0338]
Length=480
Lyric=R
NoteNum=60
[#0339]
Length=480
Lyric=fen
NoteNum=66
[#0340]
Length=480
Lyric=jin
NoteNum=69
[#0341]
Length=480
Lyric=wang
NoteNum=76
[#0342]
Length=240
Lyric=yang
NoteNum=73
[#0343]
Length=480
Lyric=yu
NoteNum=71
[#0344]
Length=480
Lyric=jia
NoteNum=69
[#0345]
Length=720
Lyric=suo
NoteNum=73
[#0346]
Length=480
Lyric=R
NoteNum=60
[#0347]
Length=480
Lyric=xu
NoteNum=78
[#0348]
Length=480
Lyric=kong
NoteNum=76
[#0349]
Length=480
Lyric=wu
NoteNum=73
[#0350]
Length=240
Lyric=wei
NoteNum=69
[#0351]
Length=480
Lyric=wu
NoteNum=71
[#0352]
Length=720
Lyric=shen
NoteNum=69
[#0353]
Length=480
Lyric=wo
NoteNum=68
[#0354]
Length=240
Lyric=ming
NoteNum=69
[#0355]
Length=480
Lyric=bu
NoteNum=68
[#0356]
Length=720
Lyric=you
NoteNum=64
[#0357]
Length=1920
Lyric=wo
NoteNum=66
[#0358]
Length=1920
Lyric=R
NoteNum=60
[#TRACKEND]
