[#VERSION]
UST Version1.2
[#SETTING]
Tempo=190.00
Tracks=1
ProjectName=少女斗牛士
VoiceDir=%VOICE%CZloid VCCV 2015
OutFile=少女斗牛士
CacheDir=少女斗牛士.cache
Tool1=moresampler.exe
Tool2=moresampler.exe
[#0000]
Length=72960
Lyric=R
NoteNum=60
Tempo=190.00
[#0001]
Length=720
Lyric=zhi
NoteNum=64
Intensity=100
Modulation=0
Tempo=190.06
[#0002]
Length=240
Lyric=pei
NoteNum=62
Intensity=100
Modulation=0
[#0003]
Length=960
Lyric=zhe
NoteNum=61
Intensity=100
Modulation=0
[#0004]
Length=960
Lyric=R
NoteNum=61
[#0005]
Length=240
Lyric=xian
NoteNum=57
Intensity=100
Modulation=0
[#0006]
Length=240
Lyric=zai
NoteNum=61
Intensity=100
Modulation=0
[#0007]
Length=240
Lyric=rou
NoteNum=62
Intensity=100
Modulation=0
[#0008]
Length=240
Lyric=ruan
NoteNum=64
Intensity=100
Modulation=0
[#0009]
Length=720
Lyric=de
NoteNum=65
Intensity=100
Modulation=0
[#0010]
Length=240
Lyric=wang
NoteNum=64
Intensity=100
Modulation=0
[#0011]
Length=960
Lyric=zuo
NoteNum=62
Intensity=100
Modulation=0
[#0012]
Length=960
Lyric=R
NoteNum=62
[#0013]
Length=480
Lyric=xiang
NoteNum=57
Intensity=100
Modulation=0
[#0014]
Length=480
Lyric=shou
NoteNum=62
Intensity=100
Modulation=0
[#0015]
Length=240
Lyric=yu
NoteNum=61
Intensity=100
Modulation=0
[#0016]
Length=3360
Lyric=le
NoteNum=64
Intensity=100
Modulation=0
[#0017]
Length=4080
Lyric=R
NoteNum=64
[#0018]
Length=720
Lyric=yi
NoteNum=64
Intensity=100
Modulation=0
[#0019]
Length=240
Lyric=fu
NoteNum=62
Intensity=100
Modulation=0
[#0020]
Length=960
Lyric=zhe
NoteNum=61
Intensity=100
Modulation=0
[#0021]
Length=960
Lyric=R
NoteNum=61
[#0022]
Length=240
Lyric=hai
NoteNum=57
Intensity=100
Modulation=0
[#0023]
Length=240
Lyric=zai
NoteNum=61
Intensity=100
Modulation=0
[#0024]
Length=240
Lyric=bei
NoteNum=62
Intensity=100
Modulation=0
[#0025]
Length=240
Lyric=mi
NoteNum=64
Intensity=100
Modulation=0
[#0026]
Length=720
Lyric=tang
NoteNum=65
Intensity=100
Modulation=0
[#0027]
Length=240
Lyric=bao
NoteNum=64
Intensity=100
Modulation=0
[#0028]
Length=960
Lyric=guo
NoteNum=62
Intensity=100
Modulation=0
[#0029]
Length=960
Lyric=R
NoteNum=62
[#0030]
Length=480
Lyric=zhi
NoteNum=64
Intensity=100
Modulation=0
[#0031]
Length=480
Lyric=guan
NoteNum=65
Intensity=100
Modulation=0
[#0032]
Length=1920
Lyric=xin
NoteNum=64
Intensity=100
Modulation=0
[#0033]
Length=480
Lyric=R
NoteNum=64
[#0034]
Length=480
Lyric=zhe
NoteNum=64
Intensity=100
Modulation=0
[#0035]
Length=480
Lyric=shan
NoteNum=69
Intensity=100
Modulation=0
[#0036]
Length=480
Lyric=ru
NoteNum=74
Intensity=100
Modulation=0
[#0037]
Length=960
Lyric=he
NoteNum=73
Intensity=100
Modulation=0
[#0038]
Length=960
Lyric=kai
NoteNum=69
Intensity=100
Modulation=0
[#0039]
Length=480
Lyric=he
NoteNum=64
Intensity=100
Modulation=0
[#0040]
Length=480
Lyric=R
NoteNum=64
[#0041]
Length=1440
Lyric=hua
NoteNum=69
Intensity=100
Modulation=0
[#0042]
Length=480
Lyric=duo
NoteNum=65
Intensity=100
Modulation=0
[#0043]
Length=480
Lyric=R
NoteNum=65
[#0044]
Length=240
Lyric=dou
NoteNum=67
Intensity=100
Modulation=0
[#0045]
Length=240
Lyric=bei
NoteNum=69
Intensity=100
Modulation=0
[#0046]
Length=720
Lyric=jian
NoteNum=71
Intensity=100
Modulation=0
[#0047]
Length=480
Lyric=ta
NoteNum=69
Intensity=100
Modulation=0
[#0048]
Length=240
Lyric=de
NoteNum=71
Intensity=100
Modulation=0
[#0049]
Length=240
Lyric=jue
NoteNum=69
Intensity=100
Modulation=0
[#0050]
Length=240
Lyric=dou
NoteNum=67
Intensity=100
Modulation=0
[#0051]
Length=960
Lyric=zhong
NoteNum=64
Intensity=100
Modulation=0
[#0052]
Length=480
Lyric=R
NoteNum=64
[#0053]
Length=240
Lyric=zui
NoteNum=65
Intensity=100
Modulation=0
[#0054]
Length=240
Lyric=hou
NoteNum=67
Intensity=100
Modulation=0
[#0055]
Length=720
Lyric=yi
NoteNum=69
Intensity=100
Modulation=0
[#0056]
Length=480
Lyric=tou
NoteNum=67
Intensity=100
Modulation=0
[#0057]
Length=240
Lyric=fen
NoteNum=69
Intensity=100
Modulation=0
[#0058]
Length=240
Lyric=nu
NoteNum=67
Intensity=100
Modulation=0
[#0059]
Length=240
Lyric=gong
NoteNum=65
Intensity=100
Modulation=0
[#0060]
Length=960
Lyric=niu
NoteNum=62
Intensity=100
Modulation=0
[#0061]
Length=480
Lyric=R
NoteNum=62
[#0062]
Length=240
Lyric=xiang
NoteNum=64
Intensity=100
Modulation=0
[#0063]
Length=240
Lyric=yi
NoteNum=65
Intensity=100
Modulation=0
[#0064]
Length=720
Lyric=lei
NoteNum=64
Intensity=100
Modulation=0
[#0065]
Length=720
Lyric=fa
NoteNum=68
Intensity=100
Modulation=0
[#0066]
Length=480
Lyric=chu
NoteNum=71
Intensity=100
Modulation=0
[#0067]
Length=480
Lyric=bu
NoteNum=74
Intensity=100
Modulation=0
[#0068]
Length=480
Lyric=gan
NoteNum=72
Intensity=100
Modulation=0
[#0069]
Length=240
Lyric=de
NoteNum=72
Intensity=100
Modulation=0
[#0070]
Length=720
Lyric=si
NoteNum=71
Intensity=100
Modulation=0
[#0071]
Length=480
Lyric=hou
NoteNum=72
Intensity=100
Modulation=0
[#0072]
Length=480
Lyric=qing
NoteNum=71
Intensity=100
Modulation=0
[#0073]
Length=480
Lyric=wei
NoteNum=69
Intensity=100
Modulation=0
[#0074]
Length=960
Lyric=wo
NoteNum=64
Intensity=100
Modulation=0
[#0075]
Length=480
Lyric=zou
NoteNum=65
Intensity=100
Modulation=0
[#0076]
Length=480
Lyric=R
NoteNum=65
[#0077]
Length=240
Lyric=yi
NoteNum=67
Intensity=100
Modulation=0
[#0078]
Length=240
Lyric=qu
NoteNum=69
Intensity=100
Modulation=0
[#0079]
Length=720
Lyric=re
NoteNum=71
Intensity=100
Modulation=0
[#0080]
Length=480
Lyric=qing
NoteNum=69
Intensity=100
Modulation=0
[#0081]
Length=240
Lyric=fu
NoteNum=71
Intensity=100
Modulation=0
[#0082]
Length=240
Lyric=lang
NoteNum=69
Intensity=100
Modulation=0
[#0083]
Length=240
Lyric=ming
NoteNum=67
Intensity=100
Modulation=0
[#0084]
Length=960
Lyric=ge
NoteNum=64
Intensity=100
Modulation=0
[#0085]
Length=480
Lyric=R
NoteNum=64
[#0086]
Length=240
Lyric=bi
NoteNum=65
Intensity=100
Modulation=0
[#0087]
Length=240
Lyric=jin
NoteNum=67
Intensity=100
Modulation=0
[#0088]
Length=720
Lyric=xing
NoteNum=69
Intensity=100
Modulation=0
[#0089]
Length=480
Lyric=qu
NoteNum=67
Intensity=100
Modulation=0
[#0090]
Length=240
Lyric=wen
NoteNum=69
Intensity=100
Modulation=0
[#0091]
Length=240
Lyric=rou
NoteNum=67
Intensity=100
Modulation=0
[#0092]
Length=240
Lyric=bi
NoteNum=65
Intensity=100
Modulation=0
[#0093]
Length=480
Lyric=kai
NoteNum=62
Intensity=100
Modulation=0
[#0094]
Length=480
Lyric=xuan
NoteNum=64
Intensity=100
Modulation=0
[#0095]
Length=480
Lyric=qu
NoteNum=65
Intensity=100
Modulation=0
[#0096]
Length=240
Lyric=R
NoteNum=65
[#0097]
Length=720
Lyric=you
NoteNum=65
Intensity=100
Modulation=0
[#0098]
Length=480
Lyric=geng
NoteNum=68
Intensity=100
Modulation=0
[#0099]
Length=480
Lyric=jia
NoteNum=74
Intensity=100
Modulation=0
[#0100]
Length=480
Lyric=you
NoteNum=72
Intensity=100
Modulation=0
[#0101]
Length=3360
Lyric=huo
NoteNum=71
Intensity=100
Modulation=0
[#0102]
Length=4320
Lyric=R
NoteNum=71
[#0103]
Length=480
Lyric=mu
NoteNum=70
Intensity=100
Modulation=0
[#0104]
Length=240
Lyric=lai
NoteNum=65
Intensity=100
Modulation=0
[#0105]
Length=240
Lyric=ta
NoteNum=68
Intensity=100
Modulation=0
[#0106]
Length=240
Lyric=shuai
NoteNum=70
Intensity=100
Modulation=0
[#0107]
Length=240
Lyric=qi
NoteNum=72
Intensity=100
Modulation=0
[#0108]
Length=480
Lyric=lai
NoteNum=73
Intensity=100
Modulation=0
[#0109]
Length=480
Lyric=R
NoteNum=73
[#0110]
Length=240
Lyric=zhi
NoteNum=73
Intensity=100
Modulation=0
[#0111]
Length=240
Lyric=shi
NoteNum=75
Intensity=100
Modulation=0
[#0112]
Length=240
Lyric=ming
NoteNum=73
Intensity=100
Modulation=0
[#0113]
Length=240
Lyric=yun
NoteNum=72
Intensity=100
Modulation=0
[#0114]
Length=240
Lyric=shuang
NoteNum=70
Intensity=100
Modulation=0
[#0115]
Length=240
Lyric=mou
NoteNum=73
Intensity=100
Modulation=0
[#0116]
Length=480
Lyric=de
NoteNum=72
Intensity=100
Modulation=0
[#0117]
Length=240
Lyric=leng
NoteNum=68
Intensity=100
Modulation=0
[#0118]
Length=240
Lyric=mo
NoteNum=70
Intensity=100
Modulation=0
[#0119]
Length=240
Lyric=wo
NoteNum=72
Intensity=100
Modulation=0
[#0120]
Length=240
Lyric=gao
NoteNum=70
Intensity=100
Modulation=0
[#0121]
Length=240
Lyric=diao
NoteNum=68
Intensity=100
Modulation=0
[#0122]
Length=240
Lyric=kai
NoteNum=63
Intensity=100
Modulation=0
[#0123]
Length=1200
Lyric=zhan
NoteNum=65
Intensity=100
Modulation=0
[#0124]
Length=720
Lyric=R
NoteNum=65
[#0125]
Length=480
Lyric=wu
NoteNum=66
Intensity=100
Modulation=0
[#0126]
Length=240
Lyric=suo
NoteNum=61
Intensity=100
Modulation=0
[#0127]
Length=240
Lyric=wei
NoteNum=65
Intensity=100
Modulation=0
[#0128]
Length=240
Lyric=he
NoteNum=66
Intensity=100
Modulation=0
[#0129]
Length=240
Lyric=dao
NoteNum=68
Intensity=100
Modulation=0
[#0130]
Length=480
Lyric=cai
NoteNum=70
Intensity=100
Modulation=0
[#0131]
Length=480
Lyric=R
NoteNum=70
[#0132]
Length=240
Lyric=zhi
NoteNum=70
Intensity=100
Modulation=0
[#0133]
Length=240
Lyric=shi
NoteNum=72
Intensity=100
Modulation=0
[#0134]
Length=240
Lyric=wu
NoteNum=73
Intensity=100
Modulation=0
[#0135]
Length=240
Lyric=yao
NoteNum=72
Intensity=100
Modulation=0
[#0136]
Length=240
Lyric=yu
NoteNum=70
Intensity=100
Modulation=0
[#0137]
Length=240
Lyric=wo
NoteNum=73
Intensity=100
Modulation=0
[#0138]
Length=720
Lyric=shuo
NoteNum=72
Intensity=100
Modulation=0
[#0139]
Length=240
Lyric=ni
NoteNum=73
Intensity=100
Modulation=0
[#0140]
Length=720
Lyric=na
NoteNum=72
Intensity=100
Modulation=0
[#0141]
Length=240
Lyric=xu
NoteNum=73
Intensity=100
Modulation=0
[#0142]
Length=240
Lyric=wei
NoteNum=72
Intensity=100
Modulation=0
[#0143]
Length=240
Lyric=can
NoteNum=73
Intensity=100
Modulation=0
[#0144]
Length=240
Lyric=po
NoteNum=75
Intensity=100
Modulation=0
[#0145]
Length=240
Lyric=de
NoteNum=77
Intensity=100
Modulation=0
[#0146]
Length=480
Lyric=ai
NoteNum=72
Intensity=100
Modulation=0
[#0147]
Length=480
Lyric=R
NoteNum=72
[#0148]
Length=480
Lyric=dang
NoteNum=70
Intensity=100
Modulation=0
[#0149]
Length=240
Lyric=yi
NoteNum=65
Intensity=100
Modulation=0
[#0150]
Length=240
Lyric=qie
NoteNum=68
Intensity=100
Modulation=0
[#0151]
Length=240
Lyric=dou
NoteNum=70
Intensity=100
Modulation=0
[#0152]
Length=240
Lyric=cuo
NoteNum=72
Intensity=100
Modulation=0
[#0153]
Length=480
Lyric=luan
NoteNum=73
Intensity=100
Modulation=0
[#0154]
Length=480
Lyric=R
NoteNum=73
[#0155]
Length=240
Lyric=zheng
NoteNum=73
Intensity=100
Modulation=0
[#0156]
Length=240
Lyric=kai
NoteNum=75
Intensity=100
Modulation=0
[#0157]
Length=240
Lyric=shuang
NoteNum=73
Intensity=100
Modulation=0
[#0158]
Length=240
Lyric=yan
NoteNum=72
Intensity=100
Modulation=0
[#0159]
Length=240
Lyric=shi
NoteNum=70
Intensity=100
Modulation=0
[#0160]
Length=240
Lyric=dui
NoteNum=73
Intensity=100
Modulation=0
[#0161]
Length=480
Lyric=zhe
NoteNum=72
Intensity=100
Modulation=0
[#0162]
Length=240
Lyric=xian
NoteNum=68
Intensity=100
Modulation=0
[#0163]
Length=240
Lyric=e
NoteNum=70
Intensity=100
Modulation=0
[#0164]
Length=240
Lyric=neng
NoteNum=72
Intensity=100
Modulation=0
[#0165]
Length=240
Lyric=zuo
NoteNum=70
Intensity=100
Modulation=0
[#0166]
Length=240
Lyric=chu
NoteNum=68
Intensity=100
Modulation=0
[#0167]
Length=240
Lyric=de
NoteNum=75
Intensity=100
Modulation=0
[#0168]
Length=480
Lyric=zui
NoteNum=77
Intensity=100
Modulation=0
[#0169]
Length=480
Lyric=hao
NoteNum=75
Intensity=100
Modulation=0
[#0170]
Length=480
Lyric=zi
NoteNum=73
Intensity=100
Modulation=0
[#0171]
Length=480
Lyric=tai
NoteNum=72
Intensity=100
Modulation=0
[#0172]
Length=480
Lyric=jiu
NoteNum=70
Intensity=100
Modulation=0
[#0173]
Length=480
Lyric=shi
NoteNum=70
Intensity=100
Modulation=0
[#0174]
Length=480
Lyric=xian
NoteNum=72
Intensity=100
Modulation=0
[#0175]
Length=480
Lyric=zai
NoteNum=73
Intensity=100
Modulation=0
[#0176]
Length=480
Lyric=R
NoteNum=73
[#0177]
Length=480
Lyric=zhe
NoteNum=75
Intensity=100
Modulation=0
[#0178]
Length=480
Lyric=ge
NoteNum=77
Intensity=100
Modulation=0
[#0179]
Length=480
Lyric=shi
NoteNum=78
Intensity=100
Modulation=0
[#0180]
Length=1920
Lyric=dai
NoteNum=77
Intensity=100
Modulation=0
[#0181]
Length=480
Lyric=R
NoteNum=77
[#0182]
Length=480
Lyric=yao
NoteNum=65
Intensity=100
Modulation=0
Tempo=182.00
[#0183]
Length=480
Lyric=mei
NoteNum=72
Intensity=100
Modulation=0
[#0184]
Length=480
Lyric=li
NoteNum=73
Intensity=100
Modulation=0
[#0185]
Length=720
Lyric=zhu
NoteNum=72
Intensity=100
Modulation=0
[#0186]
Length=4080
Lyric=zai
NoteNum=70
Intensity=100
Modulation=0
[#0187]
Length=960
Lyric= 
NoteNum=70
[#0188]
Length=1920
Lyric=R
NoteNum=70
Tempo=190.06
[#0189]
Length=720
Lyric=bu
NoteNum=64
Intensity=100
Modulation=0
Tempo=190.06
[#0190]
Length=240
Lyric=yao
NoteNum=62
Intensity=100
Modulation=0
[#0191]
Length=960
Lyric=shuo
NoteNum=61
Intensity=100
Modulation=0
[#0192]
Length=960
Lyric=R
NoteNum=61
[#0193]
Length=240
Lyric=zhi
NoteNum=57
Intensity=100
Modulation=0
[#0194]
Length=240
Lyric=you
NoteNum=61
Intensity=100
Modulation=0
[#0195]
Length=240
Lyric=ba
NoteNum=62
Intensity=100
Modulation=0
[#0196]
Length=240
Lyric=xing
NoteNum=64
Intensity=100
Modulation=0
[#0197]
Length=720
Lyric=fu
NoteNum=65
Intensity=100
Modulation=0
[#0198]
Length=240
Lyric=zun
NoteNum=64
Intensity=100
Modulation=0
[#0199]
Length=960
Lyric=shou
NoteNum=62
Intensity=100
Modulation=0
[#0200]
Length=960
Lyric=R
NoteNum=62
[#0201]
Length=480
Lyric=cai
NoteNum=57
Intensity=100
Modulation=0
[#0202]
Length=480
Lyric=shi
NoteNum=62
Intensity=100
Modulation=0
[#0203]
Length=240
Lyric=wan
NoteNum=61
Intensity=100
Modulation=0
[#0204]
Length=3360
Lyric=zheng
NoteNum=64
Intensity=100
Modulation=0
[#0205]
Length=4080
Lyric=R
NoteNum=64
[#0206]
Length=720
Lyric=xiang
NoteNum=64
Intensity=100
Modulation=0
[#0207]
Length=240
Lyric=xin
NoteNum=62
Intensity=100
Modulation=0
[#0208]
Length=960
Lyric=me
NoteNum=61
Intensity=100
Modulation=0
[#0209]
Length=960
Lyric=R
NoteNum=61
[#0210]
Length=240
Lyric=hai
NoteNum=57
Intensity=100
Modulation=0
[#0211]
Length=240
Lyric=shi
NoteNum=61
Intensity=100
Modulation=0
[#0212]
Length=240
Lyric=shan
NoteNum=62
Intensity=100
Modulation=0
[#0213]
Length=240
Lyric=meng
NoteNum=64
Intensity=100
Modulation=0
[#0214]
Length=720
Lyric=de
NoteNum=65
Intensity=100
Modulation=0
[#0215]
Length=240
Lyric=yong
NoteNum=64
Intensity=100
Modulation=0
[#0216]
Length=960
Lyric=heng
NoteNum=62
Intensity=100
Modulation=0
[#0217]
Length=960
Lyric=R
NoteNum=62
[#0218]
Length=480
Lyric=ye
NoteNum=64
Intensity=100
Modulation=0
[#0219]
Length=480
Lyric=ceng
NoteNum=65
Intensity=100
Modulation=0
[#0220]
Length=1920
Lyric=jing
NoteNum=64
Intensity=100
Modulation=0
[#0221]
Length=480
Lyric=R
NoteNum=64
[#0222]
Length=480
Lyric=yu
NoteNum=64
Intensity=100
Modulation=0
[#0223]
Length=480
Lyric=wo
NoteNum=69
Intensity=100
Modulation=0
[#0224]
Length=480
Lyric=ca
NoteNum=74
Intensity=100
Modulation=0
[#0225]
Length=960
Lyric=jian
NoteNum=73
Intensity=100
Modulation=0
[#0226]
Length=960
Lyric=er
NoteNum=69
Intensity=100
Modulation=0
[#0227]
Length=480
Lyric=guo
NoteNum=64
Intensity=100
Modulation=0
[#0228]
Length=480
Lyric=R
NoteNum=64
[#0229]
Length=1440
Lyric=o
NoteNum=69
Intensity=100
Modulation=0
[#0230]
Length=480
Lyric=o
NoteNum=65
Intensity=100
Modulation=0
[#0231]
Length=480
Lyric=R
NoteNum=65
[#0232]
Length=240
Lyric=qing
NoteNum=67
Intensity=100
Modulation=0
[#0233]
Length=240
Lyric=zhu
NoteNum=69
Intensity=100
Modulation=0
[#0234]
Length=720
Lyric=sheng
NoteNum=71
Intensity=100
Modulation=0
[#0235]
Length=480
Lyric=li
NoteNum=69
Intensity=100
Modulation=0
[#0236]
Length=240
Lyric=de
NoteNum=71
Intensity=100
Modulation=0
[#0237]
Length=240
Lyric=xue
NoteNum=69
Intensity=100
Modulation=0
[#0238]
Length=240
Lyric=li
NoteNum=67
Intensity=100
Modulation=0
[#0239]
Length=960
Lyric=jiu
NoteNum=64
Intensity=100
Modulation=0
[#0240]
Length=480
Lyric=R
NoteNum=64
[#0241]
Length=240
Lyric=zai
NoteNum=65
Intensity=100
Modulation=0
[#0242]
Length=240
Lyric=ta
NoteNum=67
Intensity=100
Modulation=0
[#0243]
Length=720
Lyric=chun
NoteNum=69
Intensity=100
Modulation=0
[#0244]
Length=480
Lyric=jian
NoteNum=67
Intensity=100
Modulation=0
[#0245]
Length=240
Lyric=wu
NoteNum=69
Intensity=100
Modulation=0
[#0246]
Length=240
Lyric=bi
NoteNum=67
Intensity=100
Modulation=0
[#0247]
Length=240
Lyric=zhuo
NoteNum=65
Intensity=100
Modulation=0
[#0248]
Length=960
Lyric=re
NoteNum=62
Intensity=100
Modulation=0
[#0249]
Length=480
Lyric=R
NoteNum=62
[#0250]
Length=240
Lyric=wen
NoteNum=64
Intensity=100
Modulation=0
[#0251]
Length=240
Lyric=du
NoteNum=65
Intensity=100
Modulation=0
[#0252]
Length=720
Lyric=pan
NoteNum=64
Intensity=100
Modulation=0
[#0253]
Length=720
Lyric=sheng
NoteNum=68
Intensity=100
Modulation=0
[#0254]
Length=480
Lyric=shi
NoteNum=71
Intensity=100
Modulation=0
[#0255]
Length=480
Lyric=jiao
NoteNum=74
Intensity=100
Modulation=0
[#0256]
Length=480
Lyric=liu
NoteNum=72
Intensity=100
Modulation=0
[#0257]
Length=240
Lyric=de
NoteNum=72
Intensity=100
Modulation=0
[#0258]
Length=720
Lyric=ben
NoteNum=71
Intensity=100
Modulation=0
[#0259]
Length=480
Lyric=neng
NoteNum=72
Intensity=100
Modulation=0
[#0260]
Length=480
Lyric=zhi
NoteNum=71
Intensity=100
Modulation=0
[#0261]
Length=480
Lyric=shi
NoteNum=69
Intensity=100
Modulation=0
[#0262]
Length=960
Lyric=yong
NoteNum=64
Intensity=100
Modulation=0
[#0263]
Length=480
Lyric=bao
NoteNum=65
Intensity=100
Modulation=0
[#0264]
Length=480
Lyric=R
NoteNum=65
[#0265]
Length=240
Lyric=reng
NoteNum=67
Intensity=100
Modulation=0
[#0266]
Length=240
Lyric=fei
NoteNum=69
Intensity=100
Modulation=0
[#0267]
Length=720
Lyric=wo
NoteNum=71
Intensity=100
Modulation=0
[#0268]
Length=480
Lyric=xiang
NoteNum=69
Intensity=100
Modulation=0
[#0269]
Length=240
Lyric=wang
NoteNum=71
Intensity=100
Modulation=0
[#0270]
Length=240
Lyric=de
NoteNum=69
Intensity=100
Modulation=0
[#0271]
Length=240
Lyric=gui
NoteNum=67
Intensity=100
Modulation=0
[#0272]
Length=960
Lyric=suo
NoteNum=64
Intensity=100
Modulation=0
[#0273]
Length=480
Lyric=R
NoteNum=64
[#0274]
Length=240
Lyric=na
NoteNum=65
Intensity=100
Modulation=0
[#0275]
Length=240
Lyric=bei
NoteNum=67
Intensity=100
Modulation=0
[#0276]
Length=720
Lyric=quan
NoteNum=69
Intensity=100
Modulation=0
[#0277]
Length=480
Lyric=yang
NoteNum=67
Intensity=100
Modulation=0
[#0278]
Length=240
Lyric=de
NoteNum=69
Intensity=100
Modulation=0
[#0279]
Length=240
Lyric=an
NoteNum=67
Intensity=100
Modulation=0
[#0280]
Length=240
Lyric=wen
NoteNum=65
Intensity=100
Modulation=0
[#0281]
Length=480
Lyric=zhong
NoteNum=62
Intensity=100
Modulation=0
[#0282]
Length=480
Lyric=mei
NoteNum=64
Intensity=100
Modulation=0
[#0283]
Length=480
Lyric=you
NoteNum=65
Intensity=100
Modulation=0
[#0284]
Length=240
Lyric=R
NoteNum=65
[#0285]
Length=720
Lyric=ling
NoteNum=65
Intensity=100
Modulation=0
[#0286]
Length=480
Lyric=hun
NoteNum=68
Intensity=100
Modulation=0
[#0287]
Length=480
Lyric=de
NoteNum=74
Intensity=100
Modulation=0
[#0288]
Length=480
Lyric=bu
NoteNum=72
Intensity=100
Modulation=0
[#0289]
Length=3360
Lyric=xiu
NoteNum=71
Intensity=100
Modulation=0
[#0290]
Length=480
Lyric= 
NoteNum=71
[#0291]
Length=1920
Lyric= 
NoteNum=71
Tempo=170.00
[#0292]
Length=1920
Lyric=R
NoteNum=71
Tempo=190.06
[#0293]
Length=480
Lyric=meng
NoteNum=70
Intensity=100
Modulation=0
Tempo=190.06
[#0294]
Length=240
Lyric=te
NoteNum=65
Intensity=100
Modulation=0
[#0295]
Length=240
Lyric=la
NoteNum=68
Intensity=100
Modulation=0
[#0296]
Length=240
Lyric=dai
NoteNum=70
Intensity=100
Modulation=0
[#0297]
Length=240
Lyric=qi
NoteNum=72
Intensity=100
Modulation=0
[#0298]
Length=480
Lyric=lai
NoteNum=73
Intensity=100
Modulation=0
[#0299]
Length=480
Lyric=R
NoteNum=73
[#0300]
Length=240
Lyric=shi
NoteNum=73
Intensity=100
Modulation=0
[#0301]
Length=240
Lyric=jie
NoteNum=75
Intensity=100
Modulation=0
[#0302]
Length=240
Lyric=fang
NoteNum=73
Intensity=100
Modulation=0
[#0303]
Length=240
Lyric=qi
NoteNum=72
Intensity=100
Modulation=0
[#0304]
Length=240
Lyric=dui
NoteNum=70
Intensity=100
Modulation=0
[#0305]
Length=240
Lyric=ai
NoteNum=73
Intensity=100
Modulation=0
[#0306]
Length=480
Lyric=de
NoteNum=72
Intensity=100
Modulation=0
[#0307]
Length=240
Lyric=zhui
NoteNum=68
Intensity=100
Modulation=0
[#0308]
Length=240
Lyric=qiu
NoteNum=70
Intensity=100
Modulation=0
[#0309]
Length=240
Lyric=wo
NoteNum=72
Intensity=100
Modulation=0
[#0310]
Length=240
Lyric=pian
NoteNum=70
Intensity=100
Modulation=0
[#0311]
Length=240
Lyric=yao
NoteNum=68
Intensity=100
Modulation=0
[#0312]
Length=240
Lyric=tiao
NoteNum=63
Intensity=100
Modulation=0
[#0313]
Length=1200
Lyric=dou
NoteNum=65
Intensity=100
Modulation=0
[#0314]
Length=720
Lyric=R
NoteNum=65
[#0315]
Length=480
Lyric=su
NoteNum=66
Intensity=100
Modulation=0
[#0316]
Length=240
Lyric=ming
NoteNum=61
Intensity=100
Modulation=0
[#0317]
Length=240
Lyric=san
NoteNum=65
Intensity=100
Modulation=0
[#0318]
Length=240
Lyric=jian
NoteNum=66
Intensity=100
Modulation=0
[#0319]
Length=240
Lyric=qi
NoteNum=68
Intensity=100
Modulation=0
[#0320]
Length=480
Lyric=kou
NoteNum=70
Intensity=100
Modulation=0
[#0321]
Length=480
Lyric=R
NoteNum=70
[#0322]
Length=240
Lyric=yao
NoteNum=70
Intensity=100
Modulation=0
[#0323]
Length=240
Lyric=qiu
NoteNum=72
Intensity=100
Modulation=0
[#0324]
Length=240
Lyric=wo
NoteNum=73
Intensity=100
Modulation=0
[#0325]
Length=240
Lyric=ting
NoteNum=72
Intensity=100
Modulation=0
[#0326]
Length=240
Lyric=zhi
NoteNum=70
Intensity=100
Modulation=0
[#0327]
Length=240
Lyric=bu
NoteNum=73
Intensity=100
Modulation=0
[#0328]
Length=720
Lyric=ru
NoteNum=72
Intensity=100
Modulation=0
[#0329]
Length=240
Lyric=rang
NoteNum=73
Intensity=100
Modulation=0
[#0330]
Length=720
Lyric=sheng
NoteNum=72
Intensity=100
Modulation=0
[#0331]
Length=240
Lyric=ming
NoteNum=73
Intensity=100
Modulation=0
[#0332]
Length=240
Lyric=bei
NoteNum=72
Intensity=100
Modulation=0
[#0333]
Length=240
Lyric=teng
NoteNum=73
Intensity=100
Modulation=0
[#0334]
Length=240
Lyric=tong
NoteNum=75
Intensity=100
Modulation=0
[#0335]
Length=240
Lyric=qu
NoteNum=77
Intensity=100
Modulation=0
[#0336]
Length=480
Lyric=zou
NoteNum=72
Intensity=100
Modulation=0
[#0337]
Length=480
Lyric=R
NoteNum=72
[#0338]
Length=480
Lyric=fang
NoteNum=70
Intensity=100
Modulation=0
[#0339]
Length=240
Lyric=shou
NoteNum=65
Intensity=100
Modulation=0
[#0340]
Length=240
Lyric=yi
NoteNum=68
Intensity=100
Modulation=0
[#0341]
Length=240
Lyric=bo
NoteNum=70
Intensity=100
Modulation=0
[#0342]
Length=240
Lyric=chong
NoteNum=72
Intensity=100
Modulation=0
[#0343]
Length=480
Lyric=feng
NoteNum=73
Intensity=100
Modulation=0
[#0344]
Length=480
Lyric=R
NoteNum=73
[#0345]
Length=240
Lyric=xiang
NoteNum=73
Intensity=100
Modulation=0
[#0346]
Length=240
Lyric=xin
NoteNum=75
Intensity=100
Modulation=0
[#0347]
Length=240
Lyric=bei
NoteNum=73
Intensity=100
Modulation=0
[#0348]
Length=240
Lyric=niu
NoteNum=72
Intensity=100
Modulation=0
[#0349]
Length=240
Lyric=qu
NoteNum=70
Intensity=100
Modulation=0
[#0350]
Length=240
Lyric=de
NoteNum=73
Intensity=100
Modulation=0
[#0351]
Length=480
Lyric=yi
NoteNum=72
Intensity=100
Modulation=0
[#0352]
Length=240
Lyric=zhi
NoteNum=68
Intensity=100
Modulation=0
[#0353]
Length=240
Lyric=yu
NoteNum=70
Intensity=100
Modulation=0
[#0354]
Length=240
Lyric=hu
NoteNum=72
Intensity=100
Modulation=0
[#0355]
Length=240
Lyric=han
NoteNum=70
Intensity=100
Modulation=0
[#0356]
Length=240
Lyric=dou
NoteNum=68
Intensity=100
Modulation=0
[#0357]
Length=240
Lyric=hui
NoteNum=75
Intensity=100
Modulation=0
[#0358]
Length=480
Lyric=zhong
NoteNum=77
Intensity=100
Modulation=0
[#0359]
Length=480
Lyric=huo
NoteNum=75
Intensity=100
Modulation=0
[#0360]
Length=480
Lyric=zi
NoteNum=73
Intensity=100
Modulation=0
[#0361]
Length=480
Lyric=you
NoteNum=72
Intensity=100
Modulation=0
[#0362]
Length=480
Lyric=yu
NoteNum=70
Intensity=100
Modulation=0
[#0363]
Length=480
Lyric=huo
NoteNum=70
Intensity=100
Modulation=0
[#0364]
Length=480
Lyric=zhong
NoteNum=72
Intensity=100
Modulation=0
[#0365]
Length=480
Lyric=sheng
NoteNum=73
Intensity=100
Modulation=0
[#0366]
Length=480
Lyric=R
NoteNum=73
[#0367]
Length=480
Lyric=wo
NoteNum=75
Intensity=100
Modulation=0
[#0368]
Length=480
Lyric=de
NoteNum=77
Intensity=100
Modulation=0
[#0369]
Length=480
Lyric=mai
NoteNum=78
Intensity=100
Modulation=0
[#0370]
Length=1920
Lyric=bo
NoteNum=77
Intensity=100
Modulation=0
[#0371]
Length=480
Lyric=R
NoteNum=77
[#0372]
Length=480
Lyric=yi
NoteNum=65
Intensity=100
Modulation=0
[#0373]
Length=480
Lyric=ran
NoteNum=72
Intensity=100
Modulation=0
[#0374]
Length=480
Lyric=zai
NoteNum=73
Intensity=100
Modulation=0
[#0375]
Length=720
Lyric=tiao
NoteNum=72
Intensity=100
Modulation=0
[#0376]
Length=2160
Lyric=dong
NoteNum=70
Intensity=100
Modulation=0
[#0377]
Length=480
Lyric=R
NoteNum=70
[#0378]
Length=480
Lyric=tiao
NoteNum=73
Intensity=100
Modulation=0
[#0379]
Length=720
Lyric=-
NoteNum=72
Intensity=100
Modulation=0
[#0380]
Length=3840
Lyric=dong
NoteNum=70
Intensity=100
Modulation=0
[#0381]
Length=3120
Lyric= 
NoteNum=70
[#0382]
Length=15360
Lyric= 
NoteNum=70
Tempo=176.00
[#0383]
Length=1440
Lyric=R
NoteNum=70
Tempo=190.06
[#0384]
Length=240
Lyric=zai
NoteNum=64
Intensity=100
Modulation=0
Tempo=190.06
[#0385]
Length=240
Lyric=zhe
NoteNum=67
Intensity=100
Modulation=0
[#0386]
Length=240
Lyric=ji
NoteNum=72
Intensity=100
Modulation=0
[#0387]
Length=240
Lyric=jiang
NoteNum=73
Intensity=100
Modulation=0
[#0388]
Length=960
Lyric=bei
NoteNum=72
Intensity=100
Modulation=0
[#0389]
Length=480
Lyric=ming
NoteNum=67
Intensity=100
Modulation=0
[#0390]
Length=240
Lyric=ji
NoteNum=70
Intensity=100
Modulation=0
[#0391]
Length=1200
Lyric=de
NoteNum=68
Intensity=100
Modulation=0
[#0392]
Length=240
Lyric=shi
NoteNum=67
Intensity=100
Modulation=0
[#0393]
Length=480
Lyric=ke
NoteNum=65
Intensity=100
Modulation=0
[#0394]
Length=720
Lyric=R
NoteNum=65
[#0395]
Length=240
Lyric=qin
NoteNum=67
Intensity=100
Modulation=0
[#0396]
Length=240
Lyric=ai
NoteNum=68
Intensity=100
Modulation=0
[#0397]
Length=240
Lyric=de
NoteNum=67
Intensity=100
Modulation=0
[#0398]
Length=240
Lyric=peng
NoteNum=65
Intensity=100
Modulation=0
[#0399]
Length=960
Lyric=you
NoteNum=67
Intensity=100
Modulation=0
[#0400]
Length=480
Lyric=R
NoteNum=67
[#0401]
Length=240
Lyric=bie
NoteNum=64
Intensity=100
Modulation=0
[#0402]
Length=240
Lyric=wu
NoteNum=67
Intensity=100
Modulation=0
[#0403]
Length=240
Lyric=zhu
NoteNum=72
Intensity=100
Modulation=0
[#0404]
Length=240
Lyric=yan
NoteNum=73
Intensity=100
Modulation=0
[#0405]
Length=960
Lyric=ba
NoteNum=72
Intensity=100
Modulation=0
[#0406]
Length=480
Lyric=zhe
NoteNum=67
Intensity=100
Modulation=0
[#0407]
Length=240
Lyric=zhi
NoteNum=70
Intensity=100
Modulation=0
[#0408]
Length=1200
Lyric=wu
NoteNum=68
Intensity=100
Modulation=0
[#0409]
Length=240
Lyric=cuo
NoteNum=67
Intensity=100
Modulation=0
[#0410]
Length=480
Lyric=guo
NoteNum=70
Intensity=100
Modulation=0
[#0411]
Length=720
Lyric=R
NoteNum=70
[#0412]
Length=240
Lyric=kan
NoteNum=68
Intensity=100
Modulation=0
[#0413]
Length=480
Lyric=wo
NoteNum=67
Intensity=100
Modulation=0
[#0414]
Length=240
Lyric=R
NoteNum=67
[#0415]
Length=480
Lyric=huo
NoteNum=64
Intensity=100
Modulation=0
[#0416]
Length=240
Lyric=yan
NoteNum=60
Intensity=100
Modulation=0
[#0417]
Length=240
Lyric=se
NoteNum=62
Intensity=100
Modulation=0
[#0418]
Length=240
Lyric=de
NoteNum=64
Intensity=100
Modulation=0
[#0419]
Length=240
Lyric=yi
NoteNum=65
Intensity=100
Modulation=0
[#0420]
Length=240
Lyric=zhuang
NoteNum=67
Intensity=100
Modulation=0
[#0421]
Length=480
Lyric=R
NoteNum=67
[#0422]
Length=240
Lyric=qin
NoteNum=65
Intensity=100
Modulation=0
[#0423]
Length=240
Lyric=lve
NoteNum=61
Intensity=100
Modulation=0
[#0424]
Length=240
Lyric=xing
NoteNum=63
Intensity=100
Modulation=0
[#0425]
Length=240
Lyric=de
NoteNum=65
Intensity=100
Modulation=0
[#0426]
Length=240
Lyric=bu
NoteNum=67
Intensity=100
Modulation=0
[#0427]
Length=480
Lyric=fa
NoteNum=68
Intensity=100
Modulation=0
[#0428]
Length=480
Lyric=xue
NoteNum=67
Intensity=100
Modulation=0
[#0429]
Length=240
Lyric=zhu
NoteNum=63
Intensity=100
Modulation=0
[#0430]
Length=240
Lyric=fu
NoteNum=65
Intensity=100
Modulation=0
[#0431]
Length=240
Lyric=de
NoteNum=67
Intensity=100
Modulation=0
[#0432]
Length=240
Lyric=mian
NoteNum=68
Intensity=100
Modulation=0
[#0433]
Length=480
Lyric=sha
NoteNum=70
Intensity=100
Modulation=0
[#0434]
Length=240
Lyric=shen
NoteNum=68
Intensity=100
Modulation=0
[#0435]
Length=240
Lyric=sheng
NoteNum=70
Intensity=100
Modulation=0
[#0436]
Length=240
Lyric=bu
NoteNum=68
Intensity=100
Modulation=0
[#0437]
Length=240
Lyric=shu
NoteNum=67
Intensity=100
Modulation=0
[#0438]
Length=240
Lyric=wei
NoteNum=65
Intensity=100
Modulation=0
[#0439]
Length=240
Lyric=luo
NoteNum=67
Intensity=100
Modulation=0
[#0440]
Length=240
Lyric=ni
NoteNum=68
Intensity=100
Modulation=0
[#0441]
Length=240
Lyric=ka
NoteNum=65
Intensity=100
Modulation=0
[#0442]
Length=480
Lyric=xian
NoteNum=64
Intensity=100
Modulation=0
[#0443]
Length=240
Lyric=zhu
NoteNum=60
Intensity=100
Modulation=0
[#0444]
Length=240
Lyric=de
NoteNum=62
Intensity=100
Modulation=0
[#0445]
Length=240
Lyric=mei
NoteNum=64
Intensity=100
Modulation=0
[#0446]
Length=240
Lyric=gui
NoteNum=65
Intensity=100
Modulation=0
[#0447]
Length=480
Lyric=hua
NoteNum=67
Intensity=100
Modulation=0
[#0448]
Length=240
Lyric=R
NoteNum=67
[#0449]
Length=240
Lyric=tian
NoteNum=65
Intensity=100
Modulation=0
[#0450]
Length=240
Lyric=ji
NoteNum=61
Intensity=100
Modulation=0
[#0451]
Length=240
Lyric=dou
NoteNum=63
Intensity=100
Modulation=0
[#0452]
Length=240
Lyric=bei
NoteNum=65
Intensity=100
Modulation=0
[#0453]
Length=240
Lyric=ran
NoteNum=67
Intensity=100
Modulation=0
[#0454]
Length=480
Lyric=shao
NoteNum=68
Intensity=100
Modulation=0
[#0455]
Length=480
Lyric=xin
NoteNum=67
Intensity=100
Modulation=0
[#0456]
Length=240
Lyric=shang
NoteNum=63
Intensity=100
Modulation=0
[#0457]
Length=240
Lyric=wo
NoteNum=65
Intensity=100
Modulation=0
[#0458]
Length=240
Lyric=de
NoteNum=67
Intensity=100
Modulation=0
[#0459]
Length=240
Lyric=wu
NoteNum=68
Intensity=100
Modulation=0
[#0460]
Length=480
Lyric=dao
NoteNum=70
Intensity=100
Modulation=0
[#0461]
Length=240
Lyric=R
NoteNum=70
[#0462]
Length=240
Lyric=chuan
NoteNum=65
Intensity=100
Modulation=0
[#0463]
Length=240
Lyric=song
NoteNum=70
Intensity=100
Modulation=0
[#0464]
Length=240
Lyric=zhe
NoteNum=72
Intensity=100
Modulation=0
[#0465]
Length=240
Lyric=zhuang
NoteNum=73
Intensity=100
Modulation=0
[#0466]
Length=240
Lyric=li
NoteNum=75
Intensity=100
Modulation=0
[#0467]
Length=240
Lyric=de
NoteNum=73
Intensity=100
Modulation=0
[#0468]
Length=240
Lyric=jue
NoteNum=70
Intensity=100
Modulation=0
[#0469]
Length=5040
Lyric=sheng
NoteNum=72
Intensity=100
Modulation=0
[#0470]
Length=1200
Lyric=R
NoteNum=72
[#0471]
Length=480
Lyric=zui
NoteNum=67
Intensity=100
Modulation=0
[#0472]
Length=480
Lyric=mei
NoteNum=73
Intensity=100
Modulation=0
[#0473]
Length=480
Lyric=li
NoteNum=77
Intensity=100
Modulation=0
[#0474]
Length=480
Lyric=de
NoteNum=76
Intensity=100
Modulation=0
[#0475]
Length=240
Lyric=chuan
NoteNum=77
Intensity=100
Modulation=0
[#0476]
Length=5280
Lyric=shuo
NoteNum=79
Intensity=100
Modulation=0
[#0477]
Length=1680
Lyric= 
NoteNum=79
[#0478]
Length=1920
Lyric= 
NoteNum=79
Tempo=157.00
[#0479]
Length=1920
Lyric=R
NoteNum=79
Tempo=190.06
[#0480]
Length=480
Lyric=huan
NoteNum=71
Intensity=100
Modulation=0
Tempo=190.06
[#0481]
Length=240
Lyric=hu
NoteNum=66
Intensity=100
Modulation=0
[#0482]
Length=240
Lyric=sheng
NoteNum=69
Intensity=100
Modulation=0
[#0483]
Length=240
Lyric=xiang
NoteNum=71
Intensity=100
Modulation=0
[#0484]
Length=240
Lyric=qi
NoteNum=73
Intensity=100
Modulation=0
[#0485]
Length=480
Lyric=lai
NoteNum=74
Intensity=100
Modulation=0
[#0486]
Length=480
Lyric=R
NoteNum=74
[#0487]
Length=240
Lyric=you
NoteNum=74
Intensity=100
Modulation=0
[#0488]
Length=240
Lyric=qing
NoteNum=76
Intensity=100
Modulation=0
[#0489]
Length=240
Lyric=qiang
NoteNum=74
Intensity=100
Modulation=0
[#0490]
Length=240
Lyric=nu
NoteNum=73
Intensity=100
Modulation=0
[#0491]
Length=240
Lyric=zhi
NoteNum=71
Intensity=100
Modulation=0
[#0492]
Length=240
Lyric=mo
NoteNum=74
Intensity=100
Modulation=0
[#0493]
Length=480
Lyric=de
NoteNum=73
Intensity=100
Modulation=0
[#0494]
Length=240
Lyric=ye
NoteNum=69
Intensity=100
Modulation=0
[#0495]
Length=240
Lyric=man
NoteNum=71
Intensity=100
Modulation=0
[#0496]
Length=240
Lyric=zuo
NoteNum=73
Intensity=100
Modulation=0
[#0497]
Length=240
Lyric=zui
NoteNum=71
Intensity=100
Modulation=0
[#0498]
Length=240
Lyric=hou
NoteNum=69
Intensity=100
Modulation=0
[#0499]
Length=240
Lyric=bian
NoteNum=64
Intensity=100
Modulation=0
[#0500]
Length=1200
Lyric=bai
NoteNum=66
Intensity=100
Modulation=0
[#0501]
Length=720
Lyric=R
NoteNum=66
[#0502]
Length=480
Lyric=wu
NoteNum=67
Intensity=100
Modulation=0
[#0503]
Length=240
Lyric=suo
NoteNum=62
Intensity=100
Modulation=0
[#0504]
Length=240
Lyric=wei
NoteNum=66
Intensity=100
Modulation=0
[#0505]
Length=240
Lyric=cheng
NoteNum=67
Intensity=100
Modulation=0
[#0506]
Length=240
Lyric=yu
NoteNum=69
Intensity=100
Modulation=0
[#0507]
Length=480
Lyric=bai
NoteNum=71
Intensity=100
Modulation=0
[#0508]
Length=480
Lyric=R
NoteNum=71
[#0509]
Length=240
Lyric=zhi
NoteNum=71
Intensity=100
Modulation=0
[#0510]
Length=240
Lyric=shi
NoteNum=73
Intensity=100
Modulation=0
[#0511]
Length=240
Lyric=wu
NoteNum=74
Intensity=100
Modulation=0
[#0512]
Length=240
Lyric=yao
NoteNum=73
Intensity=100
Modulation=0
[#0513]
Length=240
Lyric=yu
NoteNum=71
Intensity=100
Modulation=0
[#0514]
Length=240
Lyric=wo
NoteNum=74
Intensity=100
Modulation=0
[#0515]
Length=720
Lyric=shuo
NoteNum=73
Intensity=100
Modulation=0
[#0516]
Length=240
Lyric=ni
NoteNum=74
Intensity=100
Modulation=0
[#0517]
Length=720
Lyric=na
NoteNum=73
Intensity=100
Modulation=0
[#0518]
Length=240
Lyric=xu
NoteNum=74
Intensity=100
Modulation=0
[#0519]
Length=240
Lyric=wei
NoteNum=73
Intensity=100
Modulation=0
[#0520]
Length=240
Lyric=can
NoteNum=74
Intensity=100
Modulation=0
[#0521]
Length=240
Lyric=po
NoteNum=76
Intensity=100
Modulation=0
[#0522]
Length=240
Lyric=de
NoteNum=78
Intensity=100
Modulation=0
[#0523]
Length=480
Lyric=ai
NoteNum=73
Intensity=100
Modulation=0
[#0524]
Length=480
Lyric=R
NoteNum=73
[#0525]
Length=480
Lyric=jiang
NoteNum=71
Intensity=100
Modulation=0
[#0526]
Length=240
Lyric=yi
NoteNum=66
Intensity=100
Modulation=0
[#0527]
Length=240
Lyric=qie
NoteNum=69
Intensity=100
Modulation=0
[#0528]
Length=240
Lyric=dou
NoteNum=71
Intensity=100
Modulation=0
[#0529]
Length=240
Lyric=po
NoteNum=73
Intensity=100
Modulation=0
[#0530]
Length=480
Lyric=huai
NoteNum=74
Intensity=100
Modulation=0
[#0531]
Length=480
Lyric=R
NoteNum=74
[#0532]
Length=240
Lyric=wei
NoteNum=74
Intensity=100
Modulation=0
[#0533]
Length=240
Lyric=xiao
NoteNum=76
Intensity=100
Modulation=0
[#0534]
Length=240
Lyric=shi
NoteNum=74
Intensity=100
Modulation=0
[#0535]
Length=240
Lyric=dui
NoteNum=73
Intensity=100
Modulation=0
[#0536]
Length=240
Lyric=ke
NoteNum=71
Intensity=100
Modulation=0
[#0537]
Length=240
Lyric=bao
NoteNum=74
Intensity=100
Modulation=0
[#0538]
Length=480
Lyric=de
NoteNum=73
Intensity=100
Modulation=0
[#0539]
Length=240
Lyric=guan
NoteNum=69
Intensity=100
Modulation=0
[#0540]
Length=240
Lyric=zhong
NoteNum=71
Intensity=100
Modulation=0
[#0541]
Length=240
Lyric=neng
NoteNum=73
Intensity=100
Modulation=0
[#0542]
Length=240
Lyric=zuo
NoteNum=71
Intensity=100
Modulation=0
[#0543]
Length=240
Lyric=chu
NoteNum=69
Intensity=100
Modulation=0
[#0544]
Length=240
Lyric=de
NoteNum=76
Intensity=100
Modulation=0
[#0545]
Length=480
Lyric=zui
NoteNum=78
Intensity=100
Modulation=0
[#0546]
Length=480
Lyric=hao
NoteNum=76
Intensity=100
Modulation=0
[#0547]
Length=480
Lyric=pi
NoteNum=74
Intensity=100
Modulation=0
[#0548]
Length=480
Lyric=pan
NoteNum=73
Intensity=100
Modulation=0
[#0549]
Length=480
Lyric=jiu
NoteNum=71
Intensity=100
Modulation=0
[#0550]
Length=480
Lyric=shi
NoteNum=71
Intensity=100
Modulation=0
[#0551]
Length=480
Lyric=xian
NoteNum=73
Intensity=100
Modulation=0
[#0552]
Length=480
Lyric=zai
NoteNum=74
Intensity=100
Modulation=0
[#0553]
Length=480
Lyric=R
NoteNum=74
[#0554]
Length=480
Lyric=zhe
NoteNum=76
Intensity=100
Modulation=0
[#0555]
Length=480
Lyric=ge
NoteNum=78
Intensity=100
Modulation=0
[#0556]
Length=480
Lyric=shi
NoteNum=79
Intensity=100
Modulation=0
[#0557]
Length=1920
Lyric=dai
NoteNum=78
Intensity=100
Modulation=0
[#0558]
Length=480
Lyric=R
NoteNum=78
[#0559]
Length=480
Lyric=huan
NoteNum=66
Intensity=100
Modulation=0
[#0560]
Length=480
Lyric=mei
NoteNum=73
Intensity=100
Modulation=0
[#0561]
Length=480
Lyric=li
NoteNum=74
Intensity=100
Modulation=0
[#0562]
Length=720
Lyric=zhu
NoteNum=73
Intensity=100
Modulation=0
[#0563]
Length=2160
Lyric=zai
NoteNum=71
Intensity=100
Modulation=0
[#0564]
Length=480
Lyric=R
NoteNum=71
[#0565]
Length=480
Lyric=zhu
NoteNum=74
Intensity=100
Modulation=0
[#0566]
Length=720
Lyric=-
NoteNum=73
Intensity=100
Modulation=0
[#0567]
Length=1920
Lyric=zai
NoteNum=71
Intensity=100
Modulation=0
[#0568]
Length=720
Lyric=R
NoteNum=71
[#0569]
Length=480
Lyric=sheng
NoteNum=71
Intensity=100
Modulation=0
[#0570]
Length=480
Lyric=kai
NoteNum=76
Intensity=100
Modulation=0
[#0571]
Length=2640
Lyric=-
NoteNum=78
Intensity=100
Modulation=0
[#0572]
Length=720
Lyric=R
NoteNum=78
[#0573]
Length=480
Lyric=a
NoteNum=81
Intensity=100
Modulation=0
[#0574]
Length=6720
Lyric=-
NoteNum=83
Intensity=100
Modulation=0
[#TRACKEND]
