[00:00.00]作曲/编曲：希望索任合资
[00:00.00]作词：雨狸
[00:00.00]LRC制作：oxygendioxide
[00:43.14]支配者
[00:44.96]陷在柔软的王座
[00:47.48]享受娱乐
[00:53.17]依附者
[00:55.06]还在被蜜糖包裹
[00:57.59]只关心折扇如何开合
[01:02.64]花朵
[01:04.22]都被践踏的决斗中
[01:06.75]最后一头愤怒公牛
[01:09.27]向异类发出不甘的嘶吼
[01:12.43]请为我奏
[01:14.32]一曲热情弗朗明哥
[01:16.85]比进行曲温柔
[01:18.35]比凯旋曲又更加诱惑
[01:26.01]穆莱塔甩起来
[01:27.59]直视命运双眸的冷漠
[01:29.25]我高调开战
[01:31.06]无所谓喝倒彩
[01:32.60]只是勿要与我说你那虚伪残破的爱
[01:36.11]当一切都错乱
[01:37.69]睁开双眼是对这险恶能做出的最好姿态
[01:41.21]就是现在这个时代
[01:45.27]要美丽主宰
[01:51.51]不要说
[01:53.40]只有把幸福遵守
[01:55.93]才是完整
[02:01.61]相信么
[02:03.51]海誓山盟的永恒
[02:06.03]也曾经
[02:08.25]与我擦肩而过
[02:11.05]噢噢
[02:12.63]庆祝胜利的雪利酒
[02:15.15]在他唇间无比灼热
[02:17.72]温度攀升是交流的本能
[02:20.96]只是拥抱
[02:22.73]仍非我向往的归所
[02:25.26]那被圈养的安稳中没有灵魂的不朽
[02:34.53]蒙特拉戴起来
[02:36.11]世界放弃对爱的追求我偏要挑逗
[02:39.59]宿命三缄其口
[02:41.17]要求我停滞不如让生命被疼痛取走
[02:44.64]放手一搏冲锋
[02:46.22]相信被扭曲的意志与呼喊都会重获自由
[02:49.77]浴火重生
[02:51.27]我的脉搏
[02:53.80]依然在跳动
[02:57.11]跳动
[03:14.17]在这即将被铭记的时刻
[03:17.64]亲爱的朋友
[03:19.22]别捂住眼把这支舞错过
[03:22.69]看我
[03:23.32]火焰色的衣装
[03:24.75]侵略性的步伐
[03:25.85]血祝福的面纱
[03:27.11]神圣不输维罗妮卡
[03:28.46]衔住的玫瑰花
[03:29.80]天际都被燃烧
[03:30.98]欣赏我的舞蹈
[03:32.32]传颂这壮丽的决胜
[03:37.53]最美丽的传说
[03:46.38]欢呼声响起来
[03:47.96]有请强弩之末的野蛮作最后辩白
[03:51.43]无所谓成与败
[03:53.01]只是勿要与我说你那虚伪残破的爱
[03:56.48]将一切都破坏
[03:58.06]微笑是对刻薄的观众能做出的最好批判
[04:01.65]就是现在这个时代
[04:05.64]换美丽主宰
[04:08.80]主宰
[04:11.34]盛开