[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=174.0
[#0000]
Length=47040
Lyric=R
NoteNum=60
[#0001]
Length=480
Lyric=ca
NoteNum=62
[#0002]
Length=240
Lyric=jian
NoteNum=62
[#0003]
Length=720
Lyric=de
NoteNum=62
[#0004]
Length=480
Lyric=bu
NoteNum=60
[#0005]
Length=480
Lyric=ceng
NoteNum=59
[#0006]
Length=240
Lyric=ting
NoteNum=60
[#0007]
Length=720
Lyric=xie
NoteNum=62
[#0008]
Length=480
Lyric=R
NoteNum=60
[#0009]
Length=480
Lyric=hui
NoteNum=62
[#0010]
Length=240
Lyric=shou
NoteNum=62
[#0011]
Length=720
Lyric=de
NoteNum=62
[#0012]
Length=480
Lyric=huo
NoteNum=60
[#0013]
Length=480
Lyric=zao
NoteNum=59
[#0014]
Length=240
Lyric=wang
NoteNum=60
[#0015]
Length=720
Lyric=que
NoteNum=62
[#0016]
Length=480
Lyric=R
NoteNum=60
[#0017]
Length=480
Lyric=zhong
NoteNum=62
[#0018]
Length=240
Lyric=you
NoteNum=62
[#0019]
Length=720
Lyric=ri
NoteNum=62
[#0020]
Length=480
Lyric=tai
NoteNum=67
[#0021]
Length=480
Lyric=jian
NoteNum=66
[#0022]
Length=240
Lyric=wu
NoteNum=64
[#0023]
Length=720
Lyric=fei
NoteNum=64
[#0024]
Length=960
Lyric=dan
NoteNum=62
[#0025]
Length=480
Lyric=qu
NoteNum=62
[#0026]
Length=960
Lyric=luo
NoteNum=64
[#0027]
Length=960
Lyric=xue
NoteNum=63
[#0028]
Length=960
Lyric=R
NoteNum=60
[#0029]
Length=480
Lyric=nao
NoteNum=62
[#0030]
Length=240
Lyric=shi
NoteNum=62
[#0031]
Length=720
Lyric=zhong
NoteNum=62
[#0032]
Length=480
Lyric=duan
NoteNum=60
[#0033]
Length=480
Lyric=tao
NoteNum=59
[#0034]
Length=240
Lyric=hua
NoteNum=60
[#0035]
Length=720
Lyric=mian
NoteNum=62
[#0036]
Length=480
Lyric=R
NoteNum=60
[#0037]
Length=480
Lyric=ji
NoteNum=62
[#0038]
Length=240
Lyric=yin
NoteNum=62
[#0039]
Length=720
Lyric=ye
NoteNum=62
[#0040]
Length=480
Lyric=he
NoteNum=67
[#0041]
Length=480
Lyric=tao
NoteNum=66
[#0042]
Length=240
Lyric=hua
NoteNum=67
[#0043]
Length=720
Lyric=yan
NoteNum=62
[#0044]
Length=480
Lyric=R
NoteNum=60
[#0045]
Length=480
Lyric=que
NoteNum=62
[#0046]
Length=240
Lyric=bu
NoteNum=62
[#0047]
Length=720
Lyric=wen
NoteNum=62
[#0048]
Length=480
Lyric=tao
NoteNum=71
[#0049]
Length=480
Lyric=hua
NoteNum=69
[#0050]
Length=480
Lyric=he
NoteNum=71
[#0051]
Length=720
Lyric=chu
NoteNum=69
[#0052]
Length=1200
Lyric=jian
NoteNum=67
[#0053]
Length=960
Lyric=R
NoteNum=60
[#0054]
Length=480
Lyric=ru
NoteNum=62
[#0055]
Length=480
Lyric=shi
NoteNum=66
[#0056]
Length=960
Lyric=wo
NoteNum=67
[#0057]
Length=480
Lyric=hu
NoteNum=74
[#0058]
Length=240
Lyric=mou
NoteNum=71
[#0059]
Length=720
Lyric=ri
NoteNum=71
[#0060]
Length=480
Lyric=R
NoteNum=60
[#0061]
Length=480
Lyric=zhuang
NoteNum=69
[#0062]
Length=480
Lyric=ru
NoteNum=67
[#0063]
Length=480
Lyric=ni
NoteNum=69
[#0064]
Length=480
Lyric=zhuo
NoteNum=67
[#0065]
Length=480
Lyric=zhuo
NoteNum=66
[#0066]
Length=240
Lyric=yan
NoteNum=64
[#0067]
Length=720
Lyric=mou
NoteNum=62
[#0068]
Length=480
Lyric=R
NoteNum=60
[#0069]
Length=480
Lyric=ru
NoteNum=62
[#0070]
Length=480
Lyric=yi
NoteNum=66
[#0071]
Length=960
Lyric=ye
NoteNum=67
[#0072]
Length=480
Lyric=xiao
NoteNum=74
[#0073]
Length=240
Lyric=bian
NoteNum=71
[#0074]
Length=720
Lyric=zhou
NoteNum=71
[#0075]
Length=480
Lyric=R
NoteNum=60
[#0076]
Length=480
Lyric=zhong
NoteNum=69
[#0077]
Length=480
Lyric=yu
NoteNum=67
[#0078]
Length=480
Lyric=jian
NoteNum=69
[#0079]
Length=240
Lyric=liao
NoteNum=67
[#0080]
Length=720
Lyric=kuo
NoteNum=69
[#0081]
Length=480
Lyric=hong
NoteNum=71
[#0082]
Length=480
Lyric=liu
NoteNum=71
[#0083]
Length=480
Lyric=R
NoteNum=60
[#0084]
Length=480
Lyric=ruo
NoteNum=64
[#0085]
Length=480
Lyric=qing
NoteNum=67
[#0086]
Length=960
Lyric=feng
NoteNum=69
[#0087]
Length=960
Lyric=lai
NoteNum=71
[#0088]
Length=480
Lyric=xu
NoteNum=69
[#0089]
Length=240
Lyric=xu
NoteNum=67
[#0090]
Length=720
Lyric=kan
NoteNum=64
[#0091]
Length=480
Lyric=lan
NoteNum=67
[#0092]
Length=480
Lyric=que
NoteNum=69
[#0093]
Length=240
Lyric=hun
NoteNum=67
[#0094]
Length=720
Lyric=xiu
NoteNum=74
[#0095]
Length=480
Lyric=bu
NoteNum=71
[#0096]
Length=480
Lyric=zhan
NoteNum=71
[#0097]
Length=480
Lyric=R
NoteNum=60
[#0098]
Length=480
Lyric=ying
NoteNum=64
[#0099]
Length=240
Lyric=jian
NoteNum=67
[#0100]
Length=720
Lyric=ni
NoteNum=69
[#0101]
Length=480
Lyric=-
NoteNum=64
[#0102]
Length=480
Lyric=cai
NoteNum=64
[#0103]
Length=240
Lyric=dong
NoteNum=67
[#0104]
Length=720
Lyric=de
NoteNum=71
[#0105]
Length=480
Lyric=R
NoteNum=60
[#0106]
Length=480
Lyric=na
NoteNum=74
[#0107]
Length=240
Lyric=chang
NoteNum=71
[#0108]
Length=720
Lyric=kuai
NoteNum=71
[#0109]
Length=960
Lyric=R
NoteNum=60
[#0110]
Length=480
Lyric=ruo
NoteNum=67
[#0111]
Length=480
Lyric=ming
NoteNum=74
[#0112]
Length=240
Lyric=yue
NoteNum=74
[#0113]
Length=720
Lyric=zai
NoteNum=74
[#0114]
Length=480
Lyric=xian
NoteNum=71
[#0115]
Length=960
Lyric=ni
NoteNum=69
[#0116]
Length=960
Lyric=ye
NoteNum=71
[#0117]
Length=480
Lyric=bu
NoteNum=69
[#0118]
Length=240
Lyric=bi
NoteNum=67
[#0119]
Length=720
Lyric=tai
NoteNum=64
[#0120]
Length=480
Lyric=wang
NoteNum=67
[#0121]
Length=480
Lyric=qing
NoteNum=69
[#0122]
Length=240
Lyric=ling
NoteNum=67
[#0123]
Length=720
Lyric=ling
NoteNum=74
[#0124]
Length=480
Lyric=shuang
NoteNum=71
[#0125]
Length=480
Lyric=bai
NoteNum=71
[#0126]
Length=480
Lyric=R
NoteNum=60
[#0127]
Length=480
Lyric=you
NoteNum=74
[#0128]
Length=240
Lyric=hao
NoteNum=71
[#0129]
Length=720
Lyric=meng
NoteNum=69
[#0130]
Length=480
Lyric=R
NoteNum=60
[#0131]
Length=480
Lyric=jiang
NoteNum=74
[#0132]
Length=240
Lyric=yue
NoteNum=71
[#0133]
Length=720
Lyric=se
NoteNum=69
[#0134]
Length=480
Lyric=R
NoteNum=60
[#0135]
Length=480
Lyric=jin
NoteNum=76
[#0136]
Length=240
Lyric=jian
NoteNum=71
[#0137]
Length=2160
Lyric=cai
NoteNum=74
[#0138]
Length=14400
Lyric=R
NoteNum=60
[#0139]
Length=480
Lyric=ca
NoteNum=62
[#0140]
Length=240
Lyric=jian
NoteNum=62
[#0141]
Length=720
Lyric=de
NoteNum=62
[#0142]
Length=480
Lyric=bu
NoteNum=60
[#0143]
Length=480
Lyric=ceng
NoteNum=59
[#0144]
Length=240
Lyric=ting
NoteNum=60
[#0145]
Length=720
Lyric=xie
NoteNum=62
[#0146]
Length=480
Lyric=R
NoteNum=60
[#0147]
Length=480
Lyric=hui
NoteNum=62
[#0148]
Length=240
Lyric=shou
NoteNum=62
[#0149]
Length=720
Lyric=de
NoteNum=62
[#0150]
Length=480
Lyric=huo
NoteNum=60
[#0151]
Length=480
Lyric=zao
NoteNum=59
[#0152]
Length=240
Lyric=wang
NoteNum=60
[#0153]
Length=720
Lyric=que
NoteNum=62
[#0154]
Length=480
Lyric=R
NoteNum=60
[#0155]
Length=480
Lyric=zhong
NoteNum=62
[#0156]
Length=240
Lyric=you
NoteNum=62
[#0157]
Length=720
Lyric=ri
NoteNum=62
[#0158]
Length=480
Lyric=tai
NoteNum=67
[#0159]
Length=480
Lyric=jian
NoteNum=66
[#0160]
Length=240
Lyric=wu
NoteNum=64
[#0161]
Length=720
Lyric=fei
NoteNum=64
[#0162]
Length=960
Lyric=dan
NoteNum=62
[#0163]
Length=480
Lyric=qu
NoteNum=62
[#0164]
Length=960
Lyric=luo
NoteNum=64
[#0165]
Length=960
Lyric=xue
NoteNum=63
[#0166]
Length=960
Lyric=R
NoteNum=60
[#0167]
Length=480
Lyric=nao
NoteNum=62
[#0168]
Length=240
Lyric=shi
NoteNum=62
[#0169]
Length=720
Lyric=zhong
NoteNum=62
[#0170]
Length=480
Lyric=duan
NoteNum=60
[#0171]
Length=480
Lyric=tao
NoteNum=59
[#0172]
Length=240
Lyric=hua
NoteNum=60
[#0173]
Length=720
Lyric=mian
NoteNum=62
[#0174]
Length=480
Lyric=R
NoteNum=60
[#0175]
Length=480
Lyric=ji
NoteNum=62
[#0176]
Length=240
Lyric=yin
NoteNum=62
[#0177]
Length=720
Lyric=ye
NoteNum=62
[#0178]
Length=480
Lyric=he
NoteNum=67
[#0179]
Length=480
Lyric=tao
NoteNum=66
[#0180]
Length=240
Lyric=hua
NoteNum=67
[#0181]
Length=720
Lyric=yan
NoteNum=62
[#0182]
Length=480
Lyric=R
NoteNum=60
[#0183]
Length=480
Lyric=que
NoteNum=62
[#0184]
Length=240
Lyric=bu
NoteNum=62
[#0185]
Length=720
Lyric=wen
NoteNum=62
[#0186]
Length=480
Lyric=tao
NoteNum=71
[#0187]
Length=480
Lyric=hua
NoteNum=69
[#0188]
Length=480
Lyric=he
NoteNum=71
[#0189]
Length=720
Lyric=chu
NoteNum=69
[#0190]
Length=1200
Lyric=jian
NoteNum=67
[#0191]
Length=960
Lyric=R
NoteNum=60
[#0192]
Length=480
Lyric=ru
NoteNum=62
[#0193]
Length=480
Lyric=shi
NoteNum=66
[#0194]
Length=960
Lyric=wo
NoteNum=67
[#0195]
Length=480
Lyric=hu
NoteNum=74
[#0196]
Length=240
Lyric=mou
NoteNum=71
[#0197]
Length=720
Lyric=ri
NoteNum=71
[#0198]
Length=480
Lyric=R
NoteNum=60
[#0199]
Length=480
Lyric=meng
NoteNum=69
[#0200]
Length=480
Lyric=zhong
NoteNum=67
[#0201]
Length=480
Lyric=ni
NoteNum=69
[#0202]
Length=480
Lyric=yi
NoteNum=67
[#0203]
Length=480
Lyric=zhi
NoteNum=66
[#0204]
Length=240
Lyric=shu
NoteNum=64
[#0205]
Length=720
Lyric=zhi
NoteNum=62
[#0206]
Length=480
Lyric=R
NoteNum=60
[#0207]
Length=480
Lyric=sui
NoteNum=62
[#0208]
Length=480
Lyric=liao
NoteNum=66
[#0209]
Length=960
Lyric=liao
NoteNum=67
[#0210]
Length=480
Lyric=shi
NoteNum=74
[#0211]
Length=240
Lyric=yu
NoteNum=71
[#0212]
Length=720
Lyric=zi
NoteNum=71
[#0213]
Length=480
Lyric=R
NoteNum=60
[#0214]
Length=480
Lyric=fan
NoteNum=69
[#0215]
Length=480
Lyric=lan
NoteNum=67
[#0216]
Length=480
Lyric=si
NoteNum=69
[#0217]
Length=240
Lyric=xu
NoteNum=67
[#0218]
Length=720
Lyric=ru
NoteNum=69
[#0219]
Length=480
Lyric=he
NoteNum=71
[#0220]
Length=480
Lyric=zhi
NoteNum=71
[#0221]
Length=480
Lyric=R
NoteNum=60
[#0222]
Length=480
Lyric=ruo
NoteNum=64
[#0223]
Length=480
Lyric=qing
NoteNum=67
[#0224]
Length=960
Lyric=feng
NoteNum=69
[#0225]
Length=960
Lyric=lai
NoteNum=71
[#0226]
Length=480
Lyric=xu
NoteNum=69
[#0227]
Length=240
Lyric=xu
NoteNum=67
[#0228]
Length=720
Lyric=kan
NoteNum=64
[#0229]
Length=480
Lyric=lan
NoteNum=67
[#0230]
Length=480
Lyric=que
NoteNum=69
[#0231]
Length=240
Lyric=hun
NoteNum=67
[#0232]
Length=720
Lyric=xiu
NoteNum=74
[#0233]
Length=480
Lyric=bu
NoteNum=71
[#0234]
Length=480
Lyric=zhan
NoteNum=71
[#0235]
Length=480
Lyric=R
NoteNum=60
[#0236]
Length=480
Lyric=ying
NoteNum=64
[#0237]
Length=240
Lyric=jian
NoteNum=67
[#0238]
Length=720
Lyric=ni
NoteNum=69
[#0239]
Length=480
Lyric=-
NoteNum=64
[#0240]
Length=480
Lyric=cai
NoteNum=64
[#0241]
Length=240
Lyric=ting
NoteNum=67
[#0242]
Length=720
Lyric=dong
NoteNum=71
[#0243]
Length=480
Lyric=R
NoteNum=60
[#0244]
Length=480
Lyric=na
NoteNum=74
[#0245]
Length=240
Lyric=wan
NoteNum=71
[#0246]
Length=720
Lyric=lai
NoteNum=71
[#0247]
Length=960
Lyric=R
NoteNum=60
[#0248]
Length=480
Lyric=ruo
NoteNum=67
[#0249]
Length=480
Lyric=ming
NoteNum=74
[#0250]
Length=240
Lyric=yue
NoteNum=74
[#0251]
Length=720
Lyric=zai
NoteNum=74
[#0252]
Length=480
Lyric=xian
NoteNum=71
[#0253]
Length=960
Lyric=ni
NoteNum=69
[#0254]
Length=960
Lyric=ye
NoteNum=71
[#0255]
Length=480
Lyric=bu
NoteNum=69
[#0256]
Length=240
Lyric=bi
NoteNum=67
[#0257]
Length=720
Lyric=tai
NoteNum=64
[#0258]
Length=480
Lyric=wang
NoteNum=67
[#0259]
Length=480
Lyric=yu
NoteNum=69
[#0260]
Length=240
Lyric=wu
NoteNum=67
[#0261]
Length=720
Lyric=bian
NoteNum=74
[#0262]
Length=480
Lyric=hui
NoteNum=71
[#0263]
Length=480
Lyric=an
NoteNum=71
[#0264]
Length=480
Lyric=R
NoteNum=60
[#0265]
Length=480
Lyric=jian
NoteNum=74
[#0266]
Length=240
Lyric=ci
NoteNum=71
[#0267]
Length=720
Lyric=jian
NoteNum=69
[#0268]
Length=480
Lyric=R
NoteNum=60
[#0269]
Length=480
Lyric=ru
NoteNum=74
[#0270]
Length=240
Lyric=yong
NoteNum=71
[#0271]
Length=720
Lyric=wo
NoteNum=69
[#0272]
Length=480
Lyric=R
NoteNum=60
[#0273]
Length=480
Lyric=zai
NoteNum=76
[#0274]
Length=240
Lyric=tian
NoteNum=71
[#0275]
Length=2160
Lyric=wai
NoteNum=74
[#0276]
Length=27840
Lyric=R
NoteNum=60
[#0277]
Length=480
Lyric=ruo
NoteNum=64
[#0278]
Length=480
Lyric=qing
NoteNum=67
[#0279]
Length=960
Lyric=feng
NoteNum=69
[#0280]
Length=960
Lyric=lai
NoteNum=71
[#0281]
Length=480
Lyric=xu
NoteNum=69
[#0282]
Length=240
Lyric=xu
NoteNum=67
[#0283]
Length=720
Lyric=kan
NoteNum=64
[#0284]
Length=480
Lyric=lan
NoteNum=67
[#0285]
Length=480
Lyric=que
NoteNum=69
[#0286]
Length=240
Lyric=hun
NoteNum=67
[#0287]
Length=720
Lyric=xiu
NoteNum=74
[#0288]
Length=480
Lyric=bu
NoteNum=71
[#0289]
Length=480
Lyric=zhan
NoteNum=71
[#0290]
Length=480
Lyric=R
NoteNum=60
[#0291]
Length=480
Lyric=ying
NoteNum=64
[#0292]
Length=240
Lyric=jian
NoteNum=67
[#0293]
Length=720
Lyric=ni
NoteNum=69
[#0294]
Length=480
Lyric=-
NoteNum=64
[#0295]
Length=480
Lyric=cai
NoteNum=64
[#0296]
Length=240
Lyric=chang
NoteNum=67
[#0297]
Length=720
Lyric=tou
NoteNum=71
[#0298]
Length=480
Lyric=R
NoteNum=60
[#0299]
Length=480
Lyric=na
NoteNum=74
[#0300]
Length=240
Lyric=bei
NoteNum=71
[#0301]
Length=720
Lyric=huan
NoteNum=71
[#0302]
Length=960
Lyric=R
NoteNum=60
[#0303]
Length=480
Lyric=ruo
NoteNum=67
[#0304]
Length=480
Lyric=ming
NoteNum=74
[#0305]
Length=240
Lyric=yue
NoteNum=74
[#0306]
Length=720
Lyric=zai
NoteNum=74
[#0307]
Length=480
Lyric=xian
NoteNum=71
[#0308]
Length=960
Lyric=ni
NoteNum=69
[#0309]
Length=960
Lyric=ye
NoteNum=71
[#0310]
Length=480
Lyric=bu
NoteNum=69
[#0311]
Length=240
Lyric=bi
NoteNum=67
[#0312]
Length=720
Lyric=tai
NoteNum=64
[#0313]
Length=480
Lyric=wang
NoteNum=67
[#0314]
Length=480
Lyric=yi
NoteNum=69
[#0315]
Length=240
Lyric=wu
NoteNum=67
[#0316]
Length=720
Lyric=xu
NoteNum=74
[#0317]
Length=480
Lyric=tan
NoteNum=71
[#0318]
Length=480
Lyric=wan
NoteNum=71
[#0319]
Length=480
Lyric=R
NoteNum=60
[#0320]
Length=480
Lyric=jian
NoteNum=74
[#0321]
Length=240
Lyric=ci
NoteNum=71
[#0322]
Length=720
Lyric=jian
NoteNum=69
[#0323]
Length=480
Lyric=R
NoteNum=60
[#0324]
Length=480
Lyric=ru
NoteNum=74
[#0325]
Length=240
Lyric=yong
NoteNum=71
[#0326]
Length=720
Lyric=wo
NoteNum=69
[#0327]
Length=480
Lyric=R
NoteNum=60
[#0328]
Length=480
Lyric=ru
NoteNum=76
[#0329]
Length=240
Lyric=huai
NoteNum=71
[#0330]
Length=4080
Lyric=lai
NoteNum=74
[#TRACKEND]
