[00:00.00]作曲/作词/编曲/：T2o
[00:14.00]LRC制作：oxygendioxide
[00:27.60]还记得 曾年少的时候
[00:30.60]假扮过 幻想中的英雄
[00:33.80]你和我 将被单披在身后
[00:37.20]说要一起征服宇宙
[00:40.20]长大后 那些年幼的梦
[00:43.40]是否都 已经抛诸脑后
[00:46.60]麻木地 重复每天的生活
[00:50.20]忙碌地奔波
[00:53.35]时至今日翻开毕业相册
[00:56.60]眼眶开始泛红
[00:59.40]曾经的梦想是在什么时候被我遗落
[01:06.20]keep on dreaming
[01:07.60]不会再犹豫
[01:09.20]唤醒我麻木的心
[01:12.60]keep on dreaming
[01:14.00]你给的勇气
[01:15.60]划过长夜的黎明
[01:18.60]keep on dreaming
[01:20.40]装配好行李
[01:22.00]奋不顾己地前行
[01:25.35]keep on dreaming
[01:26.80]梦想的旅行
[01:28.60]永远不会停
[01:44.20]还记得 曾懵懂的时候
[01:47.40]下课后 在操场的角落
[01:50.60]你和我 那些中二的脑洞
[01:54.20]如今已褪色
[01:57.40]时至今日回想那些时刻
[02:00.60]视线逐渐模糊
[02:03.40]曾经的梦想是否能在某处和我重逢
[02:10.20]keep on dreaming
[02:11.60]不会再犹豫
[02:13.20]唤醒我麻木的心
[02:16.60]keep on dreaming
[02:18.00]你给的勇气
[02:19.60]划过长夜的黎明
[02:23.00]keep on dreaming
[02:24.40]装配好行李
[02:26.00]奋不顾己地前行
[02:29.40]keep on dreaming
[02:30.80]梦想的旅行
[02:32.60]永远不会停