[#VERSION]
UST Version1.2
[#SETTING]
Tempo=150.00
Tracks=1
ProjectName=E:\ÒôÀÖ\ÇúÆ×\keep on dreaming
VoiceDir=%VOICE%¸ðÆ½
OutFile=
CacheDir=keep on dreaming.cache
Tool1=wavtool.exe
Tool2=resampler.exe
[#0000]
Length=32160
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=240
Lyric=hai
NoteNum=59
PreUtterance=
[#0002]
Length=240
Lyric=ji
NoteNum=61
PreUtterance=
[#0003]
Length=720
Lyric=de
NoteNum=62
PreUtterance=
[#0004]
Length=240
Lyric=ceng
NoteNum=62
PreUtterance=
[#0005]
Length=240
Lyric=nian
NoteNum=62
PreUtterance=
[#0006]
Length=480
Lyric=shao
NoteNum=61
PreUtterance=
[#0007]
Length=480
Lyric=de
NoteNum=62
PreUtterance=
[#0008]
Length=480
Lyric=shi
NoteNum=61
PreUtterance=
[#0009]
Length=480
Lyric=hou
NoteNum=62
PreUtterance=
[#0010]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0011]
Length=240
Lyric=jia
NoteNum=59
PreUtterance=
[#0012]
Length=240
Lyric=ban
NoteNum=61
PreUtterance=
[#0013]
Length=720
Lyric=guo
NoteNum=62
PreUtterance=
[#0014]
Length=240
Lyric=huan
NoteNum=62
PreUtterance=
[#0015]
Length=240
Lyric=xiang
NoteNum=62
PreUtterance=
[#0016]
Length=480
Lyric=zhong
NoteNum=61
PreUtterance=
[#0017]
Length=480
Lyric=de
NoteNum=62
PreUtterance=
[#0018]
Length=480
Lyric=ying
NoteNum=64
PreUtterance=
[#0019]
Length=480
Lyric=xiong
NoteNum=62
PreUtterance=
[#0020]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0021]
Length=240
Lyric=ni
NoteNum=57
PreUtterance=
[#0022]
Length=240
Lyric=he
NoteNum=59
PreUtterance=
[#0023]
Length=720
Lyric=wo
NoteNum=61
PreUtterance=
[#0024]
Length=240
Lyric=jiang
NoteNum=61
PreUtterance=
[#0025]
Length=240
Lyric=bei
NoteNum=61
PreUtterance=
[#0026]
Length=480
Lyric=dan
NoteNum=62
PreUtterance=
[#0027]
Length=480
Lyric=pi
NoteNum=64
PreUtterance=
[#0028]
Length=480
Lyric=zai
NoteNum=62
PreUtterance=
[#0029]
Length=480
Lyric=shen
NoteNum=61
PreUtterance=
[#0030]
Length=480
Lyric=hou
NoteNum=57
PreUtterance=
[#0031]
Length=480
Lyric=shuo
NoteNum=67
PreUtterance=
[#0032]
Length=480
Lyric=yao
NoteNum=66
PreUtterance=
[#0033]
Length=480
Lyric=yi
NoteNum=64
PreUtterance=
[#0034]
Length=480
Lyric=qi
NoteNum=66
PreUtterance=
[#0035]
Length=480
Lyric=zheng
NoteNum=67
PreUtterance=
[#0036]
Length=240
Lyric=fu
NoteNum=66
PreUtterance=
[#0037]
Length=240
Lyric=yu
NoteNum=64
PreUtterance=
[#0038]
Length=480
Lyric=zhou
NoteNum=66
PreUtterance=
[#0039]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0040]
Length=240
Lyric=chang
NoteNum=59
PreUtterance=
[#0041]
Length=240
Lyric=da
NoteNum=61
PreUtterance=
[#0042]
Length=720
Lyric=hou
NoteNum=62
PreUtterance=
[#0043]
Length=240
Lyric=na
NoteNum=62
PreUtterance=
[#0044]
Length=240
Lyric=xie
NoteNum=62
PreUtterance=
[#0045]
Length=480
Lyric=nian
NoteNum=61
PreUtterance=
[#0046]
Length=480
Lyric=you
NoteNum=62
PreUtterance=
[#0047]
Length=480
Lyric=de
NoteNum=61
PreUtterance=
[#0048]
Length=480
Lyric=meng
NoteNum=62
PreUtterance=
[#0049]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0050]
Length=240
Lyric=shi
NoteNum=59
PreUtterance=
[#0051]
Length=240
Lyric=fou
NoteNum=61
PreUtterance=
[#0052]
Length=720
Lyric=dou
NoteNum=62
PreUtterance=
[#0053]
Length=240
Lyric=yi
NoteNum=62
PreUtterance=
[#0054]
Length=240
Lyric=jing
NoteNum=62
PreUtterance=
[#0055]
Length=480
Lyric=pao
NoteNum=61
PreUtterance=
[#0056]
Length=480
Lyric=zhu
NoteNum=62
PreUtterance=
[#0057]
Length=480
Lyric=nao
NoteNum=64
PreUtterance=
[#0058]
Length=480
Lyric=hou
NoteNum=62
PreUtterance=
[#0059]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0060]
Length=240
Lyric=ma
NoteNum=57
PreUtterance=
[#0061]
Length=240
Lyric=mu
NoteNum=59
PreUtterance=
[#0062]
Length=720
Lyric=di
NoteNum=61
PreUtterance=
[#0063]
Length=240
Lyric=zhong
NoteNum=61
PreUtterance=
[#0064]
Length=240
Lyric=fu
NoteNum=61
PreUtterance=
[#0065]
Length=480
Lyric=mei
NoteNum=62
PreUtterance=
[#0066]
Length=480
Lyric=tian
NoteNum=64
PreUtterance=
[#0067]
Length=480
Lyric=de
NoteNum=62
PreUtterance=
[#0068]
Length=480
Lyric=sheng
NoteNum=61
PreUtterance=
[#0069]
Length=480
Lyric=huo
NoteNum=57
PreUtterance=
[#0070]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0071]
Length=480
Lyric=mang
NoteNum=67
PreUtterance=
[#0072]
Length=480
Lyric=lu
NoteNum=66
PreUtterance=
[#0073]
Length=240
Lyric=di
NoteNum=66
PreUtterance=
[#0074]
Length=480
Lyric=ben
NoteNum=64
PreUtterance=
[#0075]
Length=1200
Lyric=bo
NoteNum=66
PreUtterance=
[#0076]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0077]
Length=240
Lyric=shi
NoteNum=67
PreUtterance=
[#0078]
Length=240
Lyric=zhi
NoteNum=67
PreUtterance=
[#0079]
Length=240
Lyric=jin
NoteNum=67
PreUtterance=
[#0080]
Length=240
Lyric=ri
NoteNum=67
PreUtterance=
[#0081]
Length=480
Lyric=fan
NoteNum=67
PreUtterance=
[#0082]
Length=240
Lyric=kai
NoteNum=67
PreUtterance=
[#0083]
Length=480
Lyric=bi
NoteNum=69
PreUtterance=
[#0084]
Length=480
Lyric=ye
NoteNum=67
PreUtterance=
[#0085]
Length=480
Lyric=xiang
NoteNum=66
PreUtterance=
[#0086]
Length=480
Lyric=ce
NoteNum=64
PreUtterance=
[#0087]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0088]
Length=480
Lyric=yan
NoteNum=64
PreUtterance=
[#0089]
Length=480
Lyric=kuang
NoteNum=62
PreUtterance=
[#0090]
Length=480
Lyric=kai
NoteNum=64
PreUtterance=
[#0091]
Length=240
Lyric=shi
NoteNum=66
PreUtterance=
[#0092]
Length=960
Lyric=fan
NoteNum=64
PreUtterance=
[#0093]
Length=720
Lyric=hong
NoteNum=62
PreUtterance=
[#0094]
Length=240
Lyric=ceng
NoteNum=59
PreUtterance=
[#0095]
Length=240
Lyric=jing
NoteNum=61
PreUtterance=
[#0096]
Length=720
Lyric=de
NoteNum=62
PreUtterance=
[#0097]
Length=240
Lyric=meng
NoteNum=62
PreUtterance=
[#0098]
Length=240
Lyric=xiang
NoteNum=62
PreUtterance=
[#0099]
Length=480
Lyric=shi
NoteNum=59
PreUtterance=
[#0100]
Length=480
Lyric=zai
NoteNum=62
PreUtterance=
[#0101]
Length=480
Lyric=shen
NoteNum=59
PreUtterance=
[#0102]
Length=480
Lyric=mo
NoteNum=62
PreUtterance=
[#0103]
Length=480
Lyric=shi
NoteNum=66
PreUtterance=
[#0104]
Length=480
Lyric=hou
NoteNum=66
PreUtterance=
[#0105]
Length=240
Lyric=bei
NoteNum=67
PreUtterance=
[#0106]
Length=960
Lyric=wo
NoteNum=64
PreUtterance=
[#0107]
Length=240
Lyric=yi
NoteNum=62
PreUtterance=
[#0108]
Length=1440
Lyric=luo
NoteNum=66
PreUtterance=
[#0109]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0110]
Length=480
Lyric=keep
NoteNum=68
PreUtterance=
[#0111]
Length=480
Lyric=on
NoteNum=68
PreUtterance=
[#0112]
Length=240
Lyric=drea
NoteNum=70
PreUtterance=
[#0113]
Length=240
Lyric=ming
NoteNum=70
PreUtterance=
[#0114]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0115]
Length=480
Lyric=bu
NoteNum=70
PreUtterance=
[#0116]
Length=240
Lyric=hui
NoteNum=66
PreUtterance=
[#0117]
Length=240
Lyric=zai
NoteNum=66
PreUtterance=
[#0118]
Length=240
Lyric=you
NoteNum=63
PreUtterance=
[#0119]
Length=480
Lyric=yu
NoteNum=71
PreUtterance=
[#0120]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0121]
Length=480
Lyric=huan
NoteNum=68
PreUtterance=
[#0122]
Length=240
Lyric=xing
NoteNum=68
PreUtterance=
[#0123]
Length=240
Lyric=wo
NoteNum=68
PreUtterance=
[#0124]
Length=240
Lyric=ma
NoteNum=68
PreUtterance=
[#0125]
Length=240
Lyric=mu
NoteNum=70
PreUtterance=
[#0126]
Length=480
Lyric=de
NoteNum=71
PreUtterance=
[#0127]
Length=1440
Lyric=xin
NoteNum=66
PreUtterance=
[#0128]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0129]
Length=480
Lyric=keep
NoteNum=68
PreUtterance=
[#0130]
Length=480
Lyric=on
NoteNum=68
PreUtterance=
[#0131]
Length=240
Lyric=drea
NoteNum=70
PreUtterance=
[#0132]
Length=240
Lyric=ming
NoteNum=70
PreUtterance=
[#0133]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0134]
Length=480
Lyric=ni
NoteNum=70
PreUtterance=
[#0135]
Length=240
Lyric=gei
NoteNum=66
PreUtterance=
[#0136]
Length=240
Lyric=de
NoteNum=66
PreUtterance=
[#0137]
Length=240
Lyric=yong
NoteNum=63
PreUtterance=
[#0138]
Length=480
Lyric=qi
NoteNum=71
PreUtterance=
[#0139]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0140]
Length=480
Lyric=hua
NoteNum=68
PreUtterance=
[#0141]
Length=240
Lyric=guo
NoteNum=68
PreUtterance=
[#0142]
Length=240
Lyric=chang
NoteNum=68
PreUtterance=
[#0143]
Length=240
Lyric=ye
NoteNum=68
PreUtterance=
[#0144]
Length=240
Lyric=de
NoteNum=70
PreUtterance=
[#0145]
Length=480
Lyric=li
NoteNum=70
PreUtterance=
[#0146]
Length=1440
Lyric=ming
NoteNum=71
PreUtterance=
[#0147]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0148]
Length=480
Lyric=keep
NoteNum=68
PreUtterance=
[#0149]
Length=480
Lyric=on
NoteNum=68
PreUtterance=
[#0150]
Length=240
Lyric=drea
NoteNum=70
PreUtterance=
[#0151]
Length=240
Lyric=ming
NoteNum=70
PreUtterance=
[#0152]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0153]
Length=480
Lyric=zhuang
NoteNum=70
PreUtterance=
[#0154]
Length=240
Lyric=pei
NoteNum=66
PreUtterance=
[#0155]
Length=240
Lyric=hao
NoteNum=66
PreUtterance=
[#0156]
Length=240
Lyric=xing
NoteNum=63
PreUtterance=
[#0157]
Length=480
Lyric=li
NoteNum=71
PreUtterance=
[#0158]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0159]
Length=480
Lyric=fen
NoteNum=68
PreUtterance=
[#0160]
Length=240
Lyric=bu
NoteNum=68
PreUtterance=
[#0161]
Length=240
Lyric=gu
NoteNum=68
PreUtterance=
[#0162]
Length=240
Lyric=ji
NoteNum=68
PreUtterance=
[#0163]
Length=240
Lyric=di
NoteNum=70
PreUtterance=
[#0164]
Length=480
Lyric=qian
NoteNum=71
PreUtterance=
[#0165]
Length=1440
Lyric=xing
NoteNum=66
PreUtterance=
[#0166]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0167]
Length=480
Lyric=keep
NoteNum=68
PreUtterance=
[#0168]
Length=480
Lyric=on
NoteNum=68
PreUtterance=
[#0169]
Length=240
Lyric=drea
NoteNum=70
PreUtterance=
[#0170]
Length=240
Lyric=ming
NoteNum=70
PreUtterance=
[#0171]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0172]
Length=480
Lyric=meng
NoteNum=70
PreUtterance=
[#0173]
Length=240
Lyric=xiang
NoteNum=66
PreUtterance=
[#0174]
Length=240
Lyric=de
NoteNum=66
PreUtterance=
[#0175]
Length=240
Lyric=lv
NoteNum=63
PreUtterance=
[#0176]
Length=480
Lyric=xing
NoteNum=71
PreUtterance=
[#0177]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0178]
Length=1440
Lyric=yong
NoteNum=71
PreUtterance=
[#0179]
Length=480
Lyric=yuan
NoteNum=71
PreUtterance=
[#0180]
Length=960
Lyric=bu
NoteNum=69
PreUtterance=
[#0181]
Length=960
Lyric=hui
NoteNum=73
PreUtterance=
[#0182]
Length=1920
Lyric=ting
NoteNum=71
PreUtterance=
[#0183]
Length=12960
Lyric=R
NoteNum=60
PreUtterance=
[#0184]
Length=240
Lyric=hai
NoteNum=59
PreUtterance=
[#0185]
Length=240
Lyric=ji
NoteNum=61
PreUtterance=
[#0186]
Length=720
Lyric=de
NoteNum=62
PreUtterance=
[#0187]
Length=240
Lyric=ceng
NoteNum=62
PreUtterance=
[#0188]
Length=240
Lyric=meng
NoteNum=62
PreUtterance=
[#0189]
Length=480
Lyric=dong
NoteNum=61
PreUtterance=
[#0190]
Length=480
Lyric=de
NoteNum=62
PreUtterance=
[#0191]
Length=480
Lyric=shi
NoteNum=61
PreUtterance=
[#0192]
Length=480
Lyric=hou
NoteNum=62
PreUtterance=
[#0193]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0194]
Length=240
Lyric=xia
NoteNum=59
PreUtterance=
[#0195]
Length=240
Lyric=ke
NoteNum=61
PreUtterance=
[#0196]
Length=720
Lyric=hou
NoteNum=62
PreUtterance=
[#0197]
Length=240
Lyric=zai
NoteNum=62
PreUtterance=
[#0198]
Length=240
Lyric=cao
NoteNum=62
PreUtterance=
[#0199]
Length=480
Lyric=chang
NoteNum=61
PreUtterance=
[#0200]
Length=480
Lyric=de
NoteNum=62
PreUtterance=
[#0201]
Length=480
Lyric=jiao
NoteNum=64
PreUtterance=
[#0202]
Length=480
Lyric=luo
NoteNum=62
PreUtterance=
[#0203]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0204]
Length=240
Lyric=ni
NoteNum=57
PreUtterance=
[#0205]
Length=240
Lyric=he
NoteNum=59
PreUtterance=
[#0206]
Length=720
Lyric=wo
NoteNum=61
PreUtterance=
[#0207]
Length=240
Lyric=na
NoteNum=61
PreUtterance=
[#0208]
Length=240
Lyric=xie
NoteNum=61
PreUtterance=
[#0209]
Length=480
Lyric=zhong
NoteNum=62
PreUtterance=
[#0210]
Length=480
Lyric=er
NoteNum=64
PreUtterance=
[#0211]
Length=480
Lyric=de
NoteNum=62
PreUtterance=
[#0212]
Length=480
Lyric=nao
NoteNum=61
PreUtterance=
[#0213]
Length=480
Lyric=dong
NoteNum=57
PreUtterance=
[#0214]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0215]
Length=480
Lyric=ru
NoteNum=67
PreUtterance=
[#0216]
Length=480
Lyric=jin
NoteNum=66
PreUtterance=
[#0217]
Length=240
Lyric=yi
NoteNum=66
PreUtterance=
[#0218]
Length=480
Lyric=tun
NoteNum=64
PreUtterance=
[#0219]
Length=1200
Lyric=se
NoteNum=66
PreUtterance=
[#0220]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0221]
Length=240
Lyric=shi
NoteNum=67
PreUtterance=
[#0222]
Length=240
Lyric=zhi
NoteNum=67
PreUtterance=
[#0223]
Length=240
Lyric=jin
NoteNum=67
PreUtterance=
[#0224]
Length=240
Lyric=ri
NoteNum=67
PreUtterance=
[#0225]
Length=480
Lyric=hui
NoteNum=67
PreUtterance=
[#0226]
Length=240
Lyric=xiang
NoteNum=67
PreUtterance=
[#0227]
Length=480
Lyric=na
NoteNum=69
PreUtterance=
[#0228]
Length=480
Lyric=xie
NoteNum=67
PreUtterance=
[#0229]
Length=480
Lyric=shi
NoteNum=66
PreUtterance=
[#0230]
Length=480
Lyric=ke
NoteNum=64
PreUtterance=
[#0231]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0232]
Length=480
Lyric=shi
NoteNum=64
PreUtterance=
[#0233]
Length=480
Lyric=xian
NoteNum=62
PreUtterance=
[#0234]
Length=480
Lyric=zhu
NoteNum=64
PreUtterance=
[#0235]
Length=240
Lyric=jian
NoteNum=66
PreUtterance=
[#0236]
Length=960
Lyric=mo
NoteNum=64
PreUtterance=
[#0237]
Length=720
Lyric=hu
NoteNum=62
PreUtterance=
[#0238]
Length=240
Lyric=ceng
NoteNum=59
PreUtterance=
[#0239]
Length=240
Lyric=jing
NoteNum=61
PreUtterance=
[#0240]
Length=720
Lyric=de
NoteNum=62
PreUtterance=
[#0241]
Length=240
Lyric=meng
NoteNum=62
PreUtterance=
[#0242]
Length=240
Lyric=xiang
NoteNum=62
PreUtterance=
[#0243]
Length=480
Lyric=shi
NoteNum=59
PreUtterance=
[#0244]
Length=480
Lyric=fou
NoteNum=62
PreUtterance=
[#0245]
Length=480
Lyric=neng
NoteNum=59
PreUtterance=
[#0246]
Length=480
Lyric=zai
NoteNum=62
PreUtterance=
[#0247]
Length=480
Lyric=mou
NoteNum=66
PreUtterance=
[#0248]
Length=480
Lyric=chu
NoteNum=66
PreUtterance=
[#0249]
Length=240
Lyric=he
NoteNum=67
PreUtterance=
[#0250]
Length=960
Lyric=wo
NoteNum=64
PreUtterance=
[#0251]
Length=240
Lyric=zhong
NoteNum=62
PreUtterance=
[#0252]
Length=1440
Lyric=feng
NoteNum=66
PreUtterance=
[#0253]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0254]
Length=480
Lyric=keep
NoteNum=68
PreUtterance=
[#0255]
Length=480
Lyric=on
NoteNum=68
PreUtterance=
[#0256]
Length=240
Lyric=drea
NoteNum=70
PreUtterance=
[#0257]
Length=240
Lyric=ming
NoteNum=70
PreUtterance=
[#0258]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0259]
Length=480
Lyric=bu
NoteNum=70
PreUtterance=
[#0260]
Length=240
Lyric=hui
NoteNum=66
PreUtterance=
[#0261]
Length=240
Lyric=zai
NoteNum=66
PreUtterance=
[#0262]
Length=240
Lyric=you
NoteNum=63
PreUtterance=
[#0263]
Length=480
Lyric=yu
NoteNum=71
PreUtterance=
[#0264]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0265]
Length=480
Lyric=huan
NoteNum=68
PreUtterance=
[#0266]
Length=240
Lyric=xing
NoteNum=68
PreUtterance=
[#0267]
Length=240
Lyric=wo
NoteNum=68
PreUtterance=
[#0268]
Length=240
Lyric=ma
NoteNum=68
PreUtterance=
[#0269]
Length=240
Lyric=mu
NoteNum=70
PreUtterance=
[#0270]
Length=480
Lyric=de
NoteNum=71
PreUtterance=
[#0271]
Length=1440
Lyric=xin
NoteNum=66
PreUtterance=
[#0272]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0273]
Length=480
Lyric=keep
NoteNum=68
PreUtterance=
[#0274]
Length=480
Lyric=on
NoteNum=68
PreUtterance=
[#0275]
Length=240
Lyric=drea
NoteNum=70
PreUtterance=
[#0276]
Length=240
Lyric=ming
NoteNum=70
PreUtterance=
[#0277]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0278]
Length=480
Lyric=ni
NoteNum=70
PreUtterance=
[#0279]
Length=240
Lyric=gei
NoteNum=66
PreUtterance=
[#0280]
Length=240
Lyric=de
NoteNum=66
PreUtterance=
[#0281]
Length=240
Lyric=yong
NoteNum=63
PreUtterance=
[#0282]
Length=480
Lyric=qi
NoteNum=71
PreUtterance=
[#0283]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0284]
Length=480
Lyric=hua
NoteNum=68
PreUtterance=
[#0285]
Length=240
Lyric=guo
NoteNum=68
PreUtterance=
[#0286]
Length=240
Lyric=chang
NoteNum=68
PreUtterance=
[#0287]
Length=240
Lyric=ye
NoteNum=68
PreUtterance=
[#0288]
Length=240
Lyric=de
NoteNum=70
PreUtterance=
[#0289]
Length=480
Lyric=li
NoteNum=70
PreUtterance=
[#0290]
Length=1440
Lyric=ming
NoteNum=71
PreUtterance=
[#0291]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0292]
Length=480
Lyric=keep
NoteNum=68
PreUtterance=
[#0293]
Length=480
Lyric=on
NoteNum=68
PreUtterance=
[#0294]
Length=240
Lyric=drea
NoteNum=70
PreUtterance=
[#0295]
Length=240
Lyric=ming
NoteNum=70
PreUtterance=
[#0296]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0297]
Length=480
Lyric=zhuang
NoteNum=70
PreUtterance=
[#0298]
Length=240
Lyric=pei
NoteNum=66
PreUtterance=
[#0299]
Length=240
Lyric=hao
NoteNum=66
PreUtterance=
[#0300]
Length=240
Lyric=xing
NoteNum=63
PreUtterance=
[#0301]
Length=480
Lyric=li
NoteNum=71
PreUtterance=
[#0302]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0303]
Length=480
Lyric=fen
NoteNum=68
PreUtterance=
[#0304]
Length=240
Lyric=bu
NoteNum=68
PreUtterance=
[#0305]
Length=240
Lyric=gu
NoteNum=68
PreUtterance=
[#0306]
Length=240
Lyric=ji
NoteNum=68
PreUtterance=
[#0307]
Length=240
Lyric=di
NoteNum=70
PreUtterance=
[#0308]
Length=480
Lyric=qian
NoteNum=71
PreUtterance=
[#0309]
Length=1440
Lyric=xing
NoteNum=66
PreUtterance=
[#0310]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0311]
Length=480
Lyric=keep
NoteNum=68
PreUtterance=
[#0312]
Length=480
Lyric=on
NoteNum=68
PreUtterance=
[#0313]
Length=240
Lyric=drea
NoteNum=70
PreUtterance=
[#0314]
Length=240
Lyric=ming
NoteNum=70
PreUtterance=
[#0315]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0316]
Length=480
Lyric=meng
NoteNum=70
PreUtterance=
[#0317]
Length=240
Lyric=xiang
NoteNum=66
PreUtterance=
[#0318]
Length=240
Lyric=de
NoteNum=66
PreUtterance=
[#0319]
Length=240
Lyric=lv
NoteNum=63
PreUtterance=
[#0320]
Length=480
Lyric=xing
NoteNum=71
PreUtterance=
[#0321]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0322]
Length=1440
Lyric=yong
NoteNum=71
PreUtterance=
[#0323]
Length=480
Lyric=yuan
NoteNum=71
PreUtterance=
[#0324]
Length=960
Lyric=bu
NoteNum=69
PreUtterance=
[#0325]
Length=960
Lyric=hui
NoteNum=73
PreUtterance=
[#0326]
Length=1920
Lyric=ting
NoteNum=71
PreUtterance=
[#TRACKEND]
