[00:00.68]夕阳快下山
[00:04.50]我在日常罚站
[00:06.98]日记还没写完
[00:09.81]度假来到了大海边
[00:12.72]早就坐立不安
[00:15.94]我不管
[00:18.17]我不管
[00:21.72]开始吧来搞事噼里啪啦
[00:24.21]反正就是不听话
[00:26.57]哼
[00:28.00]Sharpkey本家：av14969866
[00:33.00]人声本家：av15018146
[00:38.00]作词/作曲/编曲/混音：iKz
[00:43.00]LRC制作：oxygendioxide
[00:48.60]儿童书中写着许多
[00:50.57]强行为孩子编织的夏日海洋幻想
[00:54.17]哥伦布困在孤岛
[00:55.88]爱丽儿却看上
[00:57.25]扔漂流瓶的某位海盗船长
[01:00.34]老人被大鱼带到龙宫里喧闹一场
[01:03.77]赶跑了虾兵蟹将
[01:05.70]枕边故事闪现在每个晚上
[01:08.44]伴随胡思乱想进入梦乡
[01:11.18]追着皮球奔跑
[01:13.62]好像这样就可以到天涯海角
[01:16.41]穿梭在陌生人之间上蹿下跳
[01:20.52]踩脚被抓包
[01:22.11]小狗你等着瞧
[01:24.55]竟然叫来了爸爸看热闹
[01:27.60]还露出搞事微笑
[01:30.17]我只想当个宝宝
[01:35.31]海那边住着精灵族还是大灰狼
[01:38.74]涨潮是不是神仙推波逐浪
[01:41.48]能否用渔网捞一只鲤鱼王
[01:44.22]孩子的想法和谁也不讲
[01:46.97]慢慢被说不乖巧
[01:49.02]只因为有满满问号
[01:51.08]因为我是淘气包
[01:52.67]只好让屁股挨一巴掌
[01:55.37]再偷偷摸摸灌足水枪
[01:57.55]海鸥能否飞到百慕大另一方
[02:00.68]探险的终点会不会有宝藏
[02:03.42]打仗用舰队还是派出姑娘
[02:06.21]孩子的选择别提供选项
[02:08.91]慢慢犯错碎碎念
[02:10.97]转眼间满满的活力充电
[02:13.71]就这样继续吧
[02:15.42]装做限定版害怕
[02:17.14]可是我今天就不听话
[02:30.68]有标准答案
[02:32.05]为何不去努力证明前人事倍功半
[02:35.65]名人童年的故事比我好比我惨
[02:38.74]牛顿小时候真的与我无关
[02:41.65]当他们以为
[02:43.02]每个天才都曾经有张
[02:45.25]很漂亮的成绩单
[02:47.22]成功路上需要不停的追赶
[02:49.92]七十二变战胜八十一难
[02:52.62]还稚嫩的时光
[02:55.02]我们自己在心中造一座城堡
[02:57.94]什么公主狮子机器人都往里装
[03:02.05]大家很善良
[03:03.60]将聪明当逞强
[03:06.04]套一件名为成熟的衣裳
[03:09.08]不反抗不要倔强
[03:11.48]否则就叫我家长
[03:16.75]海那边住着精灵族还是大灰狼
[03:20.22]涨潮是不是神仙推波逐浪
[03:22.97]能否用渔网捞一只鲤鱼王
[03:25.71]孩子的魔法永远在发光
[03:28.45]慢慢散去的天真
[03:30.51]留下来的满满希望
[03:32.57]不扮演任何榜样
[03:34.15]好奇让我们跌跌撞撞
[03:36.68]在字典中这叫做成长
[03:39.08]海鸥能否飞到百慕大另一方
[03:42.17]探险的终点会不会有宝藏
[03:44.91]打仗用舰队还是派出姑娘
[03:47.65]孩子的向往别自作主张
[03:50.40]慢慢失败后改变
[03:52.45]换回来满满的愿望实现
[03:55.20]就这样期待吧
[03:56.91]等到灵感变最大
[03:58.62]在我的世界就不听话