[#VERSION]
UST Version1.2
[#SETTING]
Tempo=175.00
Tracks=1
ProjectName=E:\音乐\曲谱\就是不听话和声
VoiceDir=%VOICE%uta
OutFile=
CacheDir=就是不听话和声.cache
Tool1=wavtool.exe
Tool2=resampler.exe
[#0000]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=240
Lyric=xi
NoteNum=47
PreUtterance=
[#0002]
Length=240
Lyric=yang
NoteNum=50
PreUtterance=
[#0003]
Length=240
Lyric=kuai
NoteNum=55
PreUtterance=
[#0004]
Length=240
Lyric=xia
NoteNum=54
PreUtterance=
[#0005]
Length=3360
Lyric=shan
NoteNum=59
PreUtterance=
[#0006]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=
[#0007]
Length=480
Lyric=wo
NoteNum=55
PreUtterance=
[#0008]
Length=480
Lyric=zai
NoteNum=59
PreUtterance=
[#0009]
Length=240
Lyric=ri
NoteNum=59
PreUtterance=
[#0010]
Length=240
Lyric=chang
NoteNum=57
PreUtterance=
[#0011]
Length=240
Lyric=fa
NoteNum=55
PreUtterance=
[#0012]
Length=960
Lyric=zhan
NoteNum=50
PreUtterance=
[#0013]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0014]
Length=240
Lyric=ri
NoteNum=47
PreUtterance=
[#0015]
Length=720
Lyric=ji
NoteNum=57
PreUtterance=
[#0016]
Length=240
Lyric=hai
NoteNum=55
PreUtterance=
[#0017]
Length=240
Lyric=mei
NoteNum=57
PreUtterance=
[#0018]
Length=240
Lyric=xie
NoteNum=55
PreUtterance=
[#0019]
Length=1200
Lyric=wan
NoteNum=50
PreUtterance=
[#0020]
Length=1200
Lyric=R
NoteNum=60
PreUtterance=
[#0021]
Length=480
Lyric=du
NoteNum=52
PreUtterance=
[#0022]
Length=480
Lyric=jia
NoteNum=50
PreUtterance=
[#0023]
Length=480
Lyric=lai
NoteNum=48
PreUtterance=
[#0024]
Length=480
Lyric=dao
NoteNum=45
PreUtterance=
[#0025]
Length=240
Lyric=le
NoteNum=48
PreUtterance=
[#0026]
Length=480
Lyric=da
NoteNum=50
PreUtterance=
[#0027]
Length=240
Lyric=hai
NoteNum=52
PreUtterance=
[#0028]
Length=840
Lyric=bian
NoteNum=54
PreUtterance=
[#0029]
Length=480
Lyric=zao
NoteNum=48
PreUtterance=
[#0030]
Length=480
Lyric=jiu
NoteNum=54
PreUtterance=
[#0031]
Length=1200
Lyric=zuo
NoteNum=52
PreUtterance=
[#0032]
Length=240
Lyric=li
NoteNum=54
PreUtterance=
[#0033]
Length=600
Lyric=bu
NoteNum=52
PreUtterance=
[#0034]
Length=1080
Lyric=an
NoteNum=48
PreUtterance=
[#0035]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0036]
Length=240
Lyric=wo
NoteNum=48
PreUtterance=
[#0037]
Length=240
Lyric=bu
NoteNum=50
PreUtterance=
[#0038]
Length=1920
Lyric=guan
NoteNum=52
PreUtterance=
[#0039]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0040]
Length=480
Lyric=wo
NoteNum=47
PreUtterance=
[#0041]
Length=480
Lyric=bu
NoteNum=50
PreUtterance=
[#0042]
Length=2520
Lyric=guan
NoteNum=50
PreUtterance=
[#0043]
Length=55080
Lyric=R
NoteNum=60
PreUtterance=
[#0044]
Length=480
Lyric=lao
NoteNum=50
PreUtterance=
[#0045]
Length=240
Lyric=ren
NoteNum=50
PreUtterance=
[#0046]
Length=240
Lyric=bei
NoteNum=50
PreUtterance=
[#0047]
Length=240
Lyric=da
NoteNum=50
PreUtterance=
[#0048]
Length=240
Lyric=yu
NoteNum=59
PreUtterance=
[#0049]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0050]
Length=480
Lyric=dai
NoteNum=59
PreUtterance=
[#0051]
Length=240
Lyric=dao
NoteNum=57
PreUtterance=
[#0052]
Length=240
Lyric=long
NoteNum=55
PreUtterance=
[#0053]
Length=240
Lyric=gong
NoteNum=57
PreUtterance=
[#0054]
Length=240
Lyric=li
NoteNum=55
PreUtterance=
[#0055]
Length=240
Lyric=xuan
NoteNum=54
PreUtterance=
[#0056]
Length=240
Lyric=nao
NoteNum=52
PreUtterance=
[#0057]
Length=240
Lyric=yi
NoteNum=50
PreUtterance=
[#0058]
Length=720
Lyric=chang
NoteNum=48
PreUtterance=
[#0059]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0060]
Length=240
Lyric=gan
NoteNum=50
PreUtterance=
[#0061]
Length=240
Lyric=pao
NoteNum=52
PreUtterance=
[#0062]
Length=240
Lyric=le
NoteNum=50
PreUtterance=
[#0063]
Length=480
Lyric=xia
NoteNum=48
PreUtterance=
[#0064]
Length=240
Lyric=bing
NoteNum=60
PreUtterance=
[#0065]
Length=480
Lyric=xie
NoteNum=59
PreUtterance=
[#0066]
Length=480
Lyric=jiang
NoteNum=55
PreUtterance=
[#0067]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0068]
Length=240
Lyric=zhen
NoteNum=57
PreUtterance=
[#0069]
Length=480
Lyric=bian
NoteNum=55
PreUtterance=
[#0070]
Length=480
Lyric=gu
NoteNum=50
PreUtterance=
[#0071]
Length=240
Lyric=shi
NoteNum=48
PreUtterance=
[#0072]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0073]
Length=120
Lyric=shan
NoteNum=50
PreUtterance=
[#0074]
Length=120
Lyric=xian
NoteNum=55
PreUtterance=
[#0075]
Length=240
Lyric=zai
NoteNum=57
PreUtterance=
[#0076]
Length=480
Lyric=mei
NoteNum=55
PreUtterance=
[#0077]
Length=480
Lyric=ge
NoteNum=57
PreUtterance=
[#0078]
Length=240
Lyric=wan
NoteNum=55
PreUtterance=
[#0079]
Length=240
Lyric=shang
NoteNum=57
PreUtterance=
[#0080]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0081]
Length=480
Lyric=ban
NoteNum=59
PreUtterance=
[#0082]
Length=480
Lyric=sui
NoteNum=50
PreUtterance=
[#0083]
Length=240
Lyric=hu
NoteNum=48
PreUtterance=
[#0084]
Length=240
Lyric=si
NoteNum=50
PreUtterance=
[#0085]
Length=240
Lyric=luan
NoteNum=52
PreUtterance=
[#0086]
Length=240
Lyric=xiang
NoteNum=50
PreUtterance=
[#0087]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0088]
Length=240
Lyric=jin
NoteNum=50
PreUtterance=
[#0089]
Length=240
Lyric=ru
NoteNum=50
PreUtterance=
[#0090]
Length=240
Lyric=meng
NoteNum=50
PreUtterance=
[#0091]
Length=240
Lyric=xiang
NoteNum=50
PreUtterance=
[#0092]
Length=13920
Lyric=R
NoteNum=60
PreUtterance=
[#0093]
Length=480
Lyric=cai
NoteNum=55
PreUtterance=
[#0094]
Length=240
Lyric=jiao
NoteNum=57
PreUtterance=
[#0095]
Length=240
Lyric=bei
NoteNum=55
PreUtterance=
[#0096]
Length=240
Lyric=zhua
NoteNum=57
PreUtterance=
[#0097]
Length=480
Lyric=bao
NoteNum=55
PreUtterance=
[#0098]
Length=4320
Lyric=R
NoteNum=60
PreUtterance=
[#0099]
Length=1920
Lyric=la
NoteNum=59
PreUtterance=
[#0100]
Length=1920
Lyric=la
NoteNum=62
PreUtterance=
[#0101]
Length=480
Lyric=hai
NoteNum=48
PreUtterance=
[#0102]
Length=480
Lyric=lu
NoteNum=50
PreUtterance=
[#0103]
Length=480
Lyric=chu
NoteNum=52
PreUtterance=
[#0104]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0105]
Length=480
Lyric=gao
NoteNum=48
PreUtterance=
[#0106]
Length=240
Lyric=shi
NoteNum=48
PreUtterance=
[#0107]
Length=480
Lyric=wei
NoteNum=50
PreUtterance=
[#0108]
Length=480
Lyric=xiao
NoteNum=52
PreUtterance=
[#0109]
Length=240
Lyric=wo
NoteNum=55
PreUtterance=
[#0110]
Length=240
Lyric=zhi
NoteNum=57
PreUtterance=
[#0111]
Length=1440
Lyric=xiang
NoteNum=59
PreUtterance=
[#0112]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0113]
Length=240
Lyric=dang
NoteNum=60
PreUtterance=
[#0114]
Length=480
Lyric=ge
NoteNum=59
PreUtterance=
[#0115]
Length=480
Lyric=bao
NoteNum=60
PreUtterance=
[#0116]
Length=720
Lyric=bao
NoteNum=59
PreUtterance=
[#0117]
Length=94080
Lyric=R
NoteNum=60
PreUtterance=
[#0118]
Length=240
Lyric=yu
NoteNum=62
PreUtterance=
[#0119]
Length=480
Lyric=wo
NoteNum=62
PreUtterance=
[#0120]
Length=480
Lyric=wu
NoteNum=59
PreUtterance=
[#0121]
Length=480
Lyric=guan
NoteNum=62
PreUtterance=
[#0122]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0123]
Length=480
Lyric=dang
NoteNum=50
PreUtterance=
[#0124]
Length=240
Lyric=ta
NoteNum=50
PreUtterance=
[#0125]
Length=240
Lyric=men
NoteNum=50
PreUtterance=
[#0126]
Length=240
Lyric=yi
NoteNum=50
PreUtterance=
[#0127]
Length=240
Lyric=wei
NoteNum=59
PreUtterance=
[#0128]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0129]
Length=480
Lyric=mei
NoteNum=59
PreUtterance=
[#0130]
Length=240
Lyric=ge
NoteNum=57
PreUtterance=
[#0131]
Length=240
Lyric=tian
NoteNum=55
PreUtterance=
[#0132]
Length=240
Lyric=cai
NoteNum=57
PreUtterance=
[#0133]
Length=240
Lyric=dou
NoteNum=55
PreUtterance=
[#0134]
Length=240
Lyric=ceng
NoteNum=54
PreUtterance=
[#0135]
Length=240
Lyric=jing
NoteNum=52
PreUtterance=
[#0136]
Length=240
Lyric=you
NoteNum=50
PreUtterance=
[#0137]
Length=720
Lyric=zhang
NoteNum=48
PreUtterance=
[#0138]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0139]
Length=240
Lyric=hen
NoteNum=50
PreUtterance=
[#0140]
Length=240
Lyric=piao
NoteNum=52
PreUtterance=
[#0141]
Length=240
Lyric=liang
NoteNum=50
PreUtterance=
[#0142]
Length=480
Lyric=de
NoteNum=48
PreUtterance=
[#0143]
Length=240
Lyric=cheng
NoteNum=60
PreUtterance=
[#0144]
Length=480
Lyric=ji
NoteNum=59
PreUtterance=
[#0145]
Length=480
Lyric=dan
NoteNum=55
PreUtterance=
[#0146]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0147]
Length=240
Lyric=cheng
NoteNum=57
PreUtterance=
[#0148]
Length=480
Lyric=gong
NoteNum=55
PreUtterance=
[#0149]
Length=480
Lyric=lu
NoteNum=50
PreUtterance=
[#0150]
Length=480
Lyric=shang
NoteNum=48
PreUtterance=
[#0151]
Length=120
Lyric=xu
NoteNum=50
PreUtterance=
[#0152]
Length=120
Lyric=yao
NoteNum=55
PreUtterance=
[#0153]
Length=240
Lyric=bu
NoteNum=57
PreUtterance=
[#0154]
Length=480
Lyric=ting
NoteNum=55
PreUtterance=
[#0155]
Length=480
Lyric=de
NoteNum=57
PreUtterance=
[#0156]
Length=240
Lyric=zhui
NoteNum=55
PreUtterance=
[#0157]
Length=240
Lyric=gan
NoteNum=57
PreUtterance=
[#0158]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0159]
Length=480
Lyric=qi
NoteNum=59
PreUtterance=
[#0160]
Length=480
Lyric=shi
NoteNum=50
PreUtterance=
[#0161]
Length=240
Lyric=er
NoteNum=48
PreUtterance=
[#0162]
Length=240
Lyric=bian
NoteNum=50
PreUtterance=
[#0163]
Length=240
Lyric=zhan
NoteNum=52
PreUtterance=
[#0164]
Length=240
Lyric=sheng
NoteNum=50
PreUtterance=
[#0165]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0166]
Length=240
Lyric=ba
NoteNum=50
PreUtterance=
[#0167]
Length=240
Lyric=shi
NoteNum=50
PreUtterance=
[#0168]
Length=240
Lyric=yi
NoteNum=50
PreUtterance=
[#0169]
Length=240
Lyric=nan
NoteNum=50
PreUtterance=
[#0170]
Length=6240
Lyric=R
NoteNum=60
PreUtterance=
[#0171]
Length=480
Lyric=zao
NoteNum=60
PreUtterance=
[#0172]
Length=240
Lyric=yi
NoteNum=62
PreUtterance=
[#0173]
Length=240
Lyric=zuo
NoteNum=60
PreUtterance=
[#0174]
Length=240
Lyric=cheng
NoteNum=62
PreUtterance=
[#0175]
Length=240
Lyric=bao
NoteNum=59
PreUtterance=
[#0176]
Length=6240
Lyric=R
NoteNum=60
PreUtterance=
[#0177]
Length=480
Lyric=da
NoteNum=55
PreUtterance=
[#0178]
Length=240
Lyric=jia
NoteNum=57
PreUtterance=
[#0179]
Length=240
Lyric=hen
NoteNum=55
PreUtterance=
[#0180]
Length=240
Lyric=shan
NoteNum=57
PreUtterance=
[#0181]
Length=480
Lyric=liang
NoteNum=55
PreUtterance=
[#0182]
Length=4320
Lyric=R
NoteNum=60
PreUtterance=
[#0183]
Length=1920
Lyric=la
NoteNum=59
PreUtterance=
[#0184]
Length=1920
Lyric=la
NoteNum=62
PreUtterance=
[#0185]
Length=480
Lyric=bu
NoteNum=48
PreUtterance=
[#0186]
Length=480
Lyric=fan
NoteNum=50
PreUtterance=
[#0187]
Length=480
Lyric=kang
NoteNum=52
PreUtterance=
[#0188]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0189]
Length=480
Lyric=bu
NoteNum=48
PreUtterance=
[#0190]
Length=240
Lyric=yao
NoteNum=48
PreUtterance=
[#0191]
Length=480
Lyric=jue
NoteNum=50
PreUtterance=
[#0192]
Length=480
Lyric=qiang
NoteNum=52
PreUtterance=
[#0193]
Length=240
Lyric=fou
NoteNum=55
PreUtterance=
[#0194]
Length=240
Lyric=ze
NoteNum=57
PreUtterance=
[#0195]
Length=1440
Lyric=jiu
NoteNum=59
PreUtterance=
[#0196]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0197]
Length=240
Lyric=jiao
NoteNum=60
PreUtterance=
[#0198]
Length=480
Lyric=wo
NoteNum=59
PreUtterance=
[#0199]
Length=480
Lyric=jia
NoteNum=60
PreUtterance=
[#0200]
Length=720
Lyric=chang
NoteNum=59
PreUtterance=
[#TRACKEND]
