[00:00.00]我的青春分裂成了同名大小调
[00:00.00]本家：https://www.bilibili.com/video/av288981835
[00:00.00]作曲：Adam_K
[00:00.00]作词：稗子
[00:00.00]灵感来源：https://doi.org/10.1038/s41586-020-2123-1
[00:00.00]扒谱：oxygen dioxide
[00:00.00]https://github.com/oxygen-dioxide/utau-projects
[00:20.65]【女】五陵年少 上了个还行的学校
[00:24.35]风华正茂 很少在深夜时无聊
[00:28.04]南腔北调 小江湖里大声喧嚣
[00:31.62]相信来日更好 
[00:34.38]烦心事都是自找
[00:35.88]闭嘴别吵 先睡个好觉
[00:39.12]反正为时尚早
[00:42.81]【男】经历太多 海马体易碎而沉默
[00:46.50]经历太少 海绵体膨胀的自我
[00:50.19]谈论盗火 不论它结局是什么
[00:53.77]哪怕一无所获 
[00:56.54]至少姿态很深刻
[00:58.04]无可奈何 迎向了风波 
[01:01.27]做后浪的前科
[01:04.85]【女】我看你莫名其妙
[01:06.69]看片儿津津乐道
[01:08.65]看过世事纷扰
[01:10.38]何不一笔勾销
[01:12.23]【男】随便你及时行乐
[01:14.08]我也无话可说
[01:16.04]不疯魔不成活
[01:17.65]越追究越惶惑
[01:19.96]【合】生活 不过是无数种抉择
[01:27.12]【女】没头没脑 融入了乱哄哄人潮
[01:30.81]有说有笑 假装成世故又周到
[01:34.50]毫无预兆 十年后尘埃散尽了
[01:38.08]回看此刻花好
[01:40.85]世界浪漫又潦倒
[01:42.35]我的青春 被谁分裂成
[01:45.58]同名的大小调
[01:49.27]【男】来回拉扯 跟规矩跳起了探戈
[01:52.96]学会取舍 过自欺欺人的生活
[01:56.65]某天夜里 追一只远飞的白鸽
[02:00.23]它永远不降落
[02:02.88]但是我已经累了
[02:04.50]我的青春 被我定格为
[02:07.73]一支怪诞的歌
[02:40.85]【女】我看过世事纷扰
[02:42.69]至今也不甚了了
[02:44.54]任由命运的丝绦
[02:46.38]逐日来将我缠绕
[02:48.23]【男】行乐的自得其所
[02:50.08]疯魔的未必成活
[02:51.92]时间如利刃穿梭
[02:53.77]切割成所谓生活
[02:55.96]【合】生活 终归是无数种抉择
[03:02.19]那远走的也是我
[03:05.88]这驻留的也是我
[03:09.58]一首出格的赋格
[03:12.69]还原成两条回忆的线索
[03:16.96]同名的大小调
[03:20.65]怪诞的一支歌
[03:24.69]它仅仅属于我
[03:27.58]或者也与你共振过