[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=130.0
[#0000]
Length=30240
Lyric=R
NoteNum=60
[#0001]
Length=360
Lyric=wu
NoteNum=64
[#0002]
Length=120
Lyric=ling
NoteNum=62
[#0003]
Length=240
Lyric=nian
NoteNum=64
[#0004]
Length=480
Lyric=shao
NoteNum=60
[#0005]
Length=240
Lyric=shang
NoteNum=62
[#0006]
Length=360
Lyric=le
NoteNum=60
[#0007]
Length=120
Lyric=ge
NoteNum=55
[#0008]
Length=360
Lyric=hai
NoteNum=57
[#0009]
Length=120
Lyric=xing
NoteNum=60
[#0010]
Length=240
Lyric=de
NoteNum=62
[#0011]
Length=480
Lyric=xue
NoteNum=64
[#0012]
Length=480
Lyric=xiao
NoteNum=64
[#0013]
Length=240
Lyric=R
NoteNum=60
[#0014]
Length=360
Lyric=feng
NoteNum=64
[#0015]
Length=120
Lyric=hua
NoteNum=62
[#0016]
Length=240
Lyric=zheng
NoteNum=64
[#0017]
Length=480
Lyric=mao
NoteNum=60
[#0018]
Length=240
Lyric=hen
NoteNum=62
[#0019]
Length=360
Lyric=shao
NoteNum=60
[#0020]
Length=120
Lyric=zai
NoteNum=55
[#0021]
Length=360
Lyric=shen
NoteNum=57
[#0022]
Length=120
Lyric=ye
NoteNum=60
[#0023]
Length=240
Lyric=shi
NoteNum=62
[#0024]
Length=480
Lyric=wu
NoteNum=64
[#0025]
Length=480
Lyric=liao
NoteNum=60
[#0026]
Length=240
Lyric=R
NoteNum=60
[#0027]
Length=360
Lyric=nan
NoteNum=64
[#0028]
Length=120
Lyric=qiang
NoteNum=62
[#0029]
Length=240
Lyric=bei
NoteNum=64
[#0030]
Length=480
Lyric=diao
NoteNum=60
[#0031]
Length=240
Lyric=xiao
NoteNum=57
[#0032]
Length=360
Lyric=jiang
NoteNum=60
[#0033]
Length=120
Lyric=hu
NoteNum=55
[#0034]
Length=360
Lyric=li
NoteNum=57
[#0035]
Length=120
Lyric=da
NoteNum=60
[#0036]
Length=240
Lyric=sheng
NoteNum=67
[#0037]
Length=480
Lyric=xuan
NoteNum=67
[#0038]
Length=360
Lyric=xiao
NoteNum=65
[#0039]
Length=240
Lyric=R
NoteNum=60
[#0040]
Length=120
Lyric=xiang
NoteNum=65
[#0041]
Length=360
Lyric=xin
NoteNum=64
[#0042]
Length=120
Lyric=lai
NoteNum=65
[#0043]
Length=360
Lyric=ri
NoteNum=64
[#0044]
Length=360
Lyric=geng
NoteNum=64
[#0045]
Length=720
Lyric=hao
NoteNum=60
[#0046]
Length=840
Lyric=R
NoteNum=60
[#0047]
Length=120
Lyric=fan
NoteNum=55
[#0048]
Length=360
Lyric=xin
NoteNum=57
[#0049]
Length=120
Lyric=shi
NoteNum=60
[#0050]
Length=360
Lyric=dou
NoteNum=64
[#0051]
Length=120
Lyric=shi
NoteNum=62
[#0052]
Length=360
Lyric=zi
NoteNum=62
[#0053]
Length=120
Lyric=zhao
NoteNum=60
[#0054]
Length=360
Lyric=bi
NoteNum=62
[#0055]
Length=120
Lyric=zui
NoteNum=55
[#0056]
Length=360
Lyric=bie
NoteNum=57
[#0057]
Length=600
Lyric=chao
NoteNum=62
[#0058]
Length=360
Lyric=R
NoteNum=60
[#0059]
Length=120
Lyric=xian
NoteNum=64
[#0060]
Length=360
Lyric=shui
NoteNum=65
[#0061]
Length=120
Lyric=ge
NoteNum=55
[#0062]
Length=360
Lyric=hao
NoteNum=57
[#0063]
Length=360
Lyric=jiao
NoteNum=65
[#0064]
Length=240
Lyric=R
NoteNum=60
[#0065]
Length=360
Lyric=fan
NoteNum=64
[#0066]
Length=120
Lyric=zheng
NoteNum=62
[#0067]
Length=360
Lyric=wei
NoteNum=64
[#0068]
Length=120
Lyric=shi
NoteNum=62
[#0069]
Length=360
Lyric=shang
NoteNum=64
[#0070]
Length=1560
Lyric=zao
NoteNum=60
[#0071]
Length=23880
Lyric=R
NoteNum=60
[#0072]
Length=120
Lyric=wo
NoteNum=64
[#0073]
Length=360
Lyric=kan
NoteNum=67
[#0074]
Length=120
Lyric=ni
NoteNum=69
[#0075]
Length=360
Lyric=mo
NoteNum=72
[#0076]
Length=120
Lyric=ming
NoteNum=69
[#0077]
Length=360
Lyric=qi
NoteNum=67
[#0078]
Length=240
Lyric=miao
NoteNum=72
[#0079]
Length=240
Lyric=R
NoteNum=60
[#0080]
Length=120
Lyric=kan
NoteNum=72
[#0081]
Length=360
Lyric=pian
NoteNum=74
[#0082]
Length=120
Lyric=er
NoteNum=72
[#0083]
Length=360
Lyric=jin
NoteNum=74
[#0084]
Length=120
Lyric=jin
NoteNum=74
[#0085]
Length=360
Lyric=le
NoteNum=76
[#0086]
Length=360
Lyric=dao
NoteNum=72
[#0087]
Length=240
Lyric=R
NoteNum=60
[#0088]
Length=360
Lyric=kan
NoteNum=67
[#0089]
Length=120
Lyric=guo
NoteNum=69
[#0090]
Length=360
Lyric=shi
NoteNum=72
[#0091]
Length=120
Lyric=shi
NoteNum=69
[#0092]
Length=360
Lyric=fen
NoteNum=67
[#0093]
Length=240
Lyric=rao
NoteNum=72
[#0094]
Length=240
Lyric=R
NoteNum=60
[#0095]
Length=120
Lyric=he
NoteNum=72
[#0096]
Length=360
Lyric=-
NoteNum=74
[#0097]
Length=120
Lyric=bu
NoteNum=72
[#0098]
Length=360
Lyric=yi
NoteNum=74
[#0099]
Length=120
Lyric=bi
NoteNum=74
[#0100]
Length=360
Lyric=gou
NoteNum=76
[#0101]
Length=240
Lyric=xiao
NoteNum=72
[#0102]
Length=8280
Lyric=R
NoteNum=60
[#0103]
Length=240
Lyric=sheng
NoteNum=72
[#0104]
Length=480
Lyric=huo
NoteNum=74
[#0105]
Length=360
Lyric=R
NoteNum=60
[#0106]
Length=120
Lyric=bu
NoteNum=67
[#0107]
Length=360
Lyric=guo
NoteNum=75
[#0108]
Length=120
Lyric=shi
NoteNum=74
[#0109]
Length=360
Lyric=wu
NoteNum=72
[#0110]
Length=360
Lyric=shu
NoteNum=75
[#0111]
Length=720
Lyric=zhong
NoteNum=74
[#0112]
Length=480
Lyric=R
NoteNum=60
[#0113]
Length=480
Lyric=jue
NoteNum=75
[#0114]
Length=1920
Lyric=ze
NoteNum=72
[#0115]
Length=1440
Lyric=R
NoteNum=60
[#0116]
Length=360
Lyric=mei
NoteNum=64
[#0117]
Length=120
Lyric=tou
NoteNum=62
[#0118]
Length=240
Lyric=mei
NoteNum=64
[#0119]
Length=480
Lyric=nao
NoteNum=60
[#0120]
Length=240
Lyric=rong
NoteNum=60
[#0121]
Length=360
Lyric=ru
NoteNum=60
[#0122]
Length=120
Lyric=le
NoteNum=55
[#0123]
Length=360
Lyric=luan
NoteNum=57
[#0124]
Length=120
Lyric=hong
NoteNum=60
[#0125]
Length=240
Lyric=hong
NoteNum=62
[#0126]
Length=480
Lyric=ren
NoteNum=64
[#0127]
Length=480
Lyric=chao
NoteNum=60
[#0128]
Length=240
Lyric=R
NoteNum=60
[#0129]
Length=360
Lyric=you
NoteNum=64
[#0130]
Length=120
Lyric=shuo
NoteNum=62
[#0131]
Length=240
Lyric=you
NoteNum=64
[#0132]
Length=480
Lyric=xiao
NoteNum=60
[#0133]
Length=240
Lyric=jia
NoteNum=57
[#0134]
Length=360
Lyric=zhuang
NoteNum=60
[#0135]
Length=120
Lyric=cheng
NoteNum=57
[#0136]
Length=360
Lyric=shi
NoteNum=60
[#0137]
Length=120
Lyric=gu
NoteNum=57
[#0138]
Length=240
Lyric=you
NoteNum=64
[#0139]
Length=480
Lyric=zhou
NoteNum=64
[#0140]
Length=480
Lyric=dao
NoteNum=60
[#0141]
Length=240
Lyric=R
NoteNum=60
[#0142]
Length=360
Lyric=hao
NoteNum=64
[#0143]
Length=120
Lyric=wu
NoteNum=62
[#0144]
Length=240
Lyric=yu
NoteNum=64
[#0145]
Length=480
Lyric=zhao
NoteNum=60
[#0146]
Length=240
Lyric=shi
NoteNum=57
[#0147]
Length=360
Lyric=nian
NoteNum=60
[#0148]
Length=120
Lyric=hou
NoteNum=55
[#0149]
Length=360
Lyric=chen
NoteNum=57
[#0150]
Length=120
Lyric=ai
NoteNum=60
[#0151]
Length=240
Lyric=san
NoteNum=67
[#0152]
Length=480
Lyric=jin
NoteNum=67
[#0153]
Length=360
Lyric=le
NoteNum=65
[#0154]
Length=240
Lyric=R
NoteNum=60
[#0155]
Length=120
Lyric=hui
NoteNum=65
[#0156]
Length=360
Lyric=kan
NoteNum=64
[#0157]
Length=120
Lyric=ci
NoteNum=65
[#0158]
Length=360
Lyric=ke
NoteNum=64
[#0159]
Length=360
Lyric=hua
NoteNum=64
[#0160]
Length=720
Lyric=hao
NoteNum=60
[#0161]
Length=840
Lyric=R
NoteNum=60
[#0162]
Length=120
Lyric=shi
NoteNum=55
[#0163]
Length=360
Lyric=jie
NoteNum=57
[#0164]
Length=120
Lyric=lang
NoteNum=60
[#0165]
Length=360
Lyric=man
NoteNum=64
[#0166]
Length=120
Lyric=you
NoteNum=62
[#0167]
Length=360
Lyric=liao
NoteNum=60
[#0168]
Length=120
Lyric=dao
NoteNum=60
[#0169]
Length=360
Lyric=wo
NoteNum=62
[#0170]
Length=120
Lyric=de
NoteNum=55
[#0171]
Length=360
Lyric=qing
NoteNum=57
[#0172]
Length=600
Lyric=chun
NoteNum=62
[#0173]
Length=360
Lyric=R
NoteNum=60
[#0174]
Length=120
Lyric=bei
NoteNum=64
[#0175]
Length=360
Lyric=shui
NoteNum=65
[#0176]
Length=120
Lyric=fen
NoteNum=55
[#0177]
Length=360
Lyric=lie
NoteNum=57
[#0178]
Length=360
Lyric=cheng
NoteNum=65
[#0179]
Length=240
Lyric=R
NoteNum=60
[#0180]
Length=360
Lyric=tong
NoteNum=64
[#0181]
Length=120
Lyric=ming
NoteNum=62
[#0182]
Length=360
Lyric=de
NoteNum=64
[#0183]
Length=120
Lyric=da
NoteNum=62
[#0184]
Length=360
Lyric=xiao
NoteNum=64
[#0185]
Length=1560
Lyric=diao
NoteNum=60
[#0186]
Length=38880
Lyric=R
NoteNum=60
[#0187]
Length=960
Lyric=la
NoteNum=64
[#0188]
Length=2400
Lyric=la
NoteNum=67
[#0189]
Length=480
Lyric=R
NoteNum=60
[#0190]
Length=960
Lyric=la
NoteNum=72
[#0191]
Length=2400
Lyric=la
NoteNum=69
[#0192]
Length=480
Lyric=R
NoteNum=60
[#0193]
Length=960
Lyric=la
NoteNum=65
[#0194]
Length=2400
Lyric=la
NoteNum=74
[#0195]
Length=480
Lyric=R
NoteNum=60
[#0196]
Length=480
Lyric=la
NoteNum=74
[#0197]
Length=480
Lyric=-
NoteNum=76
[#0198]
Length=2400
Lyric=la
NoteNum=77
[#0199]
Length=840
Lyric=R
NoteNum=60
[#0200]
Length=120
Lyric=wo
NoteNum=64
[#0201]
Length=360
Lyric=kan
NoteNum=69
[#0202]
Length=120
Lyric=guo
NoteNum=67
[#0203]
Length=360
Lyric=shi
NoteNum=72
[#0204]
Length=120
Lyric=shi
NoteNum=69
[#0205]
Length=360
Lyric=fen
NoteNum=74
[#0206]
Length=240
Lyric=rao
NoteNum=72
[#0207]
Length=240
Lyric=R
NoteNum=60
[#0208]
Length=120
Lyric=zhi
NoteNum=72
[#0209]
Length=360
Lyric=jin
NoteNum=74
[#0210]
Length=120
Lyric=ye
NoteNum=72
[#0211]
Length=360
Lyric=bu
NoteNum=76
[#0212]
Length=120
Lyric=shen
NoteNum=74
[#0213]
Length=360
Lyric=liao
NoteNum=76
[#0214]
Length=240
Lyric=liao
NoteNum=72
[#0215]
Length=240
Lyric=R
NoteNum=60
[#0216]
Length=120
Lyric=ren
NoteNum=72
[#0217]
Length=360
Lyric=you
NoteNum=72
[#0218]
Length=120
Lyric=ming
NoteNum=69
[#0219]
Length=360
Lyric=yun
NoteNum=72
[#0220]
Length=120
Lyric=de
NoteNum=69
[#0221]
Length=360
Lyric=si
NoteNum=74
[#0222]
Length=240
Lyric=tao
NoteNum=72
[#0223]
Length=240
Lyric=R
NoteNum=60
[#0224]
Length=120
Lyric=zhu
NoteNum=72
[#0225]
Length=360
Lyric=ri
NoteNum=74
[#0226]
Length=120
Lyric=lai
NoteNum=72
[#0227]
Length=360
Lyric=jiang
NoteNum=76
[#0228]
Length=120
Lyric=wo
NoteNum=74
[#0229]
Length=360
Lyric=chan
NoteNum=76
[#0230]
Length=240
Lyric=rao
NoteNum=72
[#0231]
Length=8280
Lyric=R
NoteNum=60
[#0232]
Length=240
Lyric=sheng
NoteNum=72
[#0233]
Length=480
Lyric=huo
NoteNum=74
[#0234]
Length=360
Lyric=R
NoteNum=60
[#0235]
Length=120
Lyric=zhong
NoteNum=67
[#0236]
Length=360
Lyric=gui
NoteNum=75
[#0237]
Length=120
Lyric=shi
NoteNum=74
[#0238]
Length=360
Lyric=wu
NoteNum=72
[#0239]
Length=360
Lyric=shu
NoteNum=75
[#0240]
Length=720
Lyric=zhong
NoteNum=74
[#0241]
Length=480
Lyric=R
NoteNum=60
[#0242]
Length=480
Lyric=jue
NoteNum=75
[#0243]
Length=1920
Lyric=ze
NoteNum=72
[#0244]
Length=480
Lyric=R
NoteNum=60
[#0245]
Length=480
Lyric=na
NoteNum=72
[#0246]
Length=480
Lyric=yuan
NoteNum=69
[#0247]
Length=360
Lyric=zou
NoteNum=72
[#0248]
Length=120
Lyric=de
NoteNum=69
[#0249]
Length=240
Lyric=ye
NoteNum=74
[#0250]
Length=360
Lyric=shi
NoteNum=76
[#0251]
Length=1320
Lyric=wo
NoteNum=69
[#0252]
Length=480
Lyric=R
NoteNum=60
[#0253]
Length=480
Lyric=zhe
NoteNum=72
[#0254]
Length=480
Lyric=zhu
NoteNum=72
[#0255]
Length=360
Lyric=liu
NoteNum=69
[#0256]
Length=120
Lyric=de
NoteNum=72
[#0257]
Length=240
Lyric=ye
NoteNum=74
[#0258]
Length=360
Lyric=shi
NoteNum=76
[#0259]
Length=1320
Lyric=wo
NoteNum=67
[#0260]
Length=480
Lyric=R
NoteNum=60
[#0261]
Length=480
Lyric=yi
NoteNum=72
[#0262]
Length=480
Lyric=shou
NoteNum=72
[#0263]
Length=360
Lyric=chu
NoteNum=72
[#0264]
Length=480
Lyric=ge
NoteNum=76
[#0265]
Length=120
Lyric=de
NoteNum=74
[#0266]
Length=360
Lyric=fu
NoteNum=72
[#0267]
Length=600
Lyric=ge
NoteNum=74
[#0268]
Length=360
Lyric=R
NoteNum=60
[#0269]
Length=120
Lyric=huan
NoteNum=72
[#0270]
Length=360
Lyric=yuan
NoteNum=72
[#0271]
Length=120
Lyric=cheng
NoteNum=69
[#0272]
Length=360
Lyric=liang
NoteNum=67
[#0273]
Length=240
Lyric=tiao
NoteNum=72
[#0274]
Length=240
Lyric=R
NoteNum=60
[#0275]
Length=120
Lyric=hui
NoteNum=72
[#0276]
Length=360
Lyric=yi
NoteNum=74
[#0277]
Length=120
Lyric=de
NoteNum=72
[#0278]
Length=720
Lyric=xian
NoteNum=76
[#0279]
Length=1200
Lyric=suo
NoteNum=76
[#0280]
Length=480
Lyric=R
NoteNum=60
[#0281]
Length=480
Lyric=tong
NoteNum=72
[#0282]
Length=480
Lyric=ming
NoteNum=72
[#0283]
Length=360
Lyric=de
NoteNum=69
[#0284]
Length=360
Lyric=da
NoteNum=74
[#0285]
Length=480
Lyric=xiao
NoteNum=76
[#0286]
Length=1200
Lyric=diao
NoteNum=69
[#0287]
Length=480
Lyric=R
NoteNum=60
[#0288]
Length=480
Lyric=guai
NoteNum=72
[#0289]
Length=480
Lyric=dan
NoteNum=72
[#0290]
Length=360
Lyric=de
NoteNum=69
[#0291]
Length=360
Lyric=yi
NoteNum=74
[#0292]
Length=480
Lyric=zhi
NoteNum=76
[#0293]
Length=600
Lyric=ge
NoteNum=72
[#0294]
Length=120
Lyric=-
NoteNum=69
[#0295]
Length=960
Lyric=-
NoteNum=67
[#0296]
Length=360
Lyric=R
NoteNum=60
[#0297]
Length=120
Lyric=ta
NoteNum=72
[#0298]
Length=480
Lyric=jin
NoteNum=72
[#0299]
Length=480
Lyric=jin
NoteNum=72
[#0300]
Length=360
Lyric=shu
NoteNum=76
[#0301]
Length=360
Lyric=yu
NoteNum=76
[#0302]
Length=600
Lyric=wo
NoteNum=74
[#0303]
Length=600
Lyric=R
NoteNum=60
[#0304]
Length=360
Lyric=huo
NoteNum=72
[#0305]
Length=360
Lyric=zhe
NoteNum=74
[#0306]
Length=360
Lyric=ye
NoteNum=72
[#0307]
Length=360
Lyric=yu
NoteNum=74
[#0308]
Length=360
Lyric=ni
NoteNum=72
[#0309]
Length=360
Lyric=gong
NoteNum=74
[#0310]
Length=480
Lyric=zhen
NoteNum=76
[#0311]
Length=2640
Lyric=guo
NoteNum=76
[#0312]
Length=2400
Lyric=R
NoteNum=60
[#TRACKEND]
