[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=130.0
[#0000]
Length=53280
Lyric=R
NoteNum=60
[#0001]
Length=360
Lyric=jing
NoteNum=51
[#0002]
Length=120
Lyric=li
NoteNum=48
[#0003]
Length=360
Lyric=tai
NoteNum=51
[#0004]
Length=360
Lyric=duo
NoteNum=48
[#0005]
Length=240
Lyric=hai
NoteNum=48
[#0006]
Length=360
Lyric=ma
NoteNum=48
[#0007]
Length=120
Lyric=ti
NoteNum=43
[#0008]
Length=360
Lyric=yi
NoteNum=46
[#0009]
Length=120
Lyric=sui
NoteNum=48
[#0010]
Length=360
Lyric=er
NoteNum=50
[#0011]
Length=360
Lyric=chen
NoteNum=51
[#0012]
Length=480
Lyric=mo
NoteNum=48
[#0013]
Length=240
Lyric=R
NoteNum=60
[#0014]
Length=360
Lyric=jing
NoteNum=51
[#0015]
Length=120
Lyric=li
NoteNum=48
[#0016]
Length=360
Lyric=tai
NoteNum=51
[#0017]
Length=360
Lyric=shao
NoteNum=48
[#0018]
Length=240
Lyric=hai
NoteNum=48
[#0019]
Length=360
Lyric=mian
NoteNum=48
[#0020]
Length=120
Lyric=ti
NoteNum=43
[#0021]
Length=360
Lyric=peng
NoteNum=46
[#0022]
Length=120
Lyric=zhang
NoteNum=48
[#0023]
Length=360
Lyric=de
NoteNum=50
[#0024]
Length=360
Lyric=zi
NoteNum=51
[#0025]
Length=480
Lyric=wo
NoteNum=48
[#0026]
Length=240
Lyric=R
NoteNum=60
[#0027]
Length=360
Lyric=tan
NoteNum=51
[#0028]
Length=120
Lyric=lun
NoteNum=48
[#0029]
Length=360
Lyric=dao
NoteNum=51
[#0030]
Length=360
Lyric=huo
NoteNum=48
[#0031]
Length=240
Lyric=bu
NoteNum=48
[#0032]
Length=360
Lyric=lun
NoteNum=48
[#0033]
Length=120
Lyric=ta
NoteNum=43
[#0034]
Length=360
Lyric=jie
NoteNum=46
[#0035]
Length=120
Lyric=ju
NoteNum=48
[#0036]
Length=360
Lyric=shi
NoteNum=55
[#0037]
Length=360
Lyric=shen
NoteNum=55
[#0038]
Length=360
Lyric=me
NoteNum=53
[#0039]
Length=240
Lyric=R
NoteNum=60
[#0040]
Length=120
Lyric=na
NoteNum=53
[#0041]
Length=360
Lyric=pa
NoteNum=51
[#0042]
Length=120
Lyric=yi
NoteNum=53
[#0043]
Length=360
Lyric=wu
NoteNum=51
[#0044]
Length=360
Lyric=suo
NoteNum=51
[#0045]
Length=720
Lyric=huo
NoteNum=48
[#0046]
Length=840
Lyric=R
NoteNum=60
[#0047]
Length=120
Lyric=zhi
NoteNum=43
[#0048]
Length=360
Lyric=shao
NoteNum=46
[#0049]
Length=120
Lyric=zi
NoteNum=48
[#0050]
Length=360
Lyric=tai
NoteNum=51
[#0051]
Length=120
Lyric=hen
NoteNum=50
[#0052]
Length=360
Lyric=shen
NoteNum=48
[#0053]
Length=120
Lyric=ke
NoteNum=48
[#0054]
Length=360
Lyric=wu
NoteNum=50
[#0055]
Length=120
Lyric=ke
NoteNum=43
[#0056]
Length=360
Lyric=nai
NoteNum=46
[#0057]
Length=600
Lyric=he
NoteNum=50
[#0058]
Length=360
Lyric=R
NoteNum=60
[#0059]
Length=120
Lyric=ying
NoteNum=51
[#0060]
Length=360
Lyric=xiang
NoteNum=53
[#0061]
Length=120
Lyric=le
NoteNum=43
[#0062]
Length=360
Lyric=feng
NoteNum=46
[#0063]
Length=360
Lyric=bo
NoteNum=53
[#0064]
Length=240
Lyric=R
NoteNum=60
[#0065]
Length=360
Lyric=zuo
NoteNum=51
[#0066]
Length=120
Lyric=hou
NoteNum=50
[#0067]
Length=360
Lyric=lang
NoteNum=51
[#0068]
Length=120
Lyric=de
NoteNum=43
[#0069]
Length=360
Lyric=qian
NoteNum=51
[#0070]
Length=1560
Lyric=ke
NoteNum=48
[#0071]
Length=8520
Lyric=R
NoteNum=60
[#0072]
Length=120
Lyric=sui
NoteNum=53
[#0073]
Length=360
Lyric=bian
NoteNum=55
[#0074]
Length=120
Lyric=ni
NoteNum=58
[#0075]
Length=360
Lyric=ji
NoteNum=60
[#0076]
Length=120
Lyric=shi
NoteNum=58
[#0077]
Length=360
Lyric=xing
NoteNum=55
[#0078]
Length=240
Lyric=le
NoteNum=60
[#0079]
Length=240
Lyric=R
NoteNum=60
[#0080]
Length=480
Lyric=wo
NoteNum=63
[#0081]
Length=120
Lyric=ye
NoteNum=60
[#0082]
Length=360
Lyric=wu
NoteNum=67
[#0083]
Length=120
Lyric=hua
NoteNum=65
[#0084]
Length=360
Lyric=ke
NoteNum=67
[#0085]
Length=360
Lyric=shuo
NoteNum=65
[#0086]
Length=240
Lyric=R
NoteNum=60
[#0087]
Length=360
Lyric=bu
NoteNum=63
[#0088]
Length=120
Lyric=feng
NoteNum=60
[#0089]
Length=360
Lyric=mo
NoteNum=63
[#0090]
Length=120
Lyric=bu
NoteNum=60
[#0091]
Length=360
Lyric=cheng
NoteNum=58
[#0092]
Length=360
Lyric=huo
NoteNum=63
[#0093]
Length=600
Lyric=yue
NoteNum=60
[#0094]
Length=120
Lyric=zhui
NoteNum=63
[#0095]
Length=360
Lyric=jiu
NoteNum=65
[#0096]
Length=120
Lyric=yue
NoteNum=66
[#0097]
Length=360
Lyric=huang
NoteNum=65
[#0098]
Length=360
Lyric=huo
NoteNum=63
[#0099]
Length=480
Lyric=R
NoteNum=60
[#0100]
Length=240
Lyric=sheng
NoteNum=65
[#0101]
Length=480
Lyric=huo
NoteNum=67
[#0102]
Length=360
Lyric=R
NoteNum=60
[#0103]
Length=120
Lyric=bu
NoteNum=60
[#0104]
Length=360
Lyric=guo
NoteNum=67
[#0105]
Length=120
Lyric=shi
NoteNum=65
[#0106]
Length=360
Lyric=wu
NoteNum=63
[#0107]
Length=360
Lyric=shu
NoteNum=67
[#0108]
Length=720
Lyric=zhong
NoteNum=65
[#0109]
Length=480
Lyric=R
NoteNum=60
[#0110]
Length=480
Lyric=jue
NoteNum=67
[#0111]
Length=1920
Lyric=ze
NoteNum=67
[#0112]
Length=24480
Lyric=R
NoteNum=60
[#0113]
Length=360
Lyric=lai
NoteNum=51
[#0114]
Length=120
Lyric=hui
NoteNum=48
[#0115]
Length=360
Lyric=la
NoteNum=51
[#0116]
Length=360
Lyric=che
NoteNum=48
[#0117]
Length=240
Lyric=gen
NoteNum=48
[#0118]
Length=360
Lyric=gui
NoteNum=48
[#0119]
Length=120
Lyric=ju
NoteNum=43
[#0120]
Length=360
Lyric=tiao
NoteNum=46
[#0121]
Length=120
Lyric=qi
NoteNum=48
[#0122]
Length=360
Lyric=le
NoteNum=50
[#0123]
Length=360
Lyric=tan
NoteNum=51
[#0124]
Length=480
Lyric=ge
NoteNum=48
[#0125]
Length=240
Lyric=R
NoteNum=60
[#0126]
Length=360
Lyric=xue
NoteNum=51
[#0127]
Length=120
Lyric=hui
NoteNum=48
[#0128]
Length=360
Lyric=qu
NoteNum=51
[#0129]
Length=360
Lyric=she
NoteNum=48
[#0130]
Length=240
Lyric=guo
NoteNum=48
[#0131]
Length=360
Lyric=zi
NoteNum=48
[#0132]
Length=120
Lyric=qi
NoteNum=43
[#0133]
Length=360
Lyric=qi
NoteNum=46
[#0134]
Length=120
Lyric=ren
NoteNum=48
[#0135]
Length=360
Lyric=de
NoteNum=50
[#0136]
Length=360
Lyric=sheng
NoteNum=51
[#0137]
Length=480
Lyric=huo
NoteNum=48
[#0138]
Length=240
Lyric=R
NoteNum=60
[#0139]
Length=360
Lyric=mou
NoteNum=51
[#0140]
Length=120
Lyric=tian
NoteNum=48
[#0141]
Length=360
Lyric=ye
NoteNum=51
[#0142]
Length=360
Lyric=li
NoteNum=48
[#0143]
Length=240
Lyric=zhui
NoteNum=48
[#0144]
Length=360
Lyric=yi
NoteNum=51
[#0145]
Length=120
Lyric=zhi
NoteNum=48
[#0146]
Length=360
Lyric=yuan
NoteNum=48
[#0147]
Length=480
Lyric=fei
NoteNum=55
[#0148]
Length=120
Lyric=de
NoteNum=53
[#0149]
Length=240
Lyric=bai
NoteNum=55
[#0150]
Length=360
Lyric=ge
NoteNum=53
[#0151]
Length=240
Lyric=R
NoteNum=60
[#0152]
Length=120
Lyric=ta
NoteNum=53
[#0153]
Length=360
Lyric=yong
NoteNum=51
[#0154]
Length=120
Lyric=yuan
NoteNum=48
[#0155]
Length=360
Lyric=bu
NoteNum=51
[#0156]
Length=360
Lyric=jiang
NoteNum=53
[#0157]
Length=1200
Lyric=luo
NoteNum=48
[#0158]
Length=240
Lyric=R
NoteNum=60
[#0159]
Length=120
Lyric=dan
NoteNum=43
[#0160]
Length=120
Lyric=shi
NoteNum=43
[#0161]
Length=240
Lyric=wo
NoteNum=43
[#0162]
Length=240
Lyric=yi
NoteNum=41
[#0163]
Length=240
Lyric=jing
NoteNum=43
[#0164]
Length=480
Lyric=lei
NoteNum=51
[#0165]
Length=240
Lyric=le
NoteNum=48
[#0166]
Length=360
Lyric=wo
NoteNum=50
[#0167]
Length=120
Lyric=de
NoteNum=43
[#0168]
Length=360
Lyric=qing
NoteNum=46
[#0169]
Length=600
Lyric=chun
NoteNum=50
[#0170]
Length=360
Lyric=R
NoteNum=60
[#0171]
Length=120
Lyric=bei
NoteNum=51
[#0172]
Length=360
Lyric=wo
NoteNum=53
[#0173]
Length=120
Lyric=ding
NoteNum=43
[#0174]
Length=360
Lyric=ge
NoteNum=46
[#0175]
Length=360
Lyric=wei
NoteNum=53
[#0176]
Length=240
Lyric=R
NoteNum=60
[#0177]
Length=360
Lyric=yi
NoteNum=51
[#0178]
Length=120
Lyric=zhi
NoteNum=50
[#0179]
Length=480
Lyric=guai
NoteNum=51
[#0180]
Length=240
Lyric=dan
NoteNum=50
[#0181]
Length=480
Lyric=de
NoteNum=51
[#0182]
Length=1560
Lyric=ge
NoteNum=48
[#0183]
Length=15480
Lyric=R
NoteNum=60
[#0184]
Length=960
Lyric=la
NoteNum=48
[#0185]
Length=2400
Lyric=la
NoteNum=52
[#0186]
Length=480
Lyric=R
NoteNum=60
[#0187]
Length=960
Lyric=la
NoteNum=52
[#0188]
Length=2400
Lyric=la
NoteNum=53
[#0189]
Length=480
Lyric=R
NoteNum=60
[#0190]
Length=960
Lyric=la
NoteNum=53
[#0191]
Length=2400
Lyric=la
NoteNum=55
[#0192]
Length=480
Lyric=R
NoteNum=60
[#0193]
Length=960
Lyric=la
NoteNum=55
[#0194]
Length=1920
Lyric=la
NoteNum=59
[#0195]
Length=9000
Lyric=R
NoteNum=60
[#0196]
Length=120
Lyric=xing
NoteNum=53
[#0197]
Length=360
Lyric=le
NoteNum=55
[#0198]
Length=120
Lyric=de
NoteNum=58
[#0199]
Length=360
Lyric=zi
NoteNum=60
[#0200]
Length=120
Lyric=de
NoteNum=58
[#0201]
Length=360
Lyric=qi
NoteNum=60
[#0202]
Length=240
Lyric=suo
NoteNum=60
[#0203]
Length=240
Lyric=R
NoteNum=60
[#0204]
Length=120
Lyric=feng
NoteNum=63
[#0205]
Length=360
Lyric=mo
NoteNum=63
[#0206]
Length=120
Lyric=de
NoteNum=60
[#0207]
Length=360
Lyric=wei
NoteNum=67
[#0208]
Length=120
Lyric=bi
NoteNum=65
[#0209]
Length=360
Lyric=cheng
NoteNum=67
[#0210]
Length=360
Lyric=huo
NoteNum=65
[#0211]
Length=120
Lyric=R
NoteNum=60
[#0212]
Length=120
Lyric=shi
NoteNum=63
[#0213]
Length=360
Lyric=jian
NoteNum=65
[#0214]
Length=120
Lyric=ru
NoteNum=60
[#0215]
Length=360
Lyric=li
NoteNum=63
[#0216]
Length=120
Lyric=ren
NoteNum=60
[#0217]
Length=360
Lyric=chuan
NoteNum=63
[#0218]
Length=240
Lyric=suo
NoteNum=63
[#0219]
Length=240
Lyric=R
NoteNum=60
[#0220]
Length=120
Lyric=qie
NoteNum=60
[#0221]
Length=360
Lyric=ge
NoteNum=60
[#0222]
Length=120
Lyric=cheng
NoteNum=63
[#0223]
Length=360
Lyric=suo
NoteNum=65
[#0224]
Length=120
Lyric=wei
NoteNum=66
[#0225]
Length=360
Lyric=sheng
NoteNum=65
[#0226]
Length=360
Lyric=huo
NoteNum=63
[#0227]
Length=480
Lyric=R
NoteNum=60
[#0228]
Length=240
Lyric=sheng
NoteNum=65
[#0229]
Length=480
Lyric=huo
NoteNum=67
[#0230]
Length=360
Lyric=R
NoteNum=60
[#0231]
Length=120
Lyric=zhong
NoteNum=60
[#0232]
Length=360
Lyric=gui
NoteNum=67
[#0233]
Length=120
Lyric=shi
NoteNum=65
[#0234]
Length=360
Lyric=wu
NoteNum=63
[#0235]
Length=360
Lyric=shu
NoteNum=67
[#0236]
Length=720
Lyric=zhong
NoteNum=65
[#0237]
Length=480
Lyric=R
NoteNum=60
[#0238]
Length=480
Lyric=jue
NoteNum=67
[#0239]
Length=1920
Lyric=ze
NoteNum=67
[#0240]
Length=480
Lyric=R
NoteNum=60
[#0241]
Length=480
Lyric=na
NoteNum=67
[#0242]
Length=480
Lyric=yuan
NoteNum=67
[#0243]
Length=360
Lyric=zou
NoteNum=67
[#0244]
Length=120
Lyric=de
NoteNum=60
[#0245]
Length=240
Lyric=ye
NoteNum=65
[#0246]
Length=360
Lyric=shi
NoteNum=67
[#0247]
Length=1320
Lyric=wo
NoteNum=60
[#0248]
Length=480
Lyric=R
NoteNum=60
[#0249]
Length=480
Lyric=zhe
NoteNum=65
[#0250]
Length=480
Lyric=zhu
NoteNum=65
[#0251]
Length=360
Lyric=liu
NoteNum=65
[#0252]
Length=120
Lyric=de
NoteNum=60
[#0253]
Length=240
Lyric=ye
NoteNum=65
[#0254]
Length=360
Lyric=shi
NoteNum=67
[#0255]
Length=1320
Lyric=wo
NoteNum=60
[#0256]
Length=480
Lyric=R
NoteNum=60
[#0257]
Length=480
Lyric=yi
NoteNum=60
[#0258]
Length=480
Lyric=shou
NoteNum=55
[#0259]
Length=360
Lyric=chu
NoteNum=55
[#0260]
Length=480
Lyric=ge
NoteNum=60
[#0261]
Length=120
Lyric=de
NoteNum=59
[#0262]
Length=360
Lyric=fu
NoteNum=57
[#0263]
Length=600
Lyric=ge
NoteNum=59
[#0264]
Length=360
Lyric=R
NoteNum=60
[#0265]
Length=120
Lyric=huan
NoteNum=65
[#0266]
Length=360
Lyric=yuan
NoteNum=65
[#0267]
Length=120
Lyric=cheng
NoteNum=64
[#0268]
Length=360
Lyric=liang
NoteNum=62
[#0269]
Length=240
Lyric=tiao
NoteNum=60
[#0270]
Length=240
Lyric=R
NoteNum=60
[#0271]
Length=120
Lyric=hui
NoteNum=64
[#0272]
Length=360
Lyric=yi
NoteNum=65
[#0273]
Length=120
Lyric=de
NoteNum=64
[#0274]
Length=720
Lyric=xian
NoteNum=67
[#0275]
Length=1200
Lyric=suo
NoteNum=67
[#0276]
Length=480
Lyric=R
NoteNum=60
[#0277]
Length=480
Lyric=tong
NoteNum=67
[#0278]
Length=480
Lyric=ming
NoteNum=67
[#0279]
Length=360
Lyric=de
NoteNum=60
[#0280]
Length=360
Lyric=da
NoteNum=65
[#0281]
Length=480
Lyric=xiao
NoteNum=67
[#0282]
Length=1200
Lyric=diao
NoteNum=60
[#0283]
Length=480
Lyric=R
NoteNum=60
[#0284]
Length=480
Lyric=guai
NoteNum=65
[#0285]
Length=480
Lyric=dan
NoteNum=65
[#0286]
Length=360
Lyric=de
NoteNum=60
[#0287]
Length=360
Lyric=yi
NoteNum=65
[#0288]
Length=480
Lyric=zhi
NoteNum=67
[#0289]
Length=1680
Lyric=ge
NoteNum=64
[#0290]
Length=360
Lyric=R
NoteNum=60
[#0291]
Length=120
Lyric=ta
NoteNum=64
[#0292]
Length=480
Lyric=jin
NoteNum=64
[#0293]
Length=480
Lyric=jin
NoteNum=64
[#0294]
Length=360
Lyric=shu
NoteNum=67
[#0295]
Length=360
Lyric=yu
NoteNum=67
[#0296]
Length=600
Lyric=wo
NoteNum=65
[#0297]
Length=600
Lyric=R
NoteNum=60
[#0298]
Length=360
Lyric=huo
NoteNum=63
[#0299]
Length=360
Lyric=zhe
NoteNum=65
[#0300]
Length=360
Lyric=ye
NoteNum=63
[#0301]
Length=360
Lyric=yu
NoteNum=65
[#0302]
Length=360
Lyric=ni
NoteNum=63
[#0303]
Length=360
Lyric=gong
NoteNum=65
[#0304]
Length=480
Lyric=zhen
NoteNum=67
[#0305]
Length=2640
Lyric=guo
NoteNum=67
[#0306]
Length=2400
Lyric=R
NoteNum=60
[#TRACKEND]
