[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=129.0
[#0000]
Length=40560
Lyric=R
NoteNum=60
[#0001]
Length=240
Lyric=cao
NoteNum=62
[#0002]
Length=240
Lyric=mei
NoteNum=69
[#0003]
Length=240
Lyric=wei
NoteNum=69
[#0004]
Length=240
Lyric=xue
NoteNum=69
[#0005]
Length=480
Lyric=gao
NoteNum=64
[#0006]
Length=480
Lyric=he
NoteNum=62
[#0007]
Length=480
Lyric=qi
NoteNum=57
[#0008]
Length=480
Lyric=cai
NoteNum=61
[#0009]
Length=240
Lyric=bing
NoteNum=61
[#0010]
Length=480
Lyric=ge
NoteNum=62
[#0011]
Length=240
Lyric=R
NoteNum=60
[#0012]
Length=240
Lyric=zhuang
NoteNum=62
[#0013]
Length=240
Lyric=shang
NoteNum=69
[#0014]
Length=240
Lyric=xia
NoteNum=69
[#0015]
Length=240
Lyric=ri
NoteNum=69
[#0016]
Length=480
Lyric=wu
NoteNum=64
[#0017]
Length=480
Lyric=hou
NoteNum=62
[#0018]
Length=480
Lyric=qi
NoteNum=64
[#0019]
Length=240
Lyric=shui
NoteNum=62
[#0020]
Length=240
Lyric=da
NoteNum=67
[#0021]
Length=240
Lyric=jiu
NoteNum=66
[#0022]
Length=720
Lyric=zhe
NoteNum=66
[#0023]
Length=240
Lyric=bai
NoteNum=62
[#0024]
Length=240
Lyric=ri
NoteNum=69
[#0025]
Length=240
Lyric=qiao
NoteNum=69
[#0026]
Length=240
Lyric=qiao
NoteNum=69
[#0027]
Length=480
Lyric=rao
NoteNum=64
[#0028]
Length=480
Lyric=guo
NoteNum=62
[#0029]
Length=480
Lyric=rong
NoteNum=57
[#0030]
Length=480
Lyric=chang
NoteNum=61
[#0031]
Length=240
Lyric=de
NoteNum=61
[#0032]
Length=480
Lyric=he
NoteNum=62
[#0033]
Length=360
Lyric=gun
NoteNum=64
[#0034]
Length=360
Lyric=tang
NoteNum=66
[#0035]
Length=480
Lyric=de
NoteNum=62
[#0036]
Length=240
Lyric=tiao
NoteNum=62
[#0037]
Length=240
Lyric=jin
NoteNum=61
[#0038]
Length=480
Lyric=ta
NoteNum=62
[#0039]
Length=240
Lyric=heng
NoteNum=62
[#0040]
Length=480
Lyric=de
NoteNum=67
[#0041]
Length=240
Lyric=na
NoteNum=66
[#0042]
Length=240
Lyric=shou
NoteNum=64
[#0043]
Length=480
Lyric=ge
NoteNum=64
[#0044]
Length=240
Lyric=R
NoteNum=60
[#0045]
Length=240
Lyric=ying
NoteNum=62
[#0046]
Length=240
Lyric=he
NoteNum=69
[#0047]
Length=240
Lyric=zhe
NoteNum=69
[#0048]
Length=240
Lyric=miao
NoteNum=69
[#0049]
Length=480
Lyric=zhen
NoteNum=64
[#0050]
Length=480
Lyric=de
NoteNum=62
[#0051]
Length=480
Lyric=xi
NoteNum=57
[#0052]
Length=480
Lyric=xi
NoteNum=61
[#0053]
Length=240
Lyric=suo
NoteNum=61
[#0054]
Length=480
Lyric=suo
NoteNum=62
[#0055]
Length=240
Lyric=R
NoteNum=60
[#0056]
Length=240
Lyric=kong
NoteNum=62
[#0057]
Length=240
Lyric=ping
NoteNum=69
[#0058]
Length=240
Lyric=ding
NoteNum=69
[#0059]
Length=240
Lyric=dang
NoteNum=69
[#0060]
Length=480
Lyric=yi
NoteNum=64
[#0061]
Length=480
Lyric=chu
NoteNum=62
[#0062]
Length=480
Lyric=qie
NoteNum=64
[#0063]
Length=240
Lyric=yi
NoteNum=62
[#0064]
Length=240
Lyric=de
NoteNum=67
[#0065]
Length=240
Lyric=bo
NoteNum=66
[#0066]
Length=720
Lyric=zhuo
NoteNum=66
[#0067]
Length=240
Lyric=chuang
NoteNum=62
[#0068]
Length=240
Lyric=nei
NoteNum=69
[#0069]
Length=240
Lyric=sui
NoteNum=69
[#0070]
Length=240
Lyric=yue
NoteNum=69
[#0071]
Length=480
Lyric=ta
NoteNum=64
[#0072]
Length=480
Lyric=wen
NoteNum=62
[#0073]
Length=480
Lyric=ruan
NoteNum=57
[#0074]
Length=480
Lyric=de
NoteNum=61
[#0075]
Length=240
Lyric=liu
NoteNum=61
[#0076]
Length=480
Lyric=zhe
NoteNum=62
[#0077]
Length=240
Lyric=ou
NoteNum=64
[#0078]
Length=240
Lyric=er
NoteNum=62
[#0079]
Length=240
Lyric=R
NoteNum=60
[#0080]
Length=240
Lyric=ye
NoteNum=64
[#0081]
Length=240
Lyric=yang
NoteNum=62
[#0082]
Length=240
Lyric=qi
NoteNum=66
[#0083]
Length=240
Lyric=feng
NoteNum=67
[#0084]
Length=720
Lyric=bo
NoteNum=66
[#0085]
Length=480
Lyric=R
NoteNum=60
[#0086]
Length=480
Lyric=tang
NoteNum=66
[#0087]
Length=480
Lyric=zhi
NoteNum=67
[#0088]
Length=720
Lyric=shang
NoteNum=69
[#0089]
Length=240
Lyric=bo
NoteNum=69
[#0090]
Length=240
Lyric=dian
NoteNum=69
[#0091]
Length=240
Lyric=qi
NoteNum=67
[#0092]
Length=240
Lyric=cheng
NoteNum=66
[#0093]
Length=240
Lyric=zhuan
NoteNum=62
[#0094]
Length=480
Lyric=he
NoteNum=64
[#0095]
Length=240
Lyric=miao
NoteNum=66
[#0096]
Length=480
Lyric=mo
NoteNum=67
[#0097]
Length=480
Lyric=chu
NoteNum=66
[#0098]
Length=240
Lyric=de
NoteNum=62
[#0099]
Length=480
Lyric=shi
NoteNum=64
[#0100]
Length=240
Lyric=tian
NoteNum=62
[#0101]
Length=720
Lyric=mi
NoteNum=64
[#0102]
Length=480
Lyric=de
NoteNum=69
[#0103]
Length=960
Lyric=xuan
NoteNum=67
[#0104]
Length=960
Lyric=wo
NoteNum=66
[#0105]
Length=480
Lyric=jiu
NoteNum=62
[#0106]
Length=240
Lyric=suan
NoteNum=61
[#0107]
Length=480
Lyric=xian
NoteNum=62
[#0108]
Length=720
Lyric=jin
NoteNum=66
[#0109]
Length=960
Lyric=hai
NoteNum=64
[#0110]
Length=960
Lyric=di
NoteNum=62
[#0111]
Length=480
Lyric=reng
NoteNum=66
[#0112]
Length=240
Lyric=bei
NoteNum=64
[#0113]
Length=480
Lyric=zhao
NoteNum=66
[#0114]
Length=720
Lyric=yao
NoteNum=67
[#0115]
Length=1200
Lyric=zhe
NoteNum=69
[#0116]
Length=480
Lyric=R
NoteNum=60
[#0117]
Length=240
Lyric=fen
NoteNum=62
[#0118]
Length=240
Lyric=hong
NoteNum=69
[#0119]
Length=240
Lyric=de
NoteNum=69
[#0120]
Length=480
Lyric=jian
NoteNum=69
[#0121]
Length=240
Lyric=tou
NoteNum=69
[#0122]
Length=240
Lyric=ci
NoteNum=67
[#0123]
Length=240
Lyric=jin
NoteNum=66
[#0124]
Length=480
Lyric=xin
NoteNum=67
[#0125]
Length=480
Lyric=zang
NoteNum=66
[#0126]
Length=480
Lyric=nei
NoteNum=64
[#0127]
Length=240
Lyric=he
NoteNum=62
[#0128]
Length=240
Lyric=hui
NoteNum=62
[#0129]
Length=240
Lyric=huang
NoteNum=62
[#0130]
Length=240
Lyric=wang
NoteNum=69
[#0131]
Length=240
Lyric=zuo
NoteNum=69
[#0132]
Length=480
Lyric=yu
NoteNum=69
[#0133]
Length=240
Lyric=shao
NoteNum=69
[#0134]
Length=240
Lyric=nv
NoteNum=73
[#0135]
Length=240
Lyric=zhuan
NoteNum=74
[#0136]
Length=480
Lyric=you
NoteNum=69
[#0137]
Length=480
Lyric=you
NoteNum=62
[#0138]
Length=240
Lyric=de
NoteNum=71
[#0139]
Length=240
Lyric=xiao
NoteNum=69
[#0140]
Length=480
Lyric=wo
NoteNum=69
[#0141]
Length=240
Lyric=ran
NoteNum=62
[#0142]
Length=240
Lyric=xue
NoteNum=69
[#0143]
Length=240
Lyric=de
NoteNum=69
[#0144]
Length=480
Lyric=bai
NoteNum=69
[#0145]
Length=240
Lyric=e
NoteNum=69
[#0146]
Length=240
Lyric=mao
NoteNum=67
[#0147]
Length=240
Lyric=sa
NoteNum=66
[#0148]
Length=480
Lyric=sa
NoteNum=67
[#0149]
Length=480
Lyric=de
NoteNum=66
[#0150]
Length=480
Lyric=piao
NoteNum=64
[#0151]
Length=240
Lyric=luo
NoteNum=62
[#0152]
Length=240
Lyric=zhuan
NoteNum=62
[#0153]
Length=240
Lyric=shen
NoteNum=61
[#0154]
Length=240
Lyric=cha
NoteNum=62
[#0155]
Length=240
Lyric=na
NoteNum=62
[#0156]
Length=480
Lyric=ta
NoteNum=62
[#0157]
Length=240
Lyric=yi
NoteNum=62
[#0158]
Length=240
Lyric=dian
NoteNum=64
[#0159]
Length=240
Lyric=ran
NoteNum=66
[#0160]
Length=480
Lyric=man
NoteNum=67
[#0161]
Length=240
Lyric=cheng
NoteNum=66
[#0162]
Length=240
Lyric=lie
NoteNum=62
[#0163]
Length=720
Lyric=huo
NoteNum=64
[#0164]
Length=240
Lyric=R
NoteNum=60
[#0165]
Length=240
Lyric=wu
NoteNum=62
[#0166]
Length=240
Lyric=guang
NoteNum=69
[#0167]
Length=240
Lyric=shi
NoteNum=69
[#0168]
Length=480
Lyric=se
NoteNum=69
[#0169]
Length=240
Lyric=zhong
NoteNum=69
[#0170]
Length=240
Lyric=you
NoteNum=67
[#0171]
Length=240
Lyric=xing
NoteNum=66
[#0172]
Length=480
Lyric=dan
NoteNum=67
[#0173]
Length=480
Lyric=sheng
NoteNum=66
[#0174]
Length=480
Lyric=cun
NoteNum=64
[#0175]
Length=240
Lyric=huo
NoteNum=62
[#0176]
Length=240
Lyric=shui
NoteNum=62
[#0177]
Length=240
Lyric=dou
NoteNum=62
[#0178]
Length=240
Lyric=xiang
NoteNum=69
[#0179]
Length=240
Lyric=ba
NoteNum=69
[#0180]
Length=480
Lyric=wei
NoteNum=69
[#0181]
Length=240
Lyric=lai
NoteNum=69
[#0182]
Length=240
Lyric=hua
NoteNum=73
[#0183]
Length=240
Lyric=de
NoteNum=74
[#0184]
Length=480
Lyric=geng
NoteNum=69
[#0185]
Length=480
Lyric=jing
NoteNum=62
[#0186]
Length=240
Lyric=cai
NoteNum=71
[#0187]
Length=240
Lyric=sa
NoteNum=69
[#0188]
Length=480
Lyric=tuo
NoteNum=69
[#0189]
Length=240
Lyric=na
NoteNum=62
[#0190]
Length=240
Lyric=me
NoteNum=69
[#0191]
Length=240
Lyric=bu
NoteNum=69
[#0192]
Length=480
Lyric=fang
NoteNum=69
[#0193]
Length=240
Lyric=tun
NoteNum=69
[#0194]
Length=240
Lyric=xia
NoteNum=67
[#0195]
Length=240
Lyric=zhe
NoteNum=66
[#0196]
Length=480
Lyric=yi
NoteNum=67
[#0197]
Length=480
Lyric=ke
NoteNum=66
[#0198]
Length=480
Lyric=tang
NoteNum=64
[#0199]
Length=240
Lyric=guo
NoteNum=62
[#0200]
Length=240
Lyric=zuo
NoteNum=62
[#0201]
Length=240
Lyric=xiao
NoteNum=61
[#0202]
Length=480
Lyric=xiao
NoteNum=62
[#0203]
Length=240
Lyric=shi
NoteNum=64
[#0204]
Length=480
Lyric=jie
NoteNum=66
[#0205]
Length=240
Lyric=de
NoteNum=69
[#0206]
Length=240
Lyric=wang
NoteNum=76
[#0207]
Length=1200
Lyric=zhe
NoteNum=74
[#0208]
Length=1200
Lyric=R
NoteNum=60
[#0209]
Length=240
Lyric=san
NoteNum=62
[#0210]
Length=240
Lyric=liang
NoteNum=69
[#0211]
Length=240
Lyric=kuai
NoteNum=69
[#0212]
Length=240
Lyric=xi
NoteNum=69
[#0213]
Length=480
Lyric=gua
NoteNum=64
[#0214]
Length=480
Lyric=he
NoteNum=62
[#0215]
Length=480
Lyric=ning
NoteNum=57
[#0216]
Length=480
Lyric=meng
NoteNum=61
[#0217]
Length=240
Lyric=ban
NoteNum=61
[#0218]
Length=480
Lyric=ge
NoteNum=62
[#0219]
Length=240
Lyric=R
NoteNum=60
[#0220]
Length=240
Lyric=tian
NoteNum=62
[#0221]
Length=240
Lyric=kong
NoteNum=69
[#0222]
Length=240
Lyric=jiang
NoteNum=69
[#0223]
Length=240
Lyric=ci
NoteNum=69
[#0224]
Length=480
Lyric=pan
NoteNum=64
[#0225]
Length=480
Lyric=hong
NoteNum=62
[#0226]
Length=480
Lyric=de
NoteNum=64
[#0227]
Length=240
Lyric=tou
NoteNum=62
[#0228]
Length=240
Lyric=chu
NoteNum=67
[#0229]
Length=240
Lyric=guang
NoteNum=66
[#0230]
Length=720
Lyric=ze
NoteNum=66
[#0231]
Length=240
Lyric=jin
NoteNum=62
[#0232]
Length=240
Lyric=tian
NoteNum=69
[#0233]
Length=240
Lyric=de
NoteNum=69
[#0234]
Length=240
Lyric=wu
NoteNum=69
[#0235]
Length=480
Lyric=cha
NoteNum=64
[#0236]
Length=480
Lyric=shui
NoteNum=62
[#0237]
Length=480
Lyric=you
NoteNum=57
[#0238]
Length=480
Lyric=xie
NoteNum=61
[#0239]
Length=240
Lyric=jia
NoteNum=61
[#0240]
Length=480
Lyric=duo
NoteNum=62
[#0241]
Length=360
Lyric=yi
NoteNum=64
[#0242]
Length=360
Lyric=chu
NoteNum=66
[#0243]
Length=480
Lyric=le
NoteNum=62
[#0244]
Length=240
Lyric=jiu
NoteNum=62
[#0245]
Length=240
Lyric=dian
NoteNum=61
[#0246]
Length=480
Lyric=yi
NoteNum=62
[#0247]
Length=240
Lyric=mei
NoteNum=62
[#0248]
Length=480
Lyric=ying
NoteNum=67
[#0249]
Length=240
Lyric=tao
NoteNum=66
[#0250]
Length=240
Lyric=zhuo
NoteNum=64
[#0251]
Length=480
Lyric=se
NoteNum=64
[#0252]
Length=240
Lyric=R
NoteNum=60
[#0253]
Length=240
Lyric=shao
NoteNum=62
[#0254]
Length=240
Lyric=nv
NoteNum=69
[#0255]
Length=240
Lyric=a
NoteNum=69
[#0256]
Length=240
Lyric=you
NoteNum=69
[#0257]
Length=480
Lyric=zhe
NoteNum=64
[#0258]
Length=480
Lyric=qing
NoteNum=62
[#0259]
Length=480
Lyric=ying
NoteNum=57
[#0260]
Length=480
Lyric=de
NoteNum=61
[#0261]
Length=240
Lyric=yu
NoteNum=61
[#0262]
Length=480
Lyric=yi
NoteNum=62
[#0263]
Length=240
Lyric=R
NoteNum=60
[#0264]
Length=240
Lyric=yan
NoteNum=62
[#0265]
Length=240
Lyric=ci
NoteNum=69
[#0266]
Length=240
Lyric=jian
NoteNum=69
[#0267]
Length=240
Lyric=fu
NoteNum=69
[#0268]
Length=480
Lyric=dong
NoteNum=64
[#0269]
Length=480
Lyric=de
NoteNum=62
[#0270]
Length=480
Lyric=shi
NoteNum=64
[#0271]
Length=240
Lyric=shu
NoteNum=62
[#0272]
Length=240
Lyric=teng
NoteNum=67
[#0273]
Length=240
Lyric=qi
NoteNum=66
[#0274]
Length=720
Lyric=xi
NoteNum=66
[#0275]
Length=240
Lyric=fei
NoteNum=62
[#0276]
Length=240
Lyric=xiang
NoteNum=69
[#0277]
Length=240
Lyric=zhi
NoteNum=69
[#0278]
Length=240
Lyric=shu
NoteNum=69
[#0279]
Length=480
Lyric=yu
NoteNum=64
[#0280]
Length=480
Lyric=zi
NoteNum=62
[#0281]
Length=480
Lyric=ji
NoteNum=57
[#0282]
Length=480
Lyric=de
NoteNum=61
[#0283]
Length=240
Lyric=shi
NoteNum=61
[#0284]
Length=480
Lyric=jie
NoteNum=62
[#0285]
Length=240
Lyric=jiang
NoteNum=64
[#0286]
Length=240
Lyric=luo
NoteNum=62
[#0287]
Length=240
Lyric=R
NoteNum=60
[#0288]
Length=240
Lyric=zai
NoteNum=64
[#0289]
Length=240
Lyric=fang
NoteNum=62
[#0290]
Length=240
Lyric=cun
NoteNum=66
[#0291]
Length=240
Lyric=tian
NoteNum=67
[#0292]
Length=720
Lyric=di
NoteNum=66
[#0293]
Length=480
Lyric=R
NoteNum=60
[#0294]
Length=480
Lyric=biao
NoteNum=66
[#0295]
Length=480
Lyric=pan
NoteNum=67
[#0296]
Length=720
Lyric=shang
NoteNum=69
[#0297]
Length=240
Lyric=na
NoteNum=69
[#0298]
Length=240
Lyric=zhi
NoteNum=69
[#0299]
Length=240
Lyric=zhou
NoteNum=67
[#0300]
Length=240
Lyric=fu
NoteNum=66
[#0301]
Length=240
Lyric=ye
NoteNum=62
[#0302]
Length=480
Lyric=chu
NoteNum=64
[#0303]
Length=240
Lyric=de
NoteNum=66
[#0304]
Length=480
Lyric=jing
NoteNum=67
[#0305]
Length=480
Lyric=ling
NoteNum=66
[#0306]
Length=240
Lyric=shan
NoteNum=62
[#0307]
Length=480
Lyric=zi
NoteNum=64
[#0308]
Length=240
Lyric=jue
NoteNum=62
[#0309]
Length=720
Lyric=sui
NoteNum=64
[#0310]
Length=480
Lyric=le
NoteNum=69
[#0311]
Length=960
Lyric=kun
NoteNum=67
[#0312]
Length=960
Lyric=yi
NoteNum=66
[#0313]
Length=480
Lyric=wan
NoteNum=62
[#0314]
Length=240
Lyric=feng
NoteNum=61
[#0315]
Length=480
Lyric=kai
NoteNum=62
[#0316]
Length=720
Lyric=chu
NoteNum=66
[#0317]
Length=960
Lyric=hua
NoteNum=64
[#0318]
Length=960
Lyric=lai
NoteNum=62
[#0319]
Length=480
Lyric=ran
NoteNum=66
[#0320]
Length=240
Lyric=xiang
NoteNum=64
[#0321]
Length=480
Lyric=le
NoteNum=66
[#0322]
Length=720
Lyric=bei
NoteNum=67
[#0323]
Length=1200
Lyric=qin
NoteNum=69
[#0324]
Length=480
Lyric=R
NoteNum=60
[#0325]
Length=240
Lyric=bu
NoteNum=62
[#0326]
Length=240
Lyric=mian
NoteNum=69
[#0327]
Length=240
Lyric=jie
NoteNum=69
[#0328]
Length=480
Lyric=deng
NoteNum=69
[#0329]
Length=240
Lyric=zhao
NoteNum=69
[#0330]
Length=240
Lyric=liang
NoteNum=67
[#0331]
Length=240
Lyric=xing
NoteNum=66
[#0332]
Length=480
Lyric=yun
NoteNum=67
[#0333]
Length=480
Lyric=de
NoteNum=66
[#0334]
Length=480
Lyric=sui
NoteNum=64
[#0335]
Length=240
Lyric=xie
NoteNum=62
[#0336]
Length=240
Lyric=zhao
NoteNum=62
[#0337]
Length=240
Lyric=liang
NoteNum=62
[#0338]
Length=240
Lyric=ta
NoteNum=69
[#0339]
Length=240
Lyric=shou
NoteNum=69
[#0340]
Length=480
Lyric=zhi
NoteNum=69
[#0341]
Length=240
Lyric=li
NoteNum=69
[#0342]
Length=240
Lyric=jian
NoteNum=73
[#0343]
Length=240
Lyric=na
NoteNum=74
[#0344]
Length=480
Lyric=xiao
NoteNum=69
[#0345]
Length=480
Lyric=sa
NoteNum=62
[#0346]
Length=240
Lyric=de
NoteNum=71
[#0347]
Length=240
Lyric=shen
NoteNum=69
[#0348]
Length=480
Lyric=ying
NoteNum=69
[#0349]
Length=240
Lyric=bai
NoteNum=62
[#0350]
Length=240
Lyric=ta
NoteNum=69
[#0351]
Length=240
Lyric=ding
NoteNum=69
[#0352]
Length=480
Lyric=duan
NoteNum=69
[#0353]
Length=240
Lyric=ta
NoteNum=69
[#0354]
Length=240
Lyric=ju
NoteNum=67
[#0355]
Length=240
Lyric=qi
NoteNum=66
[#0356]
Length=480
Lyric=sheng
NoteNum=67
[#0357]
Length=480
Lyric=li
NoteNum=66
[#0358]
Length=480
Lyric=de
NoteNum=64
[#0359]
Length=240
Lyric=qi
NoteNum=62
[#0360]
Length=240
Lyric=zhan
NoteNum=62
[#0361]
Length=240
Lyric=jia
NoteNum=61
[#0362]
Length=240
Lyric=zhi
NoteNum=62
[#0363]
Length=240
Lyric=xia
NoteNum=62
[#0364]
Length=480
Lyric=shi
NoteNum=62
[#0365]
Length=240
Lyric=yi
NoteNum=62
[#0366]
Length=240
Lyric=shen
NoteNum=64
[#0367]
Length=240
Lyric=piao
NoteNum=66
[#0368]
Length=480
Lyric=fu
NoteNum=67
[#0369]
Length=240
Lyric=de
NoteNum=66
[#0370]
Length=240
Lyric=hong
NoteNum=62
[#0371]
Length=720
Lyric=yi
NoteNum=64
[#0372]
Length=240
Lyric=R
NoteNum=60
[#0373]
Length=240
Lyric=jin
NoteNum=62
[#0374]
Length=240
Lyric=ye
NoteNum=69
[#0375]
Length=240
Lyric=xue
NoteNum=69
[#0376]
Length=480
Lyric=fen
NoteNum=69
[#0377]
Length=240
Lyric=fen
NoteNum=69
[#0378]
Length=240
Lyric=rong
NoteNum=67
[#0379]
Length=240
Lyric=zai
NoteNum=66
[#0380]
Length=480
Lyric=mei
NoteNum=67
[#0381]
Length=480
Lyric=meng
NoteNum=66
[#0382]
Length=480
Lyric=bei
NoteNum=64
[#0383]
Length=240
Lyric=ji
NoteNum=62
[#0384]
Length=240
Lyric=huan
NoteNum=62
[#0385]
Length=240
Lyric=xiao
NoteNum=62
[#0386]
Length=240
Lyric=sheng
NoteNum=69
[#0387]
Length=240
Lyric=zhen
NoteNum=69
[#0388]
Length=480
Lyric=luo
NoteNum=69
[#0389]
Length=240
Lyric=ping
NoteNum=69
[#0390]
Length=240
Lyric=mu
NoteNum=73
[#0391]
Length=240
Lyric=qian
NoteNum=74
[#0392]
Length=480
Lyric=de
NoteNum=69
[#0393]
Length=480
Lyric=chen
NoteNum=62
[#0394]
Length=240
Lyric=hui
NoteNum=71
[#0395]
Length=240
Lyric=dui
NoteNum=69
[#0396]
Length=480
Lyric=ji
NoteNum=69
[#0397]
Length=240
Lyric=tang
NoteNum=62
[#0398]
Length=240
Lyric=guo
NoteNum=69
[#0399]
Length=240
Lyric=se
NoteNum=69
[#0400]
Length=480
Lyric=jian
NoteNum=69
[#0401]
Length=240
Lyric=tou
NoteNum=69
[#0402]
Length=240
Lyric=qiao
NoteNum=67
[#0403]
Length=240
Lyric=ji
NoteNum=66
[#0404]
Length=480
Lyric=le
NoteNum=67
[#0405]
Length=480
Lyric=yuan
NoteNum=66
[#0406]
Length=480
Lyric=qi
NoteNum=64
[#0407]
Length=240
Lyric=li
NoteNum=62
[#0408]
Length=240
Lyric=bu
NoteNum=62
[#0409]
Length=240
Lyric=jue
NoteNum=61
[#0410]
Length=480
Lyric=jian
NoteNum=62
[#0411]
Length=240
Lyric=chen
NoteNum=64
[#0412]
Length=480
Lyric=xi
NoteNum=66
[#0413]
Length=240
Lyric=you
NoteNum=69
[#0414]
Length=240
Lyric=wei
NoteNum=76
[#0415]
Length=1200
Lyric=ming
NoteNum=74
[#0416]
Length=2880
Lyric=R
NoteNum=60
[#TRACKEND]
