[00:30.70]草莓味雪糕和七彩冰格
[00:34.42]撞上夏日午后汽水打九折
[00:38.14]白日悄悄绕过冗长的河 
[00:41.63]滚烫地跳进她哼的那首歌
[00:45.58]应和着秒针的悉悉索索
[00:49.30]空瓶叮当溢出惬意的剥啄
[00:53.02]窗内岁月它温软地流着
[00:56.51]偶尔 也扬起风波
[00:59.30]糖纸上波点起承转合描摹出的
[01:03.95]是甜蜜的漩涡
[01:07.67]就算陷进海底 
[01:11.40]仍被照耀着
[01:14.88]粉红的箭头刺进心脏内核 
[01:18.37]辉煌王座与少女转悠悠的笑窝
[01:22.33]染血的白鹅毛飒飒地飘落 
[01:25.81]转身刹那她已点燃满城烈火
[01:29.77]五光十色中有幸诞生存活 
[01:33.26]谁都想把未来画得更精彩洒脱
[01:37.21]那么不妨吞下这一颗糖果 
[01:40.70]做小小世界的王者
[01:45.12]三两块西瓜和柠檬半个
[01:48.84]天空将瓷盘烘得透出光泽
[01:52.56]今天的午茶水有些加多 
[01:56.05]溢出了就点一枚樱桃着色
[01:60.00]少女啊有着轻盈的羽翼
[02:03.72]言辞间浮动的是树藤气息
[02:07.44]飞向只属于自己的世界 
[02:10.93]降落 在方寸天地
[02:13.72]表盘上那只昼伏夜出的精灵
[02:18.14]擅自嚼碎了困意
[02:22.09]晚风开出花来 
[02:25.81]染香了被衾
[02:29.30]不眠街灯照亮星云的碎屑 
[02:32.79]照亮她手执利剑那潇洒的身影
[02:36.74]白塔顶端她举起胜利的旗 
[02:40.23]战甲之下是一身飘拂的红衣
[02:44.19]今夜雪纷纷融在美梦背脊 
[02:47.67]欢笑声震落屏幕前的尘灰堆积
[02:51.63]糖果色箭头敲击乐园绮丽 
[02:55.12]不觉间晨曦又微明
