[00:05.25]卸下 虚伪不堪的防备
[00:08.68]破碎 泥沼中的自我是
[00:12.11]纯洁 或混浊的面容
[00:18.96]放下 散落成灰的意识
[00:22.39]解放 虚无中抓住的是
[00:25.82]幻梦 或现实显化的想像
[00:33.11]曾以为已看清的脸
[00:37.39]水面倒映出狼狈
[00:46.82]在一切不安躁动前
[00:51.11]请闭上眼
[00:58.82]当心中
[01:00.11]黑暗面浮现
[01:01.61]快超出了界线
[01:03.32]无形压迫
[01:04.61]蔓延至指尖
[01:06.54]占据所有视线
[01:08.46]一望无际只剩伤悲
[01:12.11]该怎么往前
[01:13.61]混合黑白的灰
[01:15.32]是非如何分辨
[01:17.04]就让我吞噬
[01:18.75]那最邪恶的漆黑
[01:21.96]收起眼泪
[01:27.54]你依然耀眼
[01:34.39]卸下 虚伪不堪的防备
[01:37.82]破碎 泥沼中的自我是
[01:41.25]纯洁 或混浊的面容
[01:48.11]放下 散落成灰的意识
[01:51.54]解放 虚无中抓住的是
[01:54.96]幻梦 或现实显化的想像
[02:02.25]曾以为已看清的脸
[02:06.54]水面倒映出狼狈
[02:15.96]在一切不安躁动前
[02:20.25]请闭上眼
[02:27.96]当心中
[02:29.25]黑暗面浮现
[02:30.75]快超出了界线
[02:32.46]无形压迫
[02:33.75]蔓延至指尖
[02:35.68]占据所有视线
[02:37.61]一望无际只剩伤悲
[02:41.25]该怎么往前
[02:42.75]混合黑白的灰
[02:44.46]是非如何分辨
[02:46.18]就让我吞噬
[02:47.89]那最邪恶的漆黑
[02:51.11]收起眼泪
[03:05.68]当心中
[03:08.68]黑暗面浮现
[03:10.18]快超出了界线
[03:11.89]无形压迫 蔓延至指尖
[03:15.11]占据所有视线
[03:17.04]一望无际只剩伤悲
[03:20.68]该怎么往前
[03:22.18]你起身的瞬间
[03:23.89]光辉形成结界
[03:25.61]温暖的光晕
[03:27.32]照亮着你我周围
[03:30.54]抓住时间
[03:36.11]你依然耀眼
[03:42.96]你依然耀眼