[#VERSION]
UST Version1.2
[#SETTING]
Tempo=124.00
Tracks=1
ProjectName=·Ï»°¸è
VoiceDir=%VOICE%CZloid VCCV 2015
OutFile=
CacheDir=·Ï»°¸è.cache
Tool1=moresampler.exe
Tool2=moresampler.exe
[#0000]
Length=30960
Lyric=R
NoteNum=48
[#0001]
Length=240
Lyric=zhe
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,60,0,100,100,0
[#0002]
Length=240
Lyric=shi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,60,35,0,100,100,0
[#0003]
Length=240
Lyric=yi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,60,0,100,100,0
[#0004]
Length=240
Lyric=ju
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,60,35,0,100,100,0
[#0005]
Length=240
Lyric=-
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0006]
Length=240
Lyric=ce
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,60,0,100,100,0
[#0007]
Length=240
Lyric=shi
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,60,45,0,100,100,0
[#0008]
Length=240
Lyric=de
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0009]
Length=240
Lyric=-
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,45,0,100,100,0
[#0010]
Length=240
Lyric=ge
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0011]
Length=960
Lyric=ci
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0012]
Length=480
Lyric=R
NoteNum=48
[#0013]
Length=240
Lyric=quan
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0014]
Length=240
Lyric=dou
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,60,0,100,100,0
[#0015]
Length=240
Lyric=shi
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,60,35,0,100,100,0
[#0016]
Length=240
Lyric=fei
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0017]
Length=240
Lyric=-
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0018]
Length=240
Lyric=hua
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0019]
Length=240
Lyric=-
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0020]
Length=240
Lyric=yi
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,35,0,100,100,0
[#0021]
Length=240
Lyric=er
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0022]
Length=240
Lyric=san
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,60,0,100,100,0
[#0023]
Length=960
Lyric=si
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,60,35,0,100,100,0
[#0024]
Length=480
Lyric=R
NoteNum=48
[#0025]
Length=480
Lyric=zhe
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0026]
Length=240
Lyric=hao
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0027]
Length=480
Lyric=wu
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,35,0,100,100,0
[#0028]
Length=240
Lyric=yi
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,35,0,100,100,0
[#0029]
Length=240
Lyric=yi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,45,0,100,100,0
[#0030]
Length=240
Lyric=de
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0031]
Length=240
Lyric=-
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,45,0,100,100,0
[#0032]
Length=240
Lyric=ge
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0033]
Length=240
Lyric=-
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0034]
Length=720
Lyric=ci
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0035]
Length=240
Lyric=R
NoteNum=48
[#0036]
Length=360
Lyric=yong
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0037]
Length=120
Lyric=-
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0038]
Length=240
Lyric=lai
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0039]
Length=240
Lyric=-
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0040]
Length=240
Lyric=tian
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0041]
Length=120
Lyric=-
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0042]
Length=120
Lyric=-
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0043]
Length=240
Lyric=kong
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0044]
Length=240
Lyric=-
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,45,0,100,100,0
[#0045]
Length=1440
Lyric=zi
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0046]
Length=720
Lyric=R
NoteNum=48
[#0047]
Length=240
Lyric=zhe
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,60,0,100,100,0
[#0048]
Length=240
Lyric=shi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,60,35,0,100,100,0
[#0049]
Length=240
Lyric=yi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,60,0,100,100,0
[#0050]
Length=240
Lyric=ju
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,60,35,0,100,100,0
[#0051]
Length=240
Lyric=-
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0052]
Length=240
Lyric=ce
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,60,0,100,100,0
[#0053]
Length=240
Lyric=shi
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,60,45,0,100,100,0
[#0054]
Length=240
Lyric=de
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0055]
Length=240
Lyric=-
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,45,0,100,100,0
[#0056]
Length=240
Lyric=ge
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0057]
Length=960
Lyric=ci
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0058]
Length=480
Lyric=R
NoteNum=48
[#0059]
Length=240
Lyric=xiang
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0060]
Length=240
Lyric=biao
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,45,0,100,100,0
[#0061]
Length=240
Lyric=da
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0062]
Length=240
Lyric=shen
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0063]
Length=240
Lyric=-
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,45,0,100,100,0
[#0064]
Length=240
Lyric=me
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0065]
Length=240
Lyric=-
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0066]
Length=240
Lyric=wo
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,35,0,100,100,0
[#0067]
Length=240
Lyric=ye
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,60,0,100,100,0
[#0068]
Length=240
Lyric=bu
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,60,45,0,100,100,0
[#0069]
Length=960
Lyric=zhi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0070]
Length=480
Lyric=R
NoteNum=48
[#0071]
Length=480
Lyric=zhe
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0072]
Length=240
Lyric=hao
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0073]
Length=480
Lyric=wu
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,35,0,100,100,0
[#0074]
Length=240
Lyric=yi
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,35,0,100,100,0
[#0075]
Length=240
Lyric=yi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,45,0,100,100,0
[#0076]
Length=240
Lyric=de
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0077]
Length=240
Lyric=-
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,45,0,100,100,0
[#0078]
Length=240
Lyric=ge
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0079]
Length=240
Lyric=-
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0080]
Length=720
Lyric=ci
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0081]
Length=240
Lyric=R
NoteNum=48
[#0082]
Length=360
Lyric=ye
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0083]
Length=120
Lyric=-
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0084]
Length=240
Lyric=neng
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0085]
Length=240
Lyric=-
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0086]
Length=240
Lyric=you
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0087]
Length=120
Lyric=-
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0088]
Length=120
Lyric=-
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0089]
Length=240
Lyric=le
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,35,0,100,100,0
[#0090]
Length=240
Lyric=-
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,45,0,100,100,0
[#0091]
Length=1440
Lyric=zi
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0092]
Length=480
Lyric=R
NoteNum=48
[#0093]
Length=720
Lyric=ba
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0094]
Length=240
Lyric=la
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,35,0,100,100,0
[#0095]
Length=480
Lyric=ba
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,35,0,100,100,0
[#0096]
Length=480
Lyric=la
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,35,0,100,100,0
[#0097]
Length=480
Lyric=fei
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0098]
Length=240
Lyric=hua
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0099]
Length=240
Lyric=-
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0100]
Length=480
Lyric=luan
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0101]
Length=480
Lyric=shuo
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,45,0,100,100,0
[#0102]
Length=480
Lyric=ni
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0103]
Length=240
Lyric=neng
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0104]
Length=240
Lyric=-
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0105]
Length=480
Lyric=ting
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0106]
Length=480
Lyric=dong
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,45,0,100,100,0
[#0107]
Length=960
Lyric=ma
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0108]
Length=720
Lyric=R
NoteNum=48
[#0109]
Length=240
Lyric=wo
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,60,0,100,100,0
[#0110]
Length=480
Lyric=bu
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,60,35,0,100,100,0
[#0111]
Length=240
Lyric=chang
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0112]
Length=480
Lyric=jin
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,45,0,100,100,0
[#0113]
Length=240
Lyric=ke
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0114]
Length=480
Lyric=la
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,35,0,100,100,0
[#0115]
Length=240
Lyric=ye
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,35,0,100,100,0
[#0116]
Length=240
Lyric=-
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,60,0,100,100,0
[#0117]
Length=240
Lyric=bu
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,60,35,0,100,100,0
[#0118]
Length=480
Lyric=chang
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,45,0,100,100,0
[#0119]
Length=240
Lyric=zha
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,45,0,100,100,0
[#0120]
Length=480
Lyric=zha
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,45,0,100,100,0
[#0121]
Length=480
Lyric=zhi
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0122]
Length=240
Lyric=chang
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0123]
Length=480
Lyric=wo
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,45,0,100,100,0
[#0124]
Length=240
Lyric=de
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0125]
Length=480
Lyric=fei
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0126]
Length=1440
Lyric=hua
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0127]
Length=16080
Lyric=R
NoteNum=48
[#0128]
Length=240
Lyric=qi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0129]
Length=240
Lyric=chuang
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0130]
Length=240
Lyric=fan
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0131]
Length=240
Lyric=kai
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0132]
Length=240
Lyric=-
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0133]
Length=240
Lyric=jin
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0134]
Length=240
Lyric=tian
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,45,0,100,100,0
[#0135]
Length=240
Lyric=de
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0136]
Length=240
Lyric=-
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0137]
Length=240
Lyric=bao
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,45,0,100,100,0
[#0138]
Length=960
Lyric=zhi
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0139]
Length=480
Lyric=R
NoteNum=48
[#0140]
Length=240
Lyric=quan
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0141]
Length=240
Lyric=dou
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,60,0,100,100,0
[#0142]
Length=240
Lyric=shi
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,60,35,0,100,100,0
[#0143]
Length=240
Lyric=fei
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0144]
Length=240
Lyric=-
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0145]
Length=240
Lyric=hua
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0146]
Length=240
Lyric=-
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,45,0,100,100,0
[#0147]
Length=240
Lyric=ni
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,45,0,100,100,0
[#0148]
Length=240
Lyric=ma
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0149]
Length=240
Lyric=sang
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,60,0,100,100,0
[#0150]
Length=960
Lyric=shi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,60,35,0,100,100,0
[#0151]
Length=480
Lyric=R
NoteNum=48
[#0152]
Length=480
Lyric=zhe
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0153]
Length=240
Lyric=hao
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0154]
Length=480
Lyric=wu
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,35,0,100,100,0
[#0155]
Length=240
Lyric=yi
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,35,0,100,100,0
[#0156]
Length=240
Lyric=yi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,45,0,100,100,0
[#0157]
Length=240
Lyric=de
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0158]
Length=240
Lyric=-
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0159]
Length=240
Lyric=bao
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0160]
Length=240
Lyric=-
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,45,0,100,100,0
[#0161]
Length=720
Lyric=zhi
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0162]
Length=240
Lyric=R
NoteNum=48
[#0163]
Length=360
Lyric=yong
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0164]
Length=120
Lyric=-
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0165]
Length=240
Lyric=lai
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0166]
Length=240
Lyric=-
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0167]
Length=240
Lyric=ca
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0168]
Length=120
Lyric=-
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0169]
Length=120
Lyric=-
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0170]
Length=240
Lyric=zhuo
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0171]
Length=240
Lyric=-
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,45,0,100,100,0
[#0172]
Length=1440
Lyric=zi
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0173]
Length=720
Lyric=R
NoteNum=48
[#0174]
Length=240
Lyric=shou
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0175]
Length=240
Lyric=jian
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,45,0,100,100,0
[#0176]
Length=240
Lyric=da
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0177]
Length=240
Lyric=kai
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0178]
Length=240
Lyric=-
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,60,0,100,100,0
[#0179]
Length=240
Lyric=ji
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,60,35,0,100,100,0
[#0180]
Length=240
Lyric=hui
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,45,0,100,100,0
[#0181]
Length=240
Lyric=de
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0182]
Length=240
Lyric=-
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0183]
Length=240
Lyric=dian
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,60,0,100,100,0
[#0184]
Length=960
Lyric=shi
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,60,35,0,100,100,0
[#0185]
Length=480
Lyric=R
NoteNum=48
[#0186]
Length=240
Lyric=you
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0187]
Length=240
Lyric=ting
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0188]
Length=240
Lyric=jian
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0189]
Length=240
Lyric=fei
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0190]
Length=240
Lyric=-
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0191]
Length=240
Lyric=hua
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0192]
Length=240
Lyric=-
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0193]
Length=240
Lyric=yi
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,35,0,100,100,0
[#0194]
Length=240
Lyric=er
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0195]
Length=240
Lyric=san
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,60,0,100,100,0
[#0196]
Length=960
Lyric=si
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,60,35,0,100,100,0
[#0197]
Length=480
Lyric=R
NoteNum=48
[#0198]
Length=480
Lyric=zhe
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0199]
Length=240
Lyric=hao
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0200]
Length=480
Lyric=wu
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,35,0,100,100,0
[#0201]
Length=240
Lyric=yi
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,35,0,100,100,0
[#0202]
Length=240
Lyric=yi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,45,0,100,100,0
[#0203]
Length=240
Lyric=de
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0204]
Length=240
Lyric=-
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0205]
Length=240
Lyric=dian
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0206]
Length=240
Lyric=-
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,60,0,100,100,0
[#0207]
Length=720
Lyric=shi
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,60,35,0,100,100,0
[#0208]
Length=240
Lyric=R
NoteNum=48
[#0209]
Length=360
Lyric=bu
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0210]
Length=120
Lyric=-
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0211]
Length=240
Lyric=ru
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,35,0,100,100,0
[#0212]
Length=240
Lyric=-
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0213]
Length=240
Lyric=fang
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0214]
Length=120
Lyric=-
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0215]
Length=120
Lyric=-
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0216]
Length=240
Lyric=mei
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0217]
Length=240
Lyric=-
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,45,0,100,100,0
[#0218]
Length=1440
Lyric=zhi
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0219]
Length=480
Lyric=R
NoteNum=48
[#0220]
Length=720
Lyric=ba
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0221]
Length=240
Lyric=la
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,35,0,100,100,0
[#0222]
Length=480
Lyric=ba
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,35,0,100,100,0
[#0223]
Length=480
Lyric=la
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,35,0,100,100,0
[#0224]
Length=480
Lyric=fei
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0225]
Length=240
Lyric=hua
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0226]
Length=240
Lyric=-
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0227]
Length=480
Lyric=luan
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0228]
Length=480
Lyric=shuo
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,45,0,100,100,0
[#0229]
Length=480
Lyric=ni
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0230]
Length=240
Lyric=neng
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0231]
Length=240
Lyric=-
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0232]
Length=480
Lyric=ting
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0233]
Length=480
Lyric=dong
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,45,0,100,100,0
[#0234]
Length=960
Lyric=ma
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0235]
Length=720
Lyric=R
NoteNum=48
[#0236]
Length=240
Lyric=wo
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,60,0,100,100,0
[#0237]
Length=480
Lyric=bu
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,60,35,0,100,100,0
[#0238]
Length=240
Lyric=chang
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0239]
Length=480
Lyric=jin
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,45,0,100,100,0
[#0240]
Length=240
Lyric=ke
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0241]
Length=480
Lyric=la
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,35,0,100,100,0
[#0242]
Length=240
Lyric=ye
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,35,0,100,100,0
[#0243]
Length=240
Lyric=-
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,60,0,100,100,0
[#0244]
Length=240
Lyric=bu
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,60,35,0,100,100,0
[#0245]
Length=480
Lyric=chang
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,45,0,100,100,0
[#0246]
Length=240
Lyric=zha
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,45,0,100,100,0
[#0247]
Length=480
Lyric=zha
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,45,0,100,100,0
[#0248]
Length=480
Lyric=zhi
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0249]
Length=240
Lyric=chang
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0250]
Length=480
Lyric=wo
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,45,0,100,100,0
[#0251]
Length=240
Lyric=de
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0252]
Length=480
Lyric=fei
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0253]
Length=1440
Lyric=hua
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0254]
Length=480
Lyric=R
NoteNum=48
[#0255]
Length=240
Lyric=guo
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0256]
Length=480
Lyric=qu
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,45,0,100,100,0
[#0257]
Length=480
Lyric=de
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0258]
Length=240
Lyric=tian
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0259]
Length=240
Lyric=ci
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0260]
Length=240
Lyric=dou
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0261]
Length=240
Lyric=ruo
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0262]
Length=480
Lyric=bao
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0263]
Length=240
Lyric=-
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0264]
Length=480
Lyric=le
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,35,0,100,100,0
[#0265]
Length=480
Lyric=R
NoteNum=48
[#0266]
Length=240
Lyric=kan
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0267]
Length=480
Lyric=wo
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,45,0,100,100,0
[#0268]
Length=480
Lyric=de
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0269]
Length=240
Lyric=yi
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,35,0,100,100,0
[#0270]
Length=240
Lyric=shou
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0271]
Length=240
Lyric=fei
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0272]
Length=240
Lyric=hua
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0273]
Length=480
Lyric=-
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,45,0,100,100,0
[#0274]
Length=240
Lyric=zhi
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,45,0,100,100,0
[#0275]
Length=480
Lyric=ge
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0276]
Length=480
Lyric=R
NoteNum=48
[#0277]
Length=240
Lyric=ni
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,45,0,100,100,0
[#0278]
Length=480
Lyric=da
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,45,0,100,100,0
[#0279]
Length=480
Lyric=ge
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0280]
Length=240
Lyric=wo
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,45,0,100,100,0
[#0281]
Length=240
Lyric=da
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,45,0,100,100,0
[#0282]
Length=240
Lyric=ge
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,60,0,100,100,0
[#0283]
Length=240
Lyric=ta
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,60,45,0,100,100,0
[#0284]
Length=480
Lyric=da
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,45,0,100,100,0
[#0285]
Length=480
Lyric=ge
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0286]
Length=240
Lyric=shui
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,45,0,100,100,0
[#0287]
Length=240
Lyric=da
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,45,0,100,100,0
[#0288]
Length=240
Lyric=ge
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0289]
Length=240
Lyric=R
NoteNum=48
[#0290]
Length=240
Lyric=da
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,45,0,100,100,0
[#0291]
Length=240
Lyric=ge
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0292]
Length=240
Lyric=dou
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0293]
Length=240
Lyric=qu
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0294]
Length=240
Lyric=jian
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0295]
Length=240
Lyric=fei
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0296]
Length=240
Lyric=zao
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0297]
Length=960
Lyric=le
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,35,0,100,100,0
[#0298]
Length=960
Lyric=R
NoteNum=48
[#0299]
Length=720
Lyric=ba
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0300]
Length=240
Lyric=la
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,35,0,100,100,0
[#0301]
Length=480
Lyric=ba
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,35,0,100,100,0
[#0302]
Length=480
Lyric=la
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,35,0,100,100,0
[#0303]
Length=480
Lyric=fei
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0304]
Length=240
Lyric=hua
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0305]
Length=240
Lyric=-
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0306]
Length=480
Lyric=luan
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0307]
Length=480
Lyric=shuo
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,45,0,100,100,0
[#0308]
Length=480
Lyric=ni
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0309]
Length=240
Lyric=neng
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0310]
Length=240
Lyric=-
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0311]
Length=480
Lyric=ting
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0312]
Length=480
Lyric=dong
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,45,0,100,100,0
[#0313]
Length=960
Lyric=ma
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0314]
Length=720
Lyric=R
NoteNum=48
[#0315]
Length=240
Lyric=zuo
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0316]
Length=480
Lyric=ci
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,45,0,100,100,0
[#0317]
Length=240
Lyric=de
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,60,0,100,100,0
[#0318]
Length=480
Lyric=shi
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,60,60,0,100,100,0
[#0319]
Length=240
Lyric=shi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,60,35,0,100,100,0
[#0320]
Length=480
Lyric=ba
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,35,0,100,100,0
[#0321]
Length=240
Lyric=wo
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,30,45,0,100,100,0
[#0322]
Length=240
Lyric=zhi
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,60,0,100,100,0
[#0323]
Length=240
Lyric=shi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,60,35,0,100,100,0
[#0324]
Length=480
Lyric=zuo
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0325]
Length=240
Lyric=qu
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,45,0,100,100,0
[#0326]
Length=480
Lyric=de
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0327]
Length=480
Lyric=shui
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0328]
Length=240
Lyric=biao
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0329]
Length=480
Lyric=qing
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,45,0,100,100,0
[#0330]
Length=240
Lyric=ni
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,45,35,0,100,100,0
[#0331]
Length=480
Lyric=bie
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,60,0,100,100,0
[#0332]
Length=1440
Lyric=cha
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,60,35,0,100,100,0
[#TRACKEND]
