[00:00.00]本家：https://www.bilibili.com/video/av602062
[00:00.00]作曲/编曲：烂兔子P
[00:00.00]作词：烂兔子P、十八
[00:00.00]扒谱：oxygendioxide
[00:31.02]这是一句测试的歌词
[00:34.68]全都是废话一二三四
[00:38.64]这毫无意义的歌词
[00:42.24]用来填空子
[00:46.26]这是一句测试的歌词
[00:50.04]想表达什么我也不知
[00:54.00]这毫无意义的歌词
[00:57.60]也能有乐子
[01:01.44]巴拉巴拉废话乱说
[01:05.28]你能听懂吗
[01:08.88]我不唱金坷垃
[01:11.04]也不唱渣渣
[01:12.96]只唱我的废话
[01:32.40]起床翻开今天的报纸
[01:36.24]全都是废话泥马丧尸
[01:40.02]这毫无意义的报纸
[01:43.68]用来擦桌子
[01:47.70]手贱打开积灰的电视
[01:51.60]又听见废话一二三四
[01:55.44]这毫无意义的电视
[01:59.04]不如放妹纸
[02:02.82]巴拉巴拉废话乱说
[02:06.72]你能听懂吗
[02:10.32]我不唱金坷垃
[02:12.48]也不唱渣渣
[02:14.40]只唱我的废话
[02:18.24]过去的填词都弱爆了
[02:22.08]看我的一首废话之歌
[02:25.92]你大哥我大哥
[02:27.84]他大哥谁大哥
[02:30.00]大哥都去捡肥皂了
[02:33.60]巴拉巴拉废话乱说
[02:37.44]你能听懂吗
[02:41.04]作词的是十八
[02:43.20]我只是作曲的
[02:45.12]水表请你别查